BedrockLauncher.backup/Controls/Items/Skins/SkinItem.xaml

<UserControl x:Class="BedrockLauncher.Controls.Items.Skins.SkinItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items"
             xmlns:skinClasses="clr-namespace:BedrockLauncher.Classes.SkinPack"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Focusable="False" x:Name="control" Content="{Binding}">
        <ContentControl.ContentTemplate>
            <DataTemplate DataType="{x:Type skinClasses:MCSkin}">
                <Grid Margin="5" MinHeight="64" MaxHeight="64" Height="64">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding rendered_preview}"></Image>
                </Grid>
            </DataTemplate>

        </ContentControl.ContentTemplate>
        <ContentControl.ContextMenu>
            <ContextMenu ContextMenuClosing="ContextMenu_ContextMenuClosing" ContextMenuOpening="ContextMenu_ContextMenuOpening" x:Name="SkinContextMenu" Style="{DynamicResource NoCheckboxContextMenu}">
                <MenuItem Header="{DynamicResource GeneralText_Edit}" Name="EditSkinButton" Click="EditSkinButton_Click"></MenuItem>
                <MenuItem Header="{DynamicResource GeneralText_Delete}" Name="DeleteSkinButton" Click="DeleteSkinButton_Click"></MenuItem>
            </ContextMenu>
        </ContentControl.ContextMenu>
    </ContentControl>
</UserControl>
