BedrockLauncher/Controls/Toolbar/BedrockEditionButton.xaml

<local:ToolbarButtonBase x:Class="BedrockLauncher.Controls.Toolbar.BedrockEditionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:BedrockLauncher.Properties"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:models="clr-namespace:BedrockLauncher.ViewModels"
             xmlns:controls="clr-namespace:BedrockLauncher.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Toolbar"
             d:DataContext="{d:DesignInstance Type=models:MainViewModel}"
             mc:Ignorable="d" Height="59" Margin="1,0,0,0" VerticalAlignment="Top">
    <ToggleButton x:Name="Button" Checked="Button_CheckedChanged" Unchecked="Button_CheckedChanged" Click="SideBarButton_Click" Style="{StaticResource SideBarButtonStyle}">
        <ToggleButton.ToolTip>
            <ToolTip Content="{DynamicResource ToolbarButtons_MinecraftEdition_Text}"/>
        </ToggleButton.ToolTip>
        <TextBlock LineStackingStrategy="BlockLineHeight" Block.LineHeight="17" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="1,0,0,5"><Run FontSize="11" Text="{DynamicResource ToolbarButtons_Minecraft_Text}"/><LineBreak/><Run FontSize="14" Text="{DynamicResource ToolbarButtons_MinecraftEdition_Text}"/></TextBlock>
    </ToggleButton>
    <Image Style="{StaticResource SideBarButtonIcon}" Source="/BedrockLauncher;component/Resources/images/icons/bedrock_grass_icon.png"/>
    <Grid x:Name="Progressbar">
        <ProgressBar Value="{Binding ProgressBarState.ProgressBar_CurrentProgress}" IsIndeterminate="{Binding ProgressBarState.ProgressBar_IsIndeterminate}" Maximum="{Binding ProgressBarState.ProgressBar_TotalProgress}" x:Name="progressSizeHack" Visibility="{Binding ProgressBarState.BedrockEditionButton_progressSizeHack}" Height="5" VerticalAlignment="Bottom" Foreground="#FF008542" Background="Black" BorderBrush="Black" Minimum="0"/>
    </Grid>
</local:ToolbarButtonBase>
