BedrockLauncher/Controls/Toolbar/ExternalLauncherButton.xaml

<local:ToolbarButtonBase x:Class="BedrockLauncher.Controls.Toolbar.ExternalLauncherButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:BedrockLauncher.Properties"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:properties="clr-namespace:BedrockLauncher.Properties"
             xmlns:controls="clr-namespace:BedrockLauncher.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:converters="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Toolbar"
             mc:Ignorable="d" Height="59" Margin="1,0,0,0" VerticalAlignment="Top">
    <Grid.Resources>
        <converters:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter"></converters:UrlToImageSourceConverter>
    </Grid.Resources>
    <ToggleButton x:Name="Button" Click="SideBarButton_Click" Style="{StaticResource SideBarButtonStyle}">
        <ToggleButton.ToolTip>
            <ToolTip Content="{DynamicResource ToolbarButtons_CustomLauncher_Text}"/>
        </ToggleButton.ToolTip>
        <TextBlock LineStackingStrategy="BlockLineHeight" Block.LineHeight="17" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="1,0,0,5">
            <Run FontSize="11" Text="{DynamicResource ToolbarButtons_SwitchEdition_Text}"/>
            <LineBreak/>
            <Run FontSize="14" Text="{Binding Source={x:Static properties:LauncherSettings.Default}, Path=ExternalLauncherName}"/>
        </TextBlock>
    </ToggleButton>
    <Image Style="{StaticResource SideBarButtonIcon}" RenderOptions.BitmapScalingMode="HighQuality" x:Name="IconSource" Source="{Binding Source={x:Static properties:LauncherSettings.Default}, Path=ExternalLauncherIconPath, Converter={StaticResource UrlToImageSourceConverter}}"/>
</local:ToolbarButtonBase>
