modules/BedrockLauncher.UI/Resources/styles/variants/buttons/toolbar_button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BedrockLauncher.UI.Components"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    
    <SolidColorBrush x:Key="ToolbarButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButton.Static.Border" Color="#FF006431"/>
    <SolidColorBrush x:Key="ToolbarButton.Static.Foreground" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ToolbarButton.MouseOver.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ToolbarButton.Selected.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ToolbarButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="ToolbarButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="ToolbarButton.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="ToolbarButton.Focused.Border" Color="White"/>

    <c:InteractivityTemplate x:Key="ToolbarButton_FocusBehavior">
        <c:InteractivityItems>
            <c:InteractivityItems.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static c:ButtonBehaviors.ToolbarButton_LoseFocus}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </c:InteractivityItems.Triggers>
        </c:InteractivityItems>
    </c:InteractivityTemplate>

    <Style x:Key="ToolbarButton" TargetType="{x:Type ToggleButton}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ToolbarButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolbarButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource ToolbarButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,1"/>
        <Setter Property="FontFamily" Value="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="c:InteractivityItems.Template" Value="{DynamicResource ToolbarButton_FocusBehavior}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="border" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="13,2,13,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="contentPresenter" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentPresenter x:Name="contentPresenter2" TextElement.FontWeight="Bold" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Grid x:Name="SelectorIndicator" Width="20" MaxWidth="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" Background="{TemplateBinding BorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ToolbarButton.MouseOver.Foreground}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource ToolbarButton.Focused.Border}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ToolbarButton.Selected.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ToolbarButton.Selected.Foreground}"/>
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectorIndicator" Storyboard.TargetProperty="MaxWidth" Duration="0:0:0.99" To="100" From="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectorIndicator" Storyboard.TargetProperty="MaxWidth" Duration="0:0:0.0" From="100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ToolbarButton.Disabled.Background}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ToolbarButton.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>