BedrockLauncher/Pages/News/LauncherNewsPage.xaml

<Page x:Class="BedrockLauncher.Pages.News.LauncherNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="LauncherNewsPage">
    <ScrollViewer Padding="20" Background="#FF333333">
        <Grid>
            <StackPanel>
                <Button Margin="0,1" FontSize="14" x:Name="CheckForUpdatesButton" HorizontalAlignment="Right" Click="CheckForUpdatesButton_Click" Content="{DynamicResource LauncherNewsPage_CheckForUpdates}" Style="{DynamicResource LinkButton}"></Button>
                <Button Margin="0,1" FontSize="14" x:Name="ForceUpdateButton" HorizontalAlignment="Right" Click="ForceUpdateButton_Click" Content="{DynamicResource LauncherNewsPage_ForceUpdate}" Style="{DynamicResource LinkButton}"></Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Ten">
                <Run FontSize="26" Text="{DynamicResource LauncherNewsPage_Title_Text}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Rus">
                <Run Foreground="Gray" FontSize="13" Text="{DynamicResource LauncherNewsPage_Build_Text}" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Rus"/>
                <Run x:Name="buildVersion" Foreground="Gray" FontSize="13"/>
                </TextBlock>
                <Grid Height="30"></Grid>
                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans">
                    <Run FontSize="23" Text="{DynamicResource LauncherNewsPage_Changes_Text}" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Ten"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run x:Name="buildChanges" FontSize="13"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
