BedrockLauncher/Pages/News/News_RSS_Page.xaml

<Page x:Class="BedrockLauncher.Pages.News.News_RSS_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:BedrockLauncher.Classes.Launcher"
      xmlns:conv="clr-namespace:BedrockLauncher.Converters"
      xmlns:i="clr-namespace:BedrockLauncher.Controls.Items"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:common="clr-namespace:BedrockLauncher.Controls.Misc"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModels:RSSViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RSSNewsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView x:Name="OfficalNewsFeed" Keyboard.PreviewKeyUp="OfficalNewsFeed_KeyUp" ItemsSource="{Binding FeedItems}" ItemContainerStyle="{DynamicResource CardListViewItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel ItemSize="400,240" StretchItems="False" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type c:NewsItem_MinecraftRSS}">
                        <i:FeedItem_Minecraft VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  DataContext="{Binding .}"></i:FeedItem_Minecraft>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <common:ResultPanel PanelType="NoNews" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="NothingFound" Visibility="{Binding ElementName=OfficalNewsFeed, Path=Items.Count, Converter={StaticResource IntToVisibilityConverter}}"></common:ResultPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="{DynamicResource Seperator.Background}" BorderThickness="0,1,0,0">
            <Grid Background="#FF303030">
                <Button Margin="0,1" FontSize="14" x:Name="RefreshButton" HorizontalAlignment="Right" Click="RefreshButton_Click" Content="{DynamicResource GeneralText_Refresh}" Style="{DynamicResource LinkButton}"></Button>
            </Grid>
        </Border>

    </Grid>
</Page>
