BedrockLauncher/Pages/Play/GameTabs.xaml

<Page x:Class="BedrockLauncher.Pages.Play.GameTabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:com="clr-namespace:JemExtensions.WPF.Behaviours;assembly=JemExtensions"
      mc:Ignorable="d"
      Title="{DynamicResource GameTab_Title}" Foreground="{x:Null}" Background="#FF303030" Loaded="Page_Loaded">
    <Grid Margin="0,0,0,0" Background="{DynamicResource Background.Primary}"  ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Height="84" Panel.ZIndex="1"
            BorderBrush="Transparent"
            BorderThickness="0,0,0,0"
            CornerRadius="0">
            <Grid Background="{DynamicResource Background.Primary}">
                <Label Content="{DynamicResource GameTab_Title}" Margin="12,27,600,0" Style="{DynamicResource TabTitle}"/>
                <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,49,0,0">
                    <ToggleButton x:Name="PlayButton" Width="Auto" Click="ButtonManager2" Content="{DynamicResource ResourceKey=GameTab_PlayButton_Text}" Style="{StaticResource ToolbarButton}" IsChecked="True">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{DynamicResource GameTab_PlayButton_Text}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="InstallationsButton" Width="Auto" Click="ButtonManager2" Content="{DynamicResource ResourceKey=GameTab_InstallationsButton_Text}"  Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{DynamicResource GameTab_InstallationsButton_Text}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="SkinsButton" Width="Auto" Click="ButtonManager2" Content="{DynamicResource ResourceKey=GameTab_SkinsButton_Text}"  Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{DynamicResource GameTab_SkinsButton_Text}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="PatchNotesButton" Width="Auto" Click="ButtonManager2" Content="{DynamicResource ResourceKey=GameTab_PatchNotesButton_Text}" Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{DynamicResource GameTab_PatchNotesButton_Text}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="{DynamicResource Background.Tertiary}"></Grid>
        <Frame x:Name="MainPageFrame" com:DisableNavigation.Disable="True"  Focusable="False" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
