BedrockLauncher/Pages/Play/InstallationsScreen.xaml

<Page x:Class="BedrockLauncher.Pages.Play.InstallationsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:BedrockLauncher.Properties"
      xmlns:common="clr-namespace:BedrockLauncher.Controls.Various"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:handlers="clr-namespace:BedrockLauncher.Handlers"
      xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
      xmlns:classes2="clr-namespace:BedrockLauncher.Classes"
      xmlns:i="clr-namespace:BedrockLauncher.Controls.Items.Launcher"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
      mc:Ignorable="d" 
      x:Name="PageHost"
      d:DesignHeight="608" d:DesignWidth="828"
      Title="InstallationsScreen" Loaded="PageHost_Loaded">
    <Page.Resources>
        <conv:EmptyItemCountConverter x:Key="IntToVisibilityConverter"/>
        <CollectionViewSource x:Key="InstallationsSource4" Source="{Binding Config.CurrentInstallations}" Filter="CollectionViewSource_Filter"></CollectionViewSource>
    </Page.Resources>
    <Grid Margin="0" Background="#FF303030" Style="{DynamicResource DisabledStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Seperator.Background}">
            <Grid Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Margin="10,0,10,10" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Foreground="White" Text="{DynamicResource GeneralSubtitles_Search}" Margin="0,0,0,4" FontWeight="Bold" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                        <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="20" Margin="5,0,0,0" Height="20" Source="{DynamicResource SearchIcon}" ></Image>
                                <TextBox Grid.Column="1" Style="{DynamicResource BlankTextBox}" x:Name="SearchBox" Tag="{DynamicResource InstallationsPage_SearchBar_Content}" TextChanged="SearchBox_TextChanged"></TextBox>
                            </Grid>
                        </ContentControl>
                    </StackPanel>
                </Grid>
                <Separator Grid.Column="3" Width="1" Margin="0,10,0,10"></Separator>
                <Grid Grid.Column="4" Margin="10,0,10,10" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Foreground="White" Text="{DynamicResource GeneralSubtitles_SortBy}" Margin="2,0,0,4" FontWeight="Bold" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                        <ComboBox x:Name="SortByComboBox" Style="{DynamicResource BlankComboBoxStyle}" SelectedIndex="0" Padding="4,0,0,0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Height="30">
                            <ComboBoxItem Content="{DynamicResource InstallationsPage_SortBy_LatestPlayed}" x:Name="SortByLatestPlayed"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource InstallationsPage_SortBy_Name}" x:Name="SortByName"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Separator Grid.Column="5" Width="1" Margin="0,10,0,10"/>
                <Grid Grid.Column="6" Margin="10" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Foreground="White" Text="{DynamicResource GeneralSubtitles_Versions}" Margin="4,0,0,4" FontWeight="Bold" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="Auto" Orientation="Horizontal" Margin="0,0,0,0">
                            <CheckBox x:Name="ShowReleasesCheckBox" IsChecked="{Binding ShowReleases, Mode=TwoWay, Source={x:Static p:LauncherSettings.Default}, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=GeneralText_Releases}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}"></CheckBox>
                            <CheckBox x:Name="ShowBetasCheckBox" IsChecked="{Binding ShowBetas, Mode=TwoWay, Source={x:Static p:LauncherSettings.Default}, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=GeneralText_Betas}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource ListBox.Static.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Width="{Binding ElementName=InstallationsList, Path=ActualWidth}" Margin="10">
                <Button x:Name="NewInstallationButton" Content="{DynamicResource InstallationsPage_AddButton}" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Height="30" Width="Auto" Click="NewInstallationButton_Click" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource DialogButton}"/>
            </Grid>
            <ListView x:Name="InstallationsList" ItemsSource="{Binding Source={StaticResource InstallationsSource4}, IsAsync=True}" SourceUpdated="InstallationsList_SourceUpdated" SelectionMode="Single" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type classes2:BLInstallation}">
                        <Grid Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <i:InstallationItem x:Name="ItemControl" DataContext="{Binding }" Tag="{Binding ElementName=PageHost}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused}" Value="True">
                                <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Value="True">
                                <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <common:ResultPanel PanelType="NoContent" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="NothingFound" Visibility="{Binding ElementName=InstallationsList, Path=Items.Count, Converter={StaticResource IntToVisibilityConverter}}"></common:ResultPanel>
        </Grid>
    </Grid>
</Page>
