BedrockLauncher/Pages/Play/PlayScreenPage.xaml

<Page x:Class="BedrockLauncher.Pages.Play.PlayScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BedrockLauncher.Controls.Config"
      xmlns:properties="clr-namespace:BedrockLauncher.Properties"
      xmlns:classes="clr-namespace:BedrockLauncher.Classes"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:config="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{x:Static viewModels:MainViewModel.Default}"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="828"
      Title="PlayScreenPage">
    <Page.Resources>
        <sys:Double x:Key="MaxLogoHeight">100</sys:Double>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition MinHeight="66"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" x:Name="ImageBrush"/>
                </Grid.Background>
                <Grid.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Grid.Effect>
            </Grid>

            <Image x:Name="BugrockOfTheWeekLogo" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" MaxHeight="{DynamicResource MaxLogoHeight}" Source="/BedrockLauncher;component/resources/images/logo/OfTheWeek.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" BeginTime="00:00:00">
                                    <LinearDoubleKeyFrame KeyTime="00:00:0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:1.16" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:1.55" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,-40,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:1.16" Value="0,-40,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:1.25" Value="0,28,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:1.35" Value="0,18,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:1.40" Value="0,24,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:1.55" Value="0,18,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="BugrockLogo"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" MaxHeight="{DynamicResource MaxLogoHeight}" Source="/BedrockLauncher;component/resources/images/logo/BugrockEdition.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,-55,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="0,28,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,18,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.30" Value="0,24,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.35" Value="0,18,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="BedrockLogo" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" MaxHeight="{DynamicResource MaxLogoHeight}" Source="/BedrockLauncher;component/resources/images/logo/BedrockEdition.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,-55,5,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="0,28,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,18,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.30" Value="0,24,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.35" Value="0,18,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </Grid>
        <Grid x:Name="PlayScreenBorder" Grid.Row="1" x:FieldModifier="public" VerticalAlignment="Bottom" Background="#FF262626">
            <TextBlock Style="{DynamicResource HeaderTextblock}" Text="{DynamicResource MainWindow_Disclaimer}" HorizontalAlignment="Right" Panel.ZIndex="0" VerticalAlignment="Center" Padding="0,0,5,0" Margin="0,0,0,0"/>
            <Button IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default},Path=ProgressBarState.AllowPlaying, Mode=OneWay}" x:Name="MainPlayButton" Click="MainPlayButton_Click" HorizontalAlignment="Center" Margin="286,-8,286,0" VerticalAlignment="Top" Width="250" Height="56" Padding="0" Style="{DynamicResource BigGreenButton}">
                <TextBlock x:Name="PlayButtonText" Style="{DynamicResource BigGreenButton_Text}" Text="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.PlayButtonString, Mode=OneWay}"/>
            </Button>
            <controls:InstallationSelector x:Name="InstallationsList" 
                                           ItemsSource="{Binding Config.CurrentInstallations}" 
                                           HorizontalAlignment="Left" Margin="4,4,0,4" 
                                           VerticalAlignment="Top" Width="250" Height="50"
                                           IsSynchronizedWithCurrentItem="True"
                                           SelectedItem=""
                                           SelectedValue="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=Config.CurrentInstallationUUID, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="InstallationUUID"   
                                           Padding="-1,7,5,3">
            </controls:InstallationSelector>
        </Grid>
    </Grid>

</Page>
