BedrockLauncher/Pages/Play/SkinsPage.xaml

<Page x:Class="BedrockLauncher.Pages.Play.SkinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mcf="clr-namespace:BedrockLauncher.UI.Controls.McTextBlock;assembly=BedrockLauncher.UI"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls.Skins"
      xmlns:controls2="clr-namespace:BedrockLauncher.Controls.Config"
      xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
      xmlns:classes="clr-namespace:BedrockLauncher.Classes.SkinPack"
      xmlns:local="clr-namespace:BedrockLauncher.Pages.Play"
      xmlns:i="clr-namespace:BedrockLauncher.Controls.Items.Skins"
      xmlns:properties="clr-namespace:BedrockLauncher.Properties"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      d:DataContext="{d:DesignInstance Type=local:SkinsPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkinsPage" Initialized="Page_Initialized" Loaded="Page_Loaded" x:Name="SkinsPageHost">
    <Page.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter" True="False" False="True"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Seperator.Background}" Grid.ColumnSpan="3">
            <Grid Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Button x:Name="NewSkinPackButton" Height="40" Margin="10,0" Width="Auto" Click="NewSkinPackButton_Click" Foreground="White" Style="{DynamicResource PanelButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Height="30" Margin="0,0,6,0" Source="{DynamicResource PlusIcon}"></Image>
                                <TextBlock Grid.Column="2" FontWeight="Bold" Text="{DynamicResource SkinsPage_AddButton}" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ImportSkinPackButton" Height="40" Margin="10,0" Width="Auto" Click="ImportSkinPackButton_Click" Foreground="White" Style="{DynamicResource PanelButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Height="30" Margin="0,0,6,0" Source="{DynamicResource ImportIcon}"></Image>
                                <TextBlock Grid.Column="2" Text="{DynamicResource SkinsPage_ImportButton}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Separator Grid.Row="1" Grid.Column="1" Margin="0" Padding="0" Grid.RowSpan="2"></Separator>
        <Grid Grid.RowSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource ListBox.Static.Background}">
                <controls2:InstallationSelector ItemsSource="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=Config.CurrentInstallations}"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                SelectionChanged="InstallationsList_SelectionChanged" 
                                                IsSynchronizedWithCurrentItem="True"
                                                SelectedValue="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=Config.CurrentInstallationUUID, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="InstallationUUID"   
                                                x:Name="InstallationsList" Margin="4,4,4,4" Padding="-1,7,5,3">
                </controls2:InstallationSelector>
            </Grid>
            <ListView Grid.Row="1"
                  Keyboard.PreviewKeyUp="LoadedSkinPacks_PreviewKeyUp"
                  x:Name="LoadedSkinPacks" 
                  SelectionChanged="LoadedSkinPacks_SelectionChanged" 
                  HorizontalContentAlignment="Stretch" 
                  ItemsSource="{Binding SkinPacks}"
                  SelectedItem="{Binding CurrentSkinPack}"
                  ItemTemplate="{StaticResource SkinPackItemTemplate}">
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Background="#212121"></Grid>
        <controls:SkinPreview Path="{Binding CurrentSkinPath}" Type="{Binding CurrentSkinType}" x:Name="SkinPreviewPanel" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></controls:SkinPreview>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Seperator.Background}" Grid.Column="2" Grid.Row="0">
            <Grid Background="#FF303030">
                <mcf:McTextBlock Foreground="White" x:Name="CurrentSkinNameTextBlock" VerticalAlignment="Center" Text="{Binding CurrentSkinName}" HorizontalAlignment="Stretch" TextAlignment="Center"></mcf:McTextBlock>
            </Grid>
        </Border>
        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ListView BorderThickness="0,1,0,0" 
                      Keyboard.PreviewKeyUp="SkinPreviewList_PreviewKeyUp" 
                      ItemsSource="{Binding Skins}"
                      SelectedItem="{Binding CurrentSkin}"
                      BorderBrush="{DynamicResource Seperator.Background}" 
                      SelectionChanged="SkinPreviewList_SelectionChanged" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      Background="Black" x:Name="SkinPreviewList" 
                      VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Left" ItemTemplate="{StaticResource SkinItemTemplate}">
                <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
            <Button IsEnabled="{Binding ElementName=LoadedSkinPacks, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}" Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="5" Margin="0" Style="{DynamicResource DialogButton_Green}" Name="AddSkinButton" Click="AddSkinButton_Click">
                <Button.Content>
                    <Image Stretch="Uniform" Margin="0" Source="{DynamicResource PlusIcon}"></Image>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
