BedrockLauncher/Resources/i18n/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:BedrockLauncher">
    <!-- MainWindow -->
    <v:String x:Key="Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_NewsButton">Новости</v:String>
    <v:String x:Key="MainWindow_MinecraftEdition">Bedrock Edition</v:String>
    <v:String x:Key="MainWindow_MinecraftJavaEdition">Java Edition</v:String>
    <v:String x:Key="MainWindow_MinecraftJavaLauncher">Java Launcher</v:String>
    <v:String x:Key="MainWindow_SwitchEdition">Сменить на</v:String>
    <v:String x:Key="MainWindow_Minecraft">Minecraft</v:String>
    <v:String x:Key="MainWindow_SettingsButton">Настройки</v:String>
    <!-- MainPagePlayScreen -->
    <v:String x:Key="MainPage_PlayButton">Играть</v:String>
    <v:String x:Key="MainPage_InstallationsButton">Установки</v:String>
    <v:String x:Key="MainPage_SkinsButton">Скины</v:String>
    <v:String x:Key="MainPage_PatchNotesButton">Список изменений</v:String>
    <v:String x:Key="MainPage_ProgressBarDownload">Загрузка</v:String>
    <v:String x:Key="MainPage_ProgressBarInstalling">Установка</v:String>
    <!-- MainWindowSettingsScreen -->
    <v:String x:Key="MainWindowSettingsScreen_Title">НАСТРОЙКИ</v:String>
    <v:String x:Key="MainWindowSettingsScreen_GeneralButton">Основное</v:String>
    <v:String x:Key="MainWindowSettingsScreen_AccountsButton">Учётные записи</v:String>
    <v:String x:Key="MainWindowSettingsScreen_AboutButton">О программе</v:String>
    <!-- MainWindowSettingsScreen Subtitles -->
    <v:String x:Key="MainWindowSettingsScreen_LanguageSubtitle">ЯЗЫК</v:String>

    <v:String x:Key="MainWindowSettingsScreen_en_US">English - United States</v:String>
    <v:String x:Key="MainWindowSettingsScreen_ru_RU">Русский - Россия</v:String>

    <v:String x:Key="MainWindowSettingsScreen_LauncherSettingsSubtitle">НАСТРОЙКИ ЛАУНЧЕРА</v:String>
    <v:String x:Key="MainWindowSettingsScreen_UseBetaLauncher">Использовать бета-версию лаунчера</v:String>
    <v:String x:Key="MainWindowSettingsScreen_KeepLauncherOpen">Не закрывать лаунчер после запуска игры</v:String>

    <v:String x:Key="MainWindowSettingsScreen_BedrockEditionSettingsSubtitle">НАСТРОЙКИ MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="MainWindowSettingsScreen_SupportCreatorSubtitle">ПОДДЕРЖАТЬ АВТОРА</v:String>

    <v:String x:Key="MainWindowSettingsScreen_SupportCreatorButton">Поддержать автора</v:String>
    <!-- ErrorScreen -->
    <v:String x:Key="ErrorScreen_Title">ОШИБКА</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Сбой лаунчера</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Произошел сбой лаунчера из-за непредвиденной ошибки. Приносим свои извинения за неудобства.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Закрыть</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Просмотреть отчёт об ошибке</v:String>
</ResourceDictionary>