BedrockLauncher/Controls/Items/News/FeedItem_PatchNotes.xaml

<Button x:Class="BedrockLauncher.Controls.Items.News.FeedItem_PatchNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items.News"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes.Launcher"
             x:Name="FeedItemEntry"
             d:DataContext="{d:DesignInstance Type=classes:PatchNote}"
             mc:Ignorable="d" 
             Focusable="False"
             Width="256" Height="256" Click="FeedItemButton_Click" Style="{DynamicResource EmptyButton}" BorderThickness="0">
    <Button.Resources>
        <BitmapImage x:Key="FallbackImage" UriSource="/BedrockLauncher;component/resources/images/packs/pack_icon.png"/>
    </Button.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="256" Height="256" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding ImageUrl, FallbackValue={StaticResource FallbackImage}}" Stretch="UniformToFill"></Image>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Black" FontSize="25" Margin="5,5,0,0" TextWrapping="Wrap" Text="{Binding Version}" Foreground="White"></TextBlock>
        <TextBlock Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Padding="0,0" Margin="5,5,0,0" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding PublishingDateString}" Foreground="Gray"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="2,2" Margin="5,5,5,5" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Tag}" Foreground="White" Background="DimGray"></TextBlock>

    </Grid>
</Button>
