BedrockLauncher/Controls/Items/News/FeedItem_PatchNotes.xaml

<Button x:Class="BedrockLauncher.Controls.Items.News.FeedItem_PatchNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items.News"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes.Launcher"
             xmlns:converters="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
             x:Name="FeedItemEntry"
             d:DataContext="{d:DesignInstance Type=classes:PatchNote}"
             mc:Ignorable="d" 
             Focusable="False"
             Width="256" Height="256" Click="FeedItemButton_Click" Style="{DynamicResource EmptyButton}" BorderThickness="0">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="256" Height="256" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="RealImage" Grid.ColumnSpan="2" Grid.Row="0" Stretch="UniformToFill" Loaded="RealImage_Loaded" ImageFailed="RealImage_ImageFailed" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Black" FontSize="20" Margin="5" TextWrapping="Wrap" Foreground="White">
            <Run Text="{Binding Tag, Mode=OneWay}"></Run>
            <Run Text="{Binding Version, Mode=OneWay}"></Run>
        </TextBlock>
    </Grid>
</Button>
