BedrockLauncher/Controls/Items/News/FeedItem_Launcher.xaml

<UserControl x:Class="BedrockLauncher.Controls.Items.News.FeedItem_Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes.Launcher"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=classes:AppPatchNote}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#181818" Margin="0,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Ten">
                            <Run FontSize="26" x:Name="buildTitle" Text="{Binding buildTitle}" Foreground="{Binding buildTitle_Foreground}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Rus">
                            <Run Foreground="Gray" FontSize="13" Text="{DynamicResource LauncherNewsPage_Build_Text}" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Rus"/>
                            <Run x:Name="buildVersion" Text="{Binding buildVersion}" Foreground="Gray" FontSize="13"/>
        </TextBlock>
        <TextBlock Margin="0,5,0,5" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Rus">
                            <Run x:Name="buildDate" Text="{Binding buildDate}" Foreground="Gray" FontSize="13"/>
        </TextBlock>
        <Grid HorizontalAlignment="Center" Visibility="{Binding CurrentBox_Visibility}" Margin="0,0,0,5" x:Name="CurrentBox">
            <Border Background="Green" BorderBrush="Green" Padding="5" CornerRadius="5">
                <TextBlock FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Rus" Foreground="White" Text="{DynamicResource LauncherNewsPage_CurrentBuild_Text}"></TextBlock>
            </Border>
        </Grid>
        <Separator Height="1" Margin="0,10,0,0"  HorizontalAlignment="Stretch"></Separator>

        <StackPanel Background="#232323">
            <TextBlock Margin="15,30,10,10" TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans">
                                <Run FontSize="23" Text="{DynamicResource LauncherNewsPage_Changes_Text}" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Ten"/>
            </TextBlock>
            <TextBlock Margin="40,0,10,40" xml:space="preserve" Foreground="White" x:Name="buildChanges" Text="{Binding buildChanges}" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" Background="Transparent"/>
        </StackPanel>
        <Separator Height="1" Margin="0,0,0,10"  HorizontalAlignment="Stretch"></Separator>
    </StackPanel>
</UserControl>
