modules/BedrockLauncher.UI/Resources/styles/textblock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:McTextBlock="clr-namespace:BedrockLauncher.UI.Controls.McTextBlock">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" />
    </Style>

    <Style x:Key="HeaderTextblock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText.Foreground}"/>
        <Setter Property="FontFamily" Value="/BedrockLauncher.UI;component/#Noto Sans"/>
    </Style>

    <Style x:Key="CommonTextblock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText.Foreground}"/>
        <Setter Property="FontFamily" Value="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans"/>
    </Style>

    <Style x:Key="TabTitle" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText.Foreground}"/>
    </Style>

    <Style TargetType="{x:Type McTextBlock:McTextBlock}">
        <Setter Property="FontFamily" Value="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" />
    </Style>
    
</ResourceDictionary>