BedrockLauncher/Resources/styles/values/variants/ComboBox_InstallationSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#262626"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#262626"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBox.Focused.Background" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="ComboBox.Focused.Border" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Focused.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#313131"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#313131"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBoxItem.Selected.Background" Color="#FF008542"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Border" Color="#FF008542"/>

    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="ScrollBar_Combobox.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Thumb" Color="#FF5D5D5D"/>

    <SolidColorBrush x:Key="ComboBox.Dropdown.Static.Background" Color="#FF131313"/>
</ResourceDictionary>