BedrockLauncher/Pages/Preview/Installation/EditInstallationVersionSelectScreen.xaml

<Page x:Class="BedrockLauncher.Pages.Preview.Installation.EditInstallationVersionSelectScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BedrockLauncher.Pages.Preview"
        d:DataContext="{d:DesignInstance Type=viewModels:EditInstallationVersionSelectViewModel}"
        xmlns:p="clr-namespace:BedrockLauncher.Properties"
        xmlns:controls="clr-namespace:BedrockLauncher.Pages.Preview.Installation.Components"
        xmlns:classes="clr-namespace:BedrockLauncher.Classes"
        xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
        xmlns:converters="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Width="Auto" Height="Auto">
    <Page.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        <CollectionViewSource x:Key="Versions" Source="{Binding Versions, Source={x:Static viewModels:MainDataModel.Default}}" Filter="CollectionViewSource_Filter"/>
        <Style TargetType="{x:Type CheckBox}" x:Key="Checkbox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
            <Setter Property="FontFamily" Value="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="IsEnabled" Value="{Binding Source={x:Static viewModels:MainDataModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}"/>
        </Style>
    </Page.Resources>
    <Grid Margin="0" Background="#FF303030" Style="{DynamicResource DisabledStyle}" IsEnabled="{Binding Source={x:Static viewModels:MainDataModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="15,0" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="White" Text="{DynamicResource GeneralSubtitles_Search}" Margin="0,0,0,4" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Margin="5,0,0,0" Height="20" Source="{DynamicResource SearchIcon}" ></Image>
                        <TextBox TextChanged="SearchBox_TextChanged" Grid.Column="1" Style="{DynamicResource BlankTextBox}" x:Name="SearchBox" Tag="{DynamicResource InstallationVersionSelect_SearchBar_Content}" Text="{Binding Path=FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                </ContentControl>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="2" Margin="0,0"></Separator>
        <Grid Grid.Row="3" Background="{DynamicResource Background.Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Label Foreground="{DynamicResource PrimaryText.Foreground}" Content="{DynamicResource GeneralSubtitles_Versions}" Margin="0,10,0,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                <CheckBox Content="{DynamicResource ResourceKey=GeneralText_Releases}" Style="{StaticResource Checkbox}" IsChecked="{Binding ShowRelease}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <CheckBox Content="{DynamicResource ResourceKey=GeneralText_Betas}"    Style="{StaticResource Checkbox}" IsChecked="{Binding ShowBeta}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <CheckBox Content="{DynamicResource ResourceKey=GeneralText_Previews}" Style="{StaticResource Checkbox}" IsChecked="{Binding ShowPreview}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <CheckBox Content="{DynamicResource ResourceKey=GeneralText_Imported}" Style="{StaticResource Checkbox}" Margin="5,15,0,0" IsChecked="{Binding ShowImported}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <Label Foreground="{DynamicResource PrimaryText.Foreground}" Content="{DynamicResource GeneralSubtitles_Architectures}" Margin="0,10,0,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                <CheckBox Content="x86" Style="{StaticResource Checkbox}" IsChecked="{Binding ShowX86}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <CheckBox Content="x64" Style="{StaticResource Checkbox}" IsChecked="{Binding ShowX64}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <CheckBox Content="ARM" Style="{StaticResource Checkbox}" IsChecked="{Binding ShowARM}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
            </StackPanel>
            <ListView x:Name="VersionsList" ItemsSource="{Binding Source={StaticResource Versions}, IsAsync=True}" Grid.Column="1" SelectionMode="Single" HorizontalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type classes:MCVersion}">
                        <controls:Component_VersionSelectItem DataContext="{Binding }"></controls:Component_VersionSelectItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Separator Grid.Row="4" Margin="0,0"></Separator>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Height="45" Margin="15,0">
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="{DynamicResource GeneralText_Cancel}" Style="{DynamicResource DialogButton}"></Button>
            <Button x:Name="SelectButton" Click="CreateButton_Click" Content="{DynamicResource GeneralText_Select}" Style="{DynamicResource DialogButton_Green}"></Button>
        </StackPanel>
    </Grid>
</Page>
