BedrockLauncher.backup/Pages/FirstLaunch/WelcomePageOne.xaml

<Page x:Class="BedrockLauncher.Pages.FirstLaunch.WelcomePageOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePageOne" Width="596" Height="254">
    <Grid Margin="0" Background="{x:Null}">
        <Border Background="#FF313131" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,55" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource FirstLaunch_WelcomeTitle}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,30,0,0" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{DynamicResource FirstLaunch_WelcomeSubTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="28.5,87,28.5,0" TextWrapping="Wrap"/>
        <StackPanel Margin="0,0,8,8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="CloseButton" Click="CloseButton_Click" SnapsToDevicePixels="True" Foreground="White" Style="{DynamicResource DialogButton}" Content="{DynamicResource FirstLaunch_CloseButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
            <Button x:Name="NextButton" Click="NextButton_Click" SnapsToDevicePixels="True" Style="{DynamicResource DialogButton}" Foreground="White" Content="{DynamicResource FirstLaunch_NextButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32"/>
        </StackPanel>
    </Grid>
</Page>
