BedrockLauncher.backup/Pages/FirstLaunch/WelcomePageFour.xaml

<Page x:Class="BedrockLauncher.Pages.FirstLaunch.WelcomePageFour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls.Config"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="WelcomePageOne" Width="596" Height="254">
    <Grid Margin="0" Background="{x:Null}">
        <Border Background="#FF313131" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,55" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Visibility="Visible" HorizontalAlignment="Center"  Text="{DynamicResource FirstLaunch_ChooseAccountTitle}" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,30,0,0" FontWeight="Bold"/>
            <controls:InsiderCombobox x:Name="AccountPicker" Margin="28.5,15,28.5,10"></controls:InsiderCombobox>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{DynamicResource FirstLaunch_ChooseAccountSubtitle}" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="10" Margin="28.5,5,28.5,20" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Margin="0,0,8,8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="BackButton" Click="BackButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_BackButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Style="{DynamicResource DialogButton}"/>
            <Button x:Name="NextButton" Click="NextButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_NextButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton}"/>
        </StackPanel>
    </Grid>
</Page>
