BedrockLauncher/Pages/News/Launcher/FeedItem_Launcher.xaml

<Button x:Class="BedrockLauncher.Pages.News.Launcher.FeedItem_Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes.Launcher"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=classes:PatchNote_Launcher}"
             Focusable="False"
             Width="256" Height="100" Click="FeedItemButton_Click" Style="{DynamicResource EmptyButton}" BorderThickness="0">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="256" Height="100" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Bottom" Margin="10" FontSize="20" Grid.ColumnSpan="2" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Ten"  Foreground="{Binding Title_Foreground}" Text="{Binding tag_name, Mode=OneWay}"></TextBlock>
        <Grid HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding CurrentBox_Visibility}" x:Name="CurrentBox">
            <StackPanel>
                <Border Background="Green" BorderBrush="Green" Padding="5" CornerRadius="5">
                    <TextBlock FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Rus" Foreground="White" Text="{DynamicResource LauncherNewsPage_CurrentBuild_Text}"></TextBlock>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <TextBlock Foreground="{DynamicResource SecondaryText.Foreground}" Text="{Binding published_at, Mode=OneWay}"></TextBlock>
        </StackPanel>
    </Grid>
</Button>
