BedrockLauncher/Pages/News/Launcher/LauncherNewsPage.xaml

<Page x:Class="BedrockLauncher.Pages.News.Launcher.LauncherNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:classes="clr-namespace:BedrockLauncher.Classes.Launcher"
      xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:controls="clr-namespace:BedrockLauncher.Pages.News.Launcher"
      xmlns:controls2="clr-namespace:BedrockLauncher.Pages.General"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModel:NewsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="LauncherNewsPage">
    <Page.Resources>
        <conv:EmptyItemCountConverter x:Key="IntToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="6">
                    <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                        <Button Margin="0,1" FontSize="14" x:Name="CheckForUpdatesButton" HorizontalAlignment="Right" Click="CheckForUpdatesButton_Click" Content="{DynamicResource LauncherNewsPage_CheckForUpdates}" Style="{DynamicResource LinkButton}"></Button>
                        <Button Margin="0,1" FontSize="14" x:Name="ForceUpdateButton" HorizontalAlignment="Right" Click="ForceUpdateButton_Click" Content="{DynamicResource LauncherNewsPage_GetUpdates}" Style="{DynamicResource LinkButton}"></Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="0" Margin="10,0">
                    <StackPanel>
                        <Label Foreground="White" Content="{DynamicResource GeneralSubtitles_Versions}" Margin="0,10,0,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="0,-10,0,0">
                            <CheckBox x:Name="ReleasesCheckBox" Click="UpdateFilters" IsThreeState="False" IsChecked="{Binding Launcher_ShowReleases}" Content="{DynamicResource ResourceKey=GeneralText_Releases}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></CheckBox>
                            <CheckBox x:Name="BetasCheckBox" Click="UpdateFilters" IsThreeState="False" IsChecked="{Binding Launcher_ShowBetas}" Content="{DynamicResource ResourceKey=GeneralText_Betas}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ListView Grid.Row="1" x:Name="UpdatesList" ItemsSource="{Binding LauncherNewsItems}" SourceUpdated="UpdatesList_SourceUpdated" Keyboard.PreviewKeyUp="PatchNotesList_KeyUp" ItemContainerStyle="{DynamicResource CardListViewItem}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingWrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type classes:PatchNote_Launcher}">
                    <controls:FeedItem_Launcher DataContext="{Binding .}" Padding="0,5"></controls:FeedItem_Launcher>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls2:General_ResultPanel PanelType="NoContent" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="NothingFound" Visibility="{Binding ElementName=UpdatesList, Path=Items.Count, Converter={StaticResource IntToVisibilityConverter}}"></controls2:General_ResultPanel>
    </Grid>
</Page>
