BedrockLauncher/Resources/text/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:BedrockLauncher">
    <!-- MainWindow -->
    <v:String x:Key="Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_NewsButton">News</v:String>
    <v:String x:Key="MainWindow_MinecraftEdition">Bedrock Edition</v:String>
    <v:String x:Key="MainWindow_MinecraftJavaEdition">Java Edition</v:String>
    <v:String x:Key="MainWindow_MinecraftJavaLauncher">Java Launcher</v:String>
    <v:String x:Key="MainWindow_SwitchEdition">Switch to</v:String>
    <v:String x:Key="MainWindow_Minecraft">Minecraft</v:String>
    <v:String x:Key="MainWindow_ServersButton">Servers</v:String>
    <v:String x:Key="MainWindow_ProfileType">Profile</v:String>
    <v:String x:Key="MainWindow_SettingsButton">Settings</v:String>
    <v:String x:Key="UpdateButton_NewUpdate">New Release!</v:String>
    <v:String x:Key="UpdateButton_Download">Download!</v:String>
    <!-- FirstLaunch -->
    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_BeforeStartingToUse">Before using, please make sure you have downloaded the release from the official github or website.</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Close</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Back</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">❮ GO BACK</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Create</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Next</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <!-- MainPagePlayScreen -->
    <v:String x:Key="MainPage_PlayButton">Play</v:String>
    <v:String x:Key="MainPage_InstallationsButton">Installations</v:String>
    <v:String x:Key="MainPage_SkinsButton">Skins</v:String>
    <v:String x:Key="MainPage_PatchNotesButton">Patch notes</v:String>
    <v:String x:Key="MainPage_ProgressBarDownloading">Downloading</v:String>
    <v:String x:Key="MainPage_ProgressBarInstalling">Installing</v:String>
    <v:String x:Key="MainPage_ProgressBarLaunching">Launching</v:String>
    <v:String x:Key="MainPage_ProgressBarExtracting">Extracting</v:String>
    <!-- MainWindowSettingsScreen -->
    <v:String x:Key="MainWindowSettingsScreen_Title">SETTINGS</v:String>
    <v:String x:Key="MainWindowSettingsScreen_GeneralButton">General</v:String>
    <v:String x:Key="MainWindowSettingsScreen_AccountsButton">Accounts</v:String>
    <v:String x:Key="MainWindowSettingsScreen_AboutButton">About</v:String>
    <!-- MainWindowSettingsScreen Subtitles -->
    <v:String x:Key="MainWindowSettingsScreen_LanguageSubtitle">LANGUAGE</v:String>

    <v:String x:Key="MainWindowSettingsScreen_en_US">English - United States</v:String>
    <v:String x:Key="MainWindowSettingsScreen_ru_RU">Русский - Россия</v:String>

    <v:String x:Key="MainWindowSettingsScreen_LauncherSettingsSubtitle">LAUNCHER SETTINGS</v:String>
    <v:String x:Key="MainWindowSettingsScreen_UseBetaLauncher">Use beta version of the launcher</v:String>
    <v:String x:Key="MainWindowSettingsScreen_KeepLauncherOpen">Keep the launcher open while game is runnning</v:String>

    <v:String x:Key="MainWindowSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION SETTINGS</v:String>
    <v:String x:Key="MainWindowSettingsScreen_SupportCreatorSubtitle">SUPPORT CREATOR</v:String>

    <v:String x:Key="MainWindowSettingsScreen_SupportCreatorButton">Support creator</v:String>
    <!-- ErrorScreen -->
    <v:String x:Key="ErrorScreen_Title">ERROR</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Launcher crashed</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">An unexpected issue occurred and the launcher has crashed. We're sorry for the inconvenience.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Close</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">View crash report</v:String>

    <!-- Errors -->
    <v:String x:Key="AuthenticationFailed_Title">Authentication failed</v:String>
    <v:String x:Key="AuthenticationFailed">Failed to authenticate. Please make sure your account is subscribed to the beta programme.</v:String>

    <v:String x:Key="CantFindJavaLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="CantFindJavaLauncher">Could not find launcher. Be sure you have installed original Minecraft launcher from Minecraft.net .</v:String>

    <v:String x:Key="AppReregisterFailed_Title">App re-register failed</v:String>
    <v:String x:Key="AppReregisterFailed">Please try again :(</v:String>

    <v:String x:Key="AppLaunchFailed_Title">Launch failed</v:String>
    <v:String x:Key="AppLaunchFailed">Please try again :(</v:String>

    <v:String x:Key="AppDownloadFailed_Title">Download failed</v:String>
    <v:String x:Key="AppDownloadFailed">Please try again :(</v:String>

    <v:String x:Key="AppExtractionFailed_Title">Extraction failed</v:String>
    <v:String x:Key="AppExtractionFailed">Please try again :(</v:String>
    <!-- NewsScreen -->
    <v:String x:Key="NewsScreen_Title">Latest build changes</v:String>
    <v:String x:Key="NewsScreen_build">build</v:String>
    <v:String x:Key="NewsScreen_Changes">Changes:</v:String>

    <!-- New Strings -->
    <v:String x:Key="InstallationsPage_Releases">Releases</v:String>
    <v:String x:Key="InstallationsPage_Betas">Betas</v:String>
    <v:String x:Key="InstallationsPage_NotInstalled">Not Installed</v:String>
    <v:String x:Key="MainPage_PlayButton_InstallNeeded">Install</v:String>
    <v:String x:Key="AcountsSettingsScreen_AccountDropdownSubtitle">INSIDER ACCOUNT</v:String>
    <v:String x:Key="CantFindPaidServerList_Title">Could not open servers tab</v:String>
    <v:String x:Key="CantFindPaidServerList">Paid Servers List not found.</v:String>
</ResourceDictionary>