BedrockLauncher/Resources/text/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:BedrockLauncher">
    <!-- MainWindow -->
    <v:String x:Key="Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_NewsButton">Новости</v:String>
    <v:String x:Key="MainWindow_MinecraftEdition">Bedrock Edition</v:String>
    <v:String x:Key="MainWindow_MinecraftJavaEdition">Java Edition</v:String>
    <v:String x:Key="MainWindow_MinecraftJavaLauncher">Java Launcher</v:String>
    <v:String x:Key="MainWindow_SwitchEdition">Сменить на</v:String>
    <v:String x:Key="MainWindow_Minecraft">Minecraft</v:String>
    <v:String x:Key="MainWindow_ServersButton">Сервера</v:String>
    <v:String x:Key="MainWindow_ProfileType">Профиль</v:String>
    <v:String x:Key="MainWindow_SettingsButton">Настройки</v:String>
    <v:String x:Key="UpdateButton_NewUpdate">Новый релиз!</v:String>
    <v:String x:Key="UpdateButton_Download">Скачать!</v:String>
    <!-- FirstLaunch -->
    <v:String x:Key="FirstLaunch_WelcomeTitle">Добро пожаловать!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Добро пожаловать в Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Создайте свой первый профиль!</v:String>
    <v:String x:Key="FirstLaunch_BeforeStartingToUse">Перед началом пользования, пожалуйста, убедитесь, что вы скачали релиз с оффициальной страницы на Github или сайта.</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Закрыть</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Назад</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">❮ ВЕРНУТЬСЯ</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">ПРОФИЛЬ</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Создать</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Далее</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Скачать</v:String>
    <!-- MainPagePlayScreen -->
    <v:String x:Key="MainPage_PlayButton">Играть</v:String>
    <v:String x:Key="MainPage_InstallationsButton">Установки</v:String>
    <v:String x:Key="MainPage_SkinsButton">Скины</v:String>
    <v:String x:Key="MainPage_PatchNotesButton">Список изменений</v:String>
    <v:String x:Key="MainPage_ProgressBarDownloading">Загрузка</v:String>
    <v:String x:Key="MainPage_ProgressBarInstalling">Установка</v:String>
    <v:String x:Key="MainPage_ProgressBarLaunching">Запуск</v:String>
    <v:String x:Key="MainPage_ProgressBarExtracting">Распаковка</v:String>
    <!-- MainWindowSettingsScreen -->
    <v:String x:Key="MainWindowSettingsScreen_Title">НАСТРОЙКИ</v:String>
    <v:String x:Key="MainWindowSettingsScreen_GeneralButton">Основное</v:String>
    <v:String x:Key="MainWindowSettingsScreen_AccountsButton">Учётные записи</v:String>
    <v:String x:Key="MainWindowSettingsScreen_AboutButton">О программе</v:String>
    <!-- MainWindowSettingsScreen Subtitles -->
    <v:String x:Key="MainWindowSettingsScreen_LanguageSubtitle">ЯЗЫК</v:String>

    <v:String x:Key="MainWindowSettingsScreen_en_US">English - United States</v:String>
    <v:String x:Key="MainWindowSettingsScreen_ru_RU">Русский - Россия</v:String>

    <v:String x:Key="MainWindowSettingsScreen_LauncherSettingsSubtitle">НАСТРОЙКИ ЛАУНЧЕРА</v:String>
    <v:String x:Key="MainWindowSettingsScreen_UseBetaLauncher">Использовать бета-версию лаунчера</v:String>
    <v:String x:Key="MainWindowSettingsScreen_KeepLauncherOpen">Не закрывать лаунчер после запуска игры</v:String>

    <v:String x:Key="MainWindowSettingsScreen_BedrockEditionSettingsSubtitle">НАСТРОЙКИ MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="MainWindowSettingsScreen_SupportCreatorSubtitle">ПОДДЕРЖАТЬ АВТОРА</v:String>

    <v:String x:Key="MainWindowSettingsScreen_SupportCreatorButton">Поддержать автора</v:String>
    <!-- ErrorScreen -->
    <v:String x:Key="ErrorScreen_Title">ОШИБКА</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Сбой лаунчера</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Произошел сбой лаунчера из-за непредвиденной ошибки. Приносим свои извинения за неудобства.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Закрыть</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Просмотреть отчёт об ошибке</v:String>

    <!-- Errors -->
    <v:String x:Key="AuthenticationFailed_Title">Ошибка аутентификации</v:String>
    <v:String x:Key="AuthenticationFailed">Не удалось аутентифицироваться. Убедитесь, что ваш аккаунт подписан к бета-программе.</v:String>

    <v:String x:Key="CantFindJavaLauncher_Title">Не удалось сменить лаунчер</v:String>
    <v:String x:Key="CantFindJavaLauncher">Не удалось найти лаунчер. Убедитесь, что у вас установлен оригинальный Minecraft лаунчер с Minecraft.net .</v:String>

    <v:String x:Key="AppReregisterFailed_Title">Ошибка установки</v:String>
    <v:String x:Key="AppReregisterFailed">Пожалуйста, попробуйте снова :(</v:String>

    <v:String x:Key="AppLaunchFailed_Title">Ошибк запуска</v:String>
    <v:String x:Key="AppLaunchFailed">Пожалуйста, попробуйте снова :(</v:String>

    <v:String x:Key="AppDownloadFailed_Title">Ошибка загрузки</v:String>
    <v:String x:Key="AppDownloadFailed">Пожалуйста, попробуйте снова :(</v:String>

    <v:String x:Key="AppExtractionFailed_Title">Ошибка распаковки</v:String>
    <v:String x:Key="AppExtractionFailed">Пожалуйста, попробуйте снова :(</v:String>
    <!-- NewsScreen -->
    <v:String x:Key="NewsScreen_Title">Список последних изменений</v:String>
    <v:String x:Key="NewsScreen_build">билд</v:String>
    <v:String x:Key="NewsScreen_Changes">Изменения:</v:String>

    <!-- New Strings -->
    <v:String x:Key="MainPage_PlayButton_InstallNeeded">Install</v:String>

    <v:String x:Key="CantFindPaidServerList_Title">Could not open servers tab</v:String>
    <v:String x:Key="CantFindPaidServerList">Paid Servers List not found.</v:String>

    <v:String x:Key="MainWindow_ManageProfiles">Manage Profiles</v:String>
    <v:String x:Key="MainWindow_ProfileSettings">Profile Settings</v:String>
    <v:String x:Key="MainWindow_AddProfile">Add Profile</v:String>
    <v:String x:Key="MainWindow_RemoveProfile">Remove Profile</v:String>
    <v:String x:Key="MainWindow_ChooseAccount">CHOOSE PROFILE</v:String>

    <v:String x:Key="MainWindowSettingsScreen_PortableMode">Enable Portable Mode</v:String>
    <v:String x:Key="MainWindowSettingsScreen_ExperimentalSaveRedirection">Enable experiemental save redirection</v:String>
    <v:String x:Key="AcountsSettingsScreen_AccountDropdownSubtitle">INSIDER ACCOUNT</v:String>
    <v:String x:Key="MainWindowSettingsScreen_BackupButton">Backup save data to new installation</v:String>

    <v:String x:Key="NewProfile_GoBackButton">❮ GO BACK</v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">THIS NAME IS ALREADY TAKEN</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Enter the name of your new profile!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Create</v:String>

    <v:String x:Key="AddInstallationScreen_Header">Create new installation</v:String>
    <v:String x:Key="EditingInstallationScreen_Header">Edit installation</v:String>
    <v:String x:Key="AddInstallationScreen_NameSubtitle">NAME</v:String>
    <v:String x:Key="AddInstallationScreen_VersionSubtitle">VERSION</v:String>
    <v:String x:Key="AddInstallationScreen_CreateButton">Create</v:String>
    <v:String x:Key="EditingInstallationScreen_SaveButton">Save</v:String>
    <v:String x:Key="AddInstallationScreen_CancelButton">Cancel</v:String>
    <v:String x:Key="AddInstallationScreen_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="AddInstallationScreen_LatestRelease">Latest Release</v:String>
    <v:String x:Key="AddInstallationScreen_NameHintText">unamed installation</v:String>

    <v:String x:Key="InstallationsPage_Releases">Releases</v:String>
    <v:String x:Key="InstallationsPage_Betas">Betas</v:String>
    <v:String x:Key="InstallationsPage_VersionsSubtitle">VERSIONS</v:String>
    <v:String x:Key="InstallationsPage_AddButton">New...</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Play</v:String>
    <v:String x:Key="InstallationsPage_DeleteInstallationButton">Delete</v:String>
    <v:String x:Key="InstallationsPage_EditInstallationButton">Edit</v:String>

    <v:String x:Key="About_Title">ABOUT MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="About_DevelopedBy">DEVELOPED BY</v:String>
    
    
</ResourceDictionary>