BedrockLauncher/Pages/Preview/ChangelogPreviewScreen.xaml

<Page x:Class="BedrockLauncher.Pages.Preview.ChangelogPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls"
      xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WebDialogScreen" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"  Style="{StaticResource ClosePopupButton}" Name="CloseButton" Click="CloseButton_Click" Margin="0,0,10,0"></Button>
            <Button Style="{DynamicResource LinkButton}" Click="Button_Click" Padding="10,0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Source" Focusable="False" Foreground="White" FontWeight="Bold" FontSize="20" x:Name="Header"></TextBlock>
            </Button>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <Grid Grid.Row="2" SizeChanged="Grid_SizeChanged">
            <!--<cef:ChromiumWebBrowser x:Name="Renderer" IsBrowserInitializedChanged="Renderer_IsBrowserInitializedChanged" Margin="20" Background="Transparent"/>-->
            <controls:HtmlPanelPro x:Name="Renderer" Margin="20" Background="Transparent"/>
        </Grid>
        <!--<Separator Grid.Row="3"></Separator>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Height="45" Margin="15,0">
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="{DynamicResource GeneralText_Cancel}" Style="{DynamicResource DialogButton}"></Button>
            <Button x:Name="CreateButton" Click="CreateButton_Click" Content="{DynamicResource GeneralText_Add}" Style="{DynamicResource DialogButton_Green}"></Button>
        </StackPanel>-->
    </Grid>
</Page>
