BedrockLauncher/Pages/Preview/EditSkinPackScreen.xaml

<Page x:Class="BedrockLauncher.Pages.Preview.EditSkinPackScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages.Preview"
      xmlns:main="clr-namespace:JemExtensions.WPF.Attributes;assembly=JemExtensions"
      xmlns:v="clr-namespace:System;assembly=mscorlib"
      xmlns:i="clr-namespace:BedrockLauncher.Controls.Items"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditSkinPackScreen" Background="{DynamicResource Background.Dialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"  Style="{StaticResource ClosePopupButton}" Name="CloseButton" Click="CloseButton_Click" Margin="0,0,10,0"></Button>
            <TextBlock Focusable="False" Grid.ColumnSpan="3"  Text="{DynamicResource EditSkinPackScreen_Header}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" x:Name="Header"></TextBlock>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <ScrollViewer Grid.Row="2" main:CustomDesignAttributes.VerticalScrollTo="5000">
            <Grid Margin="10" VerticalAlignment="Center" Width="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0">
                    <Border CornerRadius="16" Background="#FF131313" Width="128" Height="128">
                        <Button Style="{DynamicResource PanelButton}" x:Name="IconButton" Click="IconButton_Click" Margin="12">
                            <Image x:Name="IconPreview" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Margin="10"></Image>
                        </Button>
                    </Border>
                    <TextBlock Margin="0,10,0,5" Text="{DynamicResource EditSkinPackScreen_HeaderNameSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                    <TextBox Text="{Binding Path=HeaderName, ElementName=Page}" Height="32" x:Name="HeaderNameTextbox" HorizontalAlignment="Stretch"></TextBox>
                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_DescriptionSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                    <TextBox Text="{Binding Path=HeaderDescription, ElementName=Page}" Height="32"  HorizontalAlignment="Stretch"  x:Name="DescriptionTextbox"></TextBox>
                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_HeaderUUIDSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                    <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="32" Background="#FF131313" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path=HeaderUUID, ElementName=Page}" x:Name="HeaderUUIDTextbox"></TextBox>
                            <Button Grid.Column="1" x:Name="HeaderUUIDRefreshButton" Click="HeaderUUIDRefreshButton_Click" HorizontalAlignment="Center" Style="{DynamicResource TextBoxButton}">
                                <TextBlock FontWeight="Regular" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Wingdings 3" FontSize="16" Text="Q"></TextBlock>
                            </Button>
                        </Grid>
                    </ContentControl>
                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_HeaderVersionSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=HeaderVersionMajor, ElementName=Page}" Height="32" Width="50" Margin="0,0,5,0" x:Name="HeaderVersionMajorTextbox" HorizontalAlignment="Left"></TextBox>
                        <TextBox Text="{Binding Path=HeaderVersionMinor, ElementName=Page}" Height="32" Width="50" Margin="0,0,5,0" x:Name="HeaderVersionMinorTextbox" HorizontalAlignment="Left"></TextBox>
                        <TextBox Text="{Binding Path=HeaderVersionRevision, ElementName=Page}" Height="32" Width="50" Margin="0,0,5,0" x:Name="HeaderVersionRevisionTextbox" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock Margin="5,0" Text="{DynamicResource EditSkinPackScreen_DefinitionsSubtitle}"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource HeaderTextblock}"/>
                    <Separator></Separator>
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_FormatVersionSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                        <TextBox Height="32" x:Name="FormatVersionTextbox" Text="{Binding Path=FormatVersion, ElementName=Page}" ></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5,10,5,0">
                                <TextBlock Text="{DynamicResource EditSkinPackScreen_ContentSubtitle}"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource HeaderTextblock}"/>
                                <Separator></Separator>
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_SerializeNameSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                                    <TextBox Text="{Binding Path=SerializableName, ElementName=Page}" Height="32"  HorizontalAlignment="Stretch"  x:Name="SerializeNameTextbox"></TextBox>
                                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_LocalizationNameSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                                    <TextBox Text="{Binding Path=LocalizationName, ElementName=Page}" Height="32" HorizontalAlignment="Stretch" x:Name="LocalizationNameTextbox"></TextBox>
                                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_GeometryPathSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                                    <TextBox Text="{Binding Path=GeometryPath, ElementName=Page}" Height="32" HorizontalAlignment="Stretch" x:Name="GeometryPathTextbox"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5,10,5,0">
                                <TextBlock Text="{DynamicResource EditSkinPackScreen_ModulesSubtitle}"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource HeaderTextblock}"/>
                                <Separator></Separator>
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_ModulesTypeSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                                    <TextBox Text="{Binding Path=ModuleType, ElementName=Page}" IsEnabled="False" Height="32" x:Name="ModuleNameTextbox" HorizontalAlignment="Stretch"></TextBox>
                                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_ModulesUUIDSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                                    <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="32" Background="#FF131313" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=ModuleUUID, ElementName=Page}" Height="32" x:Name="ModuleUUIDTextbox" HorizontalAlignment="Stretch"></TextBox>
                                            <Button Grid.Column="1" x:Name="ModuleUUIDRefreshButton" Click="ModuleUUIDRefreshButton_Click" HorizontalAlignment="Center" Style="{StaticResource TextBoxButton}">
                                                <TextBlock FontWeight="Regular" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Wingdings 3" FontSize="16" Text="Q"></TextBlock>
                                            </Button>
                                        </Grid>
                                    </ContentControl>
                                    <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinPackScreen_ModulesVersionSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Path=ModuleVersionMajor, ElementName=Page}" Height="32" Width="50" Margin="0,0,5,0" x:Name="ModuleVersionMajorTextbox" HorizontalAlignment="Left"></TextBox>
                                        <TextBox Text="{Binding Path=ModuleVersionMinor, ElementName=Page}" Height="32" Width="50" Margin="0,0,5,0" x:Name="ModuleVersionMinorTextbox" HorizontalAlignment="Left"></TextBox>
                                        <TextBox Text="{Binding Path=ModuleVersionRevision, ElementName=Page}" Height="32" Width="50" Margin="0,0,5,0" x:Name="ModuleVersionRevisionTextbox" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <Expander Margin="0,18,0,5" ExpandDirection="Down">
                        <Expander.Header>
                            <TextBlock Margin="5,0" Text="{DynamicResource EditSkinPackScreen_LocalizationLangSubtitle}"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                        </Expander.Header>
                        <StackPanel Margin="5,5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="{DynamicResource EditSkinPackScreen_AddLangTextBoxSubtitle}" VerticalAlignment="Center" Style="{DynamicResource HeaderTextblock}"/>
                                <TextBox Grid.Column="1" Height="32" x:Name="LocalizationAddTextBox"></TextBox>
                                <Button Grid.Column="2" Style="{DynamicResource DialogButton}" Content="{DynamicResource GeneralText_Add}" Height="32" x:Name="LocalizationAddButton" Click="AddLangButton_Click"></Button>
                            </Grid>
                            <Border Background="{Binding ElementName=LocalizationList, Path=Background}" Margin="5" CornerRadius="16" Padding="5">
                                <ListView x:Name="LocalizationList" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource LocalizationItemTemplate}"/>
                            </Border>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <Separator Grid.Row="3"></Separator>
        <TextBlock Style="{DynamicResource HeaderTextblock}" HorizontalAlignment="Left" Width="400" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Text="{DynamicResource EditSkinPackScreen_Warning}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Height="45" Margin="15,0">
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="{DynamicResource GeneralText_Cancel}" Style="{DynamicResource DialogButton}"></Button>
            <Button x:Name="CreateButton" Click="CreateButton_Click" Content="{DynamicResource GeneralText_Add}" Style="{DynamicResource DialogButton_Green}"></Button>
        </StackPanel>
    </Grid>
</Page>
