BedrockLauncher/Pages/Preview/EditInstallationScreen.xaml

<Page x:Class="BedrockLauncher.Pages.Preview.EditInstallationScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages.Preview"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:classes="clr-namespace:BedrockLauncher.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModels:EditInstallationsPageViewModel}"
      Loaded="Page_Loaded"
      x:Name="Host"
      Title="AddInstallationScreen" Width="Auto" Height="Auto" Foreground="{x:Null}" Background="{DynamicResource Background.Dialog}" SnapsToDevicePixels="True">
    <Page.Resources>
        <CollectionViewSource x:Key="Versions" Source="{Binding Versions, Source={x:Static viewModels:MainViewModel.Default}}" Filter="CollectionViewSource_Filter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"  Style="{StaticResource ClosePopupButton}" Name="CloseButton" Click="CloseButton_Click" Margin="0,0,10,0"></Button>
            <TextBlock Focusable="False" Grid.ColumnSpan="3"  Text="{DynamicResource EditInstallationScreen_Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" x:Name="Header"></TextBlock>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <Grid Grid.Row="2">
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel>
                    <controls:InstallationBlockPicker x:Name="InstallationIconSelect" VerticalAlignment="Center" HorizontalAlignment="Center"></controls:InstallationBlockPicker>
                    <StackPanel Width="330" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Margin="0,28,0,5" Text="{DynamicResource EditInstallationScreen_NameSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                        <TextBox Text="{Binding InstallationName, Mode=TwoWay}" Height="32" Tag="{DynamicResource EditInstallationScreen_NameHintText}" Width="330" x:Name="InstallationNameField" AcceptsReturn="False" SpellCheck.IsEnabled="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                        <TextBlock Margin="0,28,0,5" Text="{DynamicResource EditInstallationScreen_VersionSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                        <ComboBox Height="32" x:Name="InstallationVersionSelect" ItemsSource="{Binding Source={StaticResource Versions}, IsAsync=True}" SelectedValue="{Binding SelectedVersionUUID, Mode=TwoWay}" SelectedValuePath="UUID" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource GenericComboBoxStyle}" Foreground="White" Padding="13,0,0,0" SelectedIndex="1" FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type classes:MCVersion}">
                                    <TextBlock Style="{DynamicResource CommonTextblock}" Text="{Binding DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="0,28,0,5" Text="{DynamicResource EditInstallationScreen_DirectorySubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                        <TextBox Height="32" Tag="{DynamicResource EditInstallationScreen_DirectoryHintText}" Width="330" x:Name="InstallationDirectoryField" TextChanged="InstallationDirectoryField_TextChanged" AcceptsReturn="False" SpellCheck.IsEnabled="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding InstallationDirectory, Mode=TwoWay}" TextInput="InstallationDirectoryField_TextInput"></TextBox>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </Grid>
        <Separator Grid.Row="3"></Separator>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Height="45" Margin="15,0">
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="{DynamicResource GeneralText_Cancel}" Style="{DynamicResource DialogButton}"></Button>
            <Button x:Name="CreateButton" Click="CreateButton_Click" Content="{DynamicResource EditInstallationScreen_CreateButton}" Style="{DynamicResource DialogButton_Green}"></Button>
        </StackPanel>
    </Grid>
</Page>
