BedrockLauncher/Pages/Preview/WaitingPage.xaml

<Page x:Class="BedrockLauncher.Pages.Preview.WaitingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages.Preview"
      xmlns:controls="clr-namespace:BedrockLauncher.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="800"
      Title="ErrorScreen" Width="Auto" Height="Auto" MinWidth="1016" MinHeight="639" Foreground="{x:Null}" SnapsToDevicePixels="True">
    <Page.Background>
        <ImageBrush ImageSource="/BedrockLauncher;component/resources/images/bg/firstlaunchbackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid Margin="0" Background="#7F000000">
        <TextBlock Foreground="white" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" FontSize="11" FontWeight="Bold" Text="{DynamicResource MainWindow_Disclaimer}" Margin="20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border x:Name="WelcomeBorder" CornerRadius="2" Background="Transparent" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border x:Name="WelcomeBorder2" CornerRadius="2" Background="Transparent" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel SnapsToDevicePixels="True" VerticalAlignment="Center">
                <controls:General_LoaderIcon Width="150" Height="150" Margin="0,0,0,20" Visibility="Visible"></controls:General_LoaderIcon>
                <TextBlock Text="LOADING..." HorizontalAlignment="Center" Foreground="White" FontSize="40" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Ten" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
