BedrockLauncher/Resources/styles/checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Path}" x:Key="OptionMarkStyle">
        <Setter Property="Data" Value="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " />
        <Setter Property="Fill" Value="{DynamicResource OptionMark.Static.Glyph}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Stretch" Value="None"/>
    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="IndeterminateMarkStyle">
        <Setter Property="Fill" Value="{DynamicResource OptionMark.Static.Glyph}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style TargetType="{x:Type ContentPresenter}" x:Key="CheckboxContentStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="4,-1,0,0"/>
        <Setter Property="RecognizesAccessKey" Value="True"/>
    </Style>
    <Style TargetType="{x:Type Grid}" x:Key="CheckboxTemplateRootStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="CheckboxBorderStyle">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Width" Value="13"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource BlankFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource OptionMark.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Style="{DynamicResource CheckboxTemplateRootStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Style="{DynamicResource CheckboxBorderStyle}">
                            <Grid x:Name="grid">
                                <Path x:Name="optionMark" Style="{DynamicResource OptionMarkStyle}"/>
                                <Rectangle x:Name="indeterminateMark" Style="{DynamicResource IndeterminateMarkStyle}"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Style="{DynamicResource CheckboxContentStyle}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--#region MouseOver/Checked -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.MouseOver.Checked.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.MouseOver.Checked.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.MouseOver.Checked.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.MouseOver.Checked.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region Pressed/Checked -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Pressed.Checked.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.Pressed.Checked.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Pressed.Checked.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Pressed.Checked.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region Static/Checked -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Static.Checked.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.Static.Checked.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Static.Checked.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Static.Checked.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region MouseOver/Unchecked -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.MouseOver.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region Pressed/Unchecked -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.Pressed.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Pressed.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region Static/Unchecked -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsPressed" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Static.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.Static.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Static.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Static.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region Static/Indeterminate -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Static.Checked.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.Static.Checked.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Static.Checked.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Static.Checked.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region MouseOver/Indeterminate -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.MouseOver.Checked.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.MouseOver.Checked.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.MouseOver.Checked.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.MouseOver.Checked.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region Pressed/Indeterminate -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Pressed.Checked.Border}"/>
                                <Setter Property="Background" Value="{DynamicResource OptionMark.Pressed.Checked.Background}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Pressed.Checked.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Pressed.Checked.Glyph}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <!--#region Minor Triggers -->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="templateRoot" Value="0.5"/>
                        </Trigger>
                        <!--#endregion-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Focused.Border}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>