BedrockLauncher/Resources/styles/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="OveralElements.Background" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="PrimaryText.Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondaryText.Foreground" Color="#C1C8C8"/>
    <SolidColorBrush x:Key="TertiaryText.Foreground" Color="#979797"/>
    <SolidColorBrush x:Key="DisabledText.Foreground" Color="#808080"/>
    

    <SolidColorBrush x:Key="Background.Primary" Color="#262626"/>
    <SolidColorBrush x:Key="Background.Secondary" Color="#333333"/>
    <SolidColorBrush x:Key="Background.Dialog" Color="#303030"/>
    <SolidColorBrush x:Key="Background.Tertiary" Color="#202020"/>

    <SolidColorBrush x:Key="Seperator.Background" Color="#5C5C5C"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#333333"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#515151"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#747474"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#212121"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#4D4D4D"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.Static.Checked.Background" Color="#008542"/>
    <SolidColorBrush x:Key="OptionMark.Static.Checked.Border" Color="#008542"/>
    <SolidColorBrush x:Key="OptionMark.Static.Checked.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.MouseOver.Checked.Background" Color="#0DD166"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Checked.Border" Color="#0DD166"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Checked.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.Pressed.Checked.Background" Color="#006431"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Checked.Border" Color="#006431"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Checked.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.Focused.Border" Color="#FFFFFF"/>

    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>

    <sys:Double x:Key="ComboBox_VerticalScrollBarWidthKey">5</sys:Double>
    <sys:Double x:Key="ComboBox_HorizontalScrollBarHeightKey">5</sys:Double>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#FF5D5D5D"/>

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FF131313"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FF131313"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBoxItem.Selected.Background" Color="#FF008542"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Border" Color="#FF008542"/>

    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="ScrollBar_Combobox.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Thumb" Color="#FF5D5D5D"/>

    <SolidColorBrush x:Key="ComboBox.Dropdown.Static.Background" Color="#FF131313"/>

    <SolidColorBrush x:Key="ContentMenu.Static.Background">#131313</SolidColorBrush>
    <SolidColorBrush x:Key="ContentMenu.Static.Foreground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContentMenu.Static.BorderBrush">#131313</SolidColorBrush>
    
    <SolidColorBrush x:Key="ContentMenu.MenuTPL.Background">#131313</SolidColorBrush>

    <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FF131313"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF131313"/>

    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="#FF0E0E0E"/>

    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="#FF0E0E0E"/>

    <SolidColorBrush x:Key="TextBox.SelectionBrush" Color="#FF035511"/>

    <SolidColorBrush x:Key="MCNetFeedItem.Static.Background" Color="#131313"/>
    <SolidColorBrush x:Key="MCNetFeedItem.Selected.Background" Color="#222222"/>
</ResourceDictionary>