BedrockLauncher/Resources/styles/item_templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:BedrockLauncher.Classes"
                    xmlns:classes2="clr-namespace:BedrockLauncher.Classes"
                    xmlns:i="clr-namespace:BedrockLauncher.Controls.Items.Launcher"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="VersionItemTemplate" DataType="{x:Type classes2:MCVersion}">
        <i:VersionItem x:Name="ItemControl" DataContext="{Binding }" Tag="{Binding ElementName=PageHost}"></i:VersionItem>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused}" Value="True">
                <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Value="True">
                <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>