BedrockLauncher/Resources/styles/style.xaml

<ResourceDictionary         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BedrockLauncher"
        xmlns:classes="clr-namespace:BedrockLauncher.Classes"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" >


    <Style TargetType="{x:Type Control}" x:Key="fontStyling">
        <Setter Property="FontFamily" Value="/BedrockLauncher;component/Resources/fonts/#Noto Sans" />
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{DynamicResource fontStyling}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{DynamicResource fontStyling}" />


    <TextBlock x:Key="TitleText" Text="{Binding DisplayStatus}">
        <TextBlock.DataContext>
            <classes:VersionStateChangeInfo/>
        </TextBlock.DataContext>
    </TextBlock>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="templateProfile" DataType="{x:Type classes:ProfileSettings}">
        <Grid Height="45" MinWidth="179">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" SnapsToDevicePixels="True" Source="../Resources/images/mojang-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="29" Margin="0,0,0,0"/>
            <Grid Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="ProfileName" Text="{Binding Name}" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="0,0,0,3"/>
                <TextBlock Margin="0,14,0,0" Foreground="#FF929292" Text="{Binding AccountType}" FontWeight="Normal" FontSize="12"></TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="templateInstallation" DataType="{x:Type classes:Installation}">
        <Grid>
            <TextBlock FontSize="13" Foreground="#FFFFFFF1" Padding="45,0,0,0" Text="{Binding DisplayName}"/>
            <TextBlock FontSize="11" Foreground="#FFBEBEBE" FontWeight="SemiBold" Padding="45,21,0,0" Text="{Binding VersionName}"/>
            <Image Source="{Binding IconPath}" HorizontalAlignment="Left" Width="32" Height="32" Margin="5,1,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{Binding IconPath}"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </DataTemplate>


</ResourceDictionary>