BedrockLauncher/Resources/styles/style.xaml

<ResourceDictionary         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BedrockLauncher"
        xmlns:classes="clr-namespace:BedrockLauncher.Classes"
        xmlns:skinClasses="clr-namespace:BedrockLauncher.Classes.SkinPack"
        xmlns:controls="clr-namespace:BedrockLauncher.Controls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" >

    <PathGeometry x:Key="CrossIcon">
        <PathGeometry.Figures>
            <PathFigure StartPoint="0,0">
                <LineSegment Point="25,25"/>
            </PathFigure>
            <PathFigure StartPoint="0,25">
                <LineSegment Point="25,0"/>
            </PathFigure>
        </PathGeometry.Figures>
    </PathGeometry>

    <Style TargetType="{x:Type Control}" x:Key="fontStyling">
        <Setter Property="FontFamily" Value="/BedrockLauncher;component/Resources/fonts/#Noto Sans" />
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{DynamicResource fontStyling}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{DynamicResource fontStyling}" />

    <Style TargetType="{x:Type Image}" x:Key="SideBarButtonIcon">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinWidth" Value="29"/>
        <Setter Property="MinHeight" Value="29"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="14,14,0,0"/>
    </Style>

    <DrawingImage x:Key="PlusIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="White" Geometry="F1 M512,512z M0,0z M256,0C114.84,0 0,114.84 0,256 0,397.16 114.84,512 256,512 397.16,512 512,397.16 512,256 512,114.84 397.16,0 256,0z M256,475.429C135.003,475.429 36.571,376.997 36.571,256 36.571,135.003 135.003,36.571 256,36.571 376.997,36.571 475.429,135.003 475.429,256 475.429,376.997 376.997,475.429 256,475.429z" />
                    </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="White" Geometry="F1 M512,512z M0,0z M256,134.095C245.9,134.095,237.714,142.281,237.714,152.381L237.714,359.619C237.714,369.719 245.9,377.905 256,377.905 266.1,377.905 274.286,369.719 274.286,359.619L274.286,152.381C274.286,142.281,266.1,134.095,256,134.095z" />
                    </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="White" Geometry="F1 M512,512z M0,0z M359.619,237.714L152.381,237.714C142.281,237.714 134.095,245.9 134.095,256 134.095,266.1 142.281,274.286 152.381,274.286L359.619,274.286C369.719,274.286 377.905,266.1 377.905,256 377.905,245.9 369.719,237.714 359.619,237.714z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <TextBlock x:Key="TitleText" Text="{Binding DisplayStatus}">
        <TextBlock.DataContext>
            <classes:VersionStateChangeInfo/>
        </TextBlock.DataContext>
    </TextBlock>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="templateProfile" DataType="{x:Type classes:ProfileSettings}">
        <Grid Height="45" MinWidth="179">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" SnapsToDevicePixels="True" Source="../Resources/images/mojang-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="29" Margin="0,0,0,0"/>
            <Grid Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="ProfileName" Text="{Binding Name}" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="0,0,0,3"/>
                <TextBlock Margin="0,14,0,0" Foreground="#FF929292" Text="{Binding AccountType}" FontWeight="Normal" FontSize="12"></TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="templateSkinPreview" DataType="{x:Type skinClasses:MCSkin}">
        <Grid Margin="5" MinHeight="64" MaxHeight="64" Height="64">
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding rendered_preview}"></Image>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="templateInstallation" DataType="{x:Type classes:Installation}">
        <Grid>
            <TextBlock FontSize="13" Foreground="#FFFFFFF1" Padding="45,0,0,0" Text="{Binding DisplayName}"/>
            <TextBlock FontSize="11" Foreground="#FFBEBEBE" FontWeight="Normal" Padding="45,21,0,0" Text="{Binding VersionName}"/>
            <Image Source="{Binding IconPath}" HorizontalAlignment="Left" Width="32" Height="32" Margin="5,1,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{Binding IconPath}"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </DataTemplate>


</ResourceDictionary>