modules/Installer/MainWindow.xaml

<Window x:Class="BedrockLauncherSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BedrockLauncherSetup"
        mc:Ignorable="d"
        Title="{DynamicResource Installer_Title}" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Foreground="White" Background="#FF212121" ResizeMode="CanMinimize" MouseDown="Window_MouseDown" Icon="icon.ico" Initialized="Window_Initialized">
    <Grid Margin="0">
        <Frame x:Name="MainFrame" Margin="0,0,0,50" NavigationUIVisibility="Hidden" Source="/Installer;component/Pages/WelcomePage.xaml"></Frame>
        <Button x:Name="CancelBtn" Style="{DynamicResource DialogButton}" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Bold" Click="CancelBtn_Click" Content="{DynamicResource Installer_Cancel_Text}" Margin="0,0,10,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="NextBtn" Style="{DynamicResource DialogButton}" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Bold" Click="NextBtn_Click" Content="{DynamicResource Installer_Next_Text}" Margin="0,0,130,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="BackBtn" Style="{DynamicResource DialogButton}" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Bold" Click="BackBtn_Click" IsEnabled="False" Content="{DynamicResource Installer_Back_Text}" Margin="0,0,240,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="FinishBtn" Style="{DynamicResource DialogButton}" Visibility="Hidden" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="{DynamicResource Installer_Finish_Text}" Margin="0,0,10,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
