BedrockLauncher/Pages/GameTabs.xaml

<Page x:Class="BedrockLauncher.Pages.GameTabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d"
      Title="{DynamicResource Title}" Foreground="{x:Null}" Background="#FF303030">
    <Grid Margin="0,0,0,0" Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Height="84" Panel.ZIndex="1"
            BorderBrush="Transparent"
            BorderThickness="0,0,0,0"
            CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="15" ShadowDepth="1" />
            </Border.Effect>
            <Grid Background="#FF282828">
                <Label Content="MINECRAFT: BEDROCK EDITION" Margin="12,27,600,0" Style="{DynamicResource TabTitle}"/>
                <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,49,0,0">
                    <ToggleButton x:Name="PlayButton" Width="64" Click="Buttons_Click" Content="{DynamicResource ResourceKey=MainPage_PlayButton}" Style="{StaticResource ToolbarButton}" IsChecked="True">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{DynamicResource MainPage_PlayButton}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="InstallationsButton" Width="117" Click="Buttons_Click" Content="{DynamicResource ResourceKey=MainPage_InstallationsButton}"  Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{DynamicResource MainPage_InstallationsButton}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="SkinsButton" Width="70" Click="Buttons_Click" Content="{DynamicResource ResourceKey=MainPage_SkinsButton}"  Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{DynamicResource MainPage_SkinsButton}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="PatchNotesButton" Width="113" Visibility="Collapsed" Click="Buttons_Click" Content="{DynamicResource ResourceKey=MainPage_PatchNotesButton}" Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{DynamicResource MainPage_PatchNotesButton}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="MainPageFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
