BedrockLauncher/Pages/GameTabs.xaml

<Page x:Class="BedrockLauncher.Pages.GameTabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d"
      Title="{DynamicResource Title}" Foreground="{x:Null}" Background="#FF303030">
    <Grid Margin="0,0,0,0" Background="#FF303030">
        <Grid Background="#FF282828" VerticalAlignment="Top" Height="83" Panel.ZIndex="1">
            <Label Content="MINECRAFT: BEDROCK EDITION" Margin="12,27,600,0" Style="{DynamicResource TabTitle}"/>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,49,0,0">
                <ToggleButton x:Name="PlayButton" Width="64" Click="Buttons_Click" Content="{DynamicResource ResourceKey=MainPage_PlayButton}" Style="{StaticResource ToolbarButton}" IsChecked="True">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_PlayButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="InstallationsButton" Width="117" Click="Buttons_Click" Content="{DynamicResource ResourceKey=MainPage_InstallationsButton}"  Style="{StaticResource ToolbarButton}">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_InstallationsButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="SkinsButton" Width="70" Click="Buttons_Click" Content="{DynamicResource ResourceKey=MainPage_SkinsButton}"  Style="{StaticResource ToolbarButton}">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_SkinsButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="PatchNotesButton" Width="113" Visibility="Collapsed" Click="Buttons_Click" Content="{DynamicResource ResourceKey=MainPage_PatchNotesButton}" Style="{StaticResource ToolbarButton}">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_PatchNotesButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainPageFrame" Margin="0,83,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
