BedrockLauncher/Pages/InstallationsScreen.xaml

<Page x:Class="BedrockLauncher.Pages.InstallationsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:BedrockLauncher.Properties"
      xmlns:classes="clr-namespace:BedrockLauncher.Classes"
      xmlns:i="clr-namespace:BedrockLauncher.Controls.Items"
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="828"
      Title="InstallationsScreen" Initialized="Page_Initialized">
    <Grid Margin="0" Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NewInstallationButton" Height="40" Width="100" Click="NewInstallationButton_Click" Foreground="White" Style="{DynamicResource PanelButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Height="30" Margin="0,0,6,0" Source="{DynamicResource PlusIcon}"></Image>
                                <TextBlock Grid.Column="1" Text="{DynamicResource InstallationsPage_AddButton}" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Separator Grid.Column="1" Foreground="#FFCCCCCC" Width="1" Margin="0,10,0,10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                <Grid Grid.Column="2"></Grid>
                <Separator Visibility="Collapsed" Grid.Column="3" Foreground="#FFCCCCCC" Width="1" Margin="0,10,0,10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                <Grid Grid.Column="4"></Grid>
                <Separator Grid.Column="5" Foreground="#FFCCCCCC" Width="1" Margin="0,10,0,10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                <Grid Grid.Column="6" Margin="10,0">
                    <StackPanel>
                        <Label Foreground="White" Content="{DynamicResource InstallationsPage_VersionsSubtitle}" Margin="0,10,0,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="828" Orientation="Horizontal" Margin="0,-10,0,0">
                            <CheckBox  Click="RefreshInstallationsList" IsChecked="{Binding ShowReleases, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=InstallationsPage_Releases}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></CheckBox>
                            <CheckBox Click="RefreshInstallationsList" IsChecked="{Binding ShowBetas, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=InstallationsPage_Betas}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ListView x:Name="InstallationsList" SelectionMode="Single" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type classes:MCInstallation}">
                    <i:InstallationItem x:Name="ItemControl" DataContext="{Binding }"/>
                    <DataTemplate.Triggers>
                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused}" Value="True">
                            <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Value="True">
                            <Setter TargetName="ItemControl" Property="ButtonPanelVisibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
