BedrockLauncher/Pages/LauncherNewsPage.xaml

<Page x:Class="BedrockLauncher.Pages.LauncherNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="LauncherNewsPage">
    <ScrollViewer Padding="20" Background="#FF333333">
        <Grid>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Ten">
                <Run FontSize="26" Text="{DynamicResource NewsScreen_Title}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Rus">
                <Run Foreground="Gray" FontSize="13" Text="{DynamicResource NewsScreen_build}" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Rus"/>
                <Run x:Name="buildVersion" Foreground="Gray" FontSize="13"/>
                </TextBlock>
                <Grid Height="30"></Grid>
                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="17" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans">
                    <Run FontSize="23" Text="{DynamicResource NewsScreen_Changes}" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Ten"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run x:Name="buildChanges" FontSize="13"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
