BedrockLauncher/Pages/PatchNotesPage.xaml

<Page x:Class="BedrockLauncher.Pages.PatchNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:p="clr-namespace:BedrockLauncher.Properties"
      xmlns:c="clr-namespace:BedrockLauncher.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="828"
      Title="PatchNotesPage" x:Name="Page" Loaded="Page_Loaded"  Background="#FF282828">
    <Page.Resources>
        <DataTemplate x:Key="FeedItemEntry" DataType="{x:Type c:MCPatchNotesItem}">
            <Grid>
                <Border Padding="5" Width="256" Height="256">
                    <Grid Background="#131313" MaxWidth="256" MaxHeight="256">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding ImageUrl}" Stretch="UniformToFill"></Image>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Ten" FontWeight="Normal" FontSize="25" Margin="5,5" TextWrapping="Wrap" Text="{Binding Version}" Foreground="White"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description}" Foreground="White"></TextBlock>
                        <TextBlock Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Padding="0,0" Margin="5,5" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding PublishingDateString}" Foreground="Gray"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="2,2" Margin="5,5" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Tag}" Foreground="White" Background="DimGray"></TextBlock>

                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.6"/>
                    </Border.Effect>
                </Border>
                <Button x:Name="FeedItemButton" Click="FeedItemButton_Click" Style="{DynamicResource EmptyButton}"></Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="6">
                    <Button x:Name="UpdateButton" Click="Button_Click" VerticalAlignment="Center" Margin="0,0,10,0" Style="{DynamicResource DialogButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource GeneralText_Refresh}" Style="{StaticResource CommonTextblock}" Foreground="{Binding ElementName=UpdateButton, Path=Foreground}" VerticalAlignment="Center" Padding="0,0,10,0"></TextBlock>
                            <TextBlock FontWeight="Regular" FontFamily="/BedrockLauncher;component/Resources/fonts/#Wingdings 3" Foreground="{Binding ElementName=UpdateButton, Path=Foreground}" FontSize="25" Text="Q" Margin="0" Padding="0"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="0" Margin="10,0">
                    <StackPanel>
                        <Label Foreground="White" Content="{DynamicResource InstallationsPage_VersionsSubtitle}" Margin="0,10,0,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="828" Orientation="Horizontal" Margin="0,-10,0,0">
                            <CheckBox Click="RefreshList" IsChecked="{Binding ShowReleases, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=InstallationsPage_Releases}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></CheckBox>
                            <CheckBox Click="RefreshList" IsChecked="{Binding ShowBetas, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=InstallationsPage_Betas}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ListView Grid.Row="1" x:Name="PatchNotesList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource FeedItemEntry}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" MaxWidth="{Binding ElementName=PatchNotesList, Path=ActualWidth}"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
