BedrockLauncher/Pages/PlayScreenPage.xaml

<Page x:Class="BedrockLauncher.Pages.PlayScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="828"
      Title="PlayScreenPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition MinHeight="66"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/BedrockLauncher;component/Resources/images/bg/main_photo.jpg"/>
        </Grid.Background>
        <Image VerticalAlignment="Top" MaxHeight="77" HorizontalAlignment="Stretch" Source="/BedrockLauncher;component/Resources/images/logo/title.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,-55,5,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="0,28,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,18,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.30" Value="0,24,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.35" Value="0,18,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Page>
