BedrockLauncher/Pages/SkinsPage.xaml

<Page x:Class="BedrockLauncher.Pages.SkinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls"
      xmlns:classes="clr-namespace:BedrockLauncher.Classes.SkinPack"
      xmlns:i="clr-namespace:BedrockLauncher.Controls.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkinsPage" Initialized="Page_Initialized" Loaded="Page_Loaded" x:Name="SkinsPageHost">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.ColumnSpan="2">
            <Grid Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NewSkinPackButton" Height="40" Width="100" Click="NewSkinPackButton_Click" Foreground="White" Style="{DynamicResource PanelButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Height="30" Margin="0,0,6,0" Source="{DynamicResource PlusIcon}"></Image>
                                <TextBlock Grid.Column="2" Text="{DynamicResource SkinsPage_AddButton}" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Background="Gray"></Grid>
        <ListView Grid.RowSpan="3" 
                  Keyboard.PreviewKeyUp="LoadedSkinPacks_PreviewKeyUp" 
                  BorderThickness="0,0,0,0" 
                  Grid.Row="1" BorderBrush="Gray" x:Name="LoadedSkinPacks" 
                  SelectionChanged="LoadedSkinPacks_SelectionChanged" 
                  HorizontalContentAlignment="Center" 
                  ItemTemplate="{StaticResource SkinPackItemTemplate}">
        </ListView>
        <Grid Grid.Column="2" Grid.Row="1" Background="#212121"></Grid>
        <controls:SkinPreview x:Name="SkinPreviewPanel" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></controls:SkinPreview>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Column="2" Grid.Row="0">
            <Grid Background="#FF303030">
                <TextBlock Foreground="White" Name="CurrentSkinNameTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" ></TextBlock>
            </Grid>
        </Border>
        <Grid Margin="0,0,0,10" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ListView BorderThickness="0,1,0,0" Keyboard.PreviewKeyUp="SkinPreviewList_PreviewKeyUp" BorderBrush="Gray" SelectionChanged="SkinPreviewList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="Black" x:Name="SkinPreviewList" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" ItemTemplate="{StaticResource SkinItemTemplate}">
                <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
            <Button Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Style="{DynamicResource DialogButton_Green_NoPadding}" Name="AddSkinButton" Click="AddSkinButton_Click">
                <Button.Content>
                    <Image Stretch="Uniform" Margin="5" Source="{DynamicResource PlusIcon}"></Image>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
