BedrockLauncher/Resources/styles/buttons/dialog_buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DialogButton.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="DialogButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="DialogButton.Static.Border" Color="#FF686868"/>

    <SolidColorBrush x:Key="DialogButton.MouseOver.Background" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="DialogButton.MouseOver.Border" Color="#FF686868"/>

    <SolidColorBrush x:Key="DialogButton.Pressed.Background" Color="#22FFFFFF"/>
    <SolidColorBrush x:Key="DialogButton.Pressed.Border" Color="#FF686868"/>

    <SolidColorBrush x:Key="DialogButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="DialogButton.Disabled.Border" Color="#FF515151"/>
    <SolidColorBrush x:Key="DialogButton.Disabled.Foreground" Color="#FF838383"/>

    <Style x:Key="DialogButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource DialogButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DialogButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource DialogButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="13,1"/>
        <Setter Property="Margin" Value="4,4"/>
        <Setter Property="FontFamily" Value="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DialogButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DialogButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DialogButton.MouseOver.Border}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DialogButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DialogButton.Pressed.Border}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DialogButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DialogButton.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource DialogButton.Disabled.Foreground}"/>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogButton_Green" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="DialogButton.Static.Foreground" Color="White"/>
            <SolidColorBrush x:Key="DialogButton.Static.Background" Color="#FF008542"/>
            <SolidColorBrush x:Key="DialogButton.Static.Border" Color="#FF008542"/>
            
            <SolidColorBrush x:Key="DialogButton.MouseOver.Background" Color="#FF0DD166"/>
            <SolidColorBrush x:Key="DialogButton.MouseOver.Border" Color="#FF0DD166"/>

            <SolidColorBrush x:Key="DialogButton.Pressed.Background" Color="#FF006431"/>
            <SolidColorBrush x:Key="DialogButton.Pressed.Border" Color="#FFFF"/>

            <SolidColorBrush x:Key="DialogButton.Disabled.Background" Color="#FF006431"/>
            <SolidColorBrush x:Key="DialogButton.Disabled.Border" Color="#FF006431"/>
            <SolidColorBrush x:Key="DialogButton.Disabled.Foreground" Color="#FF838383"/>
        </Style.Resources>
    </Style>

    <Style x:Key="DialogButton_Red" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="DialogButton.Static.Foreground" Color="White"/>
            <SolidColorBrush x:Key="DialogButton.Static.Background" Color="#FF850000"/>
            <SolidColorBrush x:Key="DialogButton.Static.Border" Color="#FF850000"/>

            <SolidColorBrush x:Key="DialogButton.MouseOver.Background" Color="#FFD10D0D"/>
            <SolidColorBrush x:Key="DialogButton.MouseOver.Border" Color="#FFD10D0D"/>

            <SolidColorBrush x:Key="DialogButton.Pressed.Background" Color="#FF640000"/>
            <SolidColorBrush x:Key="DialogButton.Pressed.Border" Color="#FFFF"/>

            <SolidColorBrush x:Key="DialogButton.Disabled.Background" Color="#FF640000"/>
            <SolidColorBrush x:Key="DialogButton.Disabled.Border" Color="#FF640000"/>
            <SolidColorBrush x:Key="DialogButton.Disabled.Foreground" Color="#FF838383"/>
        </Style.Resources>
    </Style>

    <Style x:Key="DialogButton_Orange" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="DialogButton.Static.Foreground" Color="White"/>
            <SolidColorBrush x:Key="DialogButton.Static.Background" Color="#FFFF5D00"/>
            <SolidColorBrush x:Key="DialogButton.Static.Border" Color="#FFFF5D00"/>

            <SolidColorBrush x:Key="DialogButton.MouseOver.Background" Color="#FFFF8139"/>
            <SolidColorBrush x:Key="DialogButton.MouseOver.Border" Color="#FFFF8139"/>

            <SolidColorBrush x:Key="DialogButton.Pressed.Background" Color="#FFC34700"/>
            <SolidColorBrush x:Key="DialogButton.Pressed.Border" Color="#FFFF"/>

            <SolidColorBrush x:Key="DialogButton.Disabled.Background" Color="#FF933500"/>
            <SolidColorBrush x:Key="DialogButton.Disabled.Border" Color="#FF933500"/>
            <SolidColorBrush x:Key="DialogButton.Disabled.Foreground" Color="#FF838383"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>