BedrockLauncher/Pages/Toolbar/Toolbar_ProfileItem.xaml

<Grid x:Class="BedrockLauncher.Pages.Toolbar.Toolbar_ProfileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:bl="clr-namespace:BedrockLauncher"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             mc:Ignorable="d" 
             Height="45" Margin="1,0,0,0" VerticalAlignment="Top" MouseUp="Grid_MouseUp"
             d:DataContext="{d:DesignInstance classes:MCProfile, IsDesignTimeCreatable=False}">
    <Grid.Resources>
        <conv:AdvancedImageSourceConverter x:Key="AdvancedImageSourceConverter" CacheOption="OnLoad" UriKind="RelativeOrAbsolute" CreateOptions="IgnoreImageCache"></conv:AdvancedImageSourceConverter>
        <sys:String x:Key="ProfileName_DesignTime">Default Profile</sys:String>
        <sys:String x:Key="ImagePath_DesignTime">pack://application:,,,/BedrockLauncher;component/resources/images/icons/user_icon.png</sys:String>
    </Grid.Resources>
    <ToggleButton Click="SourceButton_Click" x:Name="SourceButton" Height="Auto" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Left" Width="179" HorizontalContentAlignment="Stretch" Focusable="False" IsChecked="True" Style="{DynamicResource ProfileSelectorStyle}">
        <ToggleButton.Content>
            <Grid Margin="38,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="20" MinWidth="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="15,0">
                    <TextBlock x:Name="ProfileName" Text="{Binding Name, FallbackValue={StaticResource ProfileName_DesignTime}, TargetNullValue={StaticResource ProfileName_DesignTime}}" FontWeight="Normal" LineStackingStrategy="BlockLineHeight"  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                    <TextBlock x:Name="ProfileType" Text="{DynamicResource ToolbarButtons_ProfileButton_ProfileType_Text}" FontSize="12" FontWeight="Normal" Foreground="{DynamicResource SecondaryText.Foreground}" LineStackingStrategy="BlockLineHeight"  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Text="✔" VerticalAlignment="Center" x:Name="SelectedMark" Visibility="Hidden"></TextBlock>
            </Grid>
        </ToggleButton.Content>
    </ToggleButton>
    <Border CornerRadius="15" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="5,0,0,0">
        <Border.Background>
            <ImageBrush x:Name="ProfileImage" Stretch="Fill" ImageSource="{Binding ImagePath, Converter={StaticResource AdvancedImageSourceConverter}, FallbackValue={StaticResource ImagePath_DesignTime}, TargetNullValue={StaticResource ImagePath_DesignTime}}"></ImageBrush>
        </Border.Background>
    </Border>
</Grid>
