BedrockLauncher/Pages/FirstLaunch/WelcomePage.xaml

<Page x:Class="BedrockLauncher.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="1016"
      Title="WelcomePage" MinWidth="1016" MinHeight="639" Foreground="{x:Null}" Initialized="Page_Initialized">
    <Page.Background>
        <ImageBrush ImageSource="/BedrockLauncher;component/Resources/images/firstlaunchbackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid Margin="0" Background="#7F000000">
        <TextBlock Foreground="white" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="11" FontWeight="Bold" Text="NOT APPROVED BY OR ASSOCIATED WITH MOJANG" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border x:Name="WelcomeBorder" CornerRadius="2" Background="#FF262626" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border x:Name="WelcomeBorder2" CornerRadius="2" Background="#FF262626" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid SnapsToDevicePixels="True">
                <Frame x:Name="WelcomePageFrame" Margin="2,2,2,2" NavigationUIVisibility="Hidden" Source="/BedrockLauncher;component/Pages/FirstLaunch/WelcomePageOne.xaml"/>
                <Border Background="#FF313131" Height="1" Margin="0,185,0,72" />
            </Grid>
        </Border>
    </Grid>
</Page>
