BedrockLauncher/Pages/FirstLaunch/WelcomePageThree.xaml

<Page x:Class="BedrockLauncher.Pages.FirstLaunch.WelcomePageThree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePageOne" Width="596" Height="254">
    <Grid Margin="0" Background="{x:Null}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource FirstLaunch_CreateProfileSubTitle}" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,30,0,0" FontWeight="Bold"/>
        <TextBlock Text="{DynamicResource FirstLaunch_CreateProfileText}" Margin="133,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" Height="16" FontWeight="Bold" FontSize="11" Width="auto"/>
        <Button x:Name="CreateProfileButton" Click="CreateProfileButton_Click" HorizontalAlignment="Center" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="250" Height="56" Padding="0" Style="{DynamicResource BigGreenButton}">
            <TextBlock Text="{DynamicResource NewProfile_CreateProfileButton}" Style="{DynamicResource BigGreenButton_Text}"/>
        </Button>
        <StackPanel Margin="0,185,8,8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="BackButton" Click="BackButton_Click" Content="{DynamicResource FirstLaunch_GoBackButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Style="{DynamicResource DialogMiniButton}"/>
        </StackPanel>
        <TextBox x:Name="ProfileNameTextbox" MaxLength="35" KeyDown="TextBox_KeyDown" Margin="0,35,0,0" Foreground="White" FontSize="14" AcceptsReturn="False" SpellCheck.IsEnabled="True" Language="en-US" HorizontalAlignment="Center" TextAlignment="Center" Height="32" VerticalAlignment="Center" Width="334" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
