BedrockLauncher/Pages/FirstLaunch/WelcomePageFive.xaml

<Page x:Class="BedrockLauncher.Pages.FirstLaunch.WelcomePageFive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePageOne" Width="596" Height="254">
    <Grid Margin="0" Background="{x:Null}">
        <Border Background="#FF313131" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,55" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Visibility="Visible" HorizontalAlignment="Center"  Text="{DynamicResource FirstLaunch_AlmostThereTitle}" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,30,0,0" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{DynamicResource FirstLaunch_BeforeStartingToUse}" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="28.5,15,28.5,20" TextWrapping="Wrap"/>
        </StackPanel>
        <CheckBox x:Name="BackupCheckbox" VerticalAlignment="Bottom" Margin="0,0,0,15" IsChecked="True" HorizontalAlignment="Center" Foreground="White">
            <StackPanel VerticalAlignment="Center" Margin="0,-8,0,0">
                <TextBlock Text="{DynamicResource FirstLaunch_BackupCheckBox_Text}"></TextBlock>
                <TextBlock Text="{DynamicResource FirstLaunch_BackupCheckBox_Subtext}"></TextBlock>
            </StackPanel>
        </CheckBox>
        <StackPanel Margin="0,0,8,8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="BackButton" Click="BackButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_BackButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Style="{DynamicResource DialogButton}"/>
            <Button x:Name="NextButton" Click="NextButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_FinishButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton}"/>
        </StackPanel>
    </Grid>
</Page>
