BedrockLauncher/Pages/FirstLaunch/WelcomePageTwo.xaml

<Page x:Class="BedrockLauncher.Pages.FirstLaunch.WelcomePageTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePageOne" Width="596" Height="254">
    <Page.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
    </Page.Resources>
    <Grid Margin="0" Background="{x:Null}">
        <Border Background="#FF313131" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,55" />
        <TextBlock Visibility="Visible" HorizontalAlignment="Center" Text="{DynamicResource FirstLaunch_OneThingTitle}" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,30,0,0" FontWeight="Bold"/>


        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{DynamicResource FirstLaunch_OneThingSubtitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="0,10,0,0" TextWrapping="Wrap"/>
            <TextBlock Margin="42,10,0,0" Text="{DynamicResource FirstLaunch_InstallType_Header}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
            <RadioButton x:Name="FixedRadioButton" Checked="FixedRadioButton_CheckChanged" Unchecked="FixedRadioButton_CheckChanged" IsChecked="True" Foreground="White" Content="{DynamicResource FirstLaunch_FixedInstall_Checkbox}" HorizontalAlignment="Left" Margin="42,5,0,0" VerticalAlignment="Top" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="13"/>
            <RadioButton x:Name="PortableRadioButton" Foreground="White" Content="{DynamicResource FirstLaunch_PortableInstall_Checkbox}" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="13"/>

            <Border Height="32" Background="#FF131313" Width="512" HorizontalAlignment="Left" Margin="42,5,0,0" VerticalAlignment="Top" CornerRadius="4">
                <Grid x:Name="PathBox" Style="{DynamicResource DisabledStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" x:Name="StorageDirectoryTextBox" FontSize="14" Padding="10,4,5,3"></TextBox>
                    <Button Grid.Column="1" Content="{StaticResource GeneralSubtitles_Browse}" x:Name="BrowseDirectoryButton" Click="BrowseDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                    <Grid Grid.Column="2" Width="1" Background="Gray" Margin="2,5"></Grid>
                    <Button Grid.Column="3" Content="{StaticResource GeneralSubtitles_Reset}" x:Name="ResetDirectoryButton" Click="ResetDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                </Grid>
            </Border>


        </StackPanel>


        <StackPanel Margin="0,0,8,8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="BackButton" Click="BackButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_BackButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Style="{DynamicResource DialogButton}"/>
            <Button x:Name="NextButton" Click="NextButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_NextButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton}"/>
        </StackPanel>
    </Grid>
</Page>
