BedrockLauncher/Pages/FirstLaunch/WelcomePageTwo.xaml

<Page x:Class="BedrockLauncher.Pages.FirstLaunch.WelcomePageTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePageOne" Width="596" Height="254">
    <Grid Margin="0" Background="{x:Null}">
        <TextBlock Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource FirstLaunch_WelcomeTitle}" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,40,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{DynamicResource FirstLaunch_BeforeStartingToUse}" VerticalAlignment="Top" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="28.5,87,28.5,0" TextWrapping="Wrap"/>
        <StackPanel Margin="0,185,8,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="BackButton" Click="BackButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_BackButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Style="{DynamicResource DialogButton}"/>
            <Button x:Name="NextButton" Click="NextButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_NextButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton}"/>
        </StackPanel>
        <Button x:Name="DownloadButton" Background="#FF008542" Click="DownloadButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_DownloadButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="8,0,0,17" Style="{DynamicResource DialogButton_Green}"/>
    </Grid>
</Page>
