BedrockLauncher.backup/Controls/Items/Launcher/DLCItem.xaml

<Button x:Class="BedrockLauncher.Controls.Items.Launcher.DLCItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items.Launcher"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes.Launcher"
             xmlns:controls="clr-namespace:BedrockLauncher.Controls.Various"
             x:Name="FeedItemEntry"
             mc:Ignorable="d" 
             Focusable="False"
             Padding="0"
             Click="FeedItemEntry_Click"
             Style="{DynamicResource EmptyButton}"
             BorderThickness="0"
             d:DataContext="{d:DesignInstance Type=classes:DLC_DesignTime, IsDesignTimeCreatable=True}"
             Width="550"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Background="{DynamicResource MCNetFeedItem.Static.Background}">
    <Button.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
    </Button.Resources>
    <StackPanel x:Name="MainGrid" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid Background="{Binding Background, ElementName=MainGrid}" Height="350">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="5,5,0,5">
                    <StackPanel Margin="15,10,5,0">
                        <TextBlock Padding="6,4" Margin="0,10,0,10" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Tag}" Foreground="White" Background="Red"></TextBlock>
                        <RichTextBox Margin="-4,0,0,0"  Padding="0" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Description">
                            <FlowDocument>
                                <Paragraph>
                                    <TextBlock VerticalAlignment="Center" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Ten" FontWeight="Normal" FontSize="20" Padding="0,0" TextWrapping="Wrap" Text="{Binding Title}" Foreground="White"></TextBlock>
                                    <LineBreak/>
                                    <TextBlock Margin="0,5,0,0" Text="By:"></TextBlock>
                                    <TextBlock Margin="0,5,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Author}"/>
                                    <LineBreak/>
                                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Description}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </ScrollViewer>
                <Grid ClipToBounds="True" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid ClipToBounds="True">
                                    <Image Source="{Binding MainImage}">
                                        <Image.Effect>
                                            <BlurEffect Radius="30"/>
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                </Grid>
                <Image Source="{Binding MainImage}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"/>
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="10" Fill="Black" Opacity="0.25" Grid.Column="1"></Rectangle>
            </Grid>
            <controls:SpecialBorder BorderColor="{Binding BorderColor}" BorderSize="2" Opacity="0.5" Margin="3"></controls:SpecialBorder>
        </Grid>
        <Grid Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource TextBoxButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;"></Button>
            <ListView Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Images}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type classes:DLCImages}">
                        <Grid Background="Black" Width="85" Height="55">
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding ImageUrl}"></Image>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Style="{DynamicResource TextBoxButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&gt;" Grid.Column="2"></Button>
        </Grid>
    </StackPanel>
</Button>
