BedrockLauncher/Pages/GameScreen/GamePage.xaml

<Page x:Class="BedrockLauncher.Pages.GameScreen.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d"
      Title="{DynamicResource Title}" Foreground="{x:Null}" Background="#FF303030">
    <Grid Margin="0,0,0,0" Background="#FF303030">
        <Grid Background="#FF282828" VerticalAlignment="Top" Height="83">
            <Label Foreground="White" Content="MINECRAFT: BEDROCK EDITION" Margin="15,27,600,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,49,0,0">
                <ToggleButton x:Name="PlayButton" Click="PlayButton_Click" Content="{DynamicResource ResourceKey=MainPage_PlayButton}" Style="{DynamicResource ToolbarButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="6,0,0,0" IsChecked="True">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_PlayButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="InstallationsButton" Click="InstallationsButton_Click" Content="{DynamicResource ResourceKey=MainPage_InstallationsButton}"  Style="{DynamicResource ToolbarButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,0,0">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_InstallationsButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="SkinsButton" Click="SkinsButton_Click" Content="{DynamicResource ResourceKey=MainPage_SkinsButton}"  Style="{DynamicResource ToolbarButton}"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,0,0">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_SkinsButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="PatchNotesButton" Click="PatchNotesButton_Click" Content="{DynamicResource ResourceKey=MainPage_PatchNotesButton}" Style="{DynamicResource ToolbarButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,0,0">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_PatchNotesButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainPageFrame" Margin="0,83,0,0" NavigationUIVisibility="Hidden" Source="/BedrockLauncher;component/Pages/PlayScreen/PlayScreenPage.xaml"/>
    </Grid>
</Page>
