BedrockLauncher.backup/Pages/Settings/AdvancedOptionsWindow.xaml

<Window x:Class="BedrockLauncher.Pages.Settings.AdvancedOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource AdvancedSettings_Title}" Initialized="Window_Initialized" Height="450" Width="800" Background="{DynamicResource Background.Primary}" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource AdvancedSettings_Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryText.Foreground}" FontWeight="Bold" FontSize="20" x:Name="Header"></TextBlock>
        <Separator Grid.Row="1"></Separator>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="42,42,0,0" Text="{DynamicResource AdvancedSettings_LauncherOptions_Text}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
            <CheckBox x:Name="portableModeCheckBox" Click="useFixedInstallLocation_Click" Foreground="{DynamicResource PrimaryText.Foreground}" Content="{DynamicResource AdvancedSettings_PortableMode_Text}" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" FontSize="13"/>
            <TextBlock Margin="42,22,0,0" Text="{DynamicResource AdvancedSettings_PathSubtitle_Text}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
            <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="32" Background="{DynamicResource TextBox.Static.Background}" Width="512" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{DynamicResource BlankTextBox}" IsReadOnly="True" x:Name="StorageDirectoryTextBox" FontSize="14" Padding="10,4,5,3"></TextBox>
                    <Button Grid.Column="1" Content="{StaticResource GeneralSubtitles_Browse}" x:Name="BrowseDirectoryButton" Click="BrowseDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                    <Grid Grid.Column="2" Width="1" Background="Gray" Margin="2,5"></Grid>
                    <Button Grid.Column="3" Content="{StaticResource GeneralSubtitles_Reset}" x:Name="ResetDirectoryButton" Click="ResetDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                </Grid>
            </ContentControl>


        </StackPanel>
        <TextBlock Grid.Row="2" Margin="42,0,0,42" Text="{DynamicResource AdvancedSettings_Notice_Text}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
        <Separator Grid.Row="3"></Separator>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Height="45" Margin="15,0">
            <Button x:Name="RestartButton" Click="RestartButton_Click" Content="{DynamicResource AdvancedSettings_RestartButton_Text}" Style="{DynamicResource DialogButton_Red}"></Button>
        </StackPanel>
    </Grid>
</Window>
