modules/BL_Core/Pages/Common/ErrorScreen.xaml

<Page x:Class="BL_Core.Pages.Common.ErrorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BL_Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ErrorScreen" Width="Auto" Height="Auto" MinWidth="1016" MinHeight="639" Foreground="{x:Null}" Background="#BF000000" SnapsToDevicePixels="True">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="6" Direction="0" ShadowDepth="0" Color="#F2000000"/>
        </Grid.Effect>
        <Border CornerRadius="2" Background="#FF262626" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="2" Background="#FF262626" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid SnapsToDevicePixels="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource ErrorScreen_Title}" Foreground="White" FontFamily="/BL_Core;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="0,20,0,0"/>
                <TextBlock x:Name="ErrorType" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource ErrorScreen_SubTitle}" Foreground="White" FontFamily="/BL_Core;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,40,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" TextAlignment="Center" Text="{DynamicResource ErrorScreen_Title}" VerticalAlignment="Top" Foreground="White" FontFamily="/BL_Core;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="28.5,87,28.5,0" TextWrapping="Wrap"/>
                <Border Background="#FF313131" Height="1" Margin="0,185,0,72" />
                <StackPanel Margin="0,185,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Button x:Name="ErrorScreenCloseButton" Click="ErrorScreenCloseButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource ErrorScreen_CloseButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Style="{DynamicResource DialogButton}"/>
                    <Button x:Name="ErrorScreenViewCrashButton" Click="ErrorScreenViewCrashButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource ErrorScreen_ViewCrash}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--Border Background="White" Height="1" VerticalAlignment="Center"/-->
    </Grid>
</Page>
