BedrockLauncher/Pages/SettingsScreen/AboutPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls"
      x:Class="BedrockLauncher.Pages.SettingsScreen.AboutPage"
      mc:Ignorable="d" 
      d:DesignHeight="828" d:DesignWidth="525"
      Title="AboutPage" Initialized="Page_Initialized" MinWidth="828" MinHeight="525">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="21,42,21,0">
            <TextBlock FontWeight="Bold" Margin="0,0,0,5"  FontSize="20" Text="{DynamicResource About_Title}" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Separator Margin="0,10"></Separator>
            <TextBlock FontWeight="Bold" Margin="0,5,0,5"  FontSize="20" Text="{DynamicResource About_DevelopedBy}" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Separator Margin="0,10"></Separator>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid Height="300" Background="DarkRed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/BedrockLauncher;component/resources/images/credits/carjem_logo.png" Grid.Row="0"></Image>
                <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="Gray">
                    <Grid Background="#FF262626">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Padding="10,0" FontSize="15">           
                                <Hyperlink NavigateUri="https://twitter.com/carter5467_99" RequestNavigate="Hyperlink_RequestNavigate">
                                    Twitter
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Padding="10,0"  FontSize="15">           
                                <Hyperlink NavigateUri="https://github.com/CarJem" RequestNavigate="Hyperlink_RequestNavigate">
                                    Github
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" Width="1" HorizontalAlignment="Center"></Separator>
            <Grid Height="300" Grid.Column="2" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="250" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="Uniform" HorizontalAlignment="Right" Source="/BedrockLauncher;component/resources/images/credits/xlynxx.jpg">
                    </Image>
                    <Grid Width="256" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="XlynxX" HorizontalAlignment="Left" Padding="20,0,0,0" FontSize="50" Foreground="White"></TextBlock>
                    </Grid>

                </Grid>
                <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="Gray">
                    <Grid Background="#FF262626">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Padding="10,0"  FontSize="15">           
                                <Hyperlink NavigateUri="https://twitter.com/xlynxx0" RequestNavigate="Hyperlink_RequestNavigate">
                                    Twitter
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Padding="10,0"  FontSize="15">           
                                <Hyperlink NavigateUri="https://github.com/XlynxX" RequestNavigate="Hyperlink_RequestNavigate">
                                    Github
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            </Grid>

            <Separator Margin="0,10"></Separator>


        </StackPanel>
    </Grid>
</Page>