BedrockLauncher/Pages/SettingsScreen/SettingsScreen.xaml

<Page x:Class="BedrockLauncher.Pages.SettingsScreen.SettingsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d"
      Title="{DynamicResource Title}" Foreground="{x:Null}" MinWidth="828" MinHeight="608" Background="#FF303030">
    <Grid Margin="0,0,0,0" Background="#FF303030">
        <Grid Background="#FF282828" VerticalAlignment="Top" Height="83">
            <Label Foreground="White" Content="{DynamicResource MainWindowSettingsScreen_Title}" Margin="15,27,600,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="828" Orientation="Horizontal" Margin="0,49,0,0">
                <ToggleButton x:Name="GeneralButton" Click="ButtonManager" Content="{DynamicResource MainWindowSettingsScreen_GeneralButton}" Style="{DynamicResource ToolbarButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="6,0,0,0" IsChecked="True">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainWindowSettingsScreen_GeneralButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="AccountsButton" Click="ButtonManager" Content="{DynamicResource MainWindowSettingsScreen_AccountsButton}" Style="{DynamicResource ToolbarButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,0,0">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainWindowSettingsScreen_AccountsButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="AboutButton" Click="ButtonManager" Content="{DynamicResource MainWindowSettingsScreen_AboutButton}" Style="{DynamicResource ToolbarButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,0,0">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainWindowSettingsScreen_AboutButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Frame x:Name="SettingsScreenFrame" Margin="0,83,0,0" NavigationUIVisibility="Hidden" Source="/BedrockLauncher;component/Pages/SettingsScreen/GeneralSettingsPage.xaml"/>
    </Grid>

</Page>
