modules/BedrockLauncher.Dungeons/Pages/GameTabs.xaml

<Page x:Class="BedrockLauncher.Dungeons.Pages.GameTabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:bl="clr-namespace:BedrockLauncher.Localization.Language;assembly=BedrockLauncher.Localization"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="clr-namespace:JemExtensions.WPF.Behaviours;assembly=JemExtensions"
      mc:Ignorable="d" Foreground="{x:Null}" Background="#FF303030" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <bl:LanguageDictionary Source="/BedrockLauncher.Localization;component/Resources/lang/lang.en-US.xaml"></bl:LanguageDictionary>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/values/base_values.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/icons.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/misc.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/contextmenu.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/button.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/checkbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/combobox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/menuitems.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/listview.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/textbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/textblock.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/frame.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/scrollbars.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/tabbar.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/expander.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/richtextbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/radiobutton.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/focus_visuals.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,0" Background="{DynamicResource Background.Primary}"  ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Height="84" Panel.ZIndex="1"
            BorderBrush="Transparent"
            BorderThickness="0,0,0,0"
            CornerRadius="0">
            <Grid Background="{DynamicResource Background.Primary}">
                <Label Content="MINECRAFT DUNGEONS" Margin="12,27,600,0" Style="{DynamicResource TabTitle}"/>
                <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,49,0,0">
                    <ToggleButton x:Name="PlayButton" Width="Auto" Click="ButtonManager2" Content="Play" Style="{StaticResource ToolbarButton}" IsChecked="True">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="Play"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="InstallationButton" Width="Auto" Click="ButtonManager2" Content="Installation"  Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="Installation"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="ModsButton" Width="Auto" Click="ButtonManager2" Content="Mods"  Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="Mods"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="PatchNotesButton" Width="Auto" Click="ButtonManager2" Content="Patch notes" Style="{StaticResource ToolbarButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="Patch notes"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="{DynamicResource Background.Tertiary}"></Grid>
        <Frame x:Name="MainPageFrame" behaviors:DisableNavigation.Disable="True"  Focusable="False" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
