modules/BedrockLauncher.Dungeons/Pages/InstallationPage.xaml

<Page x:Class="BedrockLauncher.Dungeons.Pages.InstallationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bl="clr-namespace:BedrockLauncher.Localization.Language;assembly=BedrockLauncher.Localization"
             xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:properties="clr-namespace:BedrockLauncher.Dungeons.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource Background.Secondary}"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Page.Resources>
        <ResourceDictionary>
            <conv:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"/>
            <conv:BooleanToVisibilityConverter x:Key="BoolToVis" True="Visible" False="Collapsed"/>
            <ResourceDictionary.MergedDictionaries>
                <bl:LanguageDictionary Source="/BedrockLauncher.Localization;component/Resources/lang/lang.en-US.xaml"></bl:LanguageDictionary>
                <ResourceDictionary Source="/BedrockLauncher.Dungeons;component/Resources/styles/MarkdownStyles.xaml" />
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/values/base_values.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/icons.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/misc.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/contextmenu.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/button.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/checkbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/combobox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/menuitems.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/listview.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/textbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/textblock.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/frame.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/scrollbars.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/tabbar.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/expander.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/richtextbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/radiobutton.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/focus_visuals.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>   
    </Page.Resources>
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{StaticResource Dungeons_InstallationPage_GameVariant}" Style="{DynamicResource HeaderTextblock}"/>
            <RadioButton Click="RadioButton_Click" IsChecked="{Binding Source={x:Static properties:DungeonSettings.Default}, Path=GameVariant, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=0}" GroupName="GameVariant" Content="{StaticResource Dungeons_InstallationPage_GameVariant_Windows}" Foreground="{DynamicResource PrimaryText.Foreground}" Margin="0,10,0,0"></RadioButton>
            <RadioButton Click="RadioButton_Click" IsChecked="{Binding Source={x:Static properties:DungeonSettings.Default}, Path=GameVariant, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=1}" GroupName="GameVariant" Content="{StaticResource Dungeons_InstallationPage_GameVariant_Steam}" Foreground="{DynamicResource PrimaryText.Foreground}" Margin="0,3,0,0"></RadioButton>
            <RadioButton Click="RadioButton_Click" IsChecked="{Binding Source={x:Static properties:DungeonSettings.Default}, Path=GameVariant, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=2}" GroupName="GameVariant" Content="{StaticResource Dungeons_InstallationPage_GameVariant_Store}" Foreground="{DynamicResource PrimaryText.Foreground}" Margin="0,3,0,20" x:Name="StoreVariantRadio"></RadioButton>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource Dungeons_InstallationPage_GeneralTab}">
                <StackPanel Margin="20">
                    <TextBlock Text="{DynamicResource Dungeons_InstallationPage_Header_InstallLocation}" Style="{DynamicResource HeaderTextblock}"/>
                    <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="32" Background="{DynamicResource TextBox.Static.Background}" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource BlankTextBox}" Text="{Binding Source={x:Static properties:DungeonSettings.Default}, Path=InstallLocation}" Tag="{StaticResource Dungeons_InstallationPage_HintText_DefaultPath}" IsReadOnly="True" x:Name="StorageDirectoryTextBox" FontSize="14" Padding="10,4,5,3"></TextBox>
                            <Button Grid.Column="1" Content="{StaticResource GeneralSubtitles_Browse}" x:Name="BrowseDirectoryButton" Click="BrowseDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                            <Separator Grid.Column="2"/>
                            <Button Grid.Column="3" Content="{StaticResource GeneralSubtitles_Reset}" x:Name="ResetDirectoryButton" Click="ResetDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                        </Grid>
                    </ContentControl>
                    <TextBlock Text="{DynamicResource Dungeons_InstallationPage_Header_ModFolderLocation}" Style="{DynamicResource HeaderTextblock}"/>
                    <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="32" Background="{DynamicResource TextBox.Static.Background}"  HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource BlankTextBox}" Text="{Binding Source={x:Static properties:DungeonSettings.Default}, Path=ModsLocation}" Tag="{StaticResource Dungeons_InstallationPage_HintText_DefaultPath}" IsReadOnly="True" x:Name="ModDirectoryTextBox" FontSize="14" Padding="10,4,5,3"></TextBox>
                            <Button Grid.Column="1" Content="{StaticResource GeneralSubtitles_Browse}" x:Name="BrowseModDirectoryButton" Click="BrowseModDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                            <Separator Grid.Column="2"/>
                            <Button Grid.Column="3" Content="{StaticResource GeneralSubtitles_Reset}" x:Name="ResetModDirectoryButton" Click="ResetModDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                        </Grid>
                    </ContentControl>
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <DockPanel>
                                <Button Content="{DynamicResource Dungeons_InstallationPage_InstallModManager}" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="30" Style="{DynamicResource DialogButton_Green}" x:Name="InstallButton" Click="InstallButton_Click"/>
                                <Button Content="{DynamicResource Dungeons_InstallationPage_RemoveModManager}" DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Style="{DynamicResource DialogButton_Red}" x:Name="UninstallButton" Click="UninstallButton_Click"/>
                            </DockPanel>
                            <Button Content="{DynamicResource Dungeons_InstallationPage_RepairOrUpdateGame}" Height="30" Style="{DynamicResource DialogButton_Orange}" x:Name="RepairButton" Click="RepairButton_Click"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding ElementName=StoreVariantRadio, Path=IsChecked, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button x:Name="InstallStorePatch" Click="InstallStorePatch_Click" Content="{DynamicResource Dungeons_InstallationPage_InstallStorePatch}" Height="30" Style="{DynamicResource DialogButton_Blue}"></Button>
                            <Button x:Name="UpdateStorePatch" Click="UpdateStorePatch_Click" Content="{DynamicResource Dungeons_InstallationPage_UpdateStorePatch}" Height="30" Style="{DynamicResource DialogButton_Blue}"></Button>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource Dungeons_InstallationPage_PathsTab}">
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <TextBlock Text="GAME FOLDERS" Style="{DynamicResource HeaderTextblock}" Margin="0,0,0,10"/>
                            <Button Content="Open Game Config Folder" Height="30" Style="{DynamicResource DialogButton}" HorizontalAlignment="Stretch" x:Name="OpenConfigButton" Click="OpenConfigButton_Click"/>
                            <Button Content="Open Save Data Folder" Height="30" Style="{DynamicResource DialogButton}" HorizontalAlignment="Stretch" x:Name="OpenSaveDataButton" Click="OpenSaveDataButton_Click"/>
                            <Button Content="Open Content Folder" Height="30" Style="{DynamicResource DialogButton}" HorizontalAlignment="Stretch" x:Name="OpenContentButton" Click="OpenContentButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="InstructionsTab" Header="{DynamicResource Dungeons_InstallationPage_InstructionsTab}" Selector.Selected="TabItem_Selected">
                <md:MarkdownScrollViewer Foreground="White" xml:space="preserve" x:Name="Markdownview" MarkdownStyle="{DynamicResource MarkdownStyle}"></md:MarkdownScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
