modules/BedrockLauncher.Dungeons/Pages/ModsPage.xaml

<Page x:Class="BedrockLauncher.Dungeons.Pages.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
      xmlns:c="clr-namespace:BedrockLauncher.Dungeons.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="828"
      Title="VersionsPage" x:Name="PageHost" Initialized="Page_Initialized" Loaded="PageHost_Loaded">
    <Page.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Page.Resources>
    <Grid Margin="0" Background="#FF303030" Style="{DynamicResource DisabledStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Seperator.Background}">
            <StackPanel Orientation="Horizontal" Background="#FF303030" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="OpenModsFolderButton" Click="OpenModsFolderButton_Click" Height="40" Margin="10,0,0,0" Style="{DynamicResource DialogButton}" Foreground="White" Content="Open Mods Folder"/>
            </StackPanel>
        </Border>
        <ListView x:Name="ModList" SelectionMode="Single" Grid.Row="1" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type c:DungeonsMod}">
                    <Grid x:Name="InstallationEntry" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="540"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" x:Name="ModEnabled" IsChecked="{Binding IsEnabled}" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0"></CheckBox>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IconPath}" Grid.Column="1" HorizontalAlignment="Left" Width="40" Height="40" Margin="0,0,0,0">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconPath}"/>
                                </Image.OpacityMask>
                            </Image>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock FontSize="16" Foreground="#FFFFFFF1" FontWeight="DemiBold" Padding="0,0,0,0" Text="{Binding Name}"/>
                                <TextBlock FontSize="11" Foreground="#FFBEBEBE" FontWeight="SemiBold" Padding="0,0,0,0" Text="{Binding Size}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" x:Name="ButtonPanel" Visibility="Visible">
                            <Button x:Name="Folder" Click="Folder_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold" Style="{DynamicResource DialogButton}">
                                <Button.Content>
                                    <Grid Width="16" Height="16">
                                        <Path Stretch="Uniform" Fill="White" StrokeThickness="0">
                                            <Path.Data>
                                                <PathGeometry Figures="M 1.3997323e-4 2.2488189 H -2.5131058 V 4.9996896e-7 L -2.5133858 -2.2488189 h 0.7939371 0.79387707 l -2.2e-4 0.2645666 v 0.2645676 H 0.79379707 2.5133859 V 0.26456708 2.2488189 Z m 0 -0.2645666 H 2.2488368 V 0.26456708 -1.4551172 H 1.3997323e-4 -2.2484168 l -1.4e-4 1.71968428 V 1.9842523 Z M -1.7194487 -1.7614592 l 0.5289081 -1.439e-4 v -0.2669835 h -0.5289381 -0.5289381 v 0.2671274 z" FillRule="Nonzero"/>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button x:Name="More" Content="..." FontWeight="Bold" Style="{DynamicResource DialogButton}" Click="More_Click">
                                <Button.ContextMenu>
                                    <ContextMenu Closed="ContextMenu_Closed" Style="{DynamicResource NoCheckboxContextMenu}">
                                        <MenuItem Header="{DynamicResource GeneralText_Remove}" Name="Remove" Click="Delete_Click"></MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
