modules/BedrockLauncher.Dungeons/Pages/PlayPage.xaml

<Page x:Class="BedrockLauncher.Dungeons.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:bl="clr-namespace:BedrockLauncher.Localization.Language;assembly=BedrockLauncher.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="828"
      Title="PlayScreenPage">
    <Page.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="MaxLogoHeight">100</sys:Double>
            <ResourceDictionary.MergedDictionaries>
                <bl:LanguageDictionary Source="/BedrockLauncher.Localization;component/Resources/lang/lang.en-US.xaml"></bl:LanguageDictionary>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/values/base_values.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/icons.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/misc.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/contextmenu.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/button.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/checkbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/combobox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/menuitems.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/listview.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/textbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/textblock.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/frame.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/scrollbars.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/tabbar.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/expander.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/richtextbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/radiobutton.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/focus_visuals.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/BedrockLauncher.Dungeons;component/resources/images/ui/bg/PlayScreen.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition MinHeight="66"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" x:Name="ImageBrush"/>
                </Grid.Background>
                <Grid.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Grid.Effect>
            </Grid>

            <Image x:Name="DungeonsLogo" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" MaxHeight="{DynamicResource MaxLogoHeight}" Source="/BedrockLauncher.Dungeons;component/resources/images/ui/logo/DungeonsLogo.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,-55,5,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="0,28,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,18,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.30" Value="0,24,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.35" Value="0,18,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </Grid>
        <Grid x:Name="PlayScreenBorder" Grid.Row="1" x:FieldModifier="public" VerticalAlignment="Bottom" Background="#FF262626">
            <Button x:Name="MainPlayButton" Click="MainPlayButton_Click" HorizontalAlignment="Center" Margin="286,-8,286,8" VerticalAlignment="Top" Width="250" Height="56" Padding="0" Style="{DynamicResource BigGreenButton}">
                <TextBlock x:Name="PlayButtonText" Style="{DynamicResource BigGreenButton_Text}" Text="Play"/>
            </Button>
        </Grid>
    </Grid>

</Page>
