modules/BedrockLauncher.UI/Pages/Common/DialogPrompt.xaml

<Page x:Class="BedrockLauncher.UI.Pages.Common.DialogPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.UI.Pages.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DialogPrompt" Width="Auto" Height="Auto" MinWidth="1016" MinHeight="639" Foreground="{x:Null}" Background="#BF000000" SnapsToDevicePixels="True">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="6" Direction="0" ShadowDepth="0" Color="#F2000000"/>
        </Grid.Effect>
        <Border CornerRadius="2" Background="#FF262626" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="2" Background="#FF262626" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid SnapsToDevicePixels="True">
                <TextBlock x:Name="DialogTitle" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="/BedrockLauncher.Core;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,20,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="DialogText" Text="" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="/BedrockLauncher.Core;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="28.5,70,28.5,0" TextWrapping="Wrap"/>
                <Border Background="#FF313131" Height="1" Margin="0,185,0,72" />
                <StackPanel Margin="0,185,20,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Button x:Name="YesButton" Click="YesButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource GeneralText_Yes}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Style="{DynamicResource DialogButton_Green}"/>
                    <Button x:Name="NoButton" Click="NoButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource GeneralText_No}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton_Red}"/>
                    <Button x:Name="CancelButton" Click="CancelButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource GeneralText_Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--Border Background="White" Height="1" VerticalAlignment="Center"/-->
    </Grid>
</Page>
