modules/BedrockLauncher.UI/Pages/Common/ErrorScreen.xaml

<Page x:Class="BedrockLauncher.UI.Pages.Common.ErrorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.UI.Pages.Common"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="800"
      Title="ErrorScreen" Width="Auto" Height="Auto" MinWidth="1016" MinHeight="639" Foreground="{x:Null}" Background="#BF000000" SnapsToDevicePixels="True">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="6" Direction="0" ShadowDepth="0" Color="#F2000000"/>
        </Grid.Effect>
        <Border CornerRadius="2" Background="#FF262626" Width="600" MinHeight="258" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="2" Background="#FF262626" Width="600" MinHeight="258" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="63"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource ErrorScreen_Title}" Foreground="White" FontFamily="/BedrockLauncher.Core;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="0,20,0,0"/>
                    <TextBlock x:Name="ErrorType" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource ErrorScreen_SubTitle}" Foreground="White" FontFamily="/BedrockLauncher.Core;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" TextAlignment="Center" Text="{DynamicResource ErrorScreen_Title}" VerticalAlignment="Top" Foreground="White" FontFamily="/BedrockLauncher.Core;component/Resources/fonts/#Noto Sans" FontSize="14" Margin="28.5,7,28.5,10" TextWrapping="Wrap"/>
                    <TextBox Margin="28.5,37,28.5,10" Visibility="Collapsed" Height="150" TextWrapping="Wrap" x:Name="ErrorStackTrace" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Border Background="#FF313131" Height="1" Margin="0,0,0,12" />
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Button x:Name="ErrorScreenCloseButton" Click="ErrorScreenCloseButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource ErrorScreen_CloseButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Style="{DynamicResource DialogButton}"/>
                        <Button x:Name="ErrorScreenViewCrashButton" Click="ErrorScreenViewCrashButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource ErrorScreen_ViewCrash}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
