BedrockLauncher.backup/Pages/Preview/AddProfilePage.xaml

<Page x:Class="BedrockLauncher.Pages.Preview.AddProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProfile" Width="Auto" Height="Auto" MinWidth="1016" MinHeight="639" Foreground="{x:Null}" Background="#BF000000" SnapsToDevicePixels="True">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="6" Direction="0" ShadowDepth="0" Color="#F2000000"/>
        </Grid.Effect>
        <Border CornerRadius="2" Background="#FF262626" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,600,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.35" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border CornerRadius="2" Background="#FF262626" Width="600" Height="258" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,600,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.35" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid Margin="0" Background="{x:Null}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource NewProfile_CreateProfileSubTitle}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" FontSize="24" Margin="0,40,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="CreateProfileText" Text="{DynamicResource NewProfile_CreateProfileText}" Margin="133,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" Height="16" FontWeight="Bold" FontSize="11" Width="auto"/>
                <Button x:Name="CreateProfileButton" Click="CreateProfileButton_Click" HorizontalAlignment="Center" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="250" Height="56" Padding="0"  Style="{DynamicResource BigGreenButton}">
                    <TextBlock Text="{DynamicResource NewProfile_CreateProfileButton}" Style="{DynamicResource BigGreenButton_Text}"/>
                </Button>
                <StackPanel Margin="0,185,8,8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Button x:Name="BackButton" Click="BackButton_Click"  SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource NewProfile_GoBackButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Style="{DynamicResource DialogMiniButton}"/>
                </StackPanel>
                <TextBox x:Name="ProfileNameTextbox"
                         MaxLength="35" 
                         KeyDown="TextBox_KeyDown" 
                         Margin="0,35,0,0" 
                         Foreground="White" 
                         FontSize="14" 
                         AcceptsReturn="False" 
                         SpellCheck.IsEnabled="True" 
                         Language="en-US" 
                         HorizontalAlignment="Center" 
                         TextAlignment="Center" 
                         Height="32" 
                         VerticalAlignment="Center" 
                         Width="334" 
                         MaxLines="1" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <!--Border Background="White" Height="1" VerticalAlignment="Center"/-->
    </Grid>
</Page>
