BedrockLauncher.backup/Pages/Preview/EditSkinScreen.xaml

<Page x:Class="BedrockLauncher.Pages.Preview.EditSkinScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls.Skins"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditSkinsScreen" Background="{DynamicResource Background.Dialog}" Loaded="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"  Style="{StaticResource ClosePopupButton}" Name="CloseButton" Click="CloseButton_Click" Margin="0,0,10,0"></Button>
            <TextBlock Focusable="False" Grid.ColumnSpan="3"  Text="{DynamicResource EditSkinScreen_Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" x:Name="Header"></TextBlock>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:SkinPreview x:Name="SkinPreview" Grid.Column="1"></controls:SkinPreview>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinScreen_GeometrySubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <ComboBox Style="{DynamicResource GenericComboBoxStyle}" ItemContainerStyle="{DynamicResource GenericComboBoxItemStyle}" TextBoxBase.TextChanged="GeometryTextBox_TextChanged" SelectionChanged="GeometryTextBox_SelectionChanged" Height="32" Width="330"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  x:Name="GeometryTextBox" IsEditable="True"></ComboBox>
                <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinScreen_TextureSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="32" Background="#FF131313" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Style="{DynamicResource BlankComboBoxStyle}" ItemContainerStyle="{DynamicResource GenericComboBoxItemStyle}" TextBoxBase.TextChanged="TextureCombobox_TextChanged" SelectionChanged="TextureCombobox_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  x:Name="TextureCombobox" IsEditable="True"></ComboBox>
                        <Button Grid.Column="1" Content="{StaticResource GeneralSubtitles_Browse}" x:Name="BrowseButton" Click="BrowseButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                    </Grid>
                </ContentControl>
                <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinScreen_TypeSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <ComboBox Style="{DynamicResource GenericComboBoxStyle}" ItemContainerStyle="{DynamicResource GenericComboBoxItemStyle}" Height="32" Width="330"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  x:Name="TypeTextBox" IsEditable="True"></ComboBox>
                <TextBlock Margin="0,18,0,5" Text="{DynamicResource EditSkinScreen_LocalizationSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <ComboBox Style="{DynamicResource GenericComboBoxStyle}" ItemContainerStyle="{DynamicResource GenericComboBoxItemStyle}" Height="32" Width="330"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  x:Name="LocalizationTextBox" IsEditable="True"></ComboBox>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="3"></Separator>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Height="45" Margin="15,0">
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="{DynamicResource GeneralText_Cancel}" Style="{DynamicResource DialogButton}"></Button>
            <Button x:Name="CreateButton" Click="CreateButton_Click" Content="{DynamicResource GeneralText_Add}" Style="{DynamicResource DialogButton_Green}"></Button>
        </StackPanel>
    </Grid>
</Page>
