BedrockLauncher/Pages/Settings/General/GeneralSettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:BedrockLauncher.Properties"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:com="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
      xmlns:con="clr-namespace:BedrockLauncher.Pages.Settings.General.Components"
      x:Class="BedrockLauncher.Pages.Settings.General.GeneralSettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="828" d:DesignWidth="525"
      Title="GeneralSettingsPage" Loaded="Page_Loaded" Initialized="Page_Initialized" MinWidth="728" MinHeight="525" Background="{DynamicResource Background.Secondary}">
    <Page.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
    </Page.Resources>
    <Grid Margin="0,0,0,0">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Margin="42,30,0,0" Text="{DynamicResource GeneralSettingsScreen_LanguageSubtitle}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <con:LanguageCombobox HorizontalAlignment="Left" Margin="42,5,0,0" FontSize="14" VerticalAlignment="Top" Padding="10,4,5,3" x:Name="LanguageCombobox"></con:LanguageCombobox>

                <TextBlock Margin="42,30,0,0" Text="{DynamicResource GeneralSettingsScreen_ThemeSubtitle}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <con:ThemeCombobox HorizontalAlignment="Left" Margin="42,5,0,0" FontSize="14" VerticalAlignment="Top" Padding="10,4,5,3" x:Name="ThemeCombobox"></con:ThemeCombobox>

                <TextBlock Margin="42,30,0,10" Text="{DynamicResource GeneralSettingsScreen_LauncherSettingsSubtitle}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <CheckBox IsChecked="{Binding Source={x:Static properties:LauncherSettings.Default}, Path=KeepAppx}" Click="Checkbox_Click" Foreground="White" Content="{DynamicResource GeneralSettingsScreen_KeepAppx}" HorizontalAlignment="Left" Margin="42,0,0,10" VerticalAlignment="Top" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="13"/>
                <CheckBox IsChecked="{Binding Source={x:Static properties:LauncherSettings.Default}, Path=KeepLauncherOpen}" IsEnabled="{Binding Source={x:Static viewModels:MainDataModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" x:Name="keepLauncherOpenCheckBox" Click="Checkbox_Click" Foreground="White" Content="{DynamicResource GeneralSettingsScreen_KeepLauncherOpen}" HorizontalAlignment="Left" Margin="42,0,0,10" VerticalAlignment="Top" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="13"/>
                <CheckBox IsChecked="{Binding Source={x:Static properties:LauncherSettings.Default}, Path=AnimatePageTransitions}" Click="Checkbox_Click" Foreground="White" Content="{DynamicResource GeneralSettingsScreen_AnimateTransitions}" HorizontalAlignment="Left" Margin="42,0,0,10" VerticalAlignment="Top" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="13"/>
                <CheckBox IsChecked="{Binding Source={x:Static properties:LauncherSettings.Default}, Path=FetchVersionsFromMicrosoftStore}" Click="Checkbox_Click" Foreground="White" Content="{DynamicResource GeneralSettingsScreen_FetchVersionsFromMicrosoftStore}" HorizontalAlignment="Left" Margin="42,0,0,10" VerticalAlignment="Top" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="13"/>

                <GroupBox Margin="30,22,0,0" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Gray">
                    <GroupBox.Header>
                        <TextBlock Margin="0,0,0,0" Typography.Capitals="AllPetiteCaps" Text="{DynamicResource GeneralSettingsScreen_PathOptions_LauncherOptions_Text}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                    </GroupBox.Header>
                    <StackPanel Margin="5">
                        <CheckBox x:Name="portableModeCheckBox" Click="useFixedInstallLocation_Click" Foreground="{DynamicResource PrimaryText.Foreground}" Content="{DynamicResource GeneralSettingsScreen_PathOptions_PortableMode_Text}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="13"/>
                        <TextBlock Margin="0,22,0,0" Text="{DynamicResource GeneralSettingsScreen_PathOptions_PathSubtitle_Text}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                        <ContentControl Style="{DynamicResource TextboxLikeFrame}" Height="32" Background="{DynamicResource TextBox.Static.Background}" Width="512" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top">
                            <Grid x:Name="PathBox" Style="{DynamicResource DisabledStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{DynamicResource BlankTextBox}" IsReadOnly="True" x:Name="StorageDirectoryTextBox" FontSize="14" Padding="10,4,5,3"></TextBox>
                                <Button Grid.Column="1" Content="{StaticResource GeneralSubtitles_Browse}" x:Name="BrowseDirectoryButton" Click="BrowseDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                                <Grid Grid.Column="2" Width="1" Background="Gray" Margin="2,5"></Grid>
                                <Button Grid.Column="3" Content="{StaticResource GeneralSubtitles_Reset}" x:Name="ResetDirectoryButton" Click="ResetDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                            </Grid>
                        </ContentControl>
                        <TextBlock Margin="3,10,0,0" Foreground="{DynamicResource PrimaryText.Foreground}" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="13" Text="{DynamicResource GeneralSettingsScreen_PathOptions_Notice_Text}"></TextBlock>
                        <Button Style="{DynamicResource DialogButton_Red}" x:Name="RestartButton" IsEnabled="{Binding Source={x:Static viewModels:MainDataModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Content="{DynamicResource GeneralSettingsScreen_PathOptions_RestartButton_Text}" Height="30" HorizontalAlignment="Stretch" Click="RestartButton_Click"/>
                    </StackPanel>      
                </GroupBox>
                <TextBlock Margin="42,30,0,10" Text="{DynamicResource GeneralSettingsScreen_BackupsSubtitle}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <StackPanel Margin="38,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource DialogButton_Green}" x:Name="BackupButton" IsEnabled="{Binding Source={x:Static viewModels:MainDataModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Content="{DynamicResource GeneralSettingsScreen_BackupButton}" Height="30" Click="BackupButton_Click"/>
                    <Button Style="{DynamicResource DialogButton_Orange}" x:Name="BackupPreviewButton" IsEnabled="{Binding Source={x:Static viewModels:MainDataModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Content="{DynamicResource GeneralSettingsScreen_BackupPreviewButton}" Height="30" Click="BackupPreviewButton_Click"/>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
