BedrockLauncher/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:BedrockLauncher.Properties"
        xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
        xmlns:com="clr-namespace:JemExtensions.WPF.Behaviours;assembly=JemExtensions"
        xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
        xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:BedrockLauncher.Pages.General"
        xmlns:pages="clr-namespace:BedrockLauncher.Pages"
        x:Class="BedrockLauncher.MainWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="{DynamicResource ResourceKey=MainWindow_Title}"
        Height="700" Width="1016" 
        Foreground="{x:Null}" 
        MinWidth="1016" MinHeight="700" 
        Background="White"
        Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0" Background="{DynamicResource Background.Primary}">
        <Frame x:Name="MainFrame" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default},Path=MainFrame_isEnabled, Mode=OneWay}" com:DisableNavigation.Disable="True" Focusable="False" Margin="0" NavigationUIVisibility="Hidden" Panel.ZIndex="-1">
            <Frame.Content>
                <pages:MainPage x:Name="MainPage"/>
            </Frame.Content>
        </Frame>
        <Frame x:Name="OverlayFrame" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default},Path=OverlayFrame_isEnabled, Mode=OneWay}" Content="{Binding Source={x:Static viewModels:MainViewModel.Default},Path=OverlayFrame_Content, Mode=TwoWay}" com:DisableNavigation.Disable="True" Focusable="False" Margin="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Panel.ZIndex="-2"/>
        <Frame x:Name="ErrorFrame" Content="{Binding Source={x:Static viewModels:MainViewModel.Default},Path=ErrorFrame_Content, Mode=TwoWay}" com:DisableNavigation.Disable="True" Focusable="False" Margin="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Panel.ZIndex="-3"/>
        <controls:Component_UpdateButton Visibility="Collapsed" Margin="0,-75,5,0" Grid.ColumnSpan="2" Panel.ZIndex="-4" x:Name="UpdateButton" HorizontalAlignment="Right" VerticalAlignment="Top"></controls:Component_UpdateButton>
    </Grid>
</Window>