BedrockLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:BedrockLauncher.Properties"
        xmlns:controls="clr-namespace:BedrockLauncher.Controls"
        xmlns:methods="clr-namespace:BedrockLauncher.Methods"
        xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
        xmlns:toolbar="clr-namespace:BedrockLauncher.Controls.Toolbar"
        xmlns:com="clr-namespace:BL_Core.Components;assembly=BL_Core"
        xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        x:Class="BedrockLauncher.MainWindow"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="{DynamicResource ResourceKey=MainWindow_Title}"
        Height="700" Width="1016" 
        Foreground="{x:Null}" 
        MinWidth="1016" MinHeight="700" 
        Background="White"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
        <com:InvertableBooleanToVisibilityConverter x:Key="ReverseBoolToVis"></com:InvertableBooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="{DynamicResource Background.Primary}">
        <Grid x:Name="MainFrame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="buttonStackPanel" Grid.Column="0" Background="{DynamicResource Background.Primary}" HorizontalAlignment="Left">
                <toolbar:ProfileButton IsEnabled="{Binding Source={x:Static viewModels:LauncherModel.Default},Path=AllowEditing, Mode=OneWay}" x:Name="ProfileButton"></toolbar:ProfileButton>
                <toolbar:NewsButton x:Name="NewsButton"></toolbar:NewsButton>
                <toolbar:BedrockEditionButton x:Name="BedrockEditionButton"></toolbar:BedrockEditionButton>
                <toolbar:JavaEditionButton x:Name="JavaEditionButton" Visibility="{Binding Source={x:Static properties:LauncherSettings.Default}, Path=HideJavaShortcut, Converter={StaticResource ReverseBoolToVis}, ConverterParameter=Inverted}"></toolbar:JavaEditionButton>
                <toolbar:ExternalLauncherButton x:Name="ExternalLauncherButton" Visibility="{Binding Source={x:Static properties:LauncherSettings.Default}, Path=ShowExternalLauncher, Converter={StaticResource BoolToVis}}"></toolbar:ExternalLauncherButton>
                <toolbar:CommunityButton x:Name="CommunityButton"></toolbar:CommunityButton>
            </StackPanel>
            <toolbar:SettingsButton x:Name="SettingsButton"></toolbar:SettingsButton>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="64"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource Background.Tertiary}"></Grid>
                <Frame x:Name="MainWindowFrame" com:DisableNavigation.Disable="True" Focusable="False" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
                <Grid Grid.Row="1" x:Name="ProgressBarGrid" Background="{DynamicResource Background.Primary}" Visibility="Collapsed">
                    <Grid Margin="10,8,10,22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="progressSizeHack" Height="32" BorderThickness="0" Foreground="#FF008542" Background="Black" BorderBrush="Black" Minimum="0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Height="32" Width="32" Padding="0" Style="{DynamicResource DialogButton}" Foreground="White" Content="▶"  Visibility="Collapsed"></Button>
                            <Button Height="32" Width="32" Padding="0" Style="{DynamicResource DialogButton}" Visibility="Collapsed">
                                <TextBlock Text="┃┃" Foreground="White" Margin="0,-3.2,0,0"></TextBlock>
                            </Button>
                            <Button Height="32" Width="32" Padding="0" Style="{DynamicResource DialogButton}" x:Name="CancelButton" Click="CancelButton_Click" IsEnabled="{Binding Source={x:Static viewModels:LauncherModel.Default},Path=AllowCancel, Mode=OneWay}">
                                <TextBlock Text="❌" Foreground="White"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="progressbarcontent" SnapsToDevicePixels="True" Margin="26,-15,0,0" FontSize="12" Text="{DynamicResource ProgressBar_Downloading}"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
                        <TextBlock SnapsToDevicePixels="True" Margin="+3,-15,0,0" FontSize="12" x:Name="ProgressBarText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Frame x:Name="OverlayFrame" com:DisableNavigation.Disable="True" Focusable="False" Margin="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Panel.ZIndex="-1"/>
        <Frame x:Name="ErrorFrame" com:DisableNavigation.Disable="True" Focusable="False" Margin="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Panel.ZIndex="-2"/>
        <controls:UpdateButton Visibility="Collapsed" Margin="0,-75,5,0" Grid.ColumnSpan="2" Panel.ZIndex="-3" x:Name="updateButton" HorizontalAlignment="Right" VerticalAlignment="Top"></controls:UpdateButton>
    </Grid>
</Window>