BedrockLauncher/Pages/InstallationsScreen/ManageInstallationScreen.xaml

<Page x:Class="BedrockLauncher.Pages.InstallationsScreen.ManageInstallationScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddInstallationScreen" Width="Auto" Height="Auto" Foreground="{x:Null}" Background="#303030" SnapsToDevicePixels="True">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource AddInstallationScreen_Header}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" x:Name="Header"></TextBlock>
        <Separator Grid.Row="1"></Separator>
        <Grid Grid.Row="2">
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel>
                    <controls:BlockPicker x:Name="InstallationIconSelect" VerticalAlignment="Center" HorizontalAlignment="Center"></controls:BlockPicker>
                    <StackPanel Width="330" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Margin="0,28,0,5" Text="{DynamicResource AddInstallationScreen_NameSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                        <TextBox Style="{DynamicResource InstallationNameTextbox}" Width="330" x:Name="InstallationNameField" AcceptsReturn="False" SpellCheck.IsEnabled="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text=""></TextBox>
                        <TextBlock Margin="0,28,0,5" Text="{DynamicResource AddInstallationScreen_VersionSubtitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                        <ComboBox x:Name="InstallationVersionSelect" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ItemContainerStyle="{DynamicResource ComboBoxItemStyle2}" Foreground="White" Padding="13,0,0,0" Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1" FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource CommonTextblock}" Text="{Binding DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </Grid>
        <Separator Grid.Row="3"></Separator>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Height="45" Margin="15,0">
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="{DynamicResource AddInstallationScreen_CancelButton}" Style="{DynamicResource DialogButton}"></Button>
            <Button x:Name="CreateButton" Click="CreateButton_Click" Content="{DynamicResource AddInstallationScreen_CreateButton}" Style="{DynamicResource DialogButton_Green}"></Button>
        </StackPanel>
    </Grid>
</Page>
