BedrockLauncher/Controls/Items/Launcher/InstallationItem.xaml

<UserControl x:Class="BedrockLauncher.Controls.Items.Launcher.InstallationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
             xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             d:DataContext="{d:DesignInstance classes:BLInstallation, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <conv:InvertableBooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <BitmapImage x:Key="IconPath_DesignTime" UriSource="/BedrockLauncher;component/resources/images/installation_icons/Furnace.png"/>
    </UserControl.Resources>
    <Grid x:Name="InstallationEntry">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Padding="0" Margin="0" Grid.ColumnSpan="3"></Separator>
        <Grid Grid.Row="2" Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IconPath_Full, FallbackValue={StaticResource IconPath_DesignTime}, TargetNullValue={StaticResource IconPath_DesignTime}}" Grid.Column="0" HorizontalAlignment="Left" Width="40" Height="40" Margin="0,0,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{Binding IconPath_Full, FallbackValue={StaticResource IconPath_DesignTime}, TargetNullValue={StaticResource IconPath_DesignTime}}"/>
                </Image.OpacityMask>
            </Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock FontSize="16" Foreground="{DynamicResource PrimaryText.Foreground}" FontWeight="DemiBold" Padding="0,0,0,0" Text="{Binding DisplayName_Full}"/>
                <TextBlock FontSize="11" Foreground="{DynamicResource SecondaryText.Foreground}" FontWeight="SemiBold" Padding="0,0,0,0" Text="{Binding VersionName}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Height="40" VerticalAlignment="Center" x:Name="ButtonPanel" Visibility="Collapsed">
            <Button x:Name="Play" Click="Play_Click" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Content="{DynamicResource InstallationsPage_PlayButton}" Style="{DynamicResource DialogButton_Green}"></Button>
            <Button x:Name="Folder" Click="Folder_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold" Style="{DynamicResource DialogButton}">
                <Button.Content>
                    <Grid Width="16" Height="16">
                        <Path Stretch="Uniform" Fill="White" StrokeThickness="0" Data="{DynamicResource FolderIcon}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="More" FontWeight="Bold" Style="{DynamicResource DialogButton}" Click="More_Click">
                <Button.Content>
                    <Image Width="16" Height="16" Source="{DynamicResource Expandable}" Stretch="None"/>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Closed="ContextMenu_Closed" Style="{DynamicResource NoCheckboxContextMenu}">
                        <MenuItem Header="{DynamicResource GeneralText_Edit}" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Name="EditInstallationButton" Click="EditInstallationButton_Click"  Visibility="{Binding ReadOnly, Converter={StaticResource VisibleIfTrueConverter}, ConverterParameter=Inverted}"></MenuItem>
                        <MenuItem Header="{DynamicResource GeneralText_Delete}" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Name="DeleteInstallationButton" Click="DeleteInstallationButton_Click"  Visibility="{Binding ReadOnly, Converter={StaticResource VisibleIfTrueConverter}, ConverterParameter=Inverted}"></MenuItem>
                        <MenuItem Header="{DynamicResource GeneralText_Duplicate}" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Name="DuplicateInstallationButton" Click="DuplicateInstallationButton_Click"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
