BedrockLauncher/Controls/Items/Launcher/LocalizationItem.xaml

<UserControl x:Class="BedrockLauncher.Controls.Items.Launcher.LocalizationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items.Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="InstallationEntry">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="13" Foreground="#FFFFFFF1" Padding="0,5" Text="{Binding }"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="ButtonPanel" Visibility="Hidden">
            <Button x:Name="More" FontWeight="Bold" Style="{DynamicResource DialogButton}" Click="More_Click">
                <Button.Content>
                    <Image Width="16" Height="16" Source="{DynamicResource Expandable}" Stretch="None"/>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Closed="ContextMenu_Closed" Style="{DynamicResource NoCheckboxContextMenu}">
                        <MenuItem Header="{DynamicResource GeneralText_Edit}" Name="EditLangButton" Click="EditLangButton_Click"></MenuItem>
                        <MenuItem Header="{DynamicResource GeneralText_Delete}" Name="DeleteLangButton" Click="DeleteLangButton_Click"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
