BedrockLauncher/Controls/Items/Launcher/VersionItem.xaml

<UserControl x:Class="BedrockLauncher.Controls.Items.Launcher.VersionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items.Launcher"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:methods="clr-namespace:BedrockLauncher.Extensions"
             xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
             d:DataContext="{d:DesignInstance Type=classes:MCVersion}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="InstallationEntry" Margin="0,8,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IconPath}" Grid.Column="0" HorizontalAlignment="Left" Width="40" Height="40" Margin="0,0,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{Binding IconPath}"/>
                </Image.OpacityMask>
            </Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock FontSize="16" Foreground="{DynamicResource PrimaryText.Foreground}" FontWeight="DemiBold" Padding="0,0,0,0" Text="{Binding DisplayName}"/>
                <TextBlock FontSize="11" Foreground="{DynamicResource SecondaryText.Foreground}" Visibility="Collapsed" FontWeight="SemiBold" Padding="0,0,0,0" Text="{Binding UUID}"/>
                <TextBlock FontSize="11" Foreground="{DynamicResource SecondaryText.Foreground}" Visibility="Visible" FontWeight="SemiBold" Padding="0,0,0,0" Text="{Binding InstallationSize}"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" x:Name="ButtonPanel" Visibility="Collapsed">
            <Button x:Name="Repair" Click="Repair_Click" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Content="{DynamicResource GeneralText_Repair}" Style="{DynamicResource DialogButton_Orange}"></Button>
            <Button x:Name="Folder" Click="Folder_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold" Style="{DynamicResource DialogButton}">
                <Button.Content>
                    <Grid Width="16" Height="16">
                        <Path Stretch="Uniform" Fill="{DynamicResource OveralElements.Background}" StrokeThickness="0" Data="{DynamicResource FolderIcon}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="More" FontWeight="Bold" Style="{DynamicResource DialogButton}" Click="More_Click">
                <Button.Content>
                    <Image Width="16" Height="16" Source="{DynamicResource Expandable}" Stretch="None"/>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Closed="ContextMenu_Closed" Style="{DynamicResource NoCheckboxContextMenu}">
                        <MenuItem Header="{DynamicResource GeneralText_Remove}" IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}" Name="Remove" Click="Delete_Click"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
