BedrockLauncher/Pages/Community/CommunityPage.xaml

<Page x:Class="BedrockLauncher.Pages.Community.CommunityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages.Community"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Community" Foreground="{x:Null}" Background="#FF323232"
      Initialized="Page_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource CommunityPage_ComingSoon}" Foreground="White" FontSize="30" TextAlignment="Center" FontWeight="DemiBold"></TextBlock>
            <TextBlock Text="{DynamicResource CommunityPage_CheckBackLater}" Foreground="White" FontSize="15" TextAlignment="Center" FontWeight="Thin" Margin="0,10"></TextBlock>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Background="#FF131313" CornerRadius="15,0,0,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="15,5,15,5" Style="{DynamicResource HeaderTextblock}" Foreground="Red" Text="{DynamicResource CommunityPage_SupportText}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                <Border Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="BrowserHost" BorderThickness="0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
