BedrockLauncher/Pages/News/RSS/RSSNewsPage.xaml

<Page x:Class="BedrockLauncher.Pages.News.RSS.RSSNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:BedrockLauncher.Classes.Launcher"
      xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:controls="clr-namespace:BedrockLauncher.Pages.News.RSS"
      xmlns:controls2="clr-namespace:BedrockLauncher.Pages.General"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModels:RSSViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RSSNewsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EmptyItemCountConverter x:Key="IntToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView x:Name="OfficalNewsFeed" Keyboard.PreviewKeyUp="OfficalNewsFeed_KeyUp" ItemsSource="{Binding FeedItems}" ItemContainerStyle="{DynamicResource CardListViewItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel StretchItems="False" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type c:News_RssItem}">
                        <controls:FeedItem_RSS VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding .}"></controls:FeedItem_RSS>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls2:General_ResultPanel PanelType="NoNews" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="NothingFound" Visibility="{Binding ElementName=OfficalNewsFeed, Path=Items.Count, Converter={StaticResource IntToVisibilityConverter}}"></controls2:General_ResultPanel>
        </Grid>
    </Grid>
</Page>
