modules/BedrockLauncher.Core/Resources/lang/lang.id-ID.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Bahasa Indonesia - Indonesia</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title"></v:String>
    <v:String x:Key="MainWindow_Disclaimer">TIDAK BERHUBUNGAN DENGAN ATAU DISETUJUI OLEH MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Segera Hadir!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Cek kembali di sini nanti untuk sesuatu yang SUPER DUPER LUAR BIASA!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Berita</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Peluncur Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Peluncur Kustom</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Beralih ke</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Komunitas</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Pengaturan</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Update Baru!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Klik untuk mengunduh!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Mengunduh</v:String>
    <v:String x:Key="ProgressBar_Installing">Menginstal</v:String>
    <v:String x:Key="ProgressBar_Launching">Meluncurkan</v:String>
    <v:String x:Key="ProgressBar_Extracting">Mengekstrak</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Mencopot</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage"></v:String>
    <v:String x:Key="ProgressBar_RemovingPackage"></v:String>
    <v:String x:Key="ProgressBar_BackingUp">Mencadangkan data Pengguna</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Atur Profil</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Pengaturan Profil</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Tambah Profil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Hapus Profil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">PILIH PROFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Main</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Bunuh</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Instalasi</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skin</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Catatan patch</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Instalasi baru</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Main</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Terakhir Dimainkan</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nama</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nama Instalasi</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Buat instalasi baru</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Sunting Instalasi</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Buat</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Simpan</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Beta terbaru</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Rilis terbaru</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NAMA</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSI</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIREKTORI</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText"></v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText"></v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Semua catatan tambalan</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta"></v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Baru...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Mengimpor...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Ubah Kulit</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Tambahkan Kulit</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">Tekstur</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle"></v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">Tipe</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle"></v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">Deskripsi</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">Tipe</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSI</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Ubah Paket Kulit</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Tambahkan Paket Kulit</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Perubahan Build Terbaru</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text"></v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Perubahan:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Periksa pembaruan</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Paksa pembaruan</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Versi Terkini</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Peluncur</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Resmi</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Forum Minecraft</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle"></v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Judul Berita</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox"></v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">Setelan</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Umum</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Akun</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Tentang</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versi</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">Bahasa</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">Tema peluncur</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">Setelan peluncur</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">Setelan shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Gunakan versi beta dari Peluncur</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Tetap buka peluncur ketika permainan sedang berjalan</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Tutup Peluncur saat mengganti peluncur</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2"></v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle"></v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle"></v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton"></v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection"></v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut"></v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Pengaturan Lanjutan</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle"></v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">Setelan akun</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">TENTANG MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DIKEMBANGKAN OLEH</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">BERBAGI DARI KERJA</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">TERIMA KASIH KHUSUS UNTUK</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Untuk membuat pengunduh Minecraft Windows 10 Version asli (dari mana karya ini berasal)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Untuk pekerjaan mereka di SkinView3D, yang digunakan untuk fungsi tampilan kulit di peluncur</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Untuk Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repositori</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Build saat ini: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Setelan Lanjutan</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">Setelan peluncur</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">Direktori penyimpanan</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Nyalakan Ulang</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Mengubah pengaturan apa pun akan membuat Peluncur dimulai ulang</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Aktifkan Mode Portable</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Selamat datang!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Selamat Datang di Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Buat profil pertama mu!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Hampir Selesai!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Satu hal lagi...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Cukup periksa ini untuk memastikan mereka sesuai dengan keinginan Anda.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Pilih Akun Insider</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* Ini akan digunakan untuk memverifikasi dan mengunduh versi beta. Anda harus memilih di Xbox Insider Hub agar akun yang dipilih dapat mengunduh versi beta. Anda juga mungkin perlu memulai ulang peluncur atau mencopot pemasangan Minecraft agar mengunduh beta berfungsi.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Sebelum menggunakan, sangat disarankan agar Anda menekan cadangan untuk membuat instalasi data simpanan Anda yang ada karena peluncur menggantikan direktori asli dengan tautan simbolis yang memungkinkan kami untuk mengalihkan data simpanan.

 (Jangan khawatir, Anda tidak akan kehilangan data Anda dengan melakukan ini, Anda hanya akan kehilangan data jika Anda menekan putar dan belum mencadangkan barang-barang Anda)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Simpan/Muat Data Peluncur Dari:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Folder Tetap (Disarankan)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Folder Portabel/Root</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Cadangkan Data Simpan yang Ada</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(DISARANKAN)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Tutup</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Kembali</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Buat</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Berikutnya</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Unduh</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Selesai</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">RALAT</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Peluncur telah mogok</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Masalah tak terduga terjadi dan peluncur mogok. Kami mohon maaf atas ketidaknyamanan ini.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Tutup</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Lihat laporan kesalahan</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Autentikasi Gagal</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Gagal mengautentikasi. Pastikan akun Anda berlangganan program beta.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Tidak dapat mengganti peluncur</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Tidak dapat mengganti peluncur. Pastikan Anda memiliki jalur ke peluncur yang disetel dengan benar.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Tidak dapat mengganti peluncur</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Tidak dapat menemukan peluncur. Pastikan Anda telah menginstal peluncur Minecraft asli dari Minecraft.net.</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Pendaftaran ulang aplikasi gagal</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Mohon coba lagi :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Peluncuran gagal</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Mohon coba lagi :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Pengunduhan Gagal</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Mohon coba lagi :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Pengekstrakan gagal</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Mohon coba lagi :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Tidak dapat membuka tab server</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Daftar Server Berbayar tidak ditemukan.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Tidak dapat mengimpor Paket Kulit</v:String>
    <v:String x:Key="Error_NotaSkinPack">Itu bukan paket kulit kocak!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">NAMA INI SUDAH DIAMBIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Masukkan nama profil baru mu!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Buat</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">instalasi</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">paket kulit</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">kulit</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">versi</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title">Bunuh Permainan</v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
