modules/BedrockLauncher.Core/Resources/lang/lang.it-IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Italiano - Italia</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Launcher di Minecraft Bedrock</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NON ASSOCIATO O APPROVATO DA MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Prossimamente!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Ritorna qui più tardi per qualcosa di STRASUPERFANTASTICO!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Notizie</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Launcher della Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Launcher personalizzato</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Passa a</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Community</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profilo</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Impostazioni</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Nuovo aggiornamento!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Clicca per scaricare!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Download in corso</v:String>
    <v:String x:Key="ProgressBar_Installing">Installazione</v:String>
    <v:String x:Key="ProgressBar_Launching">Avvio in corso</v:String>
    <v:String x:Key="ProgressBar_Extracting">Estrazione</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Disinstallazione</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Registrazione pacchetto in corso</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Annullamento registrazione del pacchetto in corso</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Back-up dei dati di salvataggio in corso</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Gestisci profili</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Impostazioni del profilo</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Aggiungi profilo</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Rimuovi profilo</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">SCEGLI IL PROFILO</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">VARIANTE DEL GIOCO</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Launcher di Windows</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft Store</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Percorso predefinito&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">INSTALL LOCATION</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">SYMBOLIC MODS FOLDER LOCATION</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Istruzioni</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Percorsi</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">Generale</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Install Store Patch</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">Update Store Patch</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Disinstalla il collegamento simbolico</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Installa il collegamento simbolico</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Ripara/Aggiorna il gioco</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Gioca</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Termina</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Installazioni</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skin</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Note degli aggiornamenti</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nuova installazione</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Gioca</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Ultima sessione di gioco</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nome</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nome installazione</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Crea nuova installazione</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Modifica installazione</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Crea</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Salva</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Ultima beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Ultima versione</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOME</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSIONE</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIRECTORY</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;installazione senza nome&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;percorso predefinito&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Altre note degli aggiornamenti</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Altre note degli aggiornamenti beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nuova...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importa...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Modifica skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Aggiungi skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURE</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRIA</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOME DI LOCALIZZAZIONE</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DESCRIZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRIA</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOME DI LOCALIZZAZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">NOME DI SERIALIZZAZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DEFINIZIONI DEL LINGUAGGIO</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOME LANG</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">ALTRE DEFINIZIONI</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENUTO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULI</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">VERSIONE FORMATO</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOME DEL PACCHETTO</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSIONE</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSIONE</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Modifica pacchetto skin</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Aggiungi Pacchetto Skin</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Per favore tieni presente che la modifica delle definizioni del linguaggio e la modifica dell'icona del pacchetto sono azioni irreversibili anche se non salvi le tue modifiche!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Cambiamenti dell'ultima versione</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Versione</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Cambiamenti:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Controlla aggiornamenti</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Forza aggiornamento</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Attuale</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Launcher</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Ufficiale</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft Forums</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Titolo delle notizie</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft per Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">IMPOSTAZIONI</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Generali</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Account</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Informazioni</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versioni</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LINGUA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMA DEL LAUNCHER</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">IMPOSTAZIONI DEL LAUNCHER</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">IMPOSTAZIONI DEL COLLEGAMENTO</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Usa la versione beta del Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Mantieni aperto il Launcher mentre i giochi sono in esecuzione</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Chiudi il launcher quando si cambia launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Anima le transizioni tra le pagine del launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Anima il tasto gioca nelle pagine Gioca nel launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Abilita il supporto per Minecraft Dungeons (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Mostra informazioni avanzate quando si installano i pacchetti</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Use fanicer transitions between pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(requires animated page transitions to be enabled)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">IMPOSTAZIONI DI MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SUPPORTA IL CREATORE</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">AGGIORNAMENTI DEL LAUNCHER</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Supporta il creatore</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Abilita la direzione di salvataggio sperimentale</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Nascondi il collegamento del launcher Edizione Java</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Mostra il collegamento del launcher esterno</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Back-up dei dati di salvataggio</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Impostazioni avanzate</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">IMPOSTAZIONI DEI LAUNCHER ESTERNI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PERCORSO</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NOME</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGOMENTI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICONA</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">ACCOUNT SELEZIONATO</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">IMPOSTAZIONI INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Impostazioni normali</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Impostazioni obsolete</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Gestisci account</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">IMPOSTAZIONI ACCOUNT</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">INFORMAZIONI SUL LAUNCHER DI MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">SVILUPPATO DA</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">UNA FORK DEL LAVORO DI</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">RINGRAZIAMENTI SPECIALI A</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Per creare il downloader della versione originale 
di Minecraft per Windows 10 (da cui deriva questo lavoro)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Per il loro lavoro su SkinView3D, usato per la visualizzazione delle skin nel launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Per Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">Repo SkinView3D</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Build corrente: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Impostazioni avanzate</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">IMPOSTAZIONI LAUNCHER</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Riavvia</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Tutte le impostazioni riavvieranno il launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Abilità modalità Portable</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Benvenuto/a!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Launcher di Minecraft Bedrock: primi passi</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Crea il tuo primo profilo!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Ci sei quasi!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Una cosa...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Controlla queste impostazioni per assicurarti che siano proprio come piacciono a te.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Scegli un account Insider</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* Sarà usato per verificare e scaricare le beta. Devi essere all'interno di Xbox Insider Hub con l'account selezionato per scaricare le beta. Potresti dover riavviare il launcher o disinstallare Minecraft per poter riuscire a scaricare le beta.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Prima di usarlo, è vivamente consigliato che tu prema &quot;Fai un back-up&quot; per creare un installazione dei tuoi dati di salvataggio esistenti, in quanto il launcher sostituisce la cartella originale con un link simbolico che ci permette di reindirizzare i dati di salvataggio.

 (Non ti preoccupare, non perderai dati facendo questo, perderai dati solo se premerai &quot;gioca&quot; senza aver fatto il back-up delle tue cose)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Salva/Carica i dati del launcher da:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Cartella fissa (consigliato)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Cartella portatile/radice</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Fai un back-up dei dati di salvataggio esistenti</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(CONSIGLIATO)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Chiudi</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Indietro</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILO</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Crea</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Prossimo</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Termina</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERRORE</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Il launcher si è arrestato</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Si è verificato un problema inaspettato e il launcher si è arrestato. Ci scusiamo per l'inconvenienza.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Chiudi</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Vedi il report del crash</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Autenticazione fallita</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Impossibile autenticare. Per favore assicurati che il tuo account sia iscritto al programma beta.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Impossibile cambiare il launcher</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Impossibile cambiare il launcher. Assicurati di aver impostato il percorso del launcher correttamente.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Impossibile cambiare il launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Impossibile trovare il launcher. Assicurati di aver installato il launcher originale di Minecraft da Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">App registration failed</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Per favore riprova :(</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">App de-registration failed</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">Riprova :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Avvio non riuscito</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Per favore riprova :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Download non riuscito</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Per favore riprova :(</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">Save redirection failed</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">Riprova :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">Disinstallazione non riuscita</v:String>
    <v:String x:Key="Error_AppUninstallFailed">Riprova :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Estrazione fallita</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Per favore riprova :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Impossibile aprire la scheda dei server</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Lista dei server a pagamento non trovata.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Impossibile importare pacchetto skin</v:String>
    <v:String x:Key="Error_NotaSkinPack">Sciocco, non è un pacchetto skin!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFILO</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">QUESTO NOME È GIA STATO PRESO</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Inserisci il nome del tuo nuovo profilo!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Crea</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installazione</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">pacchetto skin</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">versione</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profilo</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Elimina {0} permanentemente</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Sei sicuro di voler eliminare &quot;{1}&quot;?
Questo {0} andrà perso per sempre! (Molto tempo!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Termina Gioco</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Questo è pericoloso, ed è solo consigliato se resti bloccato. Vuoi ancora chiudere il gioco?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Il Gioco è Ancora in Esecuzione</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Vuoi forzare la chiusura? (senza salvare le modifiche, questo è consigliato solo se sei bloccato, chiudi il gioco normalmente)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Si a tutti</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">No a tutti</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Si</v:String>
    <v:String x:Key="DialogBtn_No_Text">No</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Nessun risultato corrispondente</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">Non siamo riusciti a trovare notizie che corrispondano alla tua ricerca. Se hai i filtri di categoria disattivati, prova a riattivarli e cercare di nuovo</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Caricamento...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">Attendi!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Errore</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Nessun risultato</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Non sono stati trovati elementi corrispondenti alla tua ricerca</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">Il file {0} è già presente nella destinazione.\nVuoi sostituirlo? Altrimenti il vecchio file andrà perso.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">Il file {0} non è una cartella di gioco. Vuoi rimuoverlo? I dati dalla vecchia cartella di gioco andranno persi altrimenti.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Conversione dei dati di salvataggio esistenti in installazione</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Indietro</v:String>
    <v:String x:Key="Installer_Next_Text">Prossimo</v:String>
    <v:String x:Key="Installer_Cancel_Text">Annulla</v:String>
    <v:String x:Key="Installer_Finish_Text">Termina</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Configurazione guidata del launcher di Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Questo programma installerà il launcher di Minecraft Bedrock sul tuo computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">È consigliato chiudere tutte le altre applicazioni prima di continuare.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Clicca 'Avanti' per continuare, o 'Annulla' per uscire dall'installazione.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Accordo di licenza</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Si prega di leggere il seguente contratto di licenza. È necessario accettare i termini di questo</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">contratto prima di poter continuare con l'installazione.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Accetto la licenza.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Non accetto la licenza.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Scegli il tipo di installazione</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Seleziona la versione del launcher che desideri scaricare</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Versione beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Versione finale</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Scegli il percorso di installazione</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Il programma di installazione installerà il launcher di Minecraft Bedrock nella seguente cartella. Per installarlo in una cartella differente,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">clicca 'Sfoglia' e seleziona un'altra cartella.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Cartella di destinazione</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">SFOGLIA</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Crea un'icona sul desktop</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Aggiungi al menu iniziale</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Avvia il programma all'uscita</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Alcuni dei file sono attualmente in uso dai seguenti:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installazione</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Attendi il completamento dell'installazione del launcher di Minecraft Bedrock nel computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Impossibile spostare la cartella di gioco</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Impossibile spostare il file</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File in uso</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Riprovare?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Si è verificato un errore.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Download in corso...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizzazione...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Inizializzazione...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Ultima beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Ultima versione</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;installazione senza nome&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Ultimo aggiornamento</v:String>
    <v:String x:Key="ThemeEntries_Original">Originale</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Parte 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Aggiornamento acquatico</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Prima pubblicazione [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Vecchie versioni per console - I tempi delle origini</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Vecchie versioni per console - Età media</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Vecchie versioni per console - Età tarda</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Giorni da indie</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Elimina</v:String>
    <v:String x:Key="GeneralText_Edit">Modifica</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplica</v:String>
    <v:String x:Key="GeneralText_Remove">Rimuovi</v:String>
    <v:String x:Key="GeneralText_Cancel">Annulla</v:String>
    <v:String x:Key="GeneralText_Update">Aggiorna</v:String>
    <v:String x:Key="GeneralText_Add">Aggiungi</v:String>
    <v:String x:Key="GeneralText_Save">Salva</v:String>
    <v:String x:Key="GeneralText_Refresh">Ricarica</v:String>
    <v:String x:Key="GeneralText_Backup">Fai un back-up</v:String>
    <v:String x:Key="GeneralText_Versions">Versioni</v:String>
    <v:String x:Key="GeneralText_Browse">Sfoglia</v:String>
    <v:String x:Key="GeneralText_Reset">Ripristina</v:String>
    <v:String x:Key="GeneralText_Yes">Sì</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Versioni finali</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">Esporta</v:String>
    <v:String x:Key="GeneralText_Repair">Ripara</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Sito web</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONI</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">SFOGLIA</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RIPRISTINA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIE</v:String>
    <v:String x:Key="GeneralSubtitles_Search">CERCA</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">ORDINA PER</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
