modules/BedrockLauncher.Core/Resources/lang/lang.be-BY.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Беларуская - Беларусь</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Лаунчар Minecraft Bedrock</v:String>
    <v:String x:Key="MainWindow_Disclaimer">НЕ ЗВЯЗАНЫ АБО НЕ АДОБРАНЫ MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Будзе скора!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Зазірніце сюды пазней, каб даведацца пра нешта СУПЕР-ДЗІУНАЕ!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Навіны</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Лаунчар Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Карыстацкі лаунчар</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Пераключыцца на</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Супольнасць</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Профіль</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Налады</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Новае абнаўленне!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Націсніце, каб спампаваць!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Спампаванне</v:String>
    <v:String x:Key="ProgressBar_Installing">Ўстаноўка</v:String>
    <v:String x:Key="ProgressBar_Launching">Вядзецца запуск</v:String>
    <v:String x:Key="ProgressBar_Extracting">Выманне</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Выдаленне</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Рэгістрацыя пакета</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Адмена рэгістрацыі пакета</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Рэзервовае капіраванне захаваных дадзеных</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Кіраванне профілямі</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Налады профілю</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Дадаць профіль</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Выдаліць профіль</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ВЫБЕРЫЦЕ ПРОФІЛЬ</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Гуляць</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Спыніць</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Устаноўкі</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Скіны</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Спіс змен</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Новая ўсталёўка</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Гуляць</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Стварыць новую ўстаноўку</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Рэдагаваць ўстаноўку</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Стварыць</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Захаваць</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Апошняя бэта</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Апошні рэліз</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">НАЗВА</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">ВЕРСІЯ</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">КАТАЛОГ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;неназваная ўстаноўка&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;шлях па змаўчанні&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Больш</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Больш (бэта)</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Новы... </v:String>
    <v:String x:Key="SkinsPage_ImportButton">Імпартаваць...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Рэдагаваць скін</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Дадаць скін</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">ТЭКСТУРА</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">ГЕАМЕТРЫЯ</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">ТЫП</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">ІМЯ ЛАКАЛІЗАЦЫІ</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">АПІСАННЕ</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">ГЕАМЕТРЫЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">ІМЯ У ЛАКАЛІЗАЦЫІ</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">НАЗВА СЕРЫЯЛІЗАЦЫІ</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">АЗНАЧЭННІ МОВЫ</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">НАЗВА МОВЫ</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">ІНШЫЯ АЗНАЧЭННІ</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">ЗМЕСТ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">МОДУЛІ</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">ВЕРСІЯ ФАРМАТУ</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">НАЗВА ПАКЕТА</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">ВЕРСІЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">ТЫП</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">ВЕРСІЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Рэдагаваць набор скіноў</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Дадаць набор скіноў</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Звярні ўвагу, што рэдагаванне азначэнняў мовы і змяненне значка пакета незваротныя, незалежна ад таго, захоўваеш ты змены ці не!!! </v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Апошнія змены зборкі</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Зборка</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Змены:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Праверыць абнаўленні</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Прымусовае абнаўленне</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Бягучая</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Лаўнчар</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Афіцыйна</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Загаловак навіны</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">НАЛАДЫ</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Агульныя</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Уліковыя запісы</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Інфармацыя</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Версіі</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">МОВА</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">СТЫЛЬ ЛАУНЧАРА</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">НАЛАДЫ ЛАУНЧАРА</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">НАЛАДЫ ЦЭТЛІКОУ</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Выкарыстоўваць бэта версію лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Пакідаць лаунчер адкрытым, пакуль запушчаны гульні</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Зачыніць лаунчер пры яго змене</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Анімацыя пераходаў паміж старонкамі лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Анімацыя кнопкі гульні на старонках лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Уключыць падтрымку Minecraft Dungeons (нясконч.)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Паказваць дадатковую інфармацыю пры ўсталяванні пакетаў</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">НАЛАДЫ MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">ПАДТРЫМАЦЬ СТВАРАЛЬНІКА</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">АБНАЎЛЕННІ ЛАУНЧЕРА</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Падтрымаць стваральніка</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Enable experimental save redirection</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Hide Java Edition launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Show external launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Backup Save Data</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Advanced Settings</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">EXTERNAL LAUNCHER SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PATH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NAME</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICON</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">SELECTED ACCOUNT</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER SETTINGS</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Normal Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Legacy Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Manage Accounts</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">ACCOUNT SETTINGS</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">ABOUT MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DEVELOPED BY</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">FORKED FROM THE WORK OF</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">SPECIAL THANKS TO</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">For creating the original Minecraft Windows 10 Version downloader (which this work derives from)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">For their work on SkinView3D, which is used for the skin viewing functionality in the launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">For Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Current Build: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">LAUNCHER OPTIONS</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Restart</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* All settings will restart the launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Enable Portable Mode</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Almost there!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">One thing...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Close</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Back</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Create</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Next</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finish</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERROR</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Launcher crashed</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">An unexpected issue occurred and the launcher has crashed. We're sorry for the inconvenience.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Close</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">View crash report</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Authentication failed</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Failed to authenticate. Please make sure your account is subscribed to the beta program.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Could not switch the launcher. Be sure you have the path to the launcher set correctly.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Could not find launcher. Be sure you have installed original Minecraft launcher from Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">App re-register failed</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Launch failed</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Download failed</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Extraction failed</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Please try again :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Could not open servers tab</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Paid Servers List not found.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Unable to import skin pack</v:String>
    <v:String x:Key="Error_NotaSkinPack">That's not a skin pack silly!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">THIS NAME IS ALREADY TAKEN</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Enter the name of your new profile!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Create</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installation</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">skin pack</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">version</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profile</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Delete {0} permanently</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Are you sure you want to delete &quot;{1}&quot;?
This {0} will be lost forever! (A long time!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Kill Game</v:String>
    <v:String x:Key="Dialog_KillGame_Text">This is Dangerous, and is only recommended if you get stuck. Do you still want to close the game?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Game is Still Running</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Yes To All</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">No To All</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Yes</v:String>
    <v:String x:Key="DialogBtn_No_Text">No</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">No matching results</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">No result</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
