modules/BedrockLauncher.Core/Resources/lang/lang.tr-TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Türkçe - Türkiye</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Başlatıcısı</v:String>
    <v:String x:Key="MainWindow_Disclaimer">MOJANG TARAFINDAN YAPILMAMIŞ VEYA ONAYLANMAMIŞTIR</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Çok Yakında!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">SÜPER DÜPER MUHTEŞEM bir şeyler için sonra tekrar gelin!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Haberler</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Java Başlatıcısı</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Özel başlatıcı</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Şuna geç</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Topluluk</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Ayarlar</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Yeni Güncelleme!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">İndirmek için tıklayın!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">İndiriliyor</v:String>
    <v:String x:Key="ProgressBar_Installing">Yükleniyor</v:String>
    <v:String x:Key="ProgressBar_Launching">Başlatılıyor</v:String>
    <v:String x:Key="ProgressBar_Extracting">Çıkartılıyor</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Kaldırılıyor</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Paket kaydediliyor</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Paketin kaydı siliniyor</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Kullanıcı Verileri Yedekleniyor</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Profilleri Yönet</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Profil Ayarları</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Profil Ekle</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Profili Kaldır</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">PROFİL SEÇİN</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">OYUN VARYANT</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Windows Başlatıcı</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Windows Başlatıcı</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Varsayılan yol&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">KURULUM YERİ</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">SEMBOLİK MODLAR KLASÖR KONUMU</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Talimatlar</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Yollar</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">Genel</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Mağaza Yamasını Yükle</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">Mağaza Yamasını Güncelle</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Sembolik Bağlantıyı Kaldır</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Sembolik Bağlantıyı Kaldır</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Oyunu Onar/Güncelle</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Oyna</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Sonlandır</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Kurulumlar</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Dış Görünüşler</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Yama Notları</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Yeni Kurulum</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Oyna</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Son Oynanan</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">İsim</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Kurulum İsmi</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Yeni Kurulum Oluştur</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Kurulumu Düzenle</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Oluştur</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Kaydet</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Son Beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Son Sürüm</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">İSİM</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">SÜRÜM</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">KONUM</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;isimsiz kurulum&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;varsayılan konum&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Daha Fazla Yama Notları</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Daha Fazla Beta Yama Notları</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Yeni...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">İçe aktar...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Dış Görünüşü Düzenle</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Dış Görünüş Ekle</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">DOKU</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRİ</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TÜR</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">DİL ADI</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">AÇIKLAMA</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRİ</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">DİL ADI</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">SERİ ADI</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DİL ÖZELLİKLERİ</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">DİL ADI</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">DİĞER ÖZELLİKLER</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">İÇERİK</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODÜLLER</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">TÜR SÜRÜMÜ</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">PAKET ADI</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">SÜRÜM</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TÜR</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">SÜRÜM</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Dış Görünüş Paketini Düzenle</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Dış Görünüş Paketi Ekle</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Dil özelliklerini ve paket simgelerini değiştirmek değişiklikleri kayıt edip etmemenize bakmaksızın değiştirilemezdir!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Son Değişiklikler</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Sürüm</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Değişiklikler:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Güncellemeleri Denetle</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Zorla Güncelle</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Geçerli</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Başlatıcı</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Resmi</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft Forumları</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Haber Başlığı</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Windows için Minecraft</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">AYARLAR</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Genel</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Hesaplar</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Hakkında</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Sürümler</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">DİL</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">BAŞLATICI TEMASI</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">BAŞLATICI AYARLARI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">KISAYOL AYARLARI</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Başlatıcının beta sürümünü kullan</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Oyun çalışırken başlatıcıyı açık tut</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Başlatıcı değiştirirken başlatıcıyı kapat</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Başlatıcıdaki sayfa geçişlerinde animasyon göster</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Başlatıcıdaki Oyna sayfasındaki oynatma tuşunda animasyon göster</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Minecraft Dungeons Desteğini Etkinleştir (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Paketleri indirirken detaylı bilgi göster</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Başlatıcıdaki sayfa geçişlerinde daha iyi animasyonlar kullan</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(sayfa geçişi animasyonlarının aktif edilmesini gerektirir)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION AYARLARI</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">YAPIMCIYI DESTEKLE</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">BAŞLATICI GÜNCELLEMELERİ</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Yapımcıyı destekle</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Deneysel kayıt yönlendirmesini etkinleştir</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Java Edition kısayolunu gizle</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Harici başlatıcı kısayolunu göster</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Kullanıcı Verilerini Yedekle</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Gelişmiş Ayarlar</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">HARİCİ BAŞLATICI SEÇENEKLERİ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">KONUM</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">İSİM</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGÜMANLAR</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">SİMGE</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">SEÇİLİ HESAP</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER AYARLARI</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Normal Ayarlar</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Eski Ayarlar</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Hesapları Yönet</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">HESAP AYARLARI</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">MINECRAFT: BEDROCK EDITION BAŞLATICISI HAKKINDA</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">GELİŞTİRİCİ</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">ŞUNUN PROJESİNDEN GELİŞTİRİLDİ</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">ÖZEL TEŞEKKÜRLER</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Orjinal Minecraft Windows 10 Sürümü indiricisinin (bu projenin kullandığı) yapımcısı</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Dış görünüşleri göstermeye yarayan SkinView3D'nin yapımcısı</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Minecraft'ın yapımcıları!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Geçerli Sürüm: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Gelişmiş Ayarlar</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">BAŞLATICI AYARLARI</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">DEPOLAMA KONUMU</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Yeniden Başlat</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Bu ayarları değiştirmek başlatıcıyı yeniden başlatacaktır</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Taşınabilir Modu Aktifleştir</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Hoş Geldiniz!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Minecraft Bedrock Başlatıcısı'na Hoş Geldiniz!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">İlk profilinizi oluşturun!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Neredeyse bitti!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Son bir şey...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Her şeyin istediğin gibi olduğundan emin ol.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Bir Insider Hesabı seç</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* Bu betaları doğrulamak ve indirmek için kullanılacaktır. Betaları indirmek için o hesapta Xbox Insider Hub'dan beta programına katılmanız gerekir. Betaların çalışması için başlatıcıyı yeniden başlatmanız ve Minecraft'ı silmeniz de gerekebilir.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Başlatıcı oyunu çalıştırmak için var olan verilerinizin üzerine yazdığından başlatıcıyı kullanmadan önce yedekleye basıp verilerinizi yedeklemeniz şiddetle önerilir.

(Yedekleye basarak hiçbir verinizi kaybetmeyeceksiniz. Fakat yedeklemeden oyuna girerseniz tüm verilerinizi kaybedeceksiniz)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Başlatıcı Verisinin Yükleme/Kaydetme Yeri:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Düzeltilmiş Klasör (Önerilen)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Taşınabilir/Kök Dosya</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Var Olan Kullanıcı Verilerini Yedekle</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(ÖNERİLEN)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Kapat</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Geri</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFİL</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Oluştur</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Sonraki</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">İndir</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Son</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">HATA</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Başlatıcı çöktü</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Bilinmeyen bir hata oluştu ve başlatıcı çöktü. Rahatsız ettiğimiz için özür dileriz.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Kapat</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Çöküş raporunu görüntüle</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Doğrulama başarısız</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Doğrulama başarısız. Lütfen bu hesabın beta programına katıldığından emin olun.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Başlatıcıya geçilemedi</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Başlatıcıya geçilemedi. Başlatıcı konumunun doğru olduğundan emin olun.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Başlatıcıya geçilemedi</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Başlatıcı bulunamadı. Lütfen Minecraft.net'den orijinal Minecraft Başlatıcısı'nı indirdiğinizden emin olun.</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Uygulama Kaydı başarısız oldu</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Lütfen yeniden deneyin :(</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">Uygulama kaydı iptal edilemedi</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">Lütfen yeniden deneyin :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Başlatma başarısız oldu</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Lütfen yeniden deneyin :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">İndirme başarısız oldu</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Lütfen yeniden deneyin :(</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">Yeniden yönlendirme kaydedilemedi</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">Lütfen yeniden deneyin :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">Kaldırma başarısız</v:String>
    <v:String x:Key="Error_AppUninstallFailed">Lütfen yeniden deneyin :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Çıkarma başarısız oldu</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Lütfen yeniden deneyin :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Sunucular sekmesi açılamadı</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Paralı Sunucular Listesi bulunamadı.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Dış görünüş paketi içe aktarılamadı</v:String>
    <v:String x:Key="Error_NotaSkinPack">Bu bir dış görünüş paketi değil, seni şapşal!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFİL</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">BU İSİM ALINMIŞ</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Yeni profilinin adını gir!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Oluştur</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">kurulum</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">dış görünüş paketi</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">dış görünü</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">sürüm</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profil</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">{0}'i kalıcı olarak sil</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">&quot;{1}&quot;'i kalıcı olarak silmek istediğinden emin misin?
{0} sonsuza dek kaybolacak (Uzun bir süre!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Oyunu Sonlandır</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Bu işlem tehlikelidir ve sadece oyun donduğunda önerilir. Hala oyunu kapatmak istiyor musunuz?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Oyun Hala Çalışıyor</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Zorla kapatmak ister misiniz? (kaydedilmemiş veri kaybolur, bu sadece oyun donduğunda önerilir, lütfen oyunu normal bir şekilde kapatın)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Tümüne Evet</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Tümüne Hayır</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Evet</v:String>
    <v:String x:Key="DialogBtn_No_Text">Hayır</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Sonuç bulunamadı</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">Aramanızla uyuşan hiçbir haber içeriği bulamadık. Eğer kategori filtreleri kapalıysa, onları açıp tekrar deneyin</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Yükleniyor...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">Lütfen bekleyin!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Hata</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Sonuç bulunamadı</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Aramanızla eşleşen içerik bulunamadı</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">Konumda zaten {0} dosyası bulunuyor.\nOnun üzerine yazmak ister misiniz? Eski dosya yok olacaktır.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">{0} dosyası geçerli bir konum değildir. Onu silmek ister misiniz? Eski konumdaki dosyalar yok olacak.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Var Olan Kullanıcı Verileri Kuruluma Dönüştürülüyor</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Başlatıcısı Kurulum Sihirbazı</v:String>

    <v:String x:Key="Installer_Back_Text">Geri</v:String>
    <v:String x:Key="Installer_Next_Text">Sonraki</v:String>
    <v:String x:Key="Installer_Cancel_Text">İptal</v:String>
    <v:String x:Key="Installer_Finish_Text">Son</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Minecraft Bedrock Başlatıcısı Kurulum Sihirbazına Hoşgeldiniz</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Sihirbaz bilgisayarınıza Minecraft Bedrock Başlatıcısı'nı indirecek.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Devam etmeden önce çalışan tüm uygulamaları kapatmanız tavsiye edilir.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Devam Etmek için &quot;Sonraki&quot; ye tıklayın ya da çıkmak için &quot;İptal&quot; e basın.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Lisans Sözleşmesi</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Lütfen Lisans Sözleşmesini okuyunuz. İndirmeye devam etmeden önce</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">bu anlaşmayı kabul etmelisiniz.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Anlaşmayı kabul ediyorum.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Anlaşmayı kabul etmiyorum.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Kurulum Yöntemini Seçin</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Başlatıcının hangi sürümünü indireceğinizi seçin</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Sürümü</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Son Sürüm</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Kurulum Konumunu Seç</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Kurulum Sihirbazı Minecraft Bedrock Edition'ı gösterilen dosyaya kuracak, farklı bir dosyaya kurmak için</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">Gözat'a tıklayın ve farklı bir dosya seçin.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Hedef Klasör</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">GÖZAT</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Masaüstü simgesi oluştur</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Başlangıç menüsüne ekle</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">&quot;Uygulamalar&quot; Sekmesine Kaydet</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Çıkışta Uygulamayı Başlat</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Bazı dosyalar gösterilen uygulamalar tarafından kullanılıyor:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Kuruluyor</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Kurulum Sihirbazı bilgisayarınıza Minecraft Bedrock Başlatıcısı'nı indirirken bekleyin.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Dizin taşınamadı</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Dosya taşınamadı</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Dosya Kullanılıyor</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Tekrar Dene?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Bir hata oluştu.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">İndiriliyor...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Sonlandırılıyor...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Çalıştırılıyor...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Son Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Son Sürüm</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;isimsiz kurulum&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Son Güncelleme</v:String>
    <v:String x:Key="ThemeEntries_Original">Orijinal</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Mağaralar &amp; Kayalıklar (Kısım 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Güncellemesi</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Çalışkan Arılar Güncellemesi</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Köy &amp; Yağma Güncellemesi</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Güncelleme Aquatik</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Teknik Olarak Güncellendi [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">Renk Dünyası Güncellemesi [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Keşif Güncellemesi [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Savaş Güncellemesi [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Kediler &amp; Pandalar Güncellemesi [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Resmi Çıkış [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Orijinal Legacy Console Çağı</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Orta Legacy Console Çağı</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Geç Legacy Console Çağı</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Günleri</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Sil</v:String>
    <v:String x:Key="GeneralText_Edit">Düzenle</v:String>
    <v:String x:Key="GeneralText_Duplicate">Kopyala</v:String>
    <v:String x:Key="GeneralText_Remove">Kaldır</v:String>
    <v:String x:Key="GeneralText_Cancel">İptal</v:String>
    <v:String x:Key="GeneralText_Update">Güncelle</v:String>
    <v:String x:Key="GeneralText_Add">Ekle</v:String>
    <v:String x:Key="GeneralText_Save">Kaydet</v:String>
    <v:String x:Key="GeneralText_Refresh">Yenile</v:String>
    <v:String x:Key="GeneralText_Backup">Yedekle</v:String>
    <v:String x:Key="GeneralText_Versions">Sürümler</v:String>
    <v:String x:Key="GeneralText_Browse">Gözat</v:String>
    <v:String x:Key="GeneralText_Reset">Sıfırla</v:String>
    <v:String x:Key="GeneralText_Yes">Evet</v:String>
    <v:String x:Key="GeneralText_No">Hayır</v:String>
    <v:String x:Key="GeneralText_Releases">Sürümler</v:String>
    <v:String x:Key="GeneralText_Betas">Betalar</v:String>
    <v:String x:Key="GeneralText_Export">Dışa Aktar</v:String>
    <v:String x:Key="GeneralText_Repair">Onar</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Web Sitesi</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">SÜRÜMLER</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">GÖZAT</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">SIFIRLA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGORİLER</v:String>
    <v:String x:Key="GeneralSubtitles_Search">ARA</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">ŞUNLA SINIFLA:</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
