modules/BedrockLauncher.Core/Resources/lang/lang.es-an.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Andalûh - Êppañôh</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Lançadôh Minecrâtt Bedrôh</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NO AÇOÇIAO O APROBAO POR MOHANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">¡Próççimamente!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Rebiça luego pa argo ÇUPÊH MARABIYOÇO!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Notiçiâ</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Ediçión Bedrôh</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Ediçión Haba</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Lançadôh Haba</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Lançadôh Perçonaliçao</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Cambiâh a</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRÂTT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Comunidá</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Perfîh</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Configuraçión</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">¡Nueba Âttualiçaçión!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">¡Âh Click pa dêccargâh!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Dêccargando</v:String>
    <v:String x:Key="ProgressBar_Installing">Îttalando</v:String>
    <v:String x:Key="ProgressBar_Launching">Lançando</v:String>
    <v:String x:Key="ProgressBar_Extracting">Êttrayendo</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Deçîttalando</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Rehîttrando paquete</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Dêh-rehîttrando paquete</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Creando copia de çeguridá</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Hêttionâh perfilê</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Configuraçión der perfîh</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Añadîh perfîh</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Borrâh perfîh</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ELEHÎH PERFÎH</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">Minecrâtt: Ediçión Bedrôh</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Hugâh</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Terminâh proçeço</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Îttalaçionê</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Âppêttô</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Notâ der parxe</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nueba îttalaçión</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Hugâh</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Úrtima bêh hugao</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nombrêh</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nombre de la îttalaçión</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Creâh nueba îttalaçión</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Editâh îttalaçión</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Creâh</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Guardâh</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Úrtima âttualiçaçión beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Úrtima âttualiçaçión êttable</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOMBRÊH</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">BERÇIÓN</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIRÊTTORIO</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;îttalaçión çin nombre&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;dirêttorio por defêtto&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Mâh notâ der parxe</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Mâh notâ der parxe beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nuebo...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importâh...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Editâh âppêtto</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Agregâh âppêtto</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TÊTTURA</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">HEOMETRÍA</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOMBRE DE LOCALIÇAÇIÓN</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DÊCCRÎÇÇIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">HEOMETRÍA</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOMBRE DE LA LOCALIÇAÇIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">NOMBRE DE ÇERIALIÇAÇIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DEFINIÇIONÊ DEL IDIOMA</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOMBRÊH DEL IDIOMA</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OTRÂ DEFINIÇIONÊ</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENÍO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULÔ</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">BERÇIÓN DEL FORMATO</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOMBRE DER PAQUETE</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUÎH</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">BERÇIÓN</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUÎH</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">BERÇIÓN</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Editâh paquete de âppêttô</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Añadîh paquete de âppêttô</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* ¡¡¡Tenga en cuenta que modificâh lâ definiçionê der lenguahe y cambiâh el icono der paquete çon irreberçiblê, independientemente de çi guarda lô cambiô o no!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Cambiô de la urtima berçión</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Montahe</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Cambiô:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Bûccâh Âttualiçaçionê</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Forçâh la âttualiçaçión</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Âttuâh</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Lançadôh</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Ofiçiâh</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Forô de Minecrâtt</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Haba / Dunheons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Título de notiçiâ</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecrâtt: Ediçión Haba</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecrâtt Dunheons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">AHÛTTÊ</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Henerâh</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Cuentâ</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Açerca de</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Berçionê</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LENGUAHE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMÂ DER LANÇADÔH</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">AHÛTTÊ DER LANÇADÔH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">ÔÇÇIONÊ DE ATAHÔ</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Uçâh la berçión beta der launxêh</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Mantenêh er Launxêh abierto mientrâ er huego êttá en funçionamiento</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Çerrâh launxêh ar cambiâh de lançadôh</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animâh lâ trançiçionê entre páhinâ en er lançadôh</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animâh er botón de reprodûççión en lâ páhinâ de reprodûççión der lançadôh</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Abilitâh Çoporte de Minecrâtt Dunheons (WÎH)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Môttrâh informaçión abançá al îttalâh lô paquetê</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2"></v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">AHÛTTÊ DE MINECRÂTT: EDIÇIÓN BEDRÔH</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">APOYÂH AR CREADÔH</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">ÂTTUALIÇAÇIONÊ DER LANÇADÔH</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Apoyâh ar creadôh</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Abilitâh la redirêççión de guardao êpperimentâh</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Ocurtâh pêttaña der lançadôh de Minecrâtt Ediçión Haba</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Môttrâh pêttaña êttênna der Lançadôh</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Guardâh datô</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Ôççionê abançâh</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">AHÛTTÊ ÊTTÊNNÔ DER LANÇADÔH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">CARPETA DER HUEGO</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NOMBRÊH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTÔ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICONO</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">CUENTA ÇELÊÇÇIONÁ</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">AHÛTTÊ INÇIDÊH</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Ahûttê Normalê</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Ahûttê Legaçionalê</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Hêttionâh Cuentâ</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">AHÛTTÊ DE CUENTÂ</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">AÇERCA DER LANÇADÔH DE MINECRÂTT: EDIÇIÓN BEDRÔH</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DEÇAROYAO POR</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">BAÇAO EN ER TRABAHO DE</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">GRAÇIÂ ÊPPEÇIALÊ PA</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Por creâh er dêccargadôh de berçionê de Minecrâtt Windows 10 (de la que deriba êtte trabaho)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Por çu trabaho en SkimBiew3D, er cuâ êh uçao en la funçión de biçualiçâh âppêttô en er lançadôh</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">¡¡¡Pôh Minecrâtt!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">MôttradorÂppêttô3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Berçión âttuâh: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Ahûttê Abançáô</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">ÔÇÇIONÊ DER LANÇADÔH</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">DIRÊTTORIO DE ARMAÇENAMIENTO</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Reiniçiâh</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">Ar cambiâh cuarquiêh ôççión er lançadôh çe reiniçiará</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Âttibâh modo portable</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">¡Biembenío!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">¡Biembenío ar Lançadôh de Minecrâtt Ediçión Bedrôh!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">¡Crea tu primêh perfîh!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">¡Caçi lîtto!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Una coça...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Çimplemente rebiça êttô pa açegurarte de que êttén como a ti te gûttan.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Eliha una cuenta Inçidêh</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* Êtto çe utiliçará pa berificâh y dêccargâh berçionê betâ. Debê êttâh îccrito en Çbôh Inçidêh Ub pa que la cuenta çelêççioná dêccarge berçionê betâ. También êh poçible que deba reiniçiâh er launxêh o deçîttalâh Minecrâtt pa que la dêccarga funçione.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Antê de uçâh, êh artamente recomendable que preçione la copia de çeguridá pa creâh una îttalaçión de çû datô de guardao êççîttentê, ya que er lançadôh çûttituye er dirêttorio orihinâh por un enlaçe çimbólico que nô permite redirihîh lô datô guardáô.

 (No te preocupê, no perderâh tû datô açiendo êtto, çólo perderâh datô çi preçionâ Play y no âh rêppardao tû coçâh)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Guardar/Cargâh datô der lançadôh dêdde:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Carpeta fiha (recomendao)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Carpeta Raîh</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Copia de çeguridá de datô êççîttentê</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMENDAO)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Çerrâh</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Atrâh</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PERFÎH</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Creâh</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Çigiente</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Dêccargâh</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finaliçâh</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERRÔH</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Er lançadôh çe a çerrao debío a un errôh</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">A ocurrío un problema inêpperao y er lançadôh çe a çerrao. Çentimô lâ molêttiâ.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Çerrâh</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Bêh informe de errorê</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Errôh de autenticaçión</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Errôh al autenticâh. Por fabôh, açegúreçe de que çu cuenta êttá îccrita ar programa beta.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">No çe pudo cambiâh er lançadôh</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">No çe pudo cambiâh er lançadôh. Açegúreçe de que tiene la ruta ar lançadôh configurá corrêttamente.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
