modules/BedrockLauncher.Core/Resources/lang/lang.be-BY.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Беларуская - Беларусь</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Лаунчер Minecraft Bedrock</v:String>
    <v:String x:Key="MainWindow_Disclaimer">НЕ ЗВЯЗАНЫ АБО НЕ АДОБРАНЫ MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Будзе скора!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Зазірніце сюды пазней, каб даведацца пра нешта СУПЕР-ДЗІУНАЕ!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Навіны</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Лаунчар Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Карыстацкі лаунчар</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Пераключыцца на</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Супольнасць</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Профіль</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Налады</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Новае абнаўленне!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Націсніце, каб спампаваць!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Спампаванне</v:String>
    <v:String x:Key="ProgressBar_Installing">Ўстаноўка</v:String>
    <v:String x:Key="ProgressBar_Launching">Вядзецца запуск</v:String>
    <v:String x:Key="ProgressBar_Extracting">Выманне</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Выдаленне</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Рэгістрацыя пакета</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Адмена рэгістрацыі пакета</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Рэзервовае капіраванне захаваных дадзеных</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Кіраванне профілямі</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Налады профілю</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Дадаць профіль</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Выдаліць профіль</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ВЫБЕРЫЦЕ ПРОФІЛЬ</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Гуляць</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Спыніць</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Устаноўкі</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Скіны</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Спіс змен</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Новая ўсталёўка</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Гуляць</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Стварыць новую ўстаноўку</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Рэдагаваць ўстаноўку</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Стварыць</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Захаваць</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Апошняя бэта</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Апошні рэліз</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">НАЗВА</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">ВЕРСІЯ</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">КАТАЛОГ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;неназваная ўстаноўка&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;шлях па змаўчанні&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Больш</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Больш (бэта)</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Новы... </v:String>
    <v:String x:Key="SkinsPage_ImportButton">Імпартаваць...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Рэдагаваць скін</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Дадаць скін</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">ТЭКСТУРА</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">ГЕАМЕТРЫЯ</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">ТЫП</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">ІМЯ ЛАКАЛІЗАЦЫІ</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">АПІСАННЕ</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">ГЕАМЕТРЫЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">ІМЯ У ЛАКАЛІЗАЦЫІ</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">НАЗВА СЕРЫЯЛІЗАЦЫІ</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">АЗНАЧЭННІ МОВЫ</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">НАЗВА МОВЫ</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">ІНШЫЯ АЗНАЧЭННІ</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">ЗМЕСТ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">МОДУЛІ</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">ВЕРСІЯ ФАРМАТУ</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">НАЗВА ПАКЕТА</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">ВЕРСІЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">ТЫП</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">ВЕРСІЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Рэдагаваць набор скіноў</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Дадаць набор скіноў</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Звярні ўвагу, што рэдагаванне азначэнняў мовы і змяненне значка пакета незваротныя, незалежна ад таго, захоўваеш ты змены ці не!!! </v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Апошнія змены зборкі</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Зборка</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Змены:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Праверыць абнаўленні</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Прымусовае абнаўленне</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Бягучая</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Лаўнчар</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Афіцыйна</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Загаловак навіны</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">НАЛАДЫ</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Агульныя</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Профілі</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Інфармацыя</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Версіі</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">МОВА</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">СТЫЛЬ ЛАУНЧАРА</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">НАЛАДЫ ЛАУНЧАРА</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">НАЛАДЫ ЦЭТЛІКОУ</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Выкарыстоўваць бэта версію лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Пакідаць лаунчер адкрытым, пакуль запушчаны гульні</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Зачыніць лаунчер пры яго змене</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Анімацыя пераходаў паміж старонкамі лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Анімацыя кнопкі гульні на старонках лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Уключыць падтрымку Minecraft Dungeons (нясконч.)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Паказваць дадатковую інфармацыю пры ўсталяванні пакетаў</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">НАЛАДЫ MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">ПАДТРЫМАЦЬ СТВАРАЛЬНІКА</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">АБНАЎЛЕННІ ЛАУНЧЕРА</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Падтрымаць стваральніка</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Уключыць эксперыментальнае перанакіраванне захавання</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Схаваць ярлык лаунчера Java Edition</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Паказаць ярлык знешняга лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Рэзервовае капіраванне захаваных дадзеных</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Пашырыныя налады</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">НАЛАДЫ ЗНЕШНЯГА ЛАУНЧЕРА</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">ШЛЯХ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">НАЗВА</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">АРГУМЕНТЫ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ЗНАЧОК</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">АБРАНЫ УЛІКОВЫ ЗАПІС</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">НАЛАДЫ XBOX INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Звычайныя налады</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Састарэлыя налады</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Кіраванне профілямі</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">НАЛАДЫ УЛІКОВАГА ЗАПІСУ</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">АБ ЛАУНЧЕРЕ MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">РАСПРАЦАВАНЫ</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">Заснавана ад работы</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">АСАБЛИВАЯ ПАДЗЯКА</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">За стварэнне арыгінальнага загрузніка Minecraft Windows 10 Version (з чаго вынікае гэтая распрацоўка)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">За іх працу над SkinView3D, якая выкарыстоўваецца для прагляду скіна ў лаунчере</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">За Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">Рэпазітар SkinView3D</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Бягучая зборка: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Пашырыныя налады</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">НАЛАДЫ ЛАУНЧАРА</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">КАТАЛОГ ЗАХОУВАННЯ</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Перазапусціць</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Усе налады патрабуюць перазапуску лаунчера</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Уключыць партатыўны рэжым</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Вітаем!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Вітаем у лаунчере Minecraft Bedrock!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Стварыце свой першы профіль!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Амаль гатова!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Яшчэ адзін момант...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Правер наступныя налады, каб пераканацца, што яны табе падабаюцца.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Выберы акаўнт Xbox Insider</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* Гэта будзе выкарыстоўвацца для праверкі і загрузкі бэта-версій. Ты павіннен выбраць у Xbox Insider Hub абраны профільдля загрузкі бэта-версій. Табе таксама можа спатрэбіцца перазагрузіць лаунчер альбо выдаліць Minecraft, каб загрузіць бэта-версію.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Перад выкарыстаннем настойліва рэкамендуецца стварыць рэзервовае капіяванне існуючых дадзеных, бо лаунчер замяняе зыходны каталог захавання дадзеных.

 (Не хвалюйся, пры гэтым ты не страціш свае дадзеныя, ты страціш дадзеныя толькі ў тым выпадку, калі не зробіш іх копію)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Захаваць/Загрузіць дадзеныя лаунчера з:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Фіксаваная папка (рэкамендуецца)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Партатыўная/каранёвая папка</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Стварыць копію існуючых дадзеных</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(РЭКАМЕНДУЕЦЦА)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Закрыць</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Назад</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">ПРОФІЛЬ</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Стварыць</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Далей</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Спампаваць</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Гатова</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ПАМЫЛКА</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Лаунчер аварыйна закрыўся</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Адбылася нечаканая праблема, і лаунчер пацярпел няўдачу. Прабачце за нязручнасці.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Закрыць</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Праглядзець справаздачу аб падзенні</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Памылка аўтэнтыфікацыі</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Не атрымалася прайсці аўтэнтыфікацыю. Пераканайся, што твой уліковы запіс падпісаны на бэта-праграму.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Не атрымалася пераключыць лаунчер</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Не атрымалася пераключыць лаунчер. Пераканайцеся, што шлях да лаунчера ўстаноўлены правільна.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Не атрымалася пераключыць лаунчер</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Не атрымалася знайсці лаунчер. Пераканайцеся, што вы ўсталявалі арыгінальны лаунчер Minecraft з Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Не атрымалася перарэгістраваць праграму</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Будзь ласка, паспрабуй яшчэ раз :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Не атрымалася запусціць</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Будзь ласка, паспрабуй яшчэ раз :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Не атрымалася спампаваць</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Будзь ласка, паспрабуй яшчэ раз :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Не атрымалася распакаваць</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Будзь ласка, паспрабуй яшчэ раз :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Не атрымалася адкрыць укладку сервераў</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Спіс платных сервераў не знойдзены.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Немагчыма імпартаваць набор скіноў</v:String>
    <v:String x:Key="Error_NotaSkinPack">Гэта не набор скіноў!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">ПРОФІЛЬ</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">ГЭТА ІМЯ УЖО ВЫКАРЫСТОЎВАЕЦЦА</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Увядзі назву новага профілю!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Стварыць</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">устаноўка</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">набор скіноў</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">скін</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">версія</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">профіль</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Выдаліць {0} назаўсёды</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Ты ўпэўнены, што хочаш выдаліць &quot;{1}&quot;?
Гэта {0} будзе назаўжды страчана! (Зусім, зусім!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Закрыць гульню</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Гэта небяспечна і рэкамендуецца толькі ў тым выпадку, калі ты затрымаліся. Усё яшчэ хочаш закрыць гульню?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Гульня ўсё яшчэ запушчана</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Хочаш прымусова яе закрыць? (без захавання зменаў, рэкамендуецца толькі ў тым выпадку, калі гульня завісла)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Так для ўсіх</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Не для ўсіх</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Так</v:String>
    <v:String x:Key="DialogBtn_No_Text">Не</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Няма адпаведных рэзультатаў</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">Нам не ўдалося знайсці навіны, якія б адпавядалі твайму пошуку. Калі твае фільтры катэгорый 
выключаны, паспрабуй ўключыць іх і зноў шукаць</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Няма рэзультатаў</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Па твайму запросу нічога не знойдзена</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">Файл {0} ужо існуе ў месцы прызначэння.\n Ты хочаш яго замяніць? У гэтым выпадку стары файл будзе страчаны.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">Файл {0} не з'яўляецца каталогам. Ты хочаш выдаліць яго? У гэтым выпадку дадзеныя са старога каталога будуць страчаны.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Пераўтварэнне існуючых захаваных дадзеных у ўстаноўку</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Праграма ўстаноўкі лаунчера Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Назад</v:String>
    <v:String x:Key="Installer_Next_Text">Далей</v:String>
    <v:String x:Key="Installer_Cancel_Text">Скасаваць</v:String>
    <v:String x:Key="Installer_Finish_Text">Гатова</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Віншуем у праграме ўстаноўкі лаунчера Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Гэта ўсталюе лаунчер Minecraft Bedrock на ваш кампутар.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Перш чым працягваць, рэкамендуецца закрыць усе астатнія праграмы.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Націсніце Далей каб працягнуць, ці Адмена - каб выйсці з праграмы ўсталявання.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Ліцэнзійнае пагадненне</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Азнаёмся з наступным ліцэнзійным пагадненнем. Ты павіннен прыняць умовы гэтага</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">пагаднення, перш чым працягнуць устаноўку.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Я прымаю.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Я не прымаю.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Абярыце тып ўсталёўкі</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Выберы, якую версію лаунчера ты хочаш спампаваць</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Бэта-версія</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Фінальная-версія</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Выберы месца ўсталявання</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
