modules/BedrockLauncher.Core/Resources/lang/lang.cs-CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Angličtina - Spojené státy</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Spouštěč</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NEPŘIDRUŽENÉ NEBO SCHVÁLENÉ MOJANGEM</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Již brzy!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Podívejte se sem později na něco SUPER DUPER ÚŽASNÉHO!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Novinky</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edice</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edice</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Java Spouštěč</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Vlastní Spouštěč</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Přepnout na</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Komunita</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Nastavení</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Nová Aktualizace!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Stáhnout kliknutím!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Stahování</v:String>
    <v:String x:Key="ProgressBar_Installing">Probíhá instalace</v:String>
    <v:String x:Key="ProgressBar_Launching">Spouštění</v:String>
    <v:String x:Key="ProgressBar_Extracting">Probíhá Rozbalování</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Probíhá Odinstalace</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Registrace Balíčku</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Zrušení Registrace Balíčku</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Zálohování Dat Ukládání</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Správa Profilů</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Natavení Profilu</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Přidat Profil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Odstranit Profil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">VYBERTE PROFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDICE</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Hrát</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Ukončit</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Instalace</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Vzhledy</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Poznámky k opravě</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nová instalace</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Hrát</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed"></v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name"></v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content"></v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Vytvořit novou instalaci</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Upravit instalaci</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Vytvořit</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Uložit</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Nejnovější beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Nejnovější vydání</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">JMÉNO</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERZE</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">ADRESÁŘ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;nepojmenovaná instalace&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;výchozí cesta&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Další poznámky k opravě</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Další poznámky k beta verzi</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nový...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importování...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Upravit skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Přidat skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURA</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRIE</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TYP</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NÁZEV LOKALIZACE</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">POPIS</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRIE</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NÁZEV LOKALIZACE</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">JAZYKÉ DEFINICE</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OSTATNÍ DEFINICE</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">OBSAH</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULY</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NÁZEV BALÍČKU</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERZE</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TYP</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERZE</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Upravit balíček skinů</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Přidat balíček skinů</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Vezměte prosím na vědomí, že změna definic jazyka a změna ikony balíčku jsou nevratné bez ohledu na to, zda vaše změny uložíte nebo neuložíte!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Nejnovější změny sestavení</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Sestavení</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Změny:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Zkontrolovat aktualizace</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Vynutit aktualizaci</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Aktuální</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Spouštěč</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Oficiální</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Nadpis zprávy</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">NASTAVENÍ</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Obecné</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Účty</v:String>
    <v:String x:Key="SettingsTab_AboutButton">O aplikaci</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Verze</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">JAZYK</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TÉMA SPOUŠŤĚČE</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">NASTAVENÍ SPOUŠTĚČE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">NASTAVENÍ ZKRATEK</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Použít beta verzi spouštěče</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Ponechat Spouštěč otevřený, když jsou hry spuštěny</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Zavřít Spouštěč při přepínání spouštěčů</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animovat přechody mezi stránkami v Spouštěči</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animovat tlačítko hrát na stránkách Hrát ve Spouštěči</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Povolit podporu Minecraft Dungeons (nedokončeno)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Zobrazit rozšířené informace při instalaci balíčků</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDICE NASTAVENÍ</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">PODPOŘIT TVŮRCE</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">AKTUALIZACE SPOUŠTĚČE</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Podpořit tvůrce</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Povolit experimentální přesměrování uložení</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Skrýt zástupce spouštěče Java Edice</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Zobrazit zástupce externího spouštěče</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Zálohovat Data Uložení</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Pokročilá Nastavení</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle"></v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text"></v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title"></v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text"></v:String>

    <v:String x:Key="AboutPage_McMrArm_Text"></v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text"></v:String>
    <v:String x:Key="AboutPage_CurrentBuild"></v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title"></v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text"></v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">CHYBA</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Spouštěč spadl</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Došlo k neočekávanému problému a spouštěč se zhroutil. Omlouváme se za nepříjemnosti.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Zavřít</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Zobrazit záznam o pádu</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Ověřování selhalo</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Ověření se nezdařilo. Ujistěte se prosím, že je váš účet přihlášený k beta programu.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Nelze přepnout spouštěč</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Nelze přepnout spouštěč. Ujistěte se, že máte správně nastavenou cestu k spouštěči.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Nelze přepnout spouštěč</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Nelze najít spouštěč. Ujistěte se, že jste nainstalovali originální Minecraft spouštěč z Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Obnovení registrace aplikace se nezdařilo</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Prosím, zkuste to znovu :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Spuštění se nezdařilo</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Prosím, zkuste to znovu :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Stahování se nezdařilo</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Prosím, zkuste to znovu :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Extrahování se nezdařilo</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Prosím, zkuste to znovu :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Nelze otevřít záložku serverů</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Seznam placených serverů nebyl nalezen.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Balíček skinů nelze importovat</v:String>
    <v:String x:Key="Error_NotaSkinPack">Toto není balíček skinů!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">TOTO JMÉNO JE JIŽ POUŽÍVÁNO</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Zadejte název vašeho nového profilu!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Vytvořit</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">instalace</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">balíček skinů</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">verze</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profil</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Smazat {0} trvale</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Opravdu chcete odstranit &quot;{1}&quot;? Tento {0} bude navždy ztracen! (Což je dlouho!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Ukončit hru</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Tohle je nebezpečné a doporučujeme pouze pokud se zaseknete. Chcete stále zavřít hru?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Hra stále běží</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Chcete vynutit zavření? (bez uložení změn, doporučujeme to pouze pokud se zaseknete, prosím, zavřete hru normálně)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Ano pro všechny</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Ne všem</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Ano</v:String>
    <v:String x:Key="DialogBtn_No_Text">Ne</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Žádné odpovídající výsledky</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
