modules/BedrockLauncher.Core/Resources/lang/lang.vi-VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Tiếng Anh - Hoa Kỳ</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">KHÔNG ĐƯỢC MOJANG LIÊN KẾT HOẶC PHÊ DUYỆT</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Sắp có!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Hãy kiểm tra lại sau để biết thứ gì đó SIÊU &quot;COMBO&quot; - TUYỆT VỜI!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Tin tức mới</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Phiên bản Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Phiên bản Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Khởi chạy Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Khởi chạy thủ công</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Chuyển sang</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Cộng đồng</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Hồ sơ</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Cài đặt</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Cập Nhật Mới!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Nhấp để tải xuống!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Đang tải xuống</v:String>
    <v:String x:Key="ProgressBar_Installing">Đang cài đặt</v:String>
    <v:String x:Key="ProgressBar_Launching">Đang khởi động</v:String>
    <v:String x:Key="ProgressBar_Extracting">Đang giải nén</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Đang gỡ cài đặt</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Đăng ký gói</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Hủy đăng ký gói</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Đang sao lưu dữ liệu</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Quản lý hồ sơ</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Cài đặt hồ sơ</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Thêm Hồ sơ</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Xoá khỏi hồ sơ</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">CHỌN HỒ SƠ</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">BIẾN ĐỔI TRÒ CHƠI</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Trình khởi chạy Windows</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Cửa hàng Microsoft</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;đường dẫn mặc định&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">CÀI ĐẶT VỊ TRÍ</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">VỊ TRÍ THƯ MỤC CHẾ ĐỘ BIỂU TƯỢNG</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Hướng dẫn</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Đường dẫn</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">Thể loại</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Install Store Patch</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">Update Store Patch</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Gỡ cài đặt Liên kết tượng trưng</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Cài đặt liên kết tượng trưng</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Repair/Update Game</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Chơi</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Giết</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Cài đặt</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skins</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Thông tin cập nhật</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Cài đặt mới</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Chơi</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Chơi gần đây nhất</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Tên</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Tên cài đặt</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Tạo cài đặt mới</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Chỉnh sửa cài đặt</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Tạo</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Lưu</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Bản beta mới nhất</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Bản phát hành mới nhất</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">TÊN</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">PHIÊN BẢN</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DANH MỤC</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;Cài đặt không có tên&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;đường dẫn mặc định&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">More patch notes</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">More beta patch notes</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Tạo mới...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Mở từ...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Chỉnh sửa Skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Thêm Skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURE</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRY</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">THỂ LOẠI</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">LOCALIZATION NAME</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">MÔ TẢ</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRY</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">LOCALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">SERIALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">LANGUAGE DEFINITIONS</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">LANG NAME</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OTHER DEFINITIONS</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENT</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULES</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">FORMAT VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">PACK NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">PHIÊN BẢN</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TYPE</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">PHIÊN BẢN</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Chỉnh sửa gói Skin</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Thêm gói Skin</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Xin lưu ý rằng việc sửa đổi định nghĩa ngôn ngữ và thay đổi biểu tượng gói là không thể thay đổi được bất kể bạn có lưu các thay đổi của mình hay không!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Những thay đổi mới nhất</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Xây dựng</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Thay đổi:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Kiểm Tra Cập Nhật</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Cập nhật Force</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Đang tiến hành</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Khởi chạy</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Chính thức</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Diễn đàn Minecraft</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Tiêu đề tin tức</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">CÀI ĐẶT</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Thể loại</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Accounts</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Về chúng tôi</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Phiên bản</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">NGÔN NGỮ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">LAUNCHER THEME</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">CÀI ĐẶT TRÌNH KHỞI ĐỘNG</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">SHORTCUT SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Use beta version of the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Keep the Launcher open while games are running</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Close Launcher when switching launchers</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animate transitions between pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animate play button on the Play pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Enable Minecraft Dungeons Support (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Show advanced information when installing packages</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Use fanicer transitions between pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(requires animated page transitions to be enabled)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SUPPORT CREATOR</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">LAUNCHER UPDATES</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Support creator</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Enable experimental save redirection</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Hide Java Edition launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Show external launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Backup Save Data</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Advanced Settings</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">EXTERNAL LAUNCHER SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PATH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NAME</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">BIỂU TƯỢNG</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">CHỌN TÀI KHOÀN</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER SETTINGS</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Cài đặt bình thường</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Legacy Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Manage Accounts</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">CÀI ĐẶT TÀI KHOẢN</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">VỀ MINECRAFT: TRÌNH KHỞI ĐỘNG BEDROCK EDITION</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">ĐƯỢC PHÁT TRIỂN BỞI</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">FORKED FROM THE WORK OF</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">SPECIAL THANKS TO</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">For creating the original Minecraft Windows 10 Version downloader (which this work derives from)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">For their work on SkinView3D, which is used for the skin viewing functionality in the launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">For Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Current Build: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">LAUNCHER OPTIONS</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Restart</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* All settings will restart the launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Enable Portable Mode</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Almost there!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">One thing...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Đóng</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Quay lại</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">HỒ SƠ</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Tạo</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Tiếp</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Tải Về</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Hoàn tất</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">LỖI</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Trình khởi chạy bị lỗi</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Đã xảy ra sự cố không mong muốn, trình khởi chạy đã bị lỗi. Chúng tôi xin lỗi vì sự bất tiện này.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Đóng</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Xem báo cáo sự cố</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Xác nhận thất bại</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Failed to authenticate. Please make sure your account is subscribed to the beta program.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Could not switch the launcher. Be sure you have the path to the launcher set correctly.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Could not find launcher. Be sure you have installed original Minecraft launcher from Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">App registration failed</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Vui lòng thử lại sau :(</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">App de-registration failed</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">Vui lòng thử lại sau :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Khởi động thất bại</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Vui lòng thử lại sau :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Tải xuống thất bại</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Vui lòng thử lại sau :(</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">Save redirection failed</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">Vui lòng thử lại sau :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">Gỡ cài đặt thất bại</v:String>
    <v:String x:Key="Error_AppUninstallFailed">Vui lòng thử lại sau :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Giải nén thất bại</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Vui lòng thử lại sau :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Could not open servers tab</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Paid Servers List not found.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Unable to import skin pack</v:String>
    <v:String x:Key="Error_NotaSkinPack">That's not a skin pack silly!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">THIS NAME IS ALREADY TAKEN</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Enter the name of your new profile!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Tạo</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installation</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">skin pack</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">phiên bản</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">hồ sơ</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Delete {0} permanently</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Bạn có chắc sẽ xóa {1}?
Điều này sẽ làm mất dữ liệu {0}! (Thời gian lâu dài!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Kill Game</v:String>
    <v:String x:Key="Dialog_KillGame_Text">This is Dangerous, and is only recommended if you get stuck. Do you still want to close the game?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Game is Still Running</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Có Cho Tất cả</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Không cho Tất cả</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Có</v:String>
    <v:String x:Key="DialogBtn_No_Text">Không</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Không có kế quả tìm kiếm</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Đang tải...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">Vui lòng chờ!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Lỗi</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Không có kết quả</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Trình thiết lập Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Quay lại</v:String>
    <v:String x:Key="Installer_Next_Text">Tiếp</v:String>
    <v:String x:Key="Installer_Cancel_Text">Hủy bỏ</v:String>
    <v:String x:Key="Installer_Finish_Text">Hoàn tất</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Chào mừng đến với phần mềm cài đặt bản Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Phần mêm này sẽ tải Minecraft Bedrock trên máy tính của bạn.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Chúng tôi khuyên bạn nên đóng các ứng dụng khác trước khi bắt đầu.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Nhấn Tiếp để tiếp tục hoặc Hủy bỏ để thoát cài đặt.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Thỏa thuận - cấp phép</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">sự đồng ý trước khi bắt đầu việc tải xuống.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Tôi chấp nhận với giấy phép.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Tôi không chấp nhận giấy phép.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Hãy chọn cách để tải</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Phiên bản beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Bản phát hành</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Chọn vị trí cài đặt</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Thiết lập sẽ cài đặt Minecraft Bedrock Launcher trong thư mục sau. Để cài đặt trong một thư mục khác,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">nhấp vào &quot;Duyệt&quot; và chọn một thư mục khác.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Nơi đến thư mục</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">DUYỆT</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Tạo biểu tượng trên màn hình</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Thêm vào Start Menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Đăng ký chương trình</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Bắt đầu chương trình khi thoát</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Một số tệp hiện đang được sử dụng bởi:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Đang cài đặt</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Vui lòng đợi trong khi trình cài đặt Minecraft Bedrock đang thực hiện trên máy tính của bạn.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Không thể di chuyển thư mục</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Không thể di chuyển tệp</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Tệp đang được sử dụng</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Thử lần nữa?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Có lỗi đã xảy ra.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Đang tải xuống...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Đang hoàn thiện...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Đang khởi tạo...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Nguyên bản</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Cập nhật địa ngục</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Cập nhật Buzzy Bees</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Cập nhật Village &amp; Pillage</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Cập nhật Biome Nước</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Cập nhật mặt kỹ thuật [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">Cập nhật thế giới màu sắc [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Cập nhật Khám phá [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Cập nhật chiến đấu [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Mèo và gấu trúc [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Bản phát hành chính thức [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Tiêu chuẩn</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Bậc thầy</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Bảng điều khiển kế thừa ban đầu</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Bảng điều khiển kế thừa giữa</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Bảng điều khiển kế thừa muộn</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Ngày độc lập</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Xóa</v:String>
    <v:String x:Key="GeneralText_Edit">Chỉnh sửa</v:String>
    <v:String x:Key="GeneralText_Duplicate">Tạo bản sao</v:String>
    <v:String x:Key="GeneralText_Remove">Loại bỏ</v:String>
    <v:String x:Key="GeneralText_Cancel">Hủy</v:String>
    <v:String x:Key="GeneralText_Update">Cập nhật</v:String>
    <v:String x:Key="GeneralText_Add">Thêm</v:String>
    <v:String x:Key="GeneralText_Save">Lưu</v:String>
    <v:String x:Key="GeneralText_Refresh">Làm mới</v:String>
    <v:String x:Key="GeneralText_Backup">Sao lưu</v:String>
    <v:String x:Key="GeneralText_Versions">Phiên bản</v:String>
    <v:String x:Key="GeneralText_Browse">Duyệt</v:String>
    <v:String x:Key="GeneralText_Reset">Thiết lập lại</v:String>
    <v:String x:Key="GeneralText_Yes">Có</v:String>
    <v:String x:Key="GeneralText_No">Không</v:String>
    <v:String x:Key="GeneralText_Releases">Bản phát hành</v:String>
    <v:String x:Key="GeneralText_Betas">Bản Beta</v:String>
    <v:String x:Key="GeneralText_Export">Xuất Tệp</v:String>
    <v:String x:Key="GeneralText_Repair">Sửa chữa</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Trang wed</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">PHIÊN BẢN</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">DUYỆT</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">THIẾT LẬP LẠI</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">THỂ LOẠI</v:String>
    <v:String x:Key="GeneralSubtitles_Search">TÌM KIẾM</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">SẮP XẾP THEO</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
