modules/BedrockLauncher.Core/Resources/lang/lang.ja-JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">English - United States</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">MOJANGによって関連付けまたは承認されていません</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">近日公開！</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">後でここに戻ってきて、とても素晴らしいものを確認してください</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">ニュース</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">JavaLauncher</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text"></v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Switch to</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">コミュニティ</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">プロフィール</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">設定</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">新しいアップデート！</v:String>
    <v:String x:Key="UpdateButton_Download_Text">クリックしてダウンロード！</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">ダウンロード中</v:String>
    <v:String x:Key="ProgressBar_Installing"></v:String>
    <v:String x:Key="ProgressBar_Launching">起動中</v:String>
    <v:String x:Key="ProgressBar_Extracting">展開中</v:String>
    <v:String x:Key="ProgressBar_Uninstalling"></v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">パッケージの登録</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">パッケージの登録解除</v:String>
    <v:String x:Key="ProgressBar_BackingUp"></v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">プロファイルの管理</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">プロフィール設定</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text"></v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text"></v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Windowsランチャー</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoftストア</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Default path&gt;デフォルトのパス</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">インストール場所</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">SYMBOLIC MODS フォルダーの場</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">起動構成</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">パス</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">一般</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">ゲームを修復/更新</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text"></v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text"></v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text"></v:String>
    <v:String x:Key="GameTab_SkinsButton_Text"></v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text"></v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">新しいインストール</v:String>
    <v:String x:Key="InstallationsPage_PlayButton"></v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">最後にプレイし</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">名前</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content"></v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">新しいインストールを作成します</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle"></v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">作成</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton"></v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">最新のベータ</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">最新のリリース</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">名前</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle"></v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle"></v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes"></v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta"></v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">新規...</v:String>
    <v:String x:Key="SkinsPage_ImportButton"></v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title"></v:String>
    <v:String x:Key="EditSkinScreen_AltTitle"></v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle"></v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">幾何学</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle"></v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle"></v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">説明</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">幾何学</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">言語の定</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_Header"></v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader"></v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">*言語定義の変更とパックアイコンの変更は、変更を保存するかどうかに関係なく元に戻せないことに注意してください!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">最新のビルド変更</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text"></v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">変更点</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">更新を確認する</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">強制アップデー</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">電</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle"></v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">公式</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraftフォー</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content"></v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">設</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">一般</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">口座</v:String>
    <v:String x:Key="SettingsTab_AboutButton"></v:String>
    <v:String x:Key="SettingsTab_VersionsButton"></v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">言語</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle"></v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher"></v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen"></v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Minecraftダンジョンサポートを有効にする (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(アニメーションページ遷移を有効にする必要があります)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT：BEDROCK EDITIONの設</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle"></v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle"></v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton"></v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">実験的な保存リダイレクトを有効にする</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Java Editionランチャーのショートカットを非表示にする</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">外部ランチャーのショートカットを表示する</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">高度な設</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">外部ランチャー設</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">名前</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">引数</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle"></v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">選択したアカウン</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">通常の設</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text"></v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">MINECRAFTについて：BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">特別な感謝</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">彼らはオリジナルのMinecraftWindows 10バージョンダウンローダーを作成しました（この作品はこれから派生しています</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Minecraftの場合!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3Dリポジトリ</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">現在のビルド </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">高度な設</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">再開</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* すべての設定でランチャーが再起動します</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Minecraft Bedrock Launcherへようこそ</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">最初のプロファイルを作成してください</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">少しで完了です</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">最後に…</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">*これはベータ版の検証とダウンロードに使用されます。 ベータ版をダウンロードするには、選択したアカウントでXbox InsiderHubを選択する必要があります。 ベータ版をダウンロードして機能させるには、ランチャーを再起動するか、Minecraftをアンインストールする必要がある場合もあります</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">固定フォルダ（推奨</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">既存の保存データのバックアップ</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">（推奨</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">閉じる</v:String>
    <v:String x:Key="FirstLaunch_BackButton">戻る</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">作成</v:String>
    <v:String x:Key="FirstLaunch_NextButton">次へ</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton">完</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">An unexpected issue occurred and the launcher has crashed. We're sorry for the inconvenience.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">閉じる</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">認証に失敗しまし</v:String>
    <v:String x:Key="Error_AuthenticationFailed">認証に失敗しました。 アカウントがベータプログラムに登録されていることを確認してくださ</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed">一度やり直してください (ノ_&lt;。)</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">再度お試しください :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">起動に失敗しまし</v:String>
    <v:String x:Key="Error_AppLaunchFailed">一度やり直してください (ノ_&lt;。)</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed">一度やり直してください (ノ_&lt;。)</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">再度お試しください :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed">再度お試しください :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">抽出に失敗しまし</v:String>
    <v:String x:Key="Error_AppExtractionFailed">一度やり直してください (ノ_&lt;。)</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList">有料サーバーリストが見つかりません</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">新しいプロファイルの名前を入力してください</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">作成</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">肌</v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">{0} を完全に削除する</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text">強制的に閉じますか？ （変更を保存せずに、これは行き詰まった場合にのみ推奨されます。通常どおりゲームを閉じてください</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text">はい</v:String>
    <v:String x:Key="DialogBtn_No_Text">いいえ</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">一致する結果はありません</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">検索に一致するコンテンツのニュースは見つかりませんでした。 カテゴリフィルターがある場合オフにした後、オンに戻してもう一度検索してみてくださ</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">読み込んでいます...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">待ちください</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">検索結果はありません</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">検索に一致するアイテムが見つかりませんでし</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">保存されている既存のデータをインストールに変換する</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcherセットアップウィザー</v:String>

    <v:String x:Key="Installer_Back_Text">戻る</v:String>
    <v:String x:Key="Installer_Next_Text">次へ</v:String>
    <v:String x:Key="Installer_Cancel_Text">取</v:String>
    <v:String x:Key="Installer_Finish_Text">完</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Minecraft Bedrock Launcherセットアップウィザードへようこそ</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">続行する前に、他のすべてのアプリケーションを閉じることをお勧めします</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">続行するには「次へ」、セットアップを終了するには「キャンセル」をクリックしてくださ</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">次の使用許諾契約書をお読みください。 この条件に同意する必要があります</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">私は受け入れません</v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">移動先フォル</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">閉じたときにプログラムを開始する</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">一部のファイルは現在、次のユーザーによって使用されています:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">SetupがMinecraft Bedrock Launcherをコンピューターにインストールするまでお待ちくださ</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">使用されているファイル</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">再試行する</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">完了処理中…</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">初期化中...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">最新のベータ</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">最新のリリース</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">最新のアップデー</v:String>
    <v:String x:Key="ThemeEntries_Original">元の</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">削除</v:String>
    <v:String x:Key="GeneralText_Edit">編</v:String>
    <v:String x:Key="GeneralText_Duplicate">複製</v:String>
    <v:String x:Key="GeneralText_Remove">削除する</v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update">更新</v:String>
    <v:String x:Key="GeneralText_Add">追</v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes">はい</v:String>
    <v:String x:Key="GeneralText_No">いいえ</v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export">書き出す</v:String>
    <v:String x:Key="GeneralText_Repair">修</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search">検索</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">並び替え</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
