modules/BedrockLauncher.Core/Resources/lang/lang.fa-IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">انگلیسی - آمریکا</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">لانچر بدراک ماینکرفت</v:String>
    <v:String x:Key="MainWindow_Disclaimer">به Mojang وابسته یا توسط آنان تایید نشده است</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">به زودی!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">اینجا را بعدا سری بزنید برای یک چیز خیلی خیلی عالی!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">اخبار</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">نسخه بدراک</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">نسخه جاوا</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">لانچر جاوا</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">لانچر سفارشی</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">سویچ کن به</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">ماینکرفت:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">جامعه</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">نمایه</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">تنظیمات</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">به روز رسانی جدید!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">برای دانلود کلیک کنید!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">درحال دانلود</v:String>
    <v:String x:Key="ProgressBar_Installing">درحال نصب</v:String>
    <v:String x:Key="ProgressBar_Launching">درحال لانچ کردن</v:String>
    <v:String x:Key="ProgressBar_Extracting">درحال استخراج</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">درحال حذف برنامه</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">درحال رجیستر کردن بسته</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">درحال غیر رجیستر کردن بسته</v:String>
    <v:String x:Key="ProgressBar_BackingUp">در حال پشتیبان‌گیری از داده‌ها</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">مدیریت نمایه ها</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">تنظیمات نمایه</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">افزودن نمایه</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">حذف نمایه</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">انتخاب نمایه</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">بدراک لانچر ماینکرفت</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">شروع بازی</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">پایان بده</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">نصب شده ها</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">اسکین ها</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">یادداشت های تغییرات</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">نصب جدید</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">شروع بازی</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">یک نصب جدید ایجاد کن</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">ویرایش نصب</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">ایجاد</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">ذخیره</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">آخرین بتا</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">آخرین نسخه</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">نام</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">نسخه</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">محل</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;نصب بی نام&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;محل نصب پیشفرض&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">یادداشت های تغییرات بیشتر</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">یادداشت های تغییرات بیشتر بتا</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">جدید...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">وارد کن...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">اسکین را ویرایش کن</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">اسکین اضافه کن</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">تکسچر</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">ژئومتری</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">نوع</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">نام بومی سازی</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">توضیحات</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">ژئومتری</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">نام بومی سازی</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">نام سریال سازی</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">تعاریف زبان</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">نام زبان</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">تعاریف دیگر</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">محتوی</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">ماژول ها</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">نسخه فرمت</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">نام بسته</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">شماره شناسایی یکتا</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">نسخه</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">نوع</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">شماره شناسایی یکتا</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">نسخه</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">ویرایش اسکین پک</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">اضافه کردن اسکین پک</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">*لطفا به خاطر داشته باشید که ویرایش تعاریف زبانی و تغییر نماد پک غیر قابل بازگشت هست, حتی اگر تغییراتتان را ذخیره نکنید!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">تغییرات آخرین نسخه</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">نسخه</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">تغییرات:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">بررسی برای بروزرسانی</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">بروز رسانی اجباری</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">فعلی</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">لانچر</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">رسمی</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">جاوا / دانجنز</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">عنوان جدید</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">ماینکرفت نسخه جاوا</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">ماینکرفت دانجنز</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">تنظیمات</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">کلی</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">حساب های کاربری</v:String>
    <v:String x:Key="SettingsTab_AboutButton">درباره</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">نسخه ها</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">زبان</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">تم زبان</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">تنظیمات لانچر</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">تنظیمات میانبر</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">نسخه بتای لانچر را استفاده کن</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">لانچر را هنگامی که بازی درحال اجرا است باز نگه دار</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">لانچر را وقتی به لانچر دیگری انتقال یافتی ببند</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">انیمیشن بین صفحه ها در لانچر</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">انیمیشن دکمه شروع بازی در صفحه های شروع بازی در لانچر</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">پشتیبانی از لانچر ماینکرفت دانجنز (ناقص)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">اطلاعات بیشتر در هنگام نصب پکیج ها</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">تنظیمات ماینکرفت: نسخه بدراک</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">پشتیبانی از سازنده</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">بروزرسانی های لانچر</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">پشتیبانی از سازنده</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">فعال سازی تغییر مکان محل ذخیره سازی</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">میانبر لانچر جاوا را نشان نده</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">میانبر لانچر خارجی را نشان بده</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">در حال پشتیبان‌گیری از ذخیره ها</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">تنظیمات پیشرفته</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">تنظیمات لانچر خارجی</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">محل</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">نام</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">بحی</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">نماد</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">حساب کاربری انتخاب شده</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">تنظیمات Insider</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">تنظیمات عادی</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">تنظیمات Legacy</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">مدیریت حساب‌های کاربری</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">تنظیمات حساب کاربری</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">درباره ماینکرفت: لانچر نسخه بدراک</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">توسعه داده شده توسط</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">با الهام از کار</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">با تشکر ویژه از</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">برای ساخت دانلود کننده اولیه ماینکرفت ویندوز 10 (که این برنامه از آن بهره میبرد)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">برای کارشان روی SkinView3D, که برای دیدن اسکین در لانچر استفاده شده است</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">برای ماینکرفت!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">نسخه کنونی: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">تنظیمات پیشرفته</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">تنظیمات لانچر</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">محل ذخیره سازی</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">راه اندازی مجدد</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* تمام تنظیمات لانچر را دوباره راه اندازی خواهد کرد</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">فعال سازی حالت قابل انتقال</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">خوش آمدید!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">به لانچر بدراک ماینکرفت خوش آمدید!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">اولین نمایه خودتان را ایجاد کنید!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">تقریبا تمومه!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">یه چیز دیگه...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">فقط اینها را بررسی کنید تا مطمعن شوید همه چیز همانطوری است که میخواهید.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">یک حساب کاربری Insider انتخاب کنید</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* این برای تایید و دانلود نسخه های بتا استفاده میشود. شما باید در Xbox Insider Hub حساب خود را وارد بتا کرده باشید. شاید لازم باشد برای دانلود بتا ها ماینکرفت را حذف و نصب کنید و لانچر را دوباره راه اندازی کنید.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">قبل از استفاده شدیدا توصیه میشود که با کلیک روی پشتیبان گیری که نصب از داده های ذخیره شده کنونی خود یک پشتیبانی بگیرید. چون لانچر محل نصب اصلی را با یک لینک نمادین جایگزین میکند که به ما اجازه میدهد تا داده های ذخیره شده را جا به جا کنیم.

(نگران نباشید, داده های شما با این کار از بین نمیرود, شما وقتی داده های خودتان را از دست میدهید که روی دکمه شروع بازی کلیک کرده و پشتیبان گیری نکرده باشید)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">ذخیره/بارگیری اطلاعات لانچر از:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">پوشه ثابت (پیشنهاد میشود)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">پوشه قابل انتقال/ریشه</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">پشتیبان گیری از داده های ذخیره شده کنونی</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(پیشنهاد میشود)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">ببند</v:String>
    <v:String x:Key="FirstLaunch_BackButton">برگشت</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">نمایه</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">ایجاد</v:String>
    <v:String x:Key="FirstLaunch_NextButton">بعدی</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">دانلود</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">پایان</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">خطا</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">مشکلی برای لانچر پیش آمد</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">یک مشکل نامعلوم پیش آمد و لانچر بسته شد. متاسفیم.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">ببند</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">ارسال گزارش مشکل</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">تایید اعتبار ناموفق بود</v:String>
    <v:String x:Key="Error_AuthenticationFailed">تایید اعتبار ناموفق بود. لطفا مطمئن شوید حساب کاربری Insider شما وارد بتا شده است.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">سوییچ کردن لانچر ناموفق بود</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">سوییچ کردن لانچر ناموفق بود. مطمئن شوید که مسیر انتخاب شده به لانچر صحیح است.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">سوییچ کردن لانچر ناموفق بود</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">پیدا کردن لانچر ناموفق بود. مطمئن شوید که شما لانچر رسمی ماینکرفت را از Minecraft.net دریافت کرده اید.</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">رجیستر کردن دوباره نرم افزار ناموفق بود</v:String>
    <v:String x:Key="Error_AppReregisterFailed">لطفا دوباره سعی کنید :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">لانچ کردن با شکست مواجه شد</v:String>
    <v:String x:Key="Error_AppLaunchFailed">لطفا دوباره سعی کنید :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">دانلود با شکست مواجه شد</v:String>
    <v:String x:Key="Error_AppDownloadFailed">لطفا دوباره سعی کنید :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">استخراج با مشکل مواجه شد</v:String>
    <v:String x:Key="Error_AppExtractionFailed">لطفا دوباره سعی کنید :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">باز کردن بخش سرور ها با شکست مواجه شد</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">لیست سرور های پولی پیدا نشد.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">باز کردن بسته اسکین با شکست مواجه شد</v:String>
    <v:String x:Key="Error_NotaSkinPack">این یک بسته اسکین نیست دیوانه!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">نمایه</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">نام قبلا رزرو شده</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">نام نمایه جدیدتان را وارد کنید!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">ایجاد</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">نصب شده</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">بسته اسکین</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">اسکین</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">نسخه</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">نمایه</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">برای همیشه {0} را حذف کن</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">آیا مطمئنید میخواهید &quot;{1}&quot; را پاک کنید؟
این {0} برای همیشه پاک خواهد شد! (زمان بسیار زیاد!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">بازی را خاطمه بده</v:String>
    <v:String x:Key="Dialog_KillGame_Text">این کار خطرناک است, و فقط زمانی پیشنهاد میشود که شما گرفتار شده اید. آیا هنوز میخواهید بازی را خاطمه دهید?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">بازی هنور درحال اجراست</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">آیا میخواهید با زور آن را ببندید؟ (بدون ذخیره تغییرات, این فقط زمانی پیشنهاد میشود که شما گرفتار شده اید, لطفا بازی را به صورت معمولی ببندید)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">بله به همه</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">خیر به همه</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">بله</v:String>
    <v:String x:Key="DialogBtn_No_Text">خیر</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">هیچ نتیجه ی مرتبطی یافت نشد</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">ما هیچ محتوایی مطابق با جستجوی شما پیدا نکردیم. اگر فیلتر دسته بندی خاموش است, دوباره تلاش کنید</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">درحال بارگذاری...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">لطفا صبر کنید!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">خطا</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">بدون نتیجه</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
