modules/BedrockLauncher.Core/Resources/lang/lang.fr-CA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Français - Canada</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">N'EST PAS ASSOCIÉ À NI APPROUVÉ PAR MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Bientôt Disponible !</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Revenez ici plus tard pour découvrir quelque chose d'ULTRA COOL !</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Actualités</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Version Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Version Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Lanceur Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Lanceur personnalisé</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Basculer vers</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT :</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Communaut</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Paramètres</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Nouvelle mise à jour !</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Cliquez pour télécharger !</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Téléchargement</v:String>
    <v:String x:Key="ProgressBar_Installing">Installation</v:String>
    <v:String x:Key="ProgressBar_Launching">Lancement</v:String>
    <v:String x:Key="ProgressBar_Extracting">Extraction en cours</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Désinstallation</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Inscription du paquet</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Désinscription du paquet</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Sauvegarde des données</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Gérer les profils</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Paramètres du compte</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Ajouter un profil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Supprimer un profil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">CHOISISSEZ UN PROFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT : VERSION BEDROCK</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Jouer</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Fin de tâche</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Configurations</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skins</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Notes de mise à jour</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nouvelle configuration</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Jouer</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Dernièrement jou</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nom</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nom de la configuration</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Créer une nouvelle configuration</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Modifier la configuration</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Créer</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Enregistrer</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Dernière bêta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Dernière version</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOM</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSION</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">RÉPERTOIRE</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;configuration sans nom&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Plus de notes de mise à jour</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Plus de notes de mises à jour bêta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nouveau...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importer...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Modifier le skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Ajouter une skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURE</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GÉOMÉTRIE</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TYPE</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOM DE L'EMPLACEMENT</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DESCRIPTION</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GÉOMÉTRIE</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOM DE L'EMPLACEMENT</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">NOM DE SÉRIALISATION</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DÉFINITIONS DE LA LANGUE</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOM DE LA LANGUE</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">AUTRES DÉFINITIONS</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENU</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULES</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">VERSION DU FORMAT</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOM DU PACK</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TYPE</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Modifier le pack de skin</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Ajouter un pack de skin</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Veuillez noter que la modification des définitions de langue et la modification de l'icône du pack sont irréversibles, que vous ayez sauvegarder ou non vos changements !!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Changement de la dernière version</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Version</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Changements :</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Vérifier les mises à jour</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Forcer la mise à jour</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Actuelle</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Lanceur</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Officiel</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Forums Minecraft</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Titre de l'actualit</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft : Version Java</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">PARAMÈTRES</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Général</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Comptes</v:String>
    <v:String x:Key="SettingsTab_AboutButton">À propos</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versions</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LANGUE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">THÈME DU LAUNCHER</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">PARAMÈTRES DU LANCEUR</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">PARAMÈTRES DES RACCOURCIS</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Utiliser la version bêta du Lanceur</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Garder le Lanceur ouvert pendant le jeu</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Fermer le Lanceur lors du basculement vers un autre launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animer les transitions entre les pages du Lanceur</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animer le bouton &quot;jouer&quot; sur les pages du Lanceur</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Activer le support de Minecraft Dungeons (TEC)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Afficher des informations avancées lors de l'installation de fichiers</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Utiliser de plus belles transitions entre les pages du Lanceur</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(requière les transitions entre les pages pour être activé)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">PARAMÈTRES MINECRAFT: VERSION BEDROCK</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SOUTENIR LE CRÉATEUR</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">MISES À JOUR DU LANCEUR</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Soutenir le créateur</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Activer la redirection de sauvegarde expérimentale</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Masquer le raccourci du Lanceur de la Version Java</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Afficher le raccourci du lanceur externe</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Enregistrer les données de sauvegarde</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Paramètres avancés</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">PARAMÈTRES DU LANCEUR EXTERNE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">CHEMIN D'ACCÈS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NOM</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICÔNE</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">COMPTE SÉLECTIONN</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">PARAMÈTRES INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Paramètres par défaut</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Paramètres de confidentialit</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Gérer les comptes</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">PARAMÈTRES DU COMPTE</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">À PROPOS DU LANCEUR MINECRAFT : VERSION BEDROCK</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DÉVELOPPÉ PAR</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">A VUE LE JOUR GRÂCE AU TRAVAIL DE</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">REMERCIEMENTS SPÉCIAUX </v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Pour avoir créer le téléchargeur original de la version Minecraft Windows 10 (dont ce travail est dérivé)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Pour leurs travail sur SkinView3D, qui est utilisé pour la fonctionnalité de visualisation du skin dans le lanceur</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Pour Minecraft !!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">Répertoire de SkinView3D</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Version actuelle : </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Paramètres avancés</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">PARAMÈTRES DU LANCEUR</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">RÉPERTOIRE DE STOCKAGE</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Redémarrer</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Tous les paramètres vont faire redémarrer le lanceur</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Activer le Mode portable</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Bienvenue !</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Bienvenue dans le Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Créez votre premier profil !</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">On y est presque !</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Une dernière chose...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Vérifiez ceci pour vous assurer que tout est exactement comme vous le souhaitez.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choisissez un compte Insider</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* Ceci sera utilisé pour vérifier et télécharger les bêtas. Vous devez être inscrit dans le Xbox Insider Hub pour que le compte sélectionner puisse téléchargé les bêtas. Vous devrez sûrement aussi redémarrer le lanceur ou désinstaller Minecraft pour télécharger les bêtas pour que cela fonctionne.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Avant d'utiliser le Lanceur, Il est fortement recommandé d'appuyer sur sauvegarder pour créer une installation de vos données de sauvegarde déjà existantes, car le launcher remplace le répertoire original par un lien symbolique qui nous permet de rediriger les données sauvegardées.

 (Ne vous inquiétez pas, vous ne perdrez pas vos données en faisant ceci, vous ne perdrez de données que si vous appuyez sur Jouer et que vous n'avez pas au préalable sauvegardé avant)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Sauvegarder/Charger les données du Lanceur depuis :</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Répertoire Fixe (Recommandé)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Dossier portable/racine</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Sauvegarder les données de sauvegarde préexistantes</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMANDÉ)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Fermer</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Retour</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Créer</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Suivant</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Télécharger</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Terminer</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERREUR</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Le Lanceur a planté</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Une erreur inattendu est survenu et le lanceur a planté. Nous sommes désolés pour le désagrément.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Fermer</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Voir le rapport du plantage</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Échec de l'authentification</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Échec de l'authentification. Veuillez vous assurer que votre compte est inscrit au programme bêta.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Impossible de basculer vers un autre lanceur</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Impossible de basculer vers un autre lanceur. Assurez-vous d'avoir le chemin d'accès au launcher correctement défini.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Impossible de basculer vers un autre lanceur</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Impossible de trouver le lanceur. Assurez-vous d'avoir installé le lanceur original de Minecraft depuis Minecraft.net.</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">La réinscription de l'application a échou</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Veuillez réessayer :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Échec du lancement</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Veuillez réessayer :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Le téléchargement a échou</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Veuillez réessayer :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">L'extraction a échou</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Veuillez réessayer :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Impossible d'ouvrir l'onglet serveurs</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Liste des serveurs payants introuvable.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Impossible d'importer le Pack de skins</v:String>
    <v:String x:Key="Error_NotaSkinPack">Mais ce n'est pas un pack de skins ça !</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">CE NOM EST DÉJÀ PRIS</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Entrez le nom de votre nouveau profil !</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Créer</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">configuration</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">pack de skins</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">version</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profil</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Supprimer {0} fichier(s) définitivement</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Voulez-vous vraiment supprimer &quot;{1}&quot;? Ce {0} sera perdu définitivement (et définitivement c'est long)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Tuer la partie</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Ceci est dangereux, et n'est recommandé que si vous êtes bloqué. Voulez-vous quand même fermer le jeu?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Le jeu est toujours en cours d'exécution</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Voulez-vous forcer la fermeture ? (sans enregistrer les modifications, ceci n'est recommandé que si vous êtes bloqué, autrement veuillez fermer le jeu normalement)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Oui pour tout</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Non pour tout</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Oui</v:String>
    <v:String x:Key="DialogBtn_No_Text">Non</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Aucun résultat trouv</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">Nous n'avons pas pu trouver de nouveaux résultats correspondant à votre recherche. Si vous utilisez des filtres de catégorie 
désactivés, réactivez les et retentez votre recherche</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Chargement...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">Veuillez patienter</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Erreur</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Aucun résultat</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Aucun article correspondant à votre recherche n'a été trouv</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">Le fichier {0} existe déjà à cet emplacement.\nVoulez-vous le remplacer? Autrement, l'ancien fichier sera perdu.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">Le fichier {0} n'est pas un répertoire. Voulez-vous le supprimer ? Autrement, les données de l'ancien répertoire seront perdues.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Conversion des données de sauvegarde existantes pour l'installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Guide d'installation du Minecraft Bedrock Launcher</v:String>

    <v:String x:Key="Installer_Back_Text">Retour</v:String>
    <v:String x:Key="Installer_Next_Text">Suivant</v:String>
    <v:String x:Key="Installer_Cancel_Text">Annuler</v:String>
    <v:String x:Key="Installer_Finish_Text">Terminer</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Bienvenue dans le Guide d'installation 
du Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Ceci installera le Minecraft Bedrock Launcher sur votre ordinateur.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Il est recommandé de fermer toutes les autres applications avant de poursuivre.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Cliquez sur Suivant pour continuer, ou Annuler pour quitter le Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Contrat de Licence</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Veuillez lire le Contrat de Licence suivant. Vous devez accepter les termes de ce</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">contrat avant de poursuivre l'installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">J'accepte la licence.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Je n'accepte pas la licence.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choisir le Type d'Installation</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Sélectionnez la version du lanceur que vous souhaitez télécharger</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Version Bêta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Version Récente</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choisir un Emplacement d'Installation</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Le Guide va installer le Minecraft Bedrock Launcher dans le dossier suivant. Pour installer dans un dossier différent,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">cliquez sur Parcourir et sélectionnez un autre dossier.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Répertoire de destination</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">PARCOURIR</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Ajouter un icone sur le bureau</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Ajouter au menu Démarrer</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Enregistrer le programme</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Démarrer le programme à la Sortie</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Certains fichiers sont pour l'instant en cours d'exécution:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installation</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Veuillez patienter pendant que le Setup installe le Minecraft Bedrock Launcher sur votre ordinateur.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Echec au Déplacement du Répertoire</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Impossible d'Enregistrer le Fichier</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Fichier en cours d'utilisation</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Réessayer?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Une erreur est survenue.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Téléchargement...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalisation...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initialisation...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Dernière bêta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Dernière version</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">configuration sans nom</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Dernière mise à Jour</v:String>
    <v:String x:Key="ThemeEntries_Original">Originale</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Cavernes et falaises (partie 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Mise à jour du Nether</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Mise à jour Abeilles bourdonnantes</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Mise à jour Village et pillage</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Mise à jour Aquatique</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Mise à jour technique [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">Mise à jour Monde de la couleur [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Mise à jour de l'exploration [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Mise à jour des combats [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Chats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Version officielle [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Version Bedrock Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Version Bedrock Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Jour de l'indépendance</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Supprimer</v:String>
    <v:String x:Key="GeneralText_Edit">Editer</v:String>
    <v:String x:Key="GeneralText_Duplicate">Dupliquer</v:String>
    <v:String x:Key="GeneralText_Remove">Retirer</v:String>
    <v:String x:Key="GeneralText_Cancel">Annuler</v:String>
    <v:String x:Key="GeneralText_Update">Mise à jour</v:String>
    <v:String x:Key="GeneralText_Add">Ajouter</v:String>
    <v:String x:Key="GeneralText_Save">Enregistrer</v:String>
    <v:String x:Key="GeneralText_Refresh">Actualiser</v:String>
    <v:String x:Key="GeneralText_Backup">Sauvegarder</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Parcourir</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Oui</v:String>
    <v:String x:Key="GeneralText_No">Non</v:String>
    <v:String x:Key="GeneralText_Releases">Officielles</v:String>
    <v:String x:Key="GeneralText_Betas">Bêtas</v:String>
    <v:String x:Key="GeneralText_Export">Exporter</v:String>
    <v:String x:Key="GeneralText_Repair">Réparer</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Site Web</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">PARCOURIR</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATÉGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">RECHERCHER</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">TRIER PAR</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
