modules/BedrockLauncher.Core/Resources/lang/lang.zh-CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">简体中文（中国）</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">未经Mojang许可</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">即将到来！</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">稍后在此查看是否有支持者！</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">新闻</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">基岩版</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java版</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Java启动器</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">自定义启动器</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">切换到</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT：</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">社区</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">配置文件</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">设置</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">全新更新！</v:String>
    <v:String x:Key="UpdateButton_Download_Text">点击立即下载！</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">正在下载</v:String>
    <v:String x:Key="ProgressBar_Installing">安装中</v:String>
    <v:String x:Key="ProgressBar_Launching">正在启动</v:String>
    <v:String x:Key="ProgressBar_Extracting">正在解压</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">正在卸载</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">正在注册包</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">正在取消注册包</v:String>
    <v:String x:Key="ProgressBar_BackingUp">正在备份数据</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">管理配置文件</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">配置文件设置</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">添加配置文件</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">删除配置文件</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">选择配置文件</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">开始游戏</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">击杀</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">安装</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">皮肤</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">更新日志</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">新建安装</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">开始游戏</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">创建新的安装</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">编辑安装</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">新建</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">保存</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">最新Beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">最新版本</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">名称</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">版本</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">目录</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">更多补丁笔记</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">更多更新日志</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">新建...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">导入...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">编辑皮肤</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">添加皮肤</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">材质</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">模型</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">类型</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">本地化名称</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">描述</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">几何</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">本地化名称</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">服务名称</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">词组</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">局域名名称</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">其他定义</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">内容</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">模组</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">格式版本</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">包名称</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">版本</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">类型</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">版本</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">编辑皮肤包</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">添加皮肤包</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* 请注意，修改语言定义和更改包图标是不可逆的，无论您是否保存您的更改！！！</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">最新版本更改</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Build</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">更改</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">检查更新</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">强制更新</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">当前</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">启动器</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">官方</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">新闻标题</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">设置</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">通用</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">账号</v:String>
    <v:String x:Key="SettingsTab_AboutButton">关于</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">版本</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">语言</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">启动器主题</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">启动器设置</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">快捷键设置</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">使用测试版启动器</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">游戏运行时保持启动器开启</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">切换启动器时关闭启动器</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">启动器页面动画转换</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">启动器播放页面上的动画播放按钮</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">启用 Minecraft Dungeons 支持 (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">安装软件包时显示高级信息</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION 启动器设置</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">支持开发者</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">启动器更新</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">支持开发者</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">启用实验性保存重定向</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">隐藏 Java 版启动器快捷方式</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">显示外部启动器快捷方式</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">备份保存数据</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">高级设置</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">启动器外部设置</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">路径</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">名称</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">方形</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">图标</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">已选择的帐户</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">内部设置</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">基本设置</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">旧版设置</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">管理账户</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">账户设置</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">关于 MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">开发人员：</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">从工作中分离</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">特别鸣谢：</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">用于创建 Minecraft Windows 10 原始版本下载器 (由本工作产生)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">用于在启动器中用于皮肤观看功能的 SkinView3D</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">用于Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">皮肤3D预览视图 Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">当前版本： </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">高级设置</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">启动器选项</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">热门排行</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">重新启动</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* 所有设置将重新启动启动器</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">启用绿色模式</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">欢迎！</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">欢迎来到 Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">创建您的第一个配置</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">接近完成！</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">有一件事...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">只需检查这些内容就可以确保他们是你喜欢的。</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">选择内部账户</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* 这将用于验证和下载测试版本。 您必须在 Xbox 内集合中选择才能下载测试版本。 您也可能需要重新启动启动器或卸载Minecraft以下载测试版，才能正常工作。</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">在使用前， 强烈建议您按备份创建现有保存数据的安装，因为启动器确实用符号链接替换原始目录，使我们能够重定向保存数据。

 (不要担心, 你这样做将不会丢失你的数据。 只有当您按下开始游戏并没有支持您的物品时，您才会丢失数据。)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">保存/加载启动器数据：</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">固定文件夹 (推荐)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root文件夹</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">备份现有的保存数据</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(推荐)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">关闭</v:String>
    <v:String x:Key="FirstLaunch_BackButton">返回</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">配置文件</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">新建</v:String>
    <v:String x:Key="FirstLaunch_NextButton">下一步</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">下载</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">完成</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">错误</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">启动器崩溃</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">发生意外的问题，启动器崩溃。我们很抱歉给您带来不便。</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">关闭</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">查看错误报告</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">验证失败</v:String>
    <v:String x:Key="Error_AuthenticationFailed">验证失败。请确认您的帐户已订阅测试程序。</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">无法切换启动器</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">无法切换启动器。请确保您有正确设置的启动器路径。</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">无法切换启动器</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">无法找到启动器。请确保您已经从Minecraft.net 安装了原版Minecraft启动器。</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">应用程序重新注册失败</v:String>
    <v:String x:Key="Error_AppReregisterFailed">请重试 :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">启动失败</v:String>
    <v:String x:Key="Error_AppLaunchFailed">请重试 :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">下载失败</v:String>
    <v:String x:Key="Error_AppDownloadFailed">请重试 :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">提取失败</v:String>
    <v:String x:Key="Error_AppExtractionFailed">请重试 :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">无法打开服务器标签</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">未找到已付款的服务器列表。</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">无法导入皮肤包</v:String>
    <v:String x:Key="Error_NotaSkinPack">这不是皮肤包！</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">配置文件</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">此名称已存在</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">输入您的新配置文件的名称 ！</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">新建</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">安装</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">皮肤包</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">皮肤</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">版本</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">配置文件</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">永久删除 {0}</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">您确定要删除“{1}”吗？
此{0}将永远丢失! (很长时间!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">结束游戏</v:String>
    <v:String x:Key="Dialog_KillGame_Text">这很危险，只有在游戏无响应时才推荐。您仍然想要关闭游戏吗？</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">游戏仍在运行中</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">你想要强制关闭吗？(尚未保存数据，建议在游戏无响应使用该功能，请正常关闭游戏)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">全部选是</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">全部选否</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">是</v:String>
    <v:String x:Key="DialogBtn_No_Text">否</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">没有匹配的结果</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">我们找不到任何符合您搜索内容的新闻。如果您有类别筛选器 
已关闭，请尝试返回并再次搜索</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Loading...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">Please wait!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Error</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">无结果</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">没有匹配您的搜索的项目</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">文件 {0} 已经存在于目的地。\n您想要替换它吗？否则旧文件将丢失。</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">文件 {0} 不是一个目录。您想要删除它吗？否则将丢失旧目录中的数据。</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">正在转换现有的保存数据到安装</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher 安装向导</v:String>

    <v:String x:Key="Installer_Back_Text">返回</v:String>
    <v:String x:Key="Installer_Next_Text">下一步</v:String>
    <v:String x:Key="Installer_Cancel_Text">取消</v:String>
    <v:String x:Key="Installer_Finish_Text">完成</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">欢迎使用 Minecraft Bedrock Launcher 设置向导</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">这将在您的电脑上安装Minecraft Bedrock Launcher。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">建议您在继续之前关闭所有其他应用程序。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">单击“下一步”继续，或单击“取消”退出安装程序。</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">授权许可协议</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">请阅读以下许可协议。您必须接受此条款</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">在继续安装前达成协议。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">我接受该许可证。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">我不接受该许可。</v:String>

    <v:String x:Key="Installer_InstallType_Title">选择安装类型</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">选择要下载的启动器的版本</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">测试版本</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">发行版本</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">选择安装位置</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">安装程序将在下面的文件夹中安装 Minecraft Bedrock Launcher。如要在另一个文件夹中安装，</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">点击浏览并选择其他文件夹。</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">目标文件夹</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">浏览</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">创建桌面图标</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">添加到开始菜单</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">注册程序</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">退出时启动程序</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">以下文件目前正在使用：</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">安装中</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">安装程序正在安装 Minecraft Bedrock Launcher到您的电脑中，请稍等。</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">无法创建目录</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">无法移动文件</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">文件正在使用</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">重试？</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">发生错误。</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">正在下载...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">正在完成...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">正在初始化...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">最新Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">最新Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">最新更新</v:String>
    <v:String x:Key="ThemeEntries_Original">原始</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">洞穴与山崖（第一部分）</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">下界更新</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">嗡嗡蜂群更新</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">村庄与掠夺更新</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">水域更新</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">技术更新 [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">多彩世界更新 [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">探索更新 [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">战斗更新 [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">猫与熊猫 [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">官方版本 [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">基岩版标准</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">基岩版大师</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">原始控制台</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">中旧控制台</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">旧版控制台</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">独立日</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">删除</v:String>
    <v:String x:Key="GeneralText_Edit">编辑</v:String>
    <v:String x:Key="GeneralText_Duplicate">复制</v:String>
    <v:String x:Key="GeneralText_Remove">移除</v:String>
    <v:String x:Key="GeneralText_Cancel">取消</v:String>
    <v:String x:Key="GeneralText_Update">更新</v:String>
    <v:String x:Key="GeneralText_Add">添加</v:String>
    <v:String x:Key="GeneralText_Save">保存</v:String>
    <v:String x:Key="GeneralText_Refresh">刷新</v:String>
    <v:String x:Key="GeneralText_Backup">备份</v:String>
    <v:String x:Key="GeneralText_Versions">版本</v:String>
    <v:String x:Key="GeneralText_Browse">浏览</v:String>
    <v:String x:Key="GeneralText_Reset">重置</v:String>
    <v:String x:Key="GeneralText_Yes">是</v:String>
    <v:String x:Key="GeneralText_No">否</v:String>
    <v:String x:Key="GeneralText_Releases">发行版</v:String>
    <v:String x:Key="GeneralText_Betas">Beta版</v:String>
    <v:String x:Key="GeneralText_Export">导出</v:String>
    <v:String x:Key="GeneralText_Repair">修复</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">网站</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">版本</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">浏览</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">重置</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">类别</v:String>
    <v:String x:Key="GeneralSubtitles_Search">搜索</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
