modules/BedrockLauncher.Core/Resources/lang/lang.it-IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Inglese - Stati Uniti</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NON ASSOCIATO O APPROVATO DA MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Presto in arrivo!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Controlla qui più tardi per qualcosa di SUPER DUPER FANTASTICO!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Notizie</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Edizione Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Edizione Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Launcher di Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Launcher Personalizzato</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Passa a</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Community</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profilo</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Impostazioni</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Nuovo Aggiornamento!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Clicca per scaricare!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Download in corso</v:String>
    <v:String x:Key="ProgressBar_Installing">Installazione</v:String>
    <v:String x:Key="ProgressBar_Launching">Avvio in corso</v:String>
    <v:String x:Key="ProgressBar_Extracting">Estrazione</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Disinstallazione</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Registrando Pacchetto</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Cancellazione Registrazione del Pacchetto</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Backup dei Dati di Salvataggio in corso</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Gestisci Profili</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Impostazioni del Profilo</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Aggiungi Profilo</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Rimuovi Profilo</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">SCEGLI IL PROFILO</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Gioca</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Termina</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Installazioni</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skin</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Note degli aggiornamenti</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nuova installazione</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Gioca</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Crea nuova installazione</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Modifica installazione</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Crea</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Salva</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Ultima beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Ultima versione</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOME</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSIONE</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIRECTORY</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;installazione senza nome&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;percorso di default&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Altre note degli aggiornamenti</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Altre note degli aggiornamenti beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nuova...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importa...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Modifica Skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Aggiungi Skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURE</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRIA</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOME DI LOCALIZZAZIONE</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DESCRIZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRIA</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOME DI LOCALIZZAZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">NOME DI SERIALIZZAZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DEFINIZIONI DEL LINGUAGGIO</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOME LANG</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">ALTRE DEFINIZIONI</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENUTO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULI</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">VERSIONE FORMATO</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOME DEL PACCHETTO</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSIONE</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSIONE</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Modifica Pacchetto Skin</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Aggiungi Pacchetto Skin</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Per favore nota che modificando le definizioni del linguaggio e modificando l'icona del pacchetto sono irreversibili sia se salvi i tuoi cambiamenti o no!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Cambiamenti dell'Ultima Versione</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Versione</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Cambiamenti:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Cerca Aggiornamenti</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Forza Aggiornamento</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Corrente</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Launcher</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Ufficiale</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Titolo delle Notizie</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Edizione Java</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">IMPOSTAZIONI</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Generali</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Account</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Informazioni</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versioni</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LINGUA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMA DEL LAUNCHER</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">IMPOSTAZIONI DEL LAUNCHER</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">IMPOSTAZIONI DEL COLLEGAMENTO</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Usa la versione beta del Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Mantieni aperto il Launcher mentre i giochi sono in esecuzione</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Chiudi il Launcher quandi si cambiano i launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Anima le transizioni tra le pagine del launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Anima il tasto gioca nelle pagine Gioca nel Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Abilita il supporto di Minecraft Dungeons (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Mostra informazioni avanzate quando si installano i pacchetti</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">IMPOSTAZIONI DI MINECRAFT: EDIZIONE BEDROCK</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SUPPORTA IL CREATORE</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">AGGIORNAMENTI DEL LAUNCHER</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Supporta il creatore</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Abilita la direzione di salvataggio sperimentale</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Nascondi il collegamento del launcher Edizione Java</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Mostra il collegamento del launcher esterno</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Backup dei Dati di Salvataggio</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Impostazioni Avanzate</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">IMPOSTAZIONI DEI LAUNCHER ESTERNI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PERCORSO</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NOME</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGOMENTI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICONA</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">ACCOUNT SELEZIONATO</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">IMPOSTAZIONI INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Impostazioni Normali</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Impostazioni Legacy</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Gestisci Account</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">IMPOSTAZIONI ACCOUNT</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">INFORMAZIONI SUL MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">SVILUPPATO DA</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">BIFORCUTO DAL LAVORO DI</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">RINGRAZIAMENTI SPECIALI A</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Per creare il downloader della versione Minecraft Windows 10 originale (da cui deriva questo lavoro)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">For their work on SkinView3D, which is used for the skin viewing functionality in the launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">For Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Current Build: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">LAUNCHER OPTIONS</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Restart</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* All settings will restart the launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Enable Portable Mode</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Almost there!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">One thing...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Prima di usarlo, è altamente consigliato che premi backup per creare un installazione dei tuoi dati di salvataggio esistente in quanto il launcher sostituisce la directory originale con un link simbolico che ci permette di redirigere i dati di salvataggio.

 (Non ti preoccupare, non perderai dati facendo questo, perderai dati solo se premi gioca e non hai fatto il backup delle tue cose)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Salva/Carica i Dati del Laucher Da:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Cartella Fissa (Consigliato)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Cartella Portatile/Root</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup dei Dati di Salvataggio Esistenti</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(CONSIGLIATO)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Chiudi</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Indietro</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILO</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Crea</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Prossimo</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Termina</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERRORE</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Il launcher si è arrestato</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Si è verificato un problema inaspettato e il launcher si è arrestato. Ci scusiamo per l'inconvenienza.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Chiudi</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Vedi il report del crash</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Autenticazione fallita</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Impossibile autenticare. Per favore assicurati che il tuo account sia iscritto al programma beta.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Impossibile cambiare il launcher</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Impossibile cambiare il launcher. Assicurati di aver impostato il percorso del launcher correttamente.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Impossibile cambiare il launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Impossibile trovare il launcher. Assicurati di aver installato il launcher originale di Minecraft da Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Riregistrazione dell'app non riuscita</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Per favore riprova :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Avvio non riuscito</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Per favore riprova :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Download non riuscito</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Per favore riprova :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Estrazione fallita</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Per favore riprova :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Impossibile aprire la scheda dei server</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Lista dei Server a Pagamento non trovata.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Impossibile importare pacchetto skin</v:String>
    <v:String x:Key="Error_NotaSkinPack">Non è un pacchetto skin sciocco!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFILO</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">QUESTO NOME È GIA STATO PRESO</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Inserisci il nome del tuo nuovo profilo!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Crea</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installazione</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">pacchetto skin</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">versione</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profilo</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Elimina {0} permanentemente</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Sei sicuro di voler eliminare &quot;{1}&quot;?
Questo {0} andrà perso per sempre! (Molto tempo!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Termina Gioco</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Questo è pericoloso, ed è solo consigliato se resti bloccato. Vuoi ancora chiudere il gioco?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Il Gioco è Ancora in Esecuzione</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Yes To All</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">No To All</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Yes</v:String>
    <v:String x:Key="DialogBtn_No_Text">No</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">No matching results</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">No result</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Ultima Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Ultima Versione</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;installazione senza nome&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Ultimo aggiornamento</v:String>
    <v:String x:Key="ThemeEntries_Original">Originale</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Parte 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Rilascio Ufficiale [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Era Originale Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Era Di Mezzo Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Era Tarda Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Giorni Indie</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Elimina</v:String>
    <v:String x:Key="GeneralText_Edit">Modifica</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplica</v:String>
    <v:String x:Key="GeneralText_Remove">Rimuovi</v:String>
    <v:String x:Key="GeneralText_Cancel">Annulla</v:String>
    <v:String x:Key="GeneralText_Update">Aggiorna</v:String>
    <v:String x:Key="GeneralText_Add">Aggiungi</v:String>
    <v:String x:Key="GeneralText_Save">Salva</v:String>
    <v:String x:Key="GeneralText_Refresh">Ricarica</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versioni</v:String>
    <v:String x:Key="GeneralText_Browse">Esplora</v:String>
    <v:String x:Key="GeneralText_Reset">Ripristina</v:String>
    <v:String x:Key="GeneralText_Yes">Sì</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Release</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">Esporta</v:String>
    <v:String x:Key="GeneralText_Repair">Ripara</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Sito Web</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONI</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">ESPLORA</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RIPRISTINA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIE</v:String>
    <v:String x:Key="GeneralSubtitles_Search">CERCA</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
