modules/BedrockLauncher.Core/Resources/lang/lang.es-ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Español - España</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Lanzador de Minecraft Bedrock</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NO ASOCIADO CON O APROBADO POR MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon"></v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">¡Vuelve más tarde para ver algo SUPER MARAVILLOSO!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Noticias</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Lanzador de Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Lanzador personalizado</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Cambiar a</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Comunidad</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Perfil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Configuración</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text"></v:String>
    <v:String x:Key="UpdateButton_Download_Text"></v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Descargando</v:String>
    <v:String x:Key="ProgressBar_Installing">Instalando</v:String>
    <v:String x:Key="ProgressBar_Launching">Lanzando</v:String>
    <v:String x:Key="ProgressBar_Extracting">Extrayendo</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Desinstalando</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Registrando paquete</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Dando paquete de baja</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Creando copia de seguridad</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Gestionar perfiles</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Configuración del perfil</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Añadir perfil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Borrar perfil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ELEGIR PERFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">VARIANTE DEL JUEGO</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Lanzador de Windows</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft Store</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Default path&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">UBICACIÓN DE LA INSTALACIÓN</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">UBICACIÓN DE LA CARPETA DE LOS MODS SIMBÓLICOS</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Instrucciones</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Rutas</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">General</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Instalar parche de la tienda</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">Actualizar parche de la tienda</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Desinstalar enlace simbólico</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Instalar enlace simbólico</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Reparar/Actualizar juego</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Jugar</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Terminar proceso</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Instalaciones</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Aspectos</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Notas de actualización</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nueva instalación</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Jugar</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Jugado por última vez</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nombre</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nombre de la instalación</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Crear nueva instalación</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Editar instalación</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Crear</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Guardar</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Última beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Última actualización estable</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOMBRE</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSIÓN</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIRECTORIO</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Más notas de actualización</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Más notas de la actualización de la beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nuevo...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importar...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Editar aspecto</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Añadir aspecto</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURA</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRÍA</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOMBRE DE LOCALIZACIÓN</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DESCRIPCIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRÍA</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOMBRE DE LOCALIZACIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">NOMBRE DE SERIALIZACIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DEFINICIONES DE LANGUAGE</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOMBRE DEL IDIOMA</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OTRAS DEFINICIONES</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENIDO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MÓDULOS</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">VERSIÓN DE FORMATO</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOMBRE DEL PAQUETE</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSIÓN</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSIÓN</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Editar paquete de aspectos</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Añadir paquete de aspectos</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* ¡Ten en cuenta que modificar las definiciones de lenguaje y cambiar el icono del paquete es algo irreversible, independientemente de si guardas tus cambios o no!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Cambios de la última versión</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Montaje</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Cambios:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Buscar actualizaciones</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Forzar actualización</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Actual</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Lanzador</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Oficial</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Foros de Minecraft</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Título de la noticia</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft para Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">AJUSTES</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">General</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Cuentas</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Acerca de</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versiones</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LENGUAJE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMAS DEL LANZADOR</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">AJUSTES DEL LANZADOR</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">OPCIONES DE LOS ATAJOS</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Usar la versión beta del lanzador</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Mantener el lanzador abierto mientras el juego se ejecute</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Cerrar el lanzador al cambiar de lanzador</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animar las transiciones entre páginas en el lanzador</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animar el botón de jugar en las páginas de juego del lanzador</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Habilitar compatibilidad con Minecraft Dungeons (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Mostrar información avanzada al instalar paquetes</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Usar transiciones más bonitas entre páginas en el Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(requiere que las transiciones animadas de páginas estén habilitadas)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">AJUSTES DE MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">APOYAR AL CREADOR</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">ACTUALIZACIONES DEL LANZADOR</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Apoyar al creador</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Habilitar la redirección experimental de guardado</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Ocultar atajo del lanzador de Minecraft Java</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Mostrar atajo externo del lanzador</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Guardar datos</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Ajustes avanzados</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">AJUSTES EXTERNOS DEL LANZADOR</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">CARPETA DE JUEGO</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NOMBRE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTOS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICONO</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">CUENTA SELECCIONADA</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">AJUSTES INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Ajustes normales</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Ajustes legacy</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Gestionar cuentas</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">CONFIGURACIÓN DE CUENTAS</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">ACERCA DEL LANZADOR DE MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DESAROLLADO POR</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">BASADO EN EL TRABAJO DE</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">AGRADECIMIENTOS ESPECIALES A</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Por crear el descargador de versiones de Minecraft Windows 10 (del cual deriva este trabajo)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Por su trabajo en SkinView3D, usado para visualizar aspectos en el lanzador</v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">Repo de SkinView3D</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Versión actual: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Ajustes avanzados</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">OPCIONES DEL LANZADOR</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">DIRECTORIO DE ALMACENAMIENTO</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Reiniciar</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Todas las opciones se reiniciarán el lanzador</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Activar modo portátil</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Una cosa...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Simplemente revisa estos para asegurarte de que estén como a ti te gustan.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Elija una cuenta Insider</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* Esto se usará para verificar y descargar versiones beta. Tienes que estar inscrito en Xbox Insider para que la cuenta seleccionada descargue versiones beta. También es posible que tengas que reiniciar el lanzador o desinstalar Minecraft para que funcionen las descargas.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Antes de usarlo, es muy recomendable que hagas una copia de seguridad para crear una instalación con tus datos de guardado ya existentes, ya que el lanzador sustituye el directorio original por un enlace simbólico que nos permite redirigir los datos guardados.

 (No te preocupes, no perderás tus datos haciendo esto, sólo perderás datos si le das a Jugar y no has guardado tus cosas)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Guardar/Cargar datos del lanzador desde:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Carpeta fija (recomendado)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portátil/Carpeta Raíz</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Hacer una copia de seguridad de datos existentes</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMENDADO)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Cerrar</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Atrás</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PERFIL</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Crear</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Siguiente</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Descargar</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finalizar</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERROR</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">El lanzador se ha cerrado debido a un error</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Ha ocurrido un problema inesperado y el lanzador se ha cerrado. Sentimos las molestias.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Cerrar</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Ver informe de error</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Error de autenticación</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Error al autenticar. Por favor, asegúrate de que tu cuenta está suscrita al programa beta.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">No se pudo cambiar de lanzador</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">No se pudo cambiar de lanzador. Asegúrate de que tienes la ruta al lanzador configurada correctamente.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">No se pudo cambiar de lanzador</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">No se pudo encontrar el lanzador. Asegúrate de que has instalado el lanzador original de Minecraft desde Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Registro de la aplicación fallido</v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">Dada de baja de la aplicación fallida</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">Por favor, inténtalo de nuevo :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Inicio fallido</v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Descarga fallida</v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">Error al guardar redirección</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">Por favor, inténtalo de nuevo :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">Desinstalación fallida</v:String>
    <v:String x:Key="Error_AppUninstallFailed">Por favor, inténtalo de nuevo :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Extracción fallida</v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">No se pudo abrir la pestaña de servidores</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Lista de servidores de pago no encontrada.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">No se pudo importar el paquete de aspectos</v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PERFIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">ESTE NOMBRE YA ESTÁ EN USO</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Crear</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">instalación</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">paquete de aspectos</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">aspecto</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">versión</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">perfil</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Borrar {0} permanentemente</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title">Forzar cierre del juego</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Esto es peligroso y solo se recomienda si te quedas atascado. ¿Quieres cerrar el juego?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">El juego está ejecutándose</v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Si a todo</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">No a todo</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Si</v:String>
    <v:String x:Key="DialogBtn_No_Text">No</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">No se encontraron resultados</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">No hemos podido encontrar nada que coincida con tu búsqueda. Si tienes los filtros 
de categoría desactivados, intenta activarlos y busca de nuevo</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Cargando...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">¡Por favor, espera!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Error</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Ningún resultado</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">No se ha encontrado ningún artículo que coincida con tu búsqueda</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">El archivo {0} ya existe en el destino.\n¿Quieres reemplazarlo? De lo contrario, el archivo antiguo se perderá.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">El archivo {0} no es un directorio. ¿Quieres eliminarlo? De lo contrario, se perderán los datos del antiguo directorio.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Convirtiendo datos de guardado existentes a la instalación</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Instalador del lanzador de Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Atrás</v:String>
    <v:String x:Key="Installer_Next_Text">Siguiente</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancelar</v:String>
    <v:String x:Key="Installer_Finish_Text">Finalizar</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Bienvenido al instalador del lanzador de Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Vamos a instalar el lanzador de Minecraft Bedrock en tu ordenador.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Recomendamos cerrar las demás aplicaciones antes de continuar.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Haz clic en siguiente para continuar o en cancelar para cerrar el instalador.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Acuerdo de licencia</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Por favor, lea el siguiente Acuerdo de Licencia. Debes aceptar los términos para continuar</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">con la instalación.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Acepto la licencia.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">No acepto la licencia.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Elige el tipo de instalación</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Selecciona la versión del lanzador que quieres instalar</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Versión beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Versión estable</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Elige la ubicación de la instalación</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">El programa instalará el lanzador de Minecraft Bedrock en la siguiente carpeta. Para instalarlo en otra,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">haz clic en navegar y elige una ruta distinta.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Carpeta de destino</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">NAVEGAR</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Crear un icono en el escritorio</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Añadir al menú de inicio</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Registrar programa</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Iniciar programa al cerrar</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Algunos de los archivos están en uso por los siguientes:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Instalando</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Por favor, espera mientras se instala el lanzador de Minecraft Bedrock en tu sistema.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">No se pudo mover el directorio</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">No se pudo mover el archivo</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">El archivo está en uso</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Se ha producido un error.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Descargando...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizando...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Inicializando...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Última Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Última Versión</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Última actualización</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Parte 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Actualización del Nether</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Actualización Buzzy Bees</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Actualización Village &amp; Pillage</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Borrar</v:String>
    <v:String x:Key="GeneralText_Edit">Editar</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicar</v:String>
    <v:String x:Key="GeneralText_Remove">Eliminar</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancelar</v:String>
    <v:String x:Key="GeneralText_Update">Actualizar</v:String>
    <v:String x:Key="GeneralText_Add">Añadir</v:String>
    <v:String x:Key="GeneralText_Save">Guardar</v:String>
    <v:String x:Key="GeneralText_Refresh">Actualizar</v:String>
    <v:String x:Key="GeneralText_Backup">Hacer copia de seguridad</v:String>
    <v:String x:Key="GeneralText_Versions">Versiones</v:String>
    <v:String x:Key="GeneralText_Browse">Navegar</v:String>
    <v:String x:Key="GeneralText_Reset">Reiniciar</v:String>
    <v:String x:Key="GeneralText_Yes">Si</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Versiones</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Exportar</v:String>
    <v:String x:Key="GeneralText_Repair">Reparar</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Sitio Web</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONES</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">NAVEGAR</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">REINICIAR</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORÍAS</v:String>
    <v:String x:Key="GeneralSubtitles_Search">BUSCAR</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">ORDENAR POR</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
