modules/BedrockLauncher.Core/Resources/lang/lang.zh-Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ignore="http://www.galasoft.ch/ignore"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">中文(简体) 中华人民共和国</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft 基岩版启动器</v:String>
    <v:String x:Key="MainWindow_Disclaimer">与 Mojang 无关,也未经其批准</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText">❤ 支持开发 ❤</v:String>
    <v:String x:Key="CommunityPage_ComingSoon">即将上线!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">稍后再回来查看一些超级棒的东西!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">新闻</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">基岩版</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java版</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Java版启动器</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">自定义启动器</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">切换至</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">我的世界:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">社区</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">账户</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">设置</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">有更新可用!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">点击以下载!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">下载中</v:String>
    <v:String x:Key="ProgressBar_Installing">安装中</v:String>
    <v:String x:Key="ProgressBar_Launching">启动中</v:String>
    <v:String x:Key="ProgressBar_Extracting">解压中</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">卸载中</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">注册软件包中</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">注销软件包中</v:String>
    <v:String x:Key="ProgressBar_BackingUp">备份数据中</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">管理账户</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">账户设置</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">添加账户</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">移除账户</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">选择账户</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">游戏变体</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Windows 启动器</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft Store</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;默认路径&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">安装路径</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">符号式模组位置</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">指令</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">路径</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">一般设置</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">安装商店补丁</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">更新商店补丁</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">卸载Dll</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">安装Dll</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">修复/更新游戏</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">我的世界: 基岩版</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">开始游戏</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">关闭</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">已安装版本</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">皮肤包</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">更新日志</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">安装版本</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">开始游戏</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">最近玩过</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">名称</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">版本名</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">创建新版本</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">修改安装</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">创建</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">保存</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">最近的 beta 版本</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">最近的 release 版本</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">名称</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">版本</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">安装目录</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;未命名版本n&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;默认路径&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">更多更新日志</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">更多 beta 版更新日志</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">新建</v:String>
    <v:String x:Key="SkinsPage_ImportButton">导入</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">编辑皮肤</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">新增皮肤</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">贴图</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">骨骼</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">类型</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">本地化名称</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">描述</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">骨骼</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">本地化名称</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">序列化名称</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">语言定义</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">语言名称(eg:zh-Hans)</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">其他定义</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">内容</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">组件</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">格式版本</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">包名</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">版本</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">类型E</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">版本N</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">编辑皮肤包</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">新增皮肤包</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* 请注意，无论您是否保存更改，修改语言定义和更改包图标都是不可逆的!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">最新的构建更改</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">构建</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">更改:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">检查更新</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">强制更新</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">当前构建</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">启动器</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">官方</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft 论坛</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java 版/ Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">新闻标题</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">我的世界: Java 版</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">我的世界: 地牢</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">我的世界: UWP 版</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">设置</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">一般设置</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">账户</v:String>
    <v:String x:Key="SettingsTab_AboutButton">关于</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">版本</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">语言</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">启动器主题</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">启动器设定</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">快捷方式设置</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">使用启动器的 beta 版</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">游戏运行时保持启动器打开</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">切换启动器时关闭启动器</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">启动器中页面之间的动画过渡</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">启动器中"开始游戏"按钮动画</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">启用我的世界: 地牢 支持 (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">安装包时显示高级信息</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">在启动器中的页面之间使用更高级的过渡</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(需要启用"启动器中页面之间的动画过渡")</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">我的世界: 基岩版设置</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">支持创作者</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">启动器更新</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">支持创作者</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">启用实验性数据保存重定向</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">隐藏 Java 版启动器</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">显示外部启动器</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">备份数据</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">高级设置</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">外部启动器设置</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">路径</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">名称</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">参数</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">图标</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">选定的账户</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">Insider 设置</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">一般设置</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">旧版设置</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">管理账户</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">账户设置</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">关于 我的世界: 基岩版 启动器</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">开发者</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">分支来源</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">特别感谢</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">用于创建原始的 Minecraft Windows 10 版本下载器 (本品来源于此)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">他们在 SkinView3D 上的工作，用于启动器中的皮肤查看功能</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">我的世界!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D 仓库</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">当前构建: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">高级设置</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">启动器选项</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">存储目录</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">重启</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* 所有设置将用于重新启动启动器</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">启用便携式版本</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">欢迎!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">欢迎使用 我的世界: 基岩版 启动器!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">创建第一个账户!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">即将完成!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">最后一步</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">请检查这些选项</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">选择 Insider 账户</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* 这将用于验证和下载测试版。您必须在 Xbox Insider Hub 中选择所选帐户才能下载测试版。您可能还需要重新启动启动器或卸载 Minecraft 才能下载测试版才能运行。</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">在使用之前，强烈建议您按备份来创建现有保存数据的安装，因为启动器确实会用符号链接替换原始目录，这允许我们重定向保存数据。 (别担心，这样做不会丢失数据，只有按播放且未备份数据时才会丢失数据)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">保存/加载启动器数据:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">固定文件夹 (推荐)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">便携式/根文件夹</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">备份现有保存数据</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(推荐)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">关闭</v:String>
    <v:String x:Key="FirstLaunch_BackButton">返回</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">❮ 返回K</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">账户</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">创建</v:String>
    <v:String x:Key="FirstLaunch_NextButton">下一步</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">下载</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">完成</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">错误</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">启动器崩溃</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">发生意外问题，启动器崩溃。对于给您带来的不便，我们深表歉意。</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">关闭</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">查看崩溃报告</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">身份验证失败</v:String>
    <v:String x:Key="Error_AuthenticationFailed">认证失败。请确保您的帐户订阅了测试版计划。</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">无法切换启动器</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">无法切换启动器。确保您正确设置了启动器的路径。</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">无法切换启动器</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">找不到启动器。确保您已经从 Minecraft.net 安装了原始的 我的世界启动器。</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">应用包注册失败</v:String>
    <v:String x:Key="Error_AppReregisterFailed">请重试 :(</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">应用包注销失败</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">请重试 :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">启动失败</v:String>
    <v:String x:Key="Error_AppLaunchFailed">请重试 :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">下载失败</v:String>
    <v:String x:Key="Error_AppDownloadFailed">请重试 :(</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">数据重定向失败</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">请重试 :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">卸载失败</v:String>
    <v:String x:Key="Error_AppUninstallFailed">请重试 :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">解压失败</v:String>
    <v:String x:Key="Error_AppExtractionFailed">请重试 :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">无法打开服务器选项卡</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">未找到服务器列表</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">导入皮肤包失败</v:String>
    <v:String x:Key="Error_NotaSkinPack">这并非皮肤包!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton">❮ 返回</v:String>
    <v:String x:Key="NewProfile_CreateProfileText">账户</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">已使用的名称</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">输入您的账户名称!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">创建</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">已安装版本</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">皮肤包</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">皮肤</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">版本</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">账户</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">永久删除 {0} </v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">你确定要删除 &quot;{1}&quot;?&#10;这 {0} 将会永久删除! (真的永久!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">关闭游戏</v:String>
    <v:String x:Key="Dialog_KillGame_Text">这很危险(不推荐)</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">游戏仍在运行</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">想要强行关闭吗? (不推荐)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">全部确认</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">全部取消</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">确认</v:String>
    <v:String x:Key="DialogBtn_No_Text">取消</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">无匹配结果</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">请重试</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">加载中...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">请稍后!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">错误</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">无结果</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">请重试</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">SORT BY</v:String>

    <!--#endregion-->

    <!--#endregion-->

  
</ResourceDictionary>
