modules/BedrockLauncher.Core/Resources/lang/lang.es-an.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Andalûh - Êppañôh</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Lançadôh Minecrâtt Bedrôh</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NO AÇOÇIAO O APROBAO POR MOHANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">¡Próççimamente!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Rebiça luego pa argo ÇUPÊH MARABIYOÇO!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Notiçiâ</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Ediçión Bedrôh</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Ediçión Haba</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Lançadôh Haba</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Lançadôh Perçonaliçao</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Cambiâh a</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRÂTT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Comunidá</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Perfîh</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Configuraçión</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">¡Nueba Âttualiçaçión!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">¡Âh Click pa dêccargâh!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Dêccargando</v:String>
    <v:String x:Key="ProgressBar_Installing">Îttalando</v:String>
    <v:String x:Key="ProgressBar_Launching">Lançando</v:String>
    <v:String x:Key="ProgressBar_Extracting">Êttrayendo</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Deçîttalando</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Rehîttrando paquete</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Dêh-rehîttrando paquete</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Creando copia de çeguridá</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Hêttionâh perfilê</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Configuraçión der perfîh</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Añadîh perfîh</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Borrâh perfîh</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ELEHÎH PERFÎH</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">Minecrâtt: Ediçión Bedrôh</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Hugâh</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Terminâh proçeço</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Îttalaçionê</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Âppêttô</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Notâ der parxe</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nueba îttalaçión</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Hugâh</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Úrtima bêh hugao</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nombrêh</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nombre de la îttalaçión</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Creâh nueba îttalaçión</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Editâh îttalaçión</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Creâh</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Guardâh</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Úrtima âttualiçaçión beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Úrtima âttualiçaçión êttable</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOMBRÊH</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">BERÇIÓN</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIRÊTTORIO</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;îttalaçión çin nombre&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;dirêttorio por defêtto&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Mâh notâ der parxe</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Mâh notâ der parxe beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nuebo...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importâh...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Editâh âppêtto</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Agregâh âppêtto</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TÊTTURA</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">HEOMETRÍA</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOMBRE DE LOCALIÇAÇIÓN</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DÊCCRÎÇÇIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">HEOMETRÍA</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOMBRE DE LA LOCALIÇAÇIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">NOMBRE DE ÇERIALIÇAÇIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DEFINIÇIONÊ DEL IDIOMA</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOMBRÊH DEL IDIOMA</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OTRÂ DEFINIÇIONÊ</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENÍO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULÔ</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">BERÇIÓN DEL FORMATO</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOMBRE DER PAQUETE</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUÎH</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">BERÇIÓN</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUÎH</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">BERÇIÓN</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Editâh paquete de âppêttô</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Añadîh paquete de âppêttô</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* ¡¡¡Tenga en cuenta que modificâh lâ definiçionê der lenguahe y cambiâh el icono der paquete çon irreberçiblê, independientemente de çi guarda lô cambiô o no!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Cambiô de la urtima berçión</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Montahe</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Cambiô:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Bûccâh Âttualiçaçionê</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Forçâh la âttualiçaçión</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Âttuâh</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Lançadôh</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Ofiçiâh</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Forô de Minecrâtt</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Haba / Dunheons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Título de notiçiâ</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecrâtt: Ediçión Haba</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecrâtt Dunheons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">AHÛTTÊ</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Henerâh</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Cuentâ</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Açerca de</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Berçionê</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LENGUAHE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMÂ DER LANÇADÔH</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">AHÛTTÊ DER LANÇADÔH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">ÔÇÇIONÊ DE ATAHÔ</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Uçâh la berçión beta der launxêh</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Mantenêh er Launxêh abierto mientrâ er huego êttá en funçionamiento</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Çerrâh launxêh ar cambiâh de lançadôh</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animâh lâ trançiçionê entre páhinâ en er lançadôh</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animâh er botón de reprodûççión en lâ páhinâ de reprodûççión der lançadôh</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Abilitâh Çoporte de Minecrâtt Dunheons (WÎH)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Môttrâh informaçión abançá al îttalâh lô paquetê</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Use fanicer transitions between pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(requires animated page transitions to be enabled)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">AHÛTTÊ DE MINECRÂTT: EDIÇIÓN BEDRÔH</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">APOYÂH AR CREADÔH</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">ÂTTUALIÇAÇIONÊ DER LANÇADÔH</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Apoyâh ar creadôh</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Abilitâh la redirêççión de guardao êpperimentâh</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Ocurtâh pêttaña der lançadôh de Minecrâtt Ediçión Haba</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Môttrâh pêttaña êttênna der Lançadôh</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Guardâh datô</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Ôççionê abançâh</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">AHÛTTÊ ÊTTÊNNÔ DER LANÇADÔH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">CARPETA DER HUEGO</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NOMBRÊH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTÔ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICONO</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">CUENTA ÇELÊÇÇIONÁ</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">AHÛTTÊ INÇIDÊH</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Ahûttê Normalê</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Ahûttê Legaçionalê</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Hêttionâh Cuentâ</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">AHÛTTÊ DE CUENTÂ</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">AÇERCA DER LANÇADÔH DE MINECRÂTT: EDIÇIÓN BEDRÔH</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DEÇAROYAO POR</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">BAÇAO EN ER TRABAHO DE</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">GRAÇIÂ ÊPPEÇIALÊ PA</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Por creâh er dêccargadôh de berçionê de Minecrâtt Windows 10 (de la que deriba êtte trabaho)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Por çu trabaho en SkimBiew3D, er cuâ êh uçao en la funçión de biçualiçâh âppêttô en er lançadôh</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">¡¡¡Pôh Minecrâtt!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">MôttradorÂppêttô3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Berçión âttuâh: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Ahûttê Abançáô</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">ÔÇÇIONÊ DER LANÇADÔH</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">DIRÊTTORIO DE ARMAÇENAMIENTO</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Reiniçiâh</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">Ar cambiâh cuarquiêh ôççión er lançadôh çe reiniçiará</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Âttibâh modo portable</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">¡Biembenío!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">¡Biembenío ar Lançadôh de Minecrâtt Ediçión Bedrôh!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">¡Crea tu primêh perfîh!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">¡Caçi lîtto!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Una coça...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Çimplemente rebiça êttô pa açegurarte de que êttén como a ti te gûttan.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Eliha una cuenta Inçidêh</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* Êtto çe utiliçará pa berificâh y dêccargâh berçionê betâ. Debê êttâh îccrito en Çbôh Inçidêh Ub pa que la cuenta çelêççioná dêccarge berçionê betâ. También êh poçible que deba reiniçiâh er launxêh o deçîttalâh Minecrâtt pa que la dêccarga funçione.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Antê de uçâh, êh artamente recomendable que preçione la copia de çeguridá pa creâh una îttalaçión de çû datô de guardao êççîttentê, ya que er lançadôh çûttituye er dirêttorio orihinâh por un enlaçe çimbólico que nô permite redirihîh lô datô guardáô.

 (No te preocupê, no perderâh tû datô açiendo êtto, çólo perderâh datô çi preçionâ Play y no âh rêppardao tû coçâh)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Guardar/Cargâh datô der lançadôh dêdde:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Carpeta fiha (recomendao)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Carpeta Raîh</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Copia de çeguridá de datô êççîttentê</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMENDAO)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Çerrâh</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Atrâh</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PERFÎH</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Creâh</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Çigiente</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Dêccargâh</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finaliçâh</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERRÔH</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Er lançadôh çe a çerrao debío a un errôh</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">A ocurrío un problema inêpperao y er lançadôh çe a çerrao. Çentimô lâ molêttiâ.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Çerrâh</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Bêh informe de errorê</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Errôh de autenticaçión</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Errôh al autenticâh. Por fabôh, açegúreçe de que çu cuenta êttá îccrita ar programa beta.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">No çe pudo cambiâh er lançadôh</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">No çe pudo cambiâh er lançadôh. Açegúreçe de que tiene la ruta ar lançadôh configurá corrêttamente.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Could not find launcher. Be sure you have installed original Minecraft launcher from Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">App re-register failed</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Launch failed</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Download failed</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Extraction failed</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Please try again :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Could not open servers tab</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Paid Servers List not found.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Unable to import skin pack</v:String>
    <v:String x:Key="Error_NotaSkinPack">That's not a skin pack silly!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">THIS NAME IS ALREADY TAKEN</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Enter the name of your new profile!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Create</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installation</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">skin pack</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">version</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profile</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Delete {0} permanently</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Are you sure you want to delete &quot;{1}&quot;?
This {0} will be lost forever! (A long time!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Kill Game</v:String>
    <v:String x:Key="Dialog_KillGame_Text">This is Dangerous, and is only recommended if you get stuck. Do you still want to close the game?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Game is Still Running</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Yes To All</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">No To All</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Yes</v:String>
    <v:String x:Key="DialogBtn_No_Text">No</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">No matching results</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Loading...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">Please wait!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Error</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">No result</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">SORT BY</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
