modules/BedrockLauncher.Core/Resources/lang/lang.fa-IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">انگلیسی - آمریکا</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">لانچر بدراک ماینکرفت</v:String>
    <v:String x:Key="MainWindow_Disclaimer">به Mojang وابسته یا توسط آنان تایید نشده است</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">به زودی!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">اینجا را بعدا سری بزنید برای یک چیز خیلی خیلی عالی!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">اخبار</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">نسخه بدراک</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">نسخه جاوا</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">لانچر جاوا</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">لانچر سفارشی</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">سویچ کن به</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">ماینکرفت:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">جامعه</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">نمایه</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">تنظیمات</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">به روز رسانی جدید!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">برای دانلود کلیک کنید!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">درحال دانلود</v:String>
    <v:String x:Key="ProgressBar_Installing">درحال نصب</v:String>
    <v:String x:Key="ProgressBar_Launching">درحال لانچ کردن</v:String>
    <v:String x:Key="ProgressBar_Extracting">درحال استخراج</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">درحال حذف برنامه</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">درحال رجیستر کردن بسته</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">درحال غیر رجیستر کردن بسته</v:String>
    <v:String x:Key="ProgressBar_BackingUp">در حال پشتیبان‌گیری از داده‌ها</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">مدیریت نمایه ها</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">تنظیمات نمایه</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">افزودن نمایه</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">حذف نمایه</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">انتخاب نمایه</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">بدراک لانچر ماینکرفت</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">شروع بازی</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">پایان بده</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">نصب شده ها</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">اسکین ها</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">یادداشت های تغییرات</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">نصب جدید</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">شروع بازی</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">یک نصب جدید ایجاد کن</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">ویرایش نصب</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">ایجاد</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">ذخیره</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">آخرین بتا</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">آخرین نسخه</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">نام</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">نسخه</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">محل</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;نصب بی نام&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;محل نصب پیشفرض&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">یادداشت های تغییرات بیشتر</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">یادداشت های تغییرات بیشتر بتا</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">جدید...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">وارد کن...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">اسکین را ویرایش کن</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">اسکین اضافه کن</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">تکسچر</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRY</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">نوع</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">نام بومی سازی</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">توضیحات</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRY</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">LOCALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">نام سریال سازی</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">تعاریف زبان</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">نام زبان</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">تعاریف دیگر</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">محتوی</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">ماژول ها</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">نسخه فرمت</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">نام بسته</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">شماره شناسایی یکتا</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">نسخه</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">نوع</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">شماره شناسایی یکتا</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">نسخه</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">ویرایش اسکین پک</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">اضافه کردن اسکین پک</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">*لطفا به خاطر داشته باشید که ویرایش تعاریف زبانی و تغییر نماد پک غیر قابل بازگشت هست, حتی اگر تغییراتتان را ذخیره نکنید!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">تغییرات آخرین نسخه</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">نسخه</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">تغییرات:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">بررسی برای بروزرسانی</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">بروز رسانی اجباری</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">فعلی</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">لانچر</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">رسمی</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">جاوا / دانجنز</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">عنوان جدید</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">ماینکرفت نسخه جاوا</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">ماینکرفت دانجنز</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">تنظیمات</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">کلی</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">حساب های کاربری</v:String>
    <v:String x:Key="SettingsTab_AboutButton">درباره</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">نسخه ها</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">زبان</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">تم زبان</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">تنظیمات لانچر</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">تنظیمات میانبر</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">نسخه بتای لانچر را استفاده کن</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">لانچر را هنگامی که بازی درحال اجرا است باز نگه دار</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">لانچر را وقتی به لانچر دیگری انتقال یافتی ببند</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">انیمیشن بین صفحه ها در لانچر</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">انیمیشن دکمه شروع بازی در صفحه های شروع بازی در لانچر</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">پشتیبانی از لانچر ماینکرفت دانجنز (ناقص)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">اطلاعات بیشتر در هنگام نصب پکیج ها</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">تنظیمات ماینکرفت: نسخه بدراک</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">پشتیبانی از سازنده</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">بروزرسانی های لانچر</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">پشتیبانی از سازنده</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">فعال سازی تغییر مکان محل ذخیره سازی</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">میانبر لانچر جاوا را نشان نده</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">میانبر لانچر خارجی را نشان بده</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">در حال پشتیبان‌گیری از ذخیره ها</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">تنظیمات پیشرفته</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">تنظیمات لانچر خارجی</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">محل</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">نام</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">بحی</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">نماد</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">حساب کاربری انتخاب شده</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">تنظیمات Insider</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">تنظیمات عادی</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">تنظیمات Legacy</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">مدیریت حساب‌های کاربری</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">تنظیمات حساب کاربری</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">درباره ماینکرفت: لانچر نسخه بدراک</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DEVELOPED BY</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">FORKED FROM THE WORK OF</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">SPECIAL THANKS TO</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">For creating the original Minecraft Windows 10 Version downloader (which this work derives from)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">For their work on SkinView3D, which is used for the skin viewing functionality in the launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">For Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Current Build: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">LAUNCHER OPTIONS</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Restart</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* All settings will restart the launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Enable Portable Mode</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Almost there!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">One thing...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Close</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Back</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Create</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Next</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finish</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERROR</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Launcher crashed</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">An unexpected issue occurred and the launcher has crashed. We're sorry for the inconvenience.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Close</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">View crash report</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Authentication failed</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Failed to authenticate. Please make sure your account is subscribed to the beta program.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Could not switch the launcher. Be sure you have the path to the launcher set correctly.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Could not find launcher. Be sure you have installed original Minecraft launcher from Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">App re-register failed</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Launch failed</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Download failed</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Extraction failed</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Please try again :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Could not open servers tab</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Paid Servers List not found.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Unable to import skin pack</v:String>
    <v:String x:Key="Error_NotaSkinPack">That's not a skin pack silly!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">THIS NAME IS ALREADY TAKEN</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Enter the name of your new profile!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Create</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installation</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">skin pack</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">version</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profile</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Delete {0} permanently</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Are you sure you want to delete &quot;{1}&quot;?
This {0} will be lost forever! (A long time!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Kill Game</v:String>
    <v:String x:Key="Dialog_KillGame_Text">This is Dangerous, and is only recommended if you get stuck. Do you still want to close the game?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Game is Still Running</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Yes To All</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">No To All</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Yes</v:String>
    <v:String x:Key="DialogBtn_No_Text">No</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">No matching results</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">No result</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
