modules/BedrockLauncher.Core/Resources/lang/lang.cs-CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Angličtina - Spojené státy</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Spouštěč</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NEPŘIDRUŽENÉ NEBO SCHVÁLENÉ MOJANGEM</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Již brzy!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Podívejte se sem později na něco SUPER DUPER ÚŽASNÉHO!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Novinky</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edice</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edice</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Java Spouštěč</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Vlastní Spouštěč</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Přepnout na</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Komunita</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Nastavení</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Nová Aktualizace!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Stáhnout kliknutím!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Stahování</v:String>
    <v:String x:Key="ProgressBar_Installing">Probíhá instalace</v:String>
    <v:String x:Key="ProgressBar_Launching">Spouštění</v:String>
    <v:String x:Key="ProgressBar_Extracting">Probíhá Rozbalování</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Probíhá Odinstalace</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Registrace Balíčku</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Zrušení Registrace Balíčku</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Zálohování Dat Ukládání</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Správa Profilů</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Natavení Profilu</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Přidat Profil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Odstranit Profil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">VYBERTE PROFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDICE</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Hrát</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Ukončit</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Instalace</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Vzhledy</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Poznámky k opravě</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nová instalace</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Hrát</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Vytvořit novou instalaci</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Upravit instalaci</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Vytvořit</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Uložit</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Nejnovější beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Nejnovější vydání</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">JMÉNO</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERZE</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">ADRESÁŘ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;nepojmenovaná instalace&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;výchozí cesta&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Další poznámky k opravě</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Další poznámky k beta verzi</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nový...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importování...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Upravit skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Přidat skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURA</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRIE</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TYP</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NÁZEV LOKALIZACE</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">POPIS</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRIE</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NÁZEV LOKALIZACE</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">SERIALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">JAZYKÉ DEFINICE</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">LANG NAME</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OSTATNÍ DEFINICE</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">OBSAH</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULY</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">FORMAT VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NÁZEV BALÍČKU</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERZE</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TYP</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERZE</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Upravit balíček skinů</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Přidat balíček skinů</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Vezměte prosím na vědomí, že změna definic jazyka a změna ikony balíčku jsou nevratné bez ohledu na to, zda vaše změny uložíte nebo neuložíte!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Nejnovější změny sestavení</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Sestavení</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Změny:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Zkontrolovat aktualizace</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Vynutit aktualizaci</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Aktuální</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Spouštěč</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Oficiální</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Nadpis zprávy</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">NASTAVENÍ</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Obecné</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Účty</v:String>
    <v:String x:Key="SettingsTab_AboutButton">O aplikaci</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Verze</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">JAZYK</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TÉMA SPOUŠŤĚČE</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">NASTAVENÍ SPOUŠTĚČE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">NASTAVENÍ ZKRATEK</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Použít beta verzi spouštěče</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Ponechat Spouštěč otevřený, když jsou hry spuštěny</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Zavřít Spouštěč při přepínání spouštěčů</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animovat přechody mezi stránkami v Spouštěči</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animovat tlačítko hrát na stránkách Hrát ve Spouštěči</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Povolit podporu Minecraft Dungeons (nedokončeno)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Zobrazit rozšířené informace při instalaci balíčků</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDICE NASTAVENÍ</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">PODPOŘIT TVŮRCE</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">AKTUALIZACE SPOUŠTĚČE</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Podpořit tvůrce</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Povolit experimentální přesměrování uložení</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Skrýt zástupce spouštěče Java Edice</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Zobrazit zástupce externího spouštěče</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Zálohovat Data Uložení</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Pokročilá Nastavení</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">EXTERNAL LAUNCHER SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PATH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NAME</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICON</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">SELECTED ACCOUNT</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER SETTINGS</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Normal Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Legacy Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Manage Accounts</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">ACCOUNT SETTINGS</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">ABOUT MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DEVELOPED BY</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">FORKED FROM THE WORK OF</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">SPECIAL THANKS TO</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">For creating the original Minecraft Windows 10 Version downloader (which this work derives from)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">For their work on SkinView3D, which is used for the skin viewing functionality in the launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">For Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Current Build: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">LAUNCHER OPTIONS</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Restart</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* All settings will restart the launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Enable Portable Mode</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Almost there!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">One thing...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Close</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Back</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Create</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Next</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finish</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">CHYBA</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Spouštěč spadl</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Došlo k neočekávanému problému a spouštěč se zhroutil. Omlouváme se za nepříjemnosti.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Zavřít</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Zobrazit záznam o pádu</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Ověřování selhalo</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Ověření se nezdařilo. Ujistěte se prosím, že je váš účet přihlášený k beta programu.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Nelze přepnout spouštěč</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Nelze přepnout spouštěč. Ujistěte se, že máte správně nastavenou cestu k spouštěči.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Nelze přepnout spouštěč</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Nelze najít spouštěč. Ujistěte se, že jste nainstalovali originální Minecraft spouštěč z Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Obnovení registrace aplikace se nezdařilo</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Prosím, zkuste to znovu :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Spuštění se nezdařilo</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Prosím, zkuste to znovu :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Stahování se nezdařilo</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Prosím, zkuste to znovu :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Extrahování se nezdařilo</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Prosím, zkuste to znovu :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Nelze otevřít záložku serverů</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Seznam placených serverů nebyl nalezen.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Balíček skinů nelze importovat</v:String>
    <v:String x:Key="Error_NotaSkinPack">Toto není balíček skinů!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">TOTO JMÉNO JE JIŽ POUŽÍVÁNO</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Zadejte název vašeho nového profilu!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Vytvořit</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">instalace</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">balíček skinů</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">verze</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profil</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Smazat {0} trvale</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Opravdu chcete odstranit &quot;{1}&quot;? Tento {0} bude navždy ztracen! (Což je dlouho!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Ukončit hru</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Tohle je nebezpečné a doporučujeme pouze pokud se zaseknete. Chcete stále zavřít hru?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Hra stále běží</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Chcete vynutit zavření? (bez uložení změn, doporučujeme to pouze pokud se zaseknete, prosím, zavřete hru normálně)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Ano pro všechny</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Ne všem</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Ano</v:String>
    <v:String x:Key="DialogBtn_No_Text">Ne</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Žádné odpovídající výsledky</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">No result</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
