modules/BedrockLauncher.Core/Resources/lang/lang.fi-FI.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Suomi - Suomi</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">EI MOJANGIIN LIITTYVÄ TAI SEN HYVÄKSYMÄ</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Tulossa pian!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater"></v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Uutiset</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java-versio</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Java-käynnistin</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Mukautettu käynnistin</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Vaihda versioon</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Yhteisö</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profiili</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Asetukset</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Uusi päivitys!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Paina ladataksesi!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Ladataan</v:String>
    <v:String x:Key="ProgressBar_Installing">Asennetaan</v:String>
    <v:String x:Key="ProgressBar_Launching">Käynnistetään</v:String>
    <v:String x:Key="ProgressBar_Extracting">Puretaan</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Poistetaan</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage"></v:String>
    <v:String x:Key="ProgressBar_RemovingPackage"></v:String>
    <v:String x:Key="ProgressBar_BackingUp"></v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text"></v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text"></v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Lisää profiili</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Poista profiili</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">VALITSE PROFIILI</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Pelaa</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Tapa</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Asennukset</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skinit</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Korjaustiedot</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Uusi asennus</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Pelaa</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Viimeisin pelattu</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nimi</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Asennuksen nimi</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Luo uusi asennus</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Muokkaa asennusta</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Luo</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Tallenna</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Viimeisin beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Viimeisin julkaisu</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NIMI</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSIO</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">HAKEMISTO</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;nimetön asennus&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText"></v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Lisää korjaustietoja</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta"></v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Uusi...</v:String>
    <v:String x:Key="SkinsPage_ImportButton"></v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Muokkaa skiniä</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle"></v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle"></v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle"></v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle"></v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle"></v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">SISÄLTÖ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle"></v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSIO</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle"></v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSIO</v:String>

    <v:String x:Key="EditSkinPackScreen_Header"></v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader"></v:String>

    <v:String x:Key="EditSkinPackScreen_Warning"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text"></v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text"></v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Muutokset:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Tarkista päivitykset</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate"></v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Nykyinen</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle"></v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Virallinen</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft-foorumit</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content"></v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">ASETUKSET</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Yleiset</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Tilit</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Tietoa</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versiot</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">KIELI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle"></v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">KÄYNNISTIMEN ASETUKSET</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Käytä käynnistimen beta-versiota</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Pidä käynnistin avoinna, kun pelit ovat käynnissä</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animoi siirtymät käynnistysohjelman sivujen välillä</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animoi toistopainike Launcherin Play-sivuilla</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2"></v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle"></v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle"></v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Tue tekijää</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection"></v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut"></v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Edistyneet asetukset</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">POLKU</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NIMI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">KUVAKE</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Tavalliset asetukset</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text"></v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title"></v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">KEHITTÄNYT</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text"></v:String>

    <v:String x:Key="AboutPage_McMrArm_Text"></v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text"></v:String>
    <v:String x:Key="AboutPage_CurrentBuild"></v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Edistyneet asetukset</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Käynnistä uudelleen</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Tervetuloa!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Melkein valmista!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(SUOSITELTU)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Sulje</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Takaisin</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFIILI</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Luo</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Seuraava</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Lataa</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Valmis</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">VIRHE</v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Sulje</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Katso kaatumisraportti</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed">Yritä uudelleen :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Käynnistys epäonnistui</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Yritä uudelleen :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Lataus epäonnistui</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Yritä uudelleen :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed">Yritä uudelleen :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">Profiili</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Luo</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">asennus</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skini</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">versio</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profiili</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Kyllä</v:String>
    <v:String x:Key="DialogBtn_No_Text">Ei</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Ei vastaavia tuloksia</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Ladataan...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Virhe</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Ei tulosta</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text">Takaisin</v:String>
    <v:String x:Key="Installer_Next_Text">Seuraava</v:String>
    <v:String x:Key="Installer_Cancel_Text">Peruuta</v:String>
    <v:String x:Key="Installer_Finish_Text">Valmis</v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Betaversio</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Julkaisuversio</v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">SELAA</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Asennetaan</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Yritä uudelleen?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Ladataan...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Viimeistellään...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Viimeisin beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Viimeisin julkaisu</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Viimeisin päivitys</v:String>
    <v:String x:Key="ThemeEntries_Original">Alkuperäinen</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether-päivitys</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Surisevat mehiläiset-päivitys</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Poista</v:String>
    <v:String x:Key="GeneralText_Edit">Muokkaa</v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove">Poista</v:String>
    <v:String x:Key="GeneralText_Cancel">Peruuta</v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add">Lisää</v:String>
    <v:String x:Key="GeneralText_Save">Tallenna</v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions">Versiot</v:String>
    <v:String x:Key="GeneralText_Browse">Selaa</v:String>
    <v:String x:Key="GeneralText_Reset">Nollaa</v:String>
    <v:String x:Key="GeneralText_Yes">Kyllä</v:String>
    <v:String x:Key="GeneralText_No">Ei</v:String>
    <v:String x:Key="GeneralText_Releases">Julkaisut</v:String>
    <v:String x:Key="GeneralText_Betas">Betat</v:String>
    <v:String x:Key="GeneralText_Export">Vie</v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Verkkosivu</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIOT</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">SELAA</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">NOLLAA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGORIAT</v:String>
    <v:String x:Key="GeneralSubtitles_Search">HAE</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
