modules/BedrockLauncher.Core/Resources/lang/lang.ko-KR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">영어 - 미국</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">마인크래프트 베드락 런처</v:String>
    <v:String x:Key="MainWindow_Disclaimer">Mojang에 의해 관련되거나 승인되지 않음!</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">곧 출시합니다!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">나중에 여기에서 더 멋진걸 확인해보세요!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">소식</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">베드락 에디션</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">자바 에디션</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">자바 런처</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">커스텀 런처</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">로 전환</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">마인크래프트:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">커뮤니티</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">프로필</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">설정</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">새 업데이트!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">클릭하여 다운로드하세요!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">다운로드하는 중</v:String>
    <v:String x:Key="ProgressBar_Installing">설치하는 중</v:String>
    <v:String x:Key="ProgressBar_Launching">시작하는 중</v:String>
    <v:String x:Key="ProgressBar_Extracting">추출하는 중</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">제거하는 중</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">패키지를 등록하는 중</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">패키지 등록을 취소하는 중</v:String>
    <v:String x:Key="ProgressBar_BackingUp">저장된 데이터를 백업하는 중</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">프로필 관리</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">프로필 설정</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">프로필 추가</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">프로필 제거</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">프로필을 선택하세요</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">마인크래프트: 베드락 에디션</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">플레이</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">강제 종료</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">설치 설정</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">스킨</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">패치 노트</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">새 설치 설정</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">플레이</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">새로운 설치 설정 생성</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">설치 수정</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">생성</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">저장</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">최신 베타</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">최신 릴리즈</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">이름</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">버전</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">디렉터리</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;이름 없는 설치 설정&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;기본 폴더&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">더 많은 패치 노트</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">더 많은 베타 패치 노트</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">추가...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">가져오기...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">스킨 수정</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">스킨 추가</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">텍스쳐</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRY</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">타입</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">LOCALIZATION NAME</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">설명</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRY</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">LOCALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">SERIALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">LANGUAGE DEFINITIONS</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">언어 이름</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OTHER DEFINITIONS</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">콘텐츠</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">모듈</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">포맷 버전</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">팩 이름</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">버전</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">타입</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">버전</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">스킨 팩 수정</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">스킨 팩 추가</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Please note that modifying language definitions and changing the pack icon are irreversible regardless if you save your changes or not!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">최신 빌드 변경 사항</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">빌드</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">변경 사항:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">업데이트 확인</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">강제 업데이트</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">현재</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">런처</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">공식</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">자바 / 던전스</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">소식 제목</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">마인크래프트: 자바 에디션</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">마인크래프트 던전스</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">설정</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">일반</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">계정</v:String>
    <v:String x:Key="SettingsTab_AboutButton">정보</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">버전</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">언어</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">런처 테마</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">런처 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">바로가기 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">런처 베타 버전 사용</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">게임이 구동중일 때 런처 실행 유지하기</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">런처를 전환할 때 런처 닫기</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">런처에서 페이지를 전환할 때 애니메이션 사용</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">런처 플레이 페이지에서 플레이 버튼 애니메이션 사용</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">마인크래프트 던전스 지원 활성화 (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">패키지를 설치할 때 고급 정보 표시</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">마인크래프트: 베드락 에디션 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SUPPORT CREATOR</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">런처 업데이트</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Support creator</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">실험적인 리디렉션 저장 활성화</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">자바 에디션 런처 바로가기 숨기기</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">외부 런처 바로가기 표시</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">저장된 데이터 백업</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Advanced Settings</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">EXTERNAL LAUNCHER SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PATH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NAME</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICON</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">SELECTED ACCOUNT</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER SETTINGS</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Normal Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Legacy Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Manage Accounts</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">ACCOUNT SETTINGS</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">ABOUT MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DEVELOPED BY</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">FORKED FROM THE WORK OF</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">SPECIAL THANKS TO</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">For creating the original Minecraft Windows 10 Version downloader (which this work derives from)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">For their work on SkinView3D, which is used for the skin viewing functionality in the launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">For Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Current Build: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">LAUNCHER OPTIONS</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Restart</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* All settings will restart the launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Enable Portable Mode</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Almost there!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">One thing...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Close</v:String>
    <v:String x:Key="FirstLaunch_BackButton">뒤로</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">프로필</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">생성</v:String>
    <v:String x:Key="FirstLaunch_NextButton">다음</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">다운로드</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">마침</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">오류</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">런처 충돌</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">예기치 못한 문제가 발생하여 런처가 충돌했습니다. 불편을 드려 죄송합니다.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">닫기</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">충돌 보고서 보기</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">인증 실패</v:String>
    <v:String x:Key="Error_AuthenticationFailed">인증에 실패했습니다. 계정이 베타 프로그램에 가입되어 있는지 확인하세요.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">외부 런처로 전환할 수 없습니다</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">런처를 전환할 수 없습니다. 런처 디렉토리가 올바르게 설정되어 있는지 확인하세요.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">자바 런처로 전환할 수 없습니다</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">런처를 찾을 수 없습니다. Minecraft.net 에서 오리지널 Minecraft 런처를 설치했는지 확인하세요.</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">앱 재등록 실패</v:String>
    <v:String x:Key="Error_AppReregisterFailed">다시 시도하세요 :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">시작 실패</v:String>
    <v:String x:Key="Error_AppLaunchFailed">다시 시도하세요 :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">다운로드 실패</v:String>
    <v:String x:Key="Error_AppDownloadFailed">다시 시도하세요 :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">추출 실패</v:String>
    <v:String x:Key="Error_AppExtractionFailed">다시 시도하세요 :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">서버 탭을 열 수 없습니다.</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">유료 서버 리스트를 찾을 수 없습니다.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">스킨 팩을 가져올 수 없습니다.</v:String>
    <v:String x:Key="Error_NotaSkinPack">그건 스킨 팩이 아닙니다!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">프로필</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">이 이름은 이미 설정되어 있습니다</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Enter the name of your new profile!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Create</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installation</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">skin pack</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">version</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profile</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Delete {0} permanently</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Are you sure you want to delete &quot;{1}&quot;?
This {0} will be lost forever! (A long time!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Kill Game</v:String>
    <v:String x:Key="Dialog_KillGame_Text">This is Dangerous, and is only recommended if you get stuck. Do you still want to close the game?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Game is Still Running</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Yes To All</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">No To All</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Yes</v:String>
    <v:String x:Key="DialogBtn_No_Text">No</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">No matching results</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">No result</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
