modules/BedrockLauncher.Core/Resources/lang/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Русский - Россия</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">НЕ СВЯЗАНО С ИЛИ ОДОБРЕНО MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText">❤ Поддержать разработку ❤</v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Скоро!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Вернитесь сюда позже за СУПЕРКРУТЫМИ НИШТЯКАМИ!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Новости</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Издание Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Издание Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Лаунчер Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Пользовательский лаунчер</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Переключиться на</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Сообщество</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Профиль</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Настройки</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Новое обновление!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Нажмите, чтобы скачать!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Идёт загрузка</v:String>
    <v:String x:Key="ProgressBar_Installing">Идёт установка</v:String>
    <v:String x:Key="ProgressBar_Launching">Идёт запуск</v:String>
    <v:String x:Key="ProgressBar_Extracting">Идёт распаковка</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Идёт удаление</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Регистрация пакета</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Отмена регистрация пакета</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Резервируем сохранённые данные</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Настроить профили</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Настройка профиля</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Добавить профиль</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Удалить профиль</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ВЫБЕРИТЕ ПРОФИЛЬ</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: ИЗДАНИЕ BEDROCK</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Играть</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Завершить</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Установки</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Скины</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Список изменений</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Новая установка...</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Играть</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Cоздать новую установку</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Редактировать установку</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Создать</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Сохранить</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Последняя бета-версия</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Последний релиз</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">НАЗВАНИЕ</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">ВЕРСИЯ</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">ПУТЬ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">неназванная установка</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">стандартный путь</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Больше</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Больше (бета)</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Новый...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Импортировать...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Редактировать скин</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Добавить скин</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">ТЕКСТУРА</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">ГЕОМЕТРИЯ</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">ТИП</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">ИМЯ В ЛОКАЛИЗАЦИИ</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">ОПИСАНИЕ</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">ГЕОМЕТРИЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">ИМЯ В ЛОКАЛИЗАЦИИ</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">СЕРИЙНОЕ ИМЯ</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">ЯЗЫКОВЫЕ ОПРЕДЕЛЕНИЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">НАЗВАНИЕ ЯЗЫКА</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">ДРУГИЕ ОПРЕДЕЛЕНИЯ</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">СОДЕРЖИМОЕ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">МОДУЛИ</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">ВЕРСИЯ ФОРМАТА</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">НАЗВАНИЕ НАБОРА</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">ВЕРСИЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">ТИП</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Редактировать набор скинов</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Добавить набор скинов</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Обратите внимание, что редактирование языковых определений и смена иконки набора необратима даже в том случае, если вы не сохраните изменения!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Изменения последней сборки</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Сборка</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Изменения:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Проверить обновления</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Форсированное обновление</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Текущая</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Лаунчер</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Официальные</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>
    
    <v:String x:Key="NewsScreen_SearchBar_Content">Заголовок новости</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Издание Java</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">НАСТРОЙКИ</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Основные</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Аккаунты</v:String>
    <v:String x:Key="SettingsTab_AboutButton">О программе</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Версии</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">ЯЗЫК</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">ОБЛИК ЛАУНЧЕРА</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">НАСТРОЙКИ ЛАУНЧЕРА</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">НАСТРОЙКИ ЯРЛЫКОВ</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Использовать бета-версию лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Оставлять лаунчер открытым, когда запущена игра</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Закрывать лаунчер при смене его смене</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Анимация переходов между страницами лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Анимация кнопки запуска на страницах Играть</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Включить поддержку Minecraft Dungeons (Не законч.)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Показывать больше информации при установке версий</v:String>


    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">НАСТРОЙКИ MINECRAFT: ИЗДАНИЕ BEDROCK</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">ПОДДЕРЖАТЬ СОЗДАТЕЛЯ</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">ОБНОВЛЕНИЯ ЛАУНЧЕРА</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Поддержать создателя</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Включить экспериментальное изменение путей сохранений</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Спрятать пункт &quot;Лаунчер Java&quot;</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Добавить выбор пользовательского лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Создать копию сохраненных данных</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Продвинутые настройки</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">ПОЛЬЗОВАТЕЛЬСКИЙ ЛАУНЧЕР</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">ПУТЬ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">НАЗВАНИЕ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">АРГУМЕНТЫ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ИКОНКА</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">ВЫБРАННЫЙ АККАУНТ</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">НАСТРОЙКИ ПРОГРАММЫ XBOX INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Обычные настройки</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Устаревшие настройки</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Управлять аккаунтами</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">НАСТРОЙКИ АККАУНТОВ</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">О ЛАУНЧЕРЕ MINECRAFT: ИЗДАНИЕ BEDROCK</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">РАЗРАБОТАНО</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">ОСНОВАНО НА РАБОТЕ</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">ОСОБАЯ БЛАГОДАРНОСТЬ</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">За создание оригинального Minecraft Windows 10 Version Downloader (на чем основывается данная разработка)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">За их работу над SkinView3D, что используется для просмотра скинов в лаунчере</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">За создание Minecraft!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">Репозиторий SkinView3D</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Текущая сборка: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Продвинутые настройки</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">НАСТРОЙКИ ЛАУНЧЕРА</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">КАТАЛОГ ХРАНЕНИЯ</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Перезапустить</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Все настройки требуют перезапуска лаунчера</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Включить портативный режим</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Добро пожаловать!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Приветствуем в лаунчере Minecraft Bedrock!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Создайте свой первый профиль!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Почти готово!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Еще один момент...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Проверь следующие настройки и убедись, что все настроено под тебя.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Выбрери тип аккаунта Xbox Insider</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">Он используется для проверки и скачивания бета-версий. Выбранный аккаунт должен состоять в программе Xbox Insider Hub. Тебе также может потребоваться перезапустить лаунчер или удалить Minecraft, чтобы можно было начать скачивать бета-версий.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Перед использованием советуем создать копию существующих данных, так как лаунчер изменяет каталог хранения данных.&#10;&#10; (Без паники, исходные данные будут утеряны только в том случае, если ты не сделаешь их копию)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Папка хранения данных лаунчера:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Постоянная (рекомендуется)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Временная</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Создать копию данных</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(РЕКОМЕНДУЕТСЯ)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Закрыть</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Назад</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">❮ ВЕРНУТЬСЯ</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">ПРОФИЛЬ</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Создать</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Далее</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Скачать</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Завершить</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ОШИБКА</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Лаунчер аварийно завершил работу</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">Случилась непредвиденная ошибка, и лаунчер прекратил свою работу. Приносим извинения.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Закрыть</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">Посмотреть отчет об ошибке</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Аутентификация не пройдена</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Не получилось пройти аутентификацию. Убедись, что твой аккаунт участвует в программе бета-версий.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Не удалось переключить лаунчер</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Не удалось переключить лаунчер. Убедись, что указан верный путь.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Не удалось переключить лаунчер</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Не удалось найти лаунчер. Убедись, что у тебя установлен оригинальный лаунчер Minecraft с Minecraft.net.</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Перерегистрация приложения не удалась</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Повтори попытку :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Запуск не удался</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Повтори попытку :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Загрузка не удалась</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Повтори попытку :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Распакова не удалась</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Повтори попытку :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Не удалось открыть табло серверов</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Список платных серверов не найден.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Не удалось импортировать набор скинов</v:String>
    <v:String x:Key="Error_NotaSkinPack">Это не набор скинов!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton">❮ ВЕРНУТЬСЯ</v:String>
    <v:String x:Key="NewProfile_CreateProfileText">ПРОФИЛЬ</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">ЭТО НАЗВАНИЕ УЖЕ ИСПОЛЬЗУЕТСЯ</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Введи название нового профиля!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Создать</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">установка</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">набор скинов</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">скин</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">версия</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">профиль</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Удалить {0} навсегда</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Ты уверен, что хочешь удалить &quot;{1}&quot;?&#10;{0} будет утерян навсегда! (Прямо совсем!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Завершить игру</v:String>
    <v:String x:Key="Dialog_KillGame_Text">Это опасно и рекомендуется только в том случае, если ты застрял. Все еще хочешь закрыть игру?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Игра все еще запущена</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Хочешь принудительно закрыть её? (это не сохранит прогресс, рекомендуется только в том случае, если игра зависла)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Да для всех</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Нет для всех</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Да</v:String>
    <v:String x:Key="DialogBtn_No_Text">Нет</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Нет соответствующих результатов</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">Мы не смогли найти новости по твоему запросы. Если у тебя выключены &#10;фильтры, включи их и попробуй снова</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Нет результатов</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">По твоему запросу ничего не найдено</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">Файл {0} уже существует.\nХочешь перезаписать его? В этом случае старый файл будет утерян.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">Файл {0} не является катологом. Хочешь удалить его? В этом случае данные из старого каталога будет утеряны.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Конвертируем существующие сохраненные данные в установку</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Программа установки лаунчера Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Назад</v:String>
    <v:String x:Key="Installer_Next_Text">Далее</v:String>
    <v:String x:Key="Installer_Cancel_Text">Отмена</v:String>
    <v:String x:Key="Installer_Finish_Text">Завершить</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Добро пожаловать в программу установки лаунчера Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Она установит лаунчер Minecraft Bedrock на твой компьютер.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Рекомендуется закрыть все остальные приложения перед установкой.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Нажми Далее, чтобы продолжить, или нажми Отмена, чтобы отменить установку.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Лицензионное соглашение</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Прочитай следующее лицензионное соглашение. Тебе нужно принять</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">соглашение, чтобы продолжить установку.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Я принимаю.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Я не принимаю.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Выберите тип установки</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Выбери, какую версию лаунчера ты хочешь скачать</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Бета-версия</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Релизная версия</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Выбрать путь установки</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Лаунчер Minecraft Bedrock будет установлен в следующую папку. Чтобы изменить путь установки,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">нажми Обзор и выбери другую папку.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Конечная папка</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">ОБЗОР</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Создать ярлык на рабочем столе</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Добавить в меню "Пуск"</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Зарегистрировать программу</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Запустить программу по завершению установки</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Некоторые файлы в данный момент используются следующими процессами:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Идет установка</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Пожалуйста, подожди, пока лаунчер Minecraft Bedrock устанавливается на твой компьютер.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Не удалось изменить каталог</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Не удалось переместить файл</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Файл используется другой программой</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Попробовать снова?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Возникла ошибка.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Скачиваем...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Завершаем...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Инициализируем...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Последняя бета-версия</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Последний релиз</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Последнее обновление</v:String>
    <v:String x:Key="ThemeEntries_Original">Оригинальное</v:String>

    <v:String x:Key="ThemeEntries_NetherUpdate">Обновление Адское</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Обновление Жужащщие пчелы</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Обновление Деревня &amp; Грабеж</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Обновление Морское</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Обновление Техническое [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">Обновление Цветной мир [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Обновление Исследовательское [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Обновление Боевое [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Коты &amp; Панды [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Официальный релиз [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Стандартное издание Bedrock</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Мастерское издание Bedrock</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Период ранних версий Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Период основных версий Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Период поздних версий Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Период Indie</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Удалить</v:String>
    <v:String x:Key="GeneralText_Edit">Редактировать</v:String>
    <v:String x:Key="GeneralText_Duplicate">Дублировать</v:String>
    <v:String x:Key="GeneralText_Remove">Удалить</v:String>
    <v:String x:Key="GeneralText_Cancel">Отмена</v:String>
    <v:String x:Key="GeneralText_Update">Обновить</v:String>
    <v:String x:Key="GeneralText_Add">Добавить</v:String>
    <v:String x:Key="GeneralText_Save">Сохранить</v:String>
    <v:String x:Key="GeneralText_Refresh">Обновить</v:String>
    <v:String x:Key="GeneralText_Backup">Создать копию</v:String>
    <v:String x:Key="GeneralText_Versions">Версии</v:String>
    <v:String x:Key="GeneralText_Browse">Обзор</v:String>
    <v:String x:Key="GeneralText_Reset">Сбросить</v:String>
    <v:String x:Key="GeneralText_Yes">Да</v:String>
    <v:String x:Key="GeneralText_No">Нет</v:String>
    <v:String x:Key="GeneralText_Releases">Выпуски</v:String>
    <v:String x:Key="GeneralText_Betas">Бета-версии</v:String>
    <v:String x:Key="GeneralText_Export">Экспортировать</v:String>
    <v:String x:Key="GeneralText_Repair">Починить</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Сайт</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">ВЕРСИИ</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">ОБЗОР</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">СБРОСИТЬ</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">КАТЕГОРИИ</v:String>
    <v:String x:Key="GeneralSubtitles_Search">ПОИСК</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>