modules/BedrockLauncher.Core/Resources/lang/lang.fr-FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Français - France</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Launcher Minecraft Bedrock</v:String>
    <v:String x:Key="MainWindow_Disclaimer">PAS ASSOCIÉ OU APPROUVÉ PAR MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Bientôt Disponible!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Revenez ici plus tard pour découvrir quelque chose de SUPER HYPER COOL!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Nouveautés</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Édition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Édition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Launcher Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Launcher Personnalisé</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Basculer vers</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Communauté</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Paramètres</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Nouvelle Mise à Jour!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Cliquez pour télécharger!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Téléchargement</v:String>
    <v:String x:Key="ProgressBar_Installing">Installation</v:String>
    <v:String x:Key="ProgressBar_Launching">Lancement</v:String>
    <v:String x:Key="ProgressBar_Extracting">Extraction en cours</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Désinstallation</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Inscription du Paquet</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Désinscription du Paquet</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Sauvegarde des Données</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Gérer les Profils</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Paramètres du Compte</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Ajouter un Profil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Supprimer un Profil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">CHOISISSEZ LE PROFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT : BEDROCK ÉDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Jouer</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Fin de tâche</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Installation</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skins</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Notes de mise à jour</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nouvelle installation</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Jouer</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Créer une nouvelle installation</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Modifier l'installation</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Créer</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Enregistrer</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Dernière bêta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Dernière version</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOM</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSION</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">RÉPERTOIRE</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">D'autres notes de mise à jour</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">D'autres notes de bêta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nouveau...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importer...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Modifier le skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Ajouter un Skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURES</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GÉOMÉTRIE</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TYPE</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOM DE L'EMPLACEMENT</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DESCRIPTION</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GÉOMÉTRIE</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOM DE L'EMPLACEMENT</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">SERIALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DÉFINITIONS DE LA LANGUE</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOM DE LA LANGUE</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">AUTRES DÉFINITIONS</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENUS</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULES</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">VERSION DU FORMAT</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOM DU PACK</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TYPE</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Modifier le Pack de Skins</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Ajouter un Pack de Skins</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Veuillez noter que la modification des définitions de langue et la modification de l'icône du pack sont irréversibles, que vous ayez sauvegarder ou non vos modifications!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Changement de la Dernière Version</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Version</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Modifications:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Vérifier les Mises à jour</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Force Update</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Current</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Launcher</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Official</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">News title</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">SETTINGS</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">General</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Accounts</v:String>
    <v:String x:Key="SettingsTab_AboutButton">About</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versions</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LANGUAGE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">LAUNCHER THEME</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">LAUNCHER SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">SHORTCUT SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Use beta version of the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Keep the Launcher open while games are running</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Close Launcher when switching launchers</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animate transitions between pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animate play button on the Play pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Enable Minecraft Dungeons Support (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Show advanced information when installing packages</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SUPPORT CREATOR</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">LAUNCHER UPDATES</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Support creator</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Enable experimental save redirection</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Hide Java Edition launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Show external launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Backup Save Data</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Advanced Settings</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">EXTERNAL LAUNCHER SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PATH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NAME</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICON</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">SELECTED ACCOUNT</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER SETTINGS</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Normal Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Legacy Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Manage Accounts</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">ACCOUNT SETTINGS</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">ABOUT MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DEVELOPED BY</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">FORKED FROM THE WORK OF</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">SPECIAL THANKS TO</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">For creating the original Minecraft Windows 10 Version downloader (which this work derives from)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Pour leurs travail sur SkinView3D, qui est utilisé pour la fonctionnalité de visualisation du skin dans le launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Pour Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Version Actuelle: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Paramètres Avancés</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">OPTIONS DU LAUNCHER</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">RÉPERTOIRE DE STOCKAGE</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Redémarrer</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Tous les paramètres vont redémarrer le launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Activer le Mode Portable</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Bienvenue!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Bienvenue dans le Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Créez votre premier profil!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">On y est presque!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Une dernière chose...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Close</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Back</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Create</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Next</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finish</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERROR</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Launcher crashed</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">An unexpected issue occurred and the launcher has crashed. We're sorry for the inconvenience.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Close</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">View crash report</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Authentication failed</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Failed to authenticate. Please make sure your account is subscribed to the beta program.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Could not switch the launcher. Be sure you have the path to the launcher set correctly.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Could not find launcher. Be sure you have installed original Minecraft launcher from Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">App re-register failed</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Launch failed</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Download failed</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Extraction failed</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Please try again :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Could not open servers tab</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Paid Servers List not found.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Unable to import skin pack</v:String>
    <v:String x:Key="Error_NotaSkinPack">That's not a skin pack silly!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">THIS NAME IS ALREADY TAKEN</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Enter the name of your new profile!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Create</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installation</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">skin pack</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">version</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profile</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Delete {0} permanently</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Are you sure you want to delete &quot;{1}&quot;?
This {0} will be lost forever! (A long time!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Kill Game</v:String>
    <v:String x:Key="Dialog_KillGame_Text">This is Dangerous, and is only recommended if you get stuck. Do you still want to close the game?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Game is Still Running</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Yes To All</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">No To All</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Yes</v:String>
    <v:String x:Key="DialogBtn_No_Text">No</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">No matching results</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">No result</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Latest Release</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Latest Update</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancel</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
