modules/BedrockLauncher.Core/Resources/lang/lang.ms-MY.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Bahasa Melayu - Malaysia</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Pelancar Minecraft Bedrock</v:String>
    <v:String x:Key="MainWindow_Disclaimer">TIDAK BERKAITAN DENGAN ATAU DILULUSKAN OLEH PIHAK MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Akan Datang!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Check back here later for something SUPER DUPER AWESOME!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Berita</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Edisi Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Edisi Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Pelancar Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Pelancar Khas</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Beralih ke</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Komuniti</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Tetapan</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">New Update!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Klik untuk muat turun!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Memuat Turun</v:String>
    <v:String x:Key="ProgressBar_Installing">Memasang</v:String>
    <v:String x:Key="ProgressBar_Launching">Melancar</v:String>
    <v:String x:Key="ProgressBar_Extracting">Mengekstrak</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Menyahpasang</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Mendaftarkan Pakej</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Menyahdaftarkan Pakej</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Backing up Save Data</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Uruskan Profil</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Tetapan Profil</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Tambah Profil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Hapus Profil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">PILIH PROFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Main</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Kill</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Pemasangan</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skin</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Nota Tampalan</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Pemasangan Baru</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Main</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Cipta pemasangan yang baru</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Sunting pemasangan</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Cipta</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Simpan</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Beta terkini</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Keluaran terkini</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NAMA</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSI</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIREKTORI</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">More patch notes</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">More beta patch notes</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Baru...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Import...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Sunting Skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Tambah Skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEKSTUR</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRI</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">JENIS</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">LOCALIZATION NAME</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">PENERANGAN</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRI</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">LOCALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">SERIALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">LANGUAGE DEFINITIONS</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">LANG NAME</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OTHER DEFINITIONS</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENT</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULES</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">VERSI FORMAT</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NAMA PEK</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSI</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">JENIS</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSI</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Sunting Pek Skin</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Tambah Pek Skin</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Please note that modifying language definitions and changing the pack icon are irreversible regardless if you save your changes or not!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Perubahan dalam Build Terkini</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Build</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Perubahan:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Semak untuk Kemas Kini</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Kemas Kini secara Paksa</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Semasa</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Pelancar</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Rasmi</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Tajuk berita</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">TETAPAN</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Umum</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Akaun</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Tentang</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versi</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">BAHASA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMA PELANCAR</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">TETAPAN PELANCAR</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">TETAPAN SHORTCUT</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Gunakan versi beta Pelancar</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Keep the Launcher open while games are running</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Tutup Pelancar apabila menukar pelancar</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animate transitions between pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animate play button on the Play pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Enable Minecraft Dungeons Support (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Show advanced information when installing packages</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">TETAPAN MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SUPPORT CREATOR</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">KEMAS KINI PELANCAR</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Support creator</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Enable experimental save redirection</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Sembunyikan shortcut ke pelancar Java Edition</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Show external launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Backup Save Data</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Advanced Settings</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">EXTERNAL LAUNCHER SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PATH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NAMA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">IKON</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">AKAUN YANG DIPILIH</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">TETAPAN INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Tetapan Biasa</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Tetapan Legasi</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Urus Akaun</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">TETAPAN AKAUN</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">TENTANG PELANCAR MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">DIBANGUNKAN OLEH</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">FORKED FROM THE WORK OF</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">TERIMA KASIH KEPADA</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Untuk membuat pemuat turun versi Minecraft Windows 10 (dimana kerja ini berasal)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Untuk pembuatan SkinView3D, yang digunakan untuk fungsi melihat skin di dalam pelancar</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Untuk Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Build Terkini: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Tetapan Lanjut</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">TETAPAN PELANCAR</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">DIREKTORI STORAN</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Mula Semula</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Semua tetapan akan memulakan semula pelancar</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Enable Portable Mode</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Selamat Datang!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Selamat Datang ke Pelancar Minecraft Bedrock!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Cipta profil pertama anda!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Hampir selesai!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Satu perkara lagi...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Pilih sebuah Akaun Insider</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Tutup</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Kembali</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Cipta</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Seterusnya</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Muat turun</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Selesai</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">RALAT</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Pelancar ranap</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">An unexpected issue occurred and the launcher has crashed. We're sorry for the inconvenience.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Tutup</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">View crash report</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Authentication failed</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Failed to authenticate. Please make sure your account is subscribed to the beta program.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Could not switch the launcher. Be sure you have the path to the launcher set correctly.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Could not find launcher. Be sure you have installed original Minecraft launcher from Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">Pendaftaran semula aplikasi gagal</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Sila cuba lagi :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Pelancaran gagal</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Sila cuba lagi :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Muat turun gagal</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Sila cuba lagi :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Pengekstrakan gagal</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Sila cuba lagi :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Tidak boleh membuka tab pelayan</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Paid Servers List not found.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Tidak dapat mengimport pek skin</v:String>
    <v:String x:Key="Error_NotaSkinPack">Itu bukan pek skin lah!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">NAMA INI SUDAH DIAMBIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Masukkan nama profil baru anda!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Cipta</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">pemasangan</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">pek skin</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">versi</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profil</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Padam {0} secara kekal</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Adakah anda pasti untuk memadam &quot;{1}&quot;?
{0} ini akan hilang selamanya! (Masa yang lama!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Kill Game</v:String>
    <v:String x:Key="Dialog_KillGame_Text">This is Dangerous, and is only recommended if you get stuck. Do you still want to close the game?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Permainan Masih Berjalan</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Ya Untuk Semua</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Tidak Untuk Semua</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Ya</v:String>
    <v:String x:Key="DialogBtn_No_Text">Tidak</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Tiada keputusan yang sepadan</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Tiada keputusan</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Found no items matching your search</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Kembali</v:String>
    <v:String x:Key="Installer_Next_Text">Seterusnya</v:String>
    <v:String x:Key="Installer_Cancel_Text">Batal</v:String>
    <v:String x:Key="Installer_Finish_Text">Selesai</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Perjanjian Lesen</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Sila baca Perjanjian Lesen berikut. Anda mesti menerima terma dalam perjanjian ini</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">sebelum meneruskan pemasangan.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Saya bersetuju.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Saya tidak bersetuju.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Pilih Jenis Pemasangan</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Versi Beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Versi Keluaran</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Pilih Lokasi Pemasangan</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">klik Cari dan pilih folder yang lain.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">CARI</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Daftar Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Memasang</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Tidak dapat Mengalihkan Direktori</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Tidak dapat Mengalihkan Fail</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Fail Sedang Digunakan</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Cuba Lagi?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Sebuah ralat telah terjadi.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Memuat Turun...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Menyelesaikan...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Memulakan...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Beta Terkini</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Keluaran Terkini</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Update Terkini</v:String>
    <v:String x:Key="ThemeEntries_Original">Asal</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Keluaran Rasmi [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Era Asal Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Era Pertengahan Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Era Penghujung Legacy Console</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Zaman Indie</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Padam</v:String>
    <v:String x:Key="GeneralText_Edit">Sunting</v:String>
    <v:String x:Key="GeneralText_Duplicate">Salin</v:String>
    <v:String x:Key="GeneralText_Remove">Hapus</v:String>
    <v:String x:Key="GeneralText_Cancel">Batal</v:String>
    <v:String x:Key="GeneralText_Update">Kemas kini</v:String>
    <v:String x:Key="GeneralText_Add">Tambah</v:String>
    <v:String x:Key="GeneralText_Save">Simpan</v:String>
    <v:String x:Key="GeneralText_Refresh">Muat Semula</v:String>
    <v:String x:Key="GeneralText_Backup">Sandaran</v:String>
    <v:String x:Key="GeneralText_Versions">Versi</v:String>
    <v:String x:Key="GeneralText_Browse">Cari</v:String>
    <v:String x:Key="GeneralText_Reset">Set semula</v:String>
    <v:String x:Key="GeneralText_Yes">Ya</v:String>
    <v:String x:Key="GeneralText_No">Tidak</v:String>
    <v:String x:Key="GeneralText_Releases">Keluaran</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">Eksport</v:String>
    <v:String x:Key="GeneralText_Repair">Baiki</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Laman Sesawang</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSI</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">Cari</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">SET SEMULA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGORI</v:String>
    <v:String x:Key="GeneralSubtitles_Search">CARI</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
