modules/Installer/Pages/InstallLocationPage.xaml

<Page x:Class="BedrockLauncherSetup.Pages.InstallLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncherSetup"
      xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="794"
      Title="WelcomePage" Height="371" Initialized="Page_Initialized" Loaded="Page_Loaded">
    <Page.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
    </Page.Resources>
    <Grid Margin="0" Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FF171717">
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Installer;component/Resources/images/banner.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri">
            <Run FontSize="26" FontWeight="Bold" Text="{DynamicResource Installer_InstallLocation_Title}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{DynamicResource Installer_InstallLocation_Info_Text}"/>
            <LineBreak/>
            <Run Text="{DynamicResource Installer_InstallLocation_Info2_Text}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Click Install to start the installation."/>
            </TextBlock>
            <StackPanel Margin="0,20,25,0">
                <TextBlock Margin="0,0,0,0" Text="{DynamicResource Installer_InstallLocation_DestinationFolder_Header}" Style="{DynamicResource HeaderTextblock}"></TextBlock>
                <Border Height="32" Background="#FF131313" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" CornerRadius="4">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox AcceptsReturn="False" TextAlignment="Left" AcceptsTab="False" x:Name="installPathTextBox" FontSize="14" Padding="10,4,5,3"></TextBox>
                        <Button Grid.Column="1" Content="{DynamicResource Installer_InstallLocation_Browse_Text}" x:Name="BrowseDirectoryButton" Click="browseBtn_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"></Button>
                    </Grid>
                </Border>
                <CheckBox x:Name="registerIconCheckBox" IsChecked="False" Content="{DynamicResource Installer_InstallLocation_RegisterApp_Text}" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,0" Checked="IconCheckBoxes_CheckChanged" Unchecked="IconCheckBoxes_CheckChanged" VerticalAlignment="Top" FontSize="13"/>
                <CheckBox x:Name="desktopIconCheckBox" IsChecked="True" Visibility="{Binding ElementName=registerIconCheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Content="{DynamicResource Installer_InstallLocation_CreateDesktopIcon_Text}" Foreground="White" HorizontalAlignment="Left" Margin="0,5,0,0" Checked="IconCheckBoxes_CheckChanged" Unchecked="IconCheckBoxes_CheckChanged" VerticalAlignment="Top" FontSize="13"/>
                <CheckBox x:Name="startMenuCheckBox" IsChecked="True" Visibility="{Binding ElementName=registerIconCheckBox, Path=IsChecked, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Content="{DynamicResource Installer_InstallLocation_AddToStartMenu_Text}" Foreground="White" HorizontalAlignment="Left" Margin="0,5,0,0" Checked="IconCheckBoxes_CheckChanged" Unchecked="IconCheckBoxes_CheckChanged" VerticalAlignment="Top" FontSize="13"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
