modules/Installer/Pages/InstallationProgressPage.xaml

<Page x:Class="BedrockLauncherSetup.Pages.InstallationProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncherSetup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="794"
      Title="WelcomePage" Height="371" Initialized="Page_Initialized">
    <Grid Margin="0" Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FF171717">
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Installer;component/Resources/images/banner.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Border>
        <StackPanel  Margin="10" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel x:Name="InstallPanel">
                <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="5,5,0,0" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri">
            <Run FontSize="26" FontWeight="Bold" Text="{DynamicResource Installer_InstallationProgress_Title}"/>
            <LineBreak/>
            <Run Text="{DynamicResource Installer_InstallationProgress_Info_Text}"/>
                </TextBlock>
                <Grid Height="32" Margin="5,10,5,10" >
                    <ProgressBar x:Name="progressBar" Foreground="#FF008542" Background="Black" BorderBrush="Black" Minimum="0"></ProgressBar>
                    <TextBlock x:Name="progressBarContent" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                </Grid>
            </StackPanel>
            <CheckBox x:Name="launchOnExitCheckbox" IsChecked="True" Content="{DynamicResource Installer_InstallationProgress_LaunchOnExit_Text}" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,0" Checked="IconCheckBoxes_CheckChanged" Unchecked="IconCheckBoxes_CheckChanged" VerticalAlignment="Top" FontSize="13"/>

        </StackPanel>

    </Grid>
</Page>
