modules/Installer/Pages/InstallTypePage.xaml

<Page x:Class="BL_Setup.Pages.InstallTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BL_Setup"
      xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="794"
      Title="InstallTypePage" Height="371" Initialized="Page_Initialized" Loaded="Page_Loaded">
    <Page.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
    </Page.Resources>
    <Grid Margin="0" Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FF171717">
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Installer;component/Resources/images/banner.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri">
            <Run FontSize="26" FontWeight="Bold" Text="{DynamicResource Installer_InstallType_Title}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{DynamicResource Installer_InstallType_Info_Text}"/>
            <LineBreak/>
            <LineBreak/>
            </TextBlock>
            <StackPanel Margin="0,20,25,0">
                <RadioButton x:Name="ReleaseRadioButton" Margin="0,5" IsChecked="True"  Foreground="White" Content="{DynamicResource Installer_InstallType_InstallLocation_ReleaseRadioButton_Text}" GroupName="ReleaseType" Checked="RadioButton_CheckChanged" Unchecked="RadioButton_CheckChanged"></RadioButton>
                <RadioButton x:Name="BetaRadioButton" Margin="0,5" Foreground="White" Content="{DynamicResource Installer_InstallType_InstallLocation_BetaRadioButton_Text}" GroupName="ReleaseType" Checked="RadioButton_CheckChanged" Unchecked="RadioButton_CheckChanged"></RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
