modules/Installer/Pages/LicenseAgreementPage.xaml

<Page x:Class="Installer.Pages.LicenseAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="794"
      Title="WelcomePage" Height="371" Loaded="Page_Loaded">

    <Grid Margin="0" Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FF171717">
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Installer;component/Resources/images/banner.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0,5,0,0" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri">
            <Run FontSize="26" FontWeight="Bold" Text="{DynamicResource Installer_LicenseAgreement_Title}"/>
            <LineBreak/>
            <Run Text="{DynamicResource Installer_LicenseAgreement_Info_Text}"/>
            <LineBreak/>
            <Run Text="{DynamicResource Installer_LicenseAgreement_Info2_Text}"/>
            </TextBlock>
            <TextBox TextAlignment="Center" Height="200" IsReadOnly="True" x:Name="LicenseText" Margin="0,5,10,0" IsUndoEnabled="False" TextOptions.TextHintingMode="Fixed" TextWrapping="Wrap"/>
            <RadioButton x:Name="acceptRadioBtn" Content="{DynamicResource Installer_LicenseAgreement_Accept_Text}" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top"/>
            <RadioButton FontSize="12" Foreground="White" Content="{DynamicResource Installer_LicenseAgreement_DontAccept_Text}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
