modules/Installer/Pages/WelcomePage.xaml

<Page x:Class="BedrockLauncher.Installer.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="794"
      Title="WelcomePage" Height="371" Loaded="Page_Loaded">

    <Grid Margin="0" Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FF171717">
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/BedrockLauncher.Installer;component/Resources/images/banner.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Text="{DynamicResource Installer_WelcomePage_Title}" Margin="0,5,0,0" Foreground="White" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="0,5,0,0" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri">
            <LineBreak/>
            <Run Text="{DynamicResource Installer_WelcomePage_Info_Text}"/>
            <LineBreak/>
            <Run Text="{DynamicResource Installer_WelcomePage_Info2_Text}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{DynamicResource Installer_WelcomePage_Info3_Text}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
