BedrockLauncher/Pages/Preview/Profile/Component_AddProfileContainer.xaml

<UserControl x:Class="BedrockLauncher.Pages.Preview.Profile.Component_AddProfileContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:com="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:EditProfileContainerViewModel}"
      mc:Ignorable="d" Width="596" Height="254">
    <UserControl.Resources>
        <sys:String x:Key="ImagePath_DesignTime" >pack://application:,,,/BedrockLauncher;component/resources/images/icons/user_icon.png</sys:String>
        <com:AdvancedImageSourceConverter x:Key="AdvancedImageSourceConverter" CacheOption="OnLoad" UriKind="RelativeOrAbsolute" CreateOptions="IgnoreImageCache"></com:AdvancedImageSourceConverter>
    </UserControl.Resources>
    <Border CornerRadius="2" Background="{x:Null}" Width="596" Height="254" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,10,0" Click="Button_Click" RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100">
                    <Button.Background>
                        <ImageBrush x:Name="ProfileImageControl" Stretch="Fill" ImageSource="{Binding ProfileImage, Converter={StaticResource AdvancedImageSourceConverter}, FallbackValue={StaticResource ImagePath_DesignTime}, TargetNullValue={StaticResource ImagePath_DesignTime}}"></ImageBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="50">
                                <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="CreateProfileText" 
                               Text="{DynamicResource NewProfile_ProfileNameHeader}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Foreground="White" 
                               FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"
                               Height="16" FontWeight="Bold" FontSize="11" Width="auto"/>
                    <TextBox x:Name="ProfileNameTextbox" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                         MaxLength="35" KeyDown="TextBox_KeyDown" Foreground="White" 
                             TextChanged="ProfileNameTextbox_TextChanged"
                         FontSize="14" AcceptsReturn="False" 
                             Text="{Binding ProfileName}"
                         SpellCheck.IsEnabled="True" Language="en-US" 
 
                         Height="32"
                         Width="275" MaxLines="1" />
                    <TextBlock x:Name="ProfilePathHeader" Margin="0,10,0,0" 
                               Text="{DynamicResource NewProfile_ProfilePathHeader}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Foreground="White" 
                               FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" 
                               Height="16" FontWeight="Bold" FontSize="11" Width="auto"/>
                    <TextBox x:Name="ProfilePathTextbox" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                         MaxLength="35" KeyDown="TextBox_KeyDown" Foreground="White" 
                         FontSize="14" AcceptsReturn="False" 
                             Text="{Binding ProfileDirectory}"
                         SpellCheck.IsEnabled="True" Language="en-US" 
 
                         Height="32"
                         Width="275" MaxLines="1" />
                </StackPanel>
            </Grid>
            <Grid Margin="0" Background="{x:Null}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource NewProfile_CreateProfileSubTitle}" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="24" x:Name="CreateProfileSubtitle" Margin="0,30,0,0" FontWeight="Bold"/>
                <Button x:Name="CreateProfileButton" Click="CreateProfileButton_Click" HorizontalAlignment="Center" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="250" Height="56" Padding="0"  Style="{DynamicResource BigGreenButton}">
                    <TextBlock x:Name="CreateProfileButtonText" Text="{DynamicResource NewProfile_CreateProfileButton}" Style="{DynamicResource BigGreenButton_Text}"/>
                </Button>
                <StackPanel Margin="0,185,8,8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Button x:Name="BackButton" Click="BackButton_Click"  SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource NewProfile_GoBackButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Style="{DynamicResource DialogMiniButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
