modules/BedrockLauncher.Dungeons/Resources/styles/MarkdownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mdx="clr-namespace:MdXaml"
	xmlns:mde="clr-namespace:MdXaml.Ext">
    <Style TargetType="{x:Type FlowDocument}" x:Key="MarkdownStyle">
        <Setter Property="FontFamily"    Value="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding"   Value="10"/>
        <Setter Property="FontSize"      Value="12"/>

        <Style.Resources>
            <Style TargetType="{x:Type Section}">
                <Setter Property="Padding"         Value="10, 5"/>
                <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                <Setter Property="BorderThickness" Value="5,0,0,0"/>
            </Style>

            <Style TargetType="{x:Type avalonEdit:TextEditor}" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <Setter Property="Background"                    Value="#EEEEEE"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
                <Setter Property="Margin"                        Value="2,0,2,0"/>
                <Setter Property="Padding"                       Value="3"/>
            </Style>

            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>

                <Style.Triggers>

                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Margin" Value="0, 0, 0, 15"/>
                        <Setter Property="FontSize"    Value="22"/>
                        <Setter Property="FontWeight"  Value="UltraBold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Margin" Value="0, 0, 0, 15"/>
                        <Setter Property="FontSize"    Value="20"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                        <Setter Property="FontSize"    Value="16" />
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Margin" Value="0, 0, 0, 5"/>
                        <Setter Property="FontSize"    Value="12"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="Background" Value="#AA000000"/>
                        <Setter Property="Padding"     Value="20, 10"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"      Value="5"/>
                        <Setter Property="Padding"     Value="10, 5"/>
                        <Setter Property="BorderBrush" Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"  Value="#FAFAFA"/>
                    </Trigger>


                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="ForestGreen"/>
            </Style>

            <Style TargetType="{x:Type Run}">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="Background" Value="#AA000000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>



            <Style TargetType="{x:Type Image}">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin"  Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
			The Table's style don't seem to support border-collapse.
			By making the ruled line width 0.5 and applying it to cell and table,
			it looks like the ruled lines are not doubled.
		    -->
            <Style TargetType="{x:Type Table}">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="#DFE2E5"/>
                <Style.Resources>
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="#DFE2E5"/>
                        <Setter Property="Padding" Value="13, 6"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type TableRowGroup}">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TableRow}">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="EvenTableRow">
                        <Setter Property="Background" Value="#F6F8FA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type BlockUIContainer}">
                <Style.Triggers>
                    <Trigger Property="Tag"  Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBold">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>