BedrockLauncher.backup/Controls/Toolbar/DungeonsButton.xaml

<local:ToolbarButtonBase x:Class="BedrockLauncher.Controls.Toolbar.DungeonsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:BedrockLauncher.Properties"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:controls="clr-namespace:BedrockLauncher.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Toolbar"
             mc:Ignorable="d" Height="59" Margin="1,0,0,0" VerticalAlignment="Top">
    <ToggleButton x:Name="Button" Click="SideBarButton_Click" Style="{StaticResource SideBarButtonStyle}">
        <ToggleButton.ToolTip>
            <ToolTip Content="Minecraft Dungeons"/>
        </ToggleButton.ToolTip>
        <TextBlock LineStackingStrategy="BlockLineHeight" Block.LineHeight="17" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="1,0,0,5"><Run FontSize="11" Text="MINECRAFT"/><LineBreak/><Run FontSize="14" Text="Dungeons"/></TextBlock>
    </ToggleButton>
    <Image Style="{StaticResource SideBarButtonIcon}" Source="/BedrockLauncher;component/Resources/images/icons/dungeons_icon.png"/>
    <Grid x:Name="Progressbar">
        <ProgressBar x:Name="progressSizeHack" Height="5" VerticalAlignment="Bottom" Visibility="Collapsed" Foreground="#FF008542" Background="Black" BorderBrush="Black" Minimum="0"/>
    </Grid>
</local:ToolbarButtonBase>
