BedrockLauncher.backup/Controls/Toolbar/ProfileButton.xaml

<local:ToolbarButtonBase x:Class="BedrockLauncher.Controls.Toolbar.ProfileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:BedrockLauncher.Properties"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:controls="clr-namespace:BedrockLauncher.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Toolbar"
             mc:Ignorable="d" 
             Height="59" Margin="1,0,0,0" VerticalAlignment="Top" Style="{DynamicResource DisabledStyle}">
    <ToggleButton IsThreeState="False" x:Name="SourceButton" Style="{StaticResource SideBarButtonStyle}" Click="SourceButton_Click" FontWeight="Normal" VerticalAlignment="Stretch" Checked="SourceButton_Checked" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Noto Sans" FontSize="14" Padding="55,1,1,1" HorizontalAlignment="Left" Width="179" HorizontalContentAlignment="Left" Focusable="True" IsChecked="False">
        <ToggleButton.ContextMenu>
            <ContextMenu x:Name="ProfileContextMenu" ContextMenuClosing="ProfileContextMenu_ContextMenuClosing" Style="{DynamicResource NoCheckboxContextMenu}" IsOpen="False">
                <MenuItem x:Name="AddProfileButton" Style="{DynamicResource IndentedMenuItem}" Header="{DynamicResource ProfileButton_AddProfile_Text}" Click="AddProfileButton_Click"></MenuItem>
                <MenuItem x:Name="RemoveProfileButton" Style="{DynamicResource IndentedMenuItem}" Foreground="Red" Header="{DynamicResource ProfileButton_RemoveProfile_Text}" Click="RemoveProfileButton_Click"></MenuItem>
                <MenuItem x:Name="ManageProfilesButton" Style="{DynamicResource IndentedMenuItem}" Header="{DynamicResource ProfileButton_ManageProfiles_Text}" IsEnabled="False" Click="ManageProfilesButton_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem x:Name="EditProfileButton" Style="{DynamicResource IndentedMenuItem}" Header="{DynamicResource ProfileButton_ProfileSettings_Text}" IsEnabled="False" Click="EditProfileButton_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem x:Name="OtherAccountsHeader" Style="{DynamicResource IndentedMenuItem}" IsEnabled="False">
                    <MenuItem.Header>
                        <TextBlock Margin="0,18,0,0" Foreground="#FF929292" Text="{DynamicResource ProfileButton_ChooseAccount_Text}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator x:Name="OtherAccountsSeperator" Foreground="#FF929292" Background="#FF929292"></Separator>
            </ContextMenu>
        </ToggleButton.ContextMenu>
        <ToggleButton.Content>
            <Grid Margin="5,0,0,0">
                <TextBlock x:Name="ProfileName" Text="{Binding CurrentProfile, Mode=TwoWay, Source={x:Static p:LauncherSettings.Default}, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" LineStackingStrategy="BlockLineHeight" LineHeight="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="0,0,0,3"/>
                <TextBlock Margin="0,14,0,0" Foreground="#FF929292" Text="{DynamicResource ToolbarButtons_ProfileButton_ProfileType_Text}" FontWeight="Normal" FontSize="12"/>
            </Grid>
        </ToggleButton.Content>
    </ToggleButton>
    <Border CornerRadius="15" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="14,0,0,3">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/BedrockLauncher;component/resources/images/icons/user_icon.png"/>
        </Border.Background>
    </Border>
</local:ToolbarButtonBase>
