BedrockLauncher/Pages/PlayScreen/PlayScreenPage.xaml

<Page x:Class="BedrockLauncher.Pages.PlayScreen.PlayScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="828"
      Title="PlayScreenPage">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/BedrockLauncher;component/Resources/images/main_photo.png"/>
        </Grid.Background>
        <Border BorderThickness="1" Height="88" Margin="0,121,0,0" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/BedrockLauncher;component/Resources/images/title.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.69" ScaleY="0.69"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,-25,5,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="0,48,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,38,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.30" Value="0,44,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.35" Value="0,38,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Page>
