BedrockLauncher/Pages/PlayScreen/PlayScreenPage.xaml

<Page x:Class="BedrockLauncher.PlayScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="828"
      Title="PlayScreenPage">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/BedrockLauncher;component/Resources/images/main_photo.png"/>
        </Grid.Background>
        <Border BorderThickness="1" Height="88" Margin="0,121,0,0" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/BedrockLauncher;component/Resources/images/title.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.69" ScaleY="0.69"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0" Value="0,-58,5,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="0,131,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,121,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.30" Value="0,127,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.35" Value="0,121,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Grid Background="#FF282828" VerticalAlignment="Top" Height="83">
            <Label Foreground="White" Content="MINECRAFT: BEDROCK EDITION" Margin="15,27,600,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
            <UniformGrid Rows="1" HorizontalAlignment="Left" Height="35" Margin="0, 49, 0, 0">
                <UniformGrid.Resources>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Margin" Value="4,0,4,0"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="13.865,2.967,13.865,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>
                <ToggleButton HorizontalAlignment="Stretch" Margin="5" Content="{DynamicResource MainPage_PlayButton}" Foreground="#FFCCCCCC" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
                <ToggleButton HorizontalAlignment="Stretch" Margin="5" Content="{DynamicResource MainPage_InstallationsButton}" Foreground="#FFCCCCCC" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
                <ToggleButton HorizontalAlignment="Stretch" Margin="5" Content="{DynamicResource MainPage_SkinsButton}" Foreground="#FFCCCCCC" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
                <ToggleButton HorizontalAlignment="Stretch" Margin="5" Content="{DynamicResource MainPage_PatchNotesButton}" Foreground="#FFCCCCCC" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
            </UniformGrid>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="828" Orientation="Horizontal" Margin="0,49,0,0">
                <!--ToggleButton x:Name="PlayButton" Click="PlayButton_Click" Content="{DynamicResource ResourceKey=MainPage_PlayButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="6,0,0,0" IsChecked="True">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_PlayButton}"/>
                    </ToggleButton.ToolTip>
                </>
                <ToggleButton x:Name="InstallationsButton" Click="InstallationsButton_Click" Content="{DynamicResource ResourceKey=MainPage_InstallationsButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,0,0">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_InstallationsButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="SkinsButton" Click="SkinsButton_Click" Content="{DynamicResource ResourceKey=MainPage_SkinsButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,0,0">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_SkinsButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="PatchNotesButton" Click="PatchNotesButton_Click" Content="{DynamicResource ResourceKey=MainPage_PatchNotesButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FFCCCCCC" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,0,0">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{DynamicResource MainPage_PatchNotesButton}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
