BedrockLauncher/Pages/Settings/AboutPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:com="clr-namespace:JemExtensions.WPF.Attributes;assembly=JemExtensions"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls"
      xmlns:core="clr-namespace:BedrockLauncher.Core.Properties;assembly=BedrockLauncher.Core"
      xmlns:v="clr-namespace:System;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=System"
      x:Class="BedrockLauncher.Pages.Settings.AboutPage"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="525"
      Title="AboutPage" Initialized="Page_Initialized" MinWidth="728" MinHeight="525" Background="{DynamicResource Background.Secondary}">
    <Page.Resources>

        <sys:Uri x:Key="CJ_GithubURL">https://github.com/CarJem</sys:Uri>
        <sys:Uri x:Key="CJ_TwitterURL">https://twitter.com/carter5467_99</sys:Uri>
        <sys:Uri x:Key="XlynxX_GithubURL">https://github.com/XlynxX</sys:Uri>
        <sys:Uri x:Key="XlynxX_TwitterURL">https://twitter.com/xlynxx0</sys:Uri>
        <sys:Uri x:Key="McMrArm_GithubURL">https://github.com/MCMrARM</sys:Uri>
        <sys:Uri x:Key="McMrArm_TwitterURL">https://twitter.com/mcmrarm</sys:Uri>
        <sys:Uri x:Key="BsCommunity_GithubURL">https://github.com/bs-community</sys:Uri>
        <sys:Uri x:Key="BsCommunity_RepoURL">https://github.com/bs-community/skinview3d</sys:Uri>
        <sys:Uri x:Key="Mojang_URL">https://www.minecraft.net/en-us/</sys:Uri>

        <Border x:Key="CJMention" BorderThickness="2" CornerRadius="16" BorderBrush="#55000000" Background="#55000000">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/BedrockLauncher;component/resources/images/credits/carjem_logo.png" Grid.Row="0"></Image>
                <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_Twitter}" Tag="{StaticResource CJ_TwitterURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_GitHub}" Tag="{StaticResource GeneralText_GitHub}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Key="XlynxXMention" BorderThickness="2" CornerRadius="16" BorderBrush="#55000000" Background="#55000000">
            <Grid Height="300" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Grid Height="250" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Right" Source="/BedrockLauncher;component/resources/images/credits/xlynxx.jpg">
                        <Image.OpacityMask>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#ffffffff" Offset="0.8" />
                                <GradientStop Color="#00ffffff" Offset="0.9" />
                            </RadialGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                <Grid Width="256" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="XlynxX" HorizontalAlignment="Left" Padding="20,0,0,0" FontSize="40" Foreground="White"></TextBlock>
                </Grid>

            </Grid>
                <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_Twitter}" Tag="{StaticResource XlynxX_TwitterURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_GitHub}" Tag="{StaticResource XlynxX_GithubURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                    </StackPanel>
                </Grid>
            </Border>
            </Grid>
        </Border>

        <Border x:Key="MCMrARMMention" BorderThickness="2" CornerRadius="16" BorderBrush="#55000000" Background="#55000000">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="65" HorizontalAlignment="Center" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Left" Source="/BedrockLauncher;component/resources/images/credits/mcmrarm_icon.jfif">
                        <Image.OpacityMask>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#ffffffff" Offset="0.8" />
                                <GradientStop Color="#00ffffff" Offset="0.9" />
                            </RadialGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="MCMrARM" HorizontalAlignment="Left" Padding="20,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="Transparent">
                    <TextBlock Text="{DynamicResource AboutPage_McMrArm_Text}" Padding="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"></TextBlock>
                </Grid>
                <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_Twitter}" Tag="{StaticResource McMrArm_TwitterURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_GitHub}" Tag="{StaticResource McMrArm_GithubURL}"  Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="BSCommunityMention" BorderThickness="2" CornerRadius="16" BorderBrush="#55000000" Background="#55000000">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="65" HorizontalAlignment="Center" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Left" Source="/BedrockLauncher;component/resources/images/credits/bs_community_icon.png">
                        <Image.OpacityMask>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#ffffffff" Offset="0.8" />
                                <GradientStop Color="#00ffffff" Offset="0.9" />
                            </RadialGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Blessing Skin" Foreground="White" HorizontalAlignment="Left" Padding="20,0,0,0" FontSize="30"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="Transparent">
                    <TextBlock Text="{DynamicResource AboutPage_BsCommunity_Text}" Padding="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"></TextBlock>
                </Grid>
                <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_GitHub}" Tag="{StaticResource BsCommunity_GithubURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource AboutPage_BsRepo_Text}" Tag="{StaticResource BsCommunity_RepoURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Key="MojangMention" BorderThickness="2" CornerRadius="16" BorderBrush="#55000000" Background="#55000000">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="65" Background="Transparent">
                    <Image Height="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BedrockLauncher;component/resources/images/credits/mojang_logo.png"/>
                </Grid>
                <Grid Grid.Row="1" Background="Transparent">
                    <TextBlock Padding="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="White">
                        <Run Text="{DynamicResource AboutPage_Mojang_Text}"></Run>
                    </TextBlock>
                </Grid>
                <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_Website}" Tag="{StaticResource Mojang_URL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Height="150" x:Key="MinorDetails" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="2" CornerRadius="16" BorderBrush="#55000000" Background="#55000000">
            <StackPanel Margin="5">
                <TextBlock Margin="0,20,0,0" Text="{DynamicResource GeneralSettingsScreen_UpdatesSubtitle}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <TextBlock Margin="0,0,0,15" Foreground="White">
                        <Run Text="{DynamicResource AboutPage_CurrentBuild}"/>
                        <Run Text="{x:Static local:Constants.AppVersion}"/>
                </TextBlock>
                <Button Margin="0,10,0,1" FontSize="14" x:Name="CheckForUpdatesButton" HorizontalAlignment="Left" Click="CheckForUpdatesButton_Click" Content="{DynamicResource LauncherNewsPage_CheckForUpdates}" Style="{DynamicResource LinkButton}"></Button>
                <Button Margin="0,1,0,1" FontSize="14" x:Name="ForceUpdateButton" HorizontalAlignment="Left" Click="ForceUpdateButton_Click" Content="{DynamicResource LauncherNewsPage_ForceUpdate}" Style="{DynamicResource LinkButton}"></Button>
            </StackPanel>
        </Border>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" Margin="0,10,0,5"  FontSize="20" Text="{DynamicResource AboutPage_Title}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Separator Margin="0,10"></Separator>
        </StackPanel>
        <ScrollViewer Margin="0,0,0,0" Padding="20,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  com:CustomDesignAttributes.VerticalScrollTo="10000">
            <StackPanel MaxWidth="750" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Margin="0,15,0,15"  FontSize="20" Text="{DynamicResource AboutPage_DevelopedBy_Text}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <ContentPresenter Content="{StaticResource CJMention}"></ContentPresenter>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock FontWeight="Bold" Margin="0,15,0,15"  FontSize="20" Text="{DynamicResource AboutPage_OriginallyDevelopedBy_Text}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <ContentPresenter Content="{StaticResource XlynxXMention}"></ContentPresenter>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock FontWeight="Bold" Margin="0,15,0,15"  FontSize="20" Text="{DynamicResource AboutPage_SpecialThanks_Text}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"  Margin="5">
                            <ContentPresenter Margin="0,0,0,5" Content="{StaticResource MojangMention}"></ContentPresenter>
                            <ContentPresenter Margin="0,0,0,5" Content="{StaticResource MinorDetails}"></ContentPresenter>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <ContentPresenter Margin="0,0,0,5" Content="{StaticResource MCMrARMMention}"></ContentPresenter>
                            <ContentPresenter Margin="0,0,0,5" Content="{StaticResource BSCommunityMention}"></ContentPresenter>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>