BedrockLauncher/Pages/Settings/AccountsSettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:controls="clr-namespace:BedrockLauncher.Controls.Config"
      x:Class="BedrockLauncher.Pages.Settings.AccountsSettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="828" d:DesignWidth="525"
      Title="AccountsSettingsPage" Loaded="Page_Initialized" MinWidth="828" MinHeight="525">
    <Grid Background="#333333">
        <StackPanel Margin="42,42,42,0">
            <Separator></Separator>
            <StackPanel Margin="18,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                    <Image Source="/BedrockLauncher;component/resources/images/credits/xbox_logo.png" RenderOptions.BitmapScalingMode="HighQuality" Height="32" Margin="0,0,10,0"/>
                    <TextBlock FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#X360 by Redge" FontSize="20" Foreground="{DynamicResource PrimaryText.Foreground}" VerticalAlignment="Center">
                        <Run Text="XBOX" Foreground="#009461"></Run>
                        <Run Text="INSIDER"></Run>
                    </TextBlock>
                </StackPanel>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10" FontSize="11" Text="{DynamicResource AcountsSettingsPage_SelectedAccount_Subtitle}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <controls:InsiderCombobox x:Name="AccountPicker" HorizontalAlignment="Left" Margin="0,0,0,10"></controls:InsiderCombobox>
                <TextBlock FontWeight="Bold" Margin="0,0,0,5" FontSize="11" Text="{DynamicResource AcountsSettingsPage_InsiderHub_Text}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="-4,0,0,15">
                    <Button Width="Auto" Height="30" HorizontalAlignment="Left" Content="{DynamicResource AcountsSettingsPage_InsiderHubNew_Text}" Style="{DynamicResource DialogButton}"  Click="XboxInsiderNew_Click"></Button>
                    <Button Width="Auto" Height="30" HorizontalAlignment="Left" Content="{DynamicResource AcountsSettingsPage_InsiderHubLegacy_Text}" Style="{DynamicResource DialogButton}"  Click="XboxInsiderLegacy_Click"></Button>
                </StackPanel>
            </StackPanel>
            <Separator Margin="0,0,0,100"></Separator>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image Source="/BedrockLauncher;component/resources/images/credits/microsoft_logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="Auto" Height="60" HorizontalAlignment="Left"></Image>
                <Separator Background="White" Height="30"></Separator>
                <Grid Width="Auto" Height="50" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image Margin="18,12,12,12" Source="/BedrockLauncher;component/resources/images/credits/mojang_logo.png"></Image>
                </Grid>
            </StackPanel>
            <TextBlock FontWeight="Bold" Margin="16,0,0,5" FontSize="11" Text="{DynamicResource AcountsSettingsPage_AccountSettings_Text}" Foreground="White" FontFamily="/BedrockLauncher.UI;component/#Noto Sans" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,15">
                <Button Width="Auto" Height="30" HorizontalAlignment="Left" Content="{DynamicResource AcountsSettingsPage_ManageAccounts_Text}" Style="{DynamicResource DialogButton}"  Click="MSAccounts_Click"></Button>
            </StackPanel>
            <Separator/>
        </StackPanel>
    </Grid>
</Page>