BedrockLauncher/Pages/Settings/VersionsPage.xaml

<Page x:Class="BedrockLauncher.Pages.Settings.VersionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:BedrockLauncher.Properties"
      xmlns:classes="clr-namespace:BedrockLauncher.Classes"
      xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
      xmlns:converters="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
      xmlns:local="clr-namespace:BedrockLauncher"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
      d:DesignHeight="608" d:DesignWidth="828"
      Title="VersionsPage" x:Name="PageHost" Initialized="Page_Initialized" Loaded="PageHost_Loaded">
    <Page.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        <CollectionViewSource x:Key="VersionsSource" Source="{Binding Path=Versions}" Filter="CollectionViewSource_Filter"></CollectionViewSource>
        <Style TargetType="{x:Type CheckBox}" x:Key="Checkbox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
            <Setter Property="FontFamily" Value="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="IsEnabled" Value="{Binding Source={x:Static viewModels:MainViewModel.Default}, Path=ProgressBarState.AllowEditing, Mode=OneWay}"/>
        </Style>
    </Page.Resources>
    <Grid Margin="0" Background="#FF303030" Style="{DynamicResource DisabledStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Seperator.Background}">
            <Grid Background="#FF303030" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,0">
                    <StackPanel>
                        <Label Foreground="{DynamicResource PrimaryText.Foreground}" Content="{DynamicResource GeneralSubtitles_Versions}" Margin="0,10,0,0" FontWeight="Bold" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans" VerticalAlignment="Top" Background="{x:Null}"/>
                        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="828" Orientation="Horizontal" Margin="0,-10,0,0">
                            <CheckBox Click="RefreshVersionsList" IsChecked="{Binding ShowReleases, Mode=TwoWay, Source={x:Static p:LauncherSettings.Default}, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=GeneralText_Releases}" Style="{StaticResource Checkbox}"></CheckBox>
                            <CheckBox Click="RefreshVersionsList" IsChecked="{Binding ShowBetas, Mode=TwoWay, Source={x:Static p:LauncherSettings.Default}, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=GeneralText_Betas}" Style="{StaticResource Checkbox}"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Button VerticalAlignment="Center" Margin="10,10" FontSize="14" x:Name="RefreshButton" IsEnabled="{Binding IsVersionsUpdating, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Right" Click="RefreshButton_Click" Content="{DynamicResource GeneralText_Refresh}" Style="{DynamicResource LinkButton}"></Button>
        <ListView x:Name="VersionsList" ItemsSource="{Binding Source={StaticResource VersionsSource}, IsAsync=True}" SelectionMode="Single" Grid.Row="1" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource VersionItemTemplate}"/>
    </Grid>
</Page>
