modules/BedrockLauncher.UI/Pages/Preview/ChangelogPreviewScreen.xaml

<Page x:Class="BedrockLauncher.UI.Pages.Preview.ChangelogPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BedrockLauncher.UI.Controls.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WebDialogScreen" Background="{DynamicResource Background.Dialog}" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/values/base_values.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/icons.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/misc.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/contextmenu.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/button.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/checkbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/combobox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/menuitems.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/listview.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/textbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/textblock.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/frame.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/scrollbars.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/tabbar.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/expander.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/richtextbox.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/radiobutton.xaml"/>
                <ResourceDictionary Source="/BedrockLauncher.UI;component/Resources/styles/focus_visuals.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"  Style="{StaticResource ClosePopupButton}" Name="CloseButton" Click="CloseButton_Click" Margin="0,0,10,0"></Button>
            <Button Style="{DynamicResource LinkButton}" x:Name="SourceButton" Click="Button_Click" Padding="10,0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Source" Focusable="False" Foreground="White" FontWeight="Bold" FontSize="20" x:Name="Header"></TextBlock>
            </Button>
            <Grid x:Name="NonLinkSourceButton" Visibility="Collapsed" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Source" Focusable="False" Foreground="White" FontWeight="Bold" FontSize="20" x:Name="NonLinkHeader"></TextBlock>
            </Grid>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <Grid Grid.Row="2" SizeChanged="Grid_SizeChanged">
            <controls:HtmlPanelPro x:Name="Renderer" Margin="0" Background="Transparent" Padding="10" IsContextMenuEnabled="False"/>
        </Grid>
    </Grid>
</Page>
