BedrockLauncher/Pages/Preview/Installation/Components/Component_VersionSelectItem.xaml

<UserControl x:Class="BedrockLauncher.Pages.Preview.Installation.Components.Component_VersionSelectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:viewModels="clr-namespace:BedrockLauncher.ViewModels"
             xmlns:conv="clr-namespace:JemExtensions.WPF.Converters;assembly=JemExtensions"
             d:DataContext="{d:DesignInstance Type=classes:MCVersion}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:InverseBooleanConverter x:Key="InvertBoolean"/>
        <conv:BooleanAndConverter x:Key="BooleanAndConverter"/>
    </UserControl.Resources>
    <Grid x:Name="InstallationEntry" Margin="0,8,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IconPath}" Grid.Column="0" HorizontalAlignment="Left" Width="40" Height="40" Margin="0,0,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{Binding IconPath}"/>
                </Image.OpacityMask>
            </Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock FontSize="16" Foreground="{DynamicResource PrimaryText.Foreground}" FontWeight="DemiBold" Padding="0,0,0,0" Text="{Binding DisplayName}"/>
                <TextBlock FontSize="11" Foreground="{DynamicResource SecondaryText.Foreground}" Visibility="Visible" FontWeight="SemiBold" Padding="0,0,0,0" Text="{Binding InstallationSize}"/>
                <TextBlock FontSize="9" Foreground="{DynamicResource TertiaryText.Foreground}" Visibility="Visible" FontWeight="SemiBold" Padding="0,0,0,0" Text="{Binding UUID}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
