BedrockLauncher/Pages/General/Component_UpdateButton.xaml

<Grid x:Class="BedrockLauncher.Pages.General.Component_UpdateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             Panel.ZIndex="1000"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             Margin="0,0,0,0"
             Height="60" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BedrockLauncher;component/resources/images/panels/advancement_icon.png"/>
        </Grid.Background>
        <Grid Margin="8,0,0,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource EmptyButton}" x:Name="ClickBase" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BedrockLauncher;component/resources/images/installation_icons/Custom_Package.png" Margin="3" HorizontalAlignment="Left" Height="42" Width="42"/>
                    <TextBlock LineHeight="20" RenderOptions.BitmapScalingMode="NearestNeighbor" FontSize="16" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal" Margin="2,6,0,0" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Rus">
                        <Run Text="{DynamicResource UpdateButton_NewUpdate_Text}" Foreground="Yellow"/>
                        <LineBreak/>
                        <Run Text="{DynamicResource UpdateButton_Download_Text}" Foreground="White"/>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,12,0" Click="Button_Click_1" Style="{DynamicResource CloseAdvancementButton}"></Button>
        </Grid>
    </Grid>
</Grid>
