modules/BedrockLauncher.UI/Resources/styles/values/base_values.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Text / Glyphs -->

    <SolidColorBrush x:Key="PrimaryText.Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondaryText.Foreground" Color="#C1C8C8"/>
    <SolidColorBrush x:Key="TertiaryText.Foreground" Color="#979797"/>
    <SolidColorBrush x:Key="DisabledText.Foreground" Color="#808080"/>

    <SolidColorBrush x:Key="Seperator.Background" Color="#5C5C5C"/>

    <SolidColorBrush x:Key="OveralElements.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="FocusableElement.Background" Color="#5FFFFFFF"/>

    <!--#endregion-->

    <!--#region Backgrounds -->

    <SolidColorBrush x:Key="Background.Primary" Color="#262626"/>
    <SolidColorBrush x:Key="Background.Secondary" Color="#333333"/>
    <SolidColorBrush x:Key="Background.Dialog" Color="#303030"/>
    <SolidColorBrush x:Key="Background.Tertiary" Color="#202020"/>

    <!--#endregion-->

    <!--#region Option Mark -->

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#333333"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#515151"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#747474"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#212121"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#4D4D4D"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.Static.Checked.Background" Color="#008542"/>
    <SolidColorBrush x:Key="OptionMark.Static.Checked.Border" Color="#008542"/>
    <SolidColorBrush x:Key="OptionMark.Static.Checked.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.MouseOver.Checked.Background" Color="#0DD166"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Checked.Border" Color="#0DD166"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Checked.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.Pressed.Checked.Background" Color="#006431"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Checked.Border" Color="#006431"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Checked.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="OptionMark.Focused.Border" Color="#FFFFFF"/>

    <!--#endregion-->

    <!--#region Generic Button -->

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF292929"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF353535"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF353535"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF292929"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF292929"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!--#endregion-->

    <!--#region ScrollBar -->

    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">8</sys:Double>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#222222"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#FF5D5D5D"/>

    <!--#endregion-->

    <!--#region Combobox -->

    <sys:Double x:Key="ComboBox_VerticalScrollBarWidthKey">5</sys:Double>
    <sys:Double x:Key="ComboBox_HorizontalScrollBarHeightKey">5</sys:Double>

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FF131313"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FF131313"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBox.Focused.Background" Color="#FF191919"/>
    <SolidColorBrush x:Key="ComboBox.Focused.Border" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Focused.Glyph" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBoxItem.Selected.Background" Color="#FF008542"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Border" Color="#FF008542"/>

    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="ScrollBar_Combobox.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar_Combobox.Static.Thumb" Color="#FF5D5D5D"/>

    <SolidColorBrush x:Key="ComboBox.Dropdown.Static.Background" Color="#FF131313"/>

    <!--#endregion-->

    <!--#region TextBox -->

    <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FF131313"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF131313"/>

    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF0E0E0E"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="#FF0E0E0E"/>

    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="#FF0E0E0E"/>

    <SolidColorBrush x:Key="TextBox.SelectionBrush" Color="#FF035511"/>

    <!--#endregion-->

    <!--#region Expander -->

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="White"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="Gray"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="LightGray"/>

    <!--#endregion-->

    <!--#region ListBox / ListView -->

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF323232"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FF323232"/>

    <SolidColorBrush x:Key="ListViewItem.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewItem.Static.Border" Color="Transparent"/>
    <Color x:Key="ListViewItem.MouseOver.Background">#22FFFFFF</Color>
    <Color x:Key="ListViewItem.MouseOver.Border">#22FFFFFF</Color>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Border" Color="White"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Border" Color="White"/>

    <SolidColorBrush x:Key="CardListViewItem.Static.Background" Color="#131313"/>
    <SolidColorBrush x:Key="CardListViewItem.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="CardListViewItem.Focused.Background" Color="#262626"/>
    <SolidColorBrush x:Key="CardListViewItem.Focused.Border" Color="White"/>
    <SolidColorBrush x:Key="CardListViewItem.MouseOver.Background" Color="#262626"></SolidColorBrush>
    <SolidColorBrush x:Key="CardListViewItem.MouseOver.Border" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="CardListViewItem.SelectedInactive.Background" Color="#262626"/>
    <SolidColorBrush x:Key="CardListViewItem.SelectedInactive.Border" Color="White"/>
    <SolidColorBrush x:Key="CardListViewItem.SelectedActive.Background" Color="#262626"/>
    <SolidColorBrush x:Key="CardListViewItem.SelectedActive.Border" Color="White"/>

    <!--#endregion-->

    <!--#region RadioButton -->

    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF707070"/>

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF212121"/>

    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="LightGray"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="White"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="Gray"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="White"/>

    <!--#endregion-->

    <!--#region Menu -->

    <SolidColorBrush x:Key="MenuBar.Background" Color="Black"/>

    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#131313" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#131313" />

    <SolidColorBrush x:Key="MenuItem.Context.Selected.Border" Color="#131313"/>
    <SolidColorBrush x:Key="MenuItem.Context.Selected.Background" Color="#FF008542"/>

    <!--#endregion-->

    <!--#region Tab Bar -->

    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="#FF282828" />
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border2" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background2" Color="#FF282828"/>
    <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Foreground" Color="#FF838383"/>

    <!--#endregion-->

    <!--#region Context Menu -->

    <SolidColorBrush x:Key="ContentMenu.Static.Background" Color="#131313"/>
    <SolidColorBrush x:Key="ContentMenu.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ContentMenu.Static.BorderBrush" Color="#131313"/>
    <SolidColorBrush x:Key="ContentMenu.MenuTPL.Background" Color="#131313"/>
    <SolidColorBrush x:Key="ContextMenu.Selected.Background" Color="#FF008542"/>
    <SolidColorBrush x:Key="ContextMenu.Checked.Glyph" Color="White"/>

    <!--#endregion-->

    <!--#region News Feed -->

    <SolidColorBrush x:Key="MCNetFeedItem.Static.Background" Color="#131313"/>
    <SolidColorBrush x:Key="MCNetFeedItem.Selected.Background" Color="#222222"/>

    <!--#endregion-->

    <!--#region Panel Button -->

    <SolidColorBrush x:Key="PanelButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="PanelButton.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="PanelButton.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="PanelButton.MouseOver.Background" Color="#FF353535"/>
    <SolidColorBrush x:Key="PanelButton.MouseOver.Border" Color="#FF353535"/>
    <SolidColorBrush x:Key="PanelButton.Pressed.Background" Color="#FF292929"/>
    <SolidColorBrush x:Key="PanelButton.Pressed.Border" Color="#FF292929"/>
    <SolidColorBrush x:Key="PanelButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="PanelButton.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="PanelButton.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="PanelButton.Focused.Border" Color="White"/>

    <!--#endregion-->

    <!--#region Dialog Mini Button -->

    <SolidColorBrush x:Key="DialogMiniButton.Static.Background" Color="#FF262626"/>
    <SolidColorBrush x:Key="DialogMiniButton.Static.Border" Color="#FF262626"/>
    <SolidColorBrush x:Key="DialogMiniButton.MouseOver.Background" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="DialogMiniButton.MouseOver.Border" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="DialogMiniButton.Pressed.Background" Color="#FF313131"/>
    <SolidColorBrush x:Key="DialogMiniButton.Pressed.Border" Color="#FFF"/>
    <SolidColorBrush x:Key="DialogMiniButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="DialogMiniButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="DialogMiniButton.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="DialogMiniButton.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="DialogMiniButton.Focused.Background" Color="#FF313131"/>
    <SolidColorBrush x:Key="DialogMiniButton.Focused.Border" Color="#FF313131"/>

    <!--#endregion-->

    <!--#region Sidebar Button -->

    <Color x:Key="ButtonSide.MainBackground">#262626</Color>
    <SolidColorBrush x:Key="ButtonSide.Static.Background" Color="#262626"/>
    <SolidColorBrush x:Key="ButtonSide.Static.Border" Color="#262626"/>
    <SolidColorBrush x:Key="ButtonSide.Static.Foreground" Color="White"/>
    <Color x:Key="ButtonSide.MouseOver.Background">#FF353535</Color>
    <Color x:Key="ButtonSide.MouseOver.Border">#FF353535</Color>
    <SolidColorBrush x:Key="ButtonSide.Pressed.Background" Color="#FF292929"/>
    <SolidColorBrush x:Key="ButtonSide.Pressed.Border" Color="#FF292929"/>
    <SolidColorBrush x:Key="ButtonSide.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSide.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="ButtonSide.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="ButtonSide.Focused.Border" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="ButtonSide.Focused.Background" Color="#3C3C3C"/>

    <!--#endregion-->

    <!--#region Play Button -->

    <ImageBrush x:Key="PlayButton.Static.Background" ImageSource="/BedrockLauncher.UI;component/resources/images/ui/panels/MainPagePlayButton.png" Stretch="Uniform"/>
    <ImageBrush x:Key="PlayButton.MouseOver.Background" ImageSource="/BedrockLauncher.UI;component/resources/images/ui/panels/MainPagePlayButtonOver.png" Stretch="Uniform"/>
    <ImageBrush x:Key="PlayButton.Pressed.Background" ImageSource="/BedrockLauncher.UI;component/resources/images/ui/panels/MainPagePlayButtonPressed.png" Stretch="Uniform"/>
    <ImageBrush x:Key="PlayButton.Focused.MouseOver.Background" ImageSource="/BedrockLauncher.UI;component/resources/images/ui/panels/MainPagePlayButtonFocusOver.png" Stretch="Uniform"/>

    <!--#endregion-->

    <!--#region Dialog Buttons -->

    <SolidColorBrush x:Key="DialogButton.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="DialogButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="DialogButton.Static.Border" Color="#FF686868"/>

    <SolidColorBrush x:Key="DialogButton.MouseOver.Background" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="DialogButton.MouseOver.Border" Color="#FF686868"/>

    <SolidColorBrush x:Key="DialogButton.Pressed.Background" Color="#22FFFFFF"/>
    <SolidColorBrush x:Key="DialogButton.Pressed.Border" Color="#FF686868"/>

    <SolidColorBrush x:Key="DialogButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="DialogButton.Disabled.Border" Color="#FF515151"/>
    <SolidColorBrush x:Key="DialogButton.Disabled.Foreground" Color="#FF838383"/>

    <!--#endregion-->

    <!--#region Reserved -->

    <!--#endregion-->

</ResourceDictionary>