BedrockLauncher/Controls/Items/CommunityFeedItem.xaml

<Button x:Class="BedrockLauncher.Controls.Items.CommunityFeedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items"
             x:Name="FeedItemEntry"
             mc:Ignorable="d" 
             Focusable="False"
             d:DesignHeight="365" d:DesignWidth="365" Click="FeedItemButton_Click" Style="{DynamicResource EmptyButton}">
    <Grid Focusable="False" VerticalAlignment="Stretch">
        <Border Padding="0" VerticalAlignment="Stretch">
            <Grid Background="#131313" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="{Binding ImageHeight}"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="{Binding ImageWidth}"/>
                    <ColumnDefinition Width="{Binding ImageWidth}"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding ImageUrl}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>

                <TextBlock Background="#131313" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Ten" FontWeight="Normal" FontSize="20" Padding="15,15" TextWrapping="Wrap" Text="{Binding Title}" Foreground="White"></TextBlock>
                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" x:Name="Tb" Margin="15,15,15,15">
                    <TextBlock Padding="4,2" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Tag}" Foreground="White" Background="#333333"></TextBlock>
                    <TextBlock Margin="10,0,10,0" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Date}" Foreground="#CCCCCC"></TextBlock>
                </DockPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Button>
