BedrockLauncher/Controls/Items/FeedItem_JavaDungeons.xaml

<Button x:Class="BedrockLauncher.Controls.Items.FeedItem_JavaDungeons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="FeedItemEntry"
             mc:Ignorable="d" 
             Focusable="False"
             Padding="0"
             Click="FeedItemEntry_Click"
             Style="{DynamicResource EmptyButton}"
             BorderThickness="0"
             Width="400"
             MaxHeight="500"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <Button.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
    </Button.Resources>
    <StackPanel x:Name="MainGrid" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Image Source="{Binding ImageUrl}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        <Grid Background="{Binding Background, ElementName=MainGrid}">
            <Border Margin="3" BorderThickness="1" BorderBrush="White" Visibility="{Binding cardBorder, Converter={StaticResource BoolToVis}}"/>
            <StackPanel Margin="28" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Ten" FontWeight="Normal" FontSize="20" Padding="0,0" TextWrapping="Wrap" Text="{Binding Title}" Foreground="White"></TextBlock>
                <DockPanel VerticalAlignment="Bottom" x:Name="Tb" Margin="0,15,0,0">
                    <TextBlock Padding="4,2" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Tag}" Foreground="White" Background="#333333"></TextBlock>
                    <TextBlock TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Date}" Foreground="#CCCCCC"></TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Button>
