BedrockLauncher/Controls/Items/PatchNotesItem.xaml

<Button x:Class="BedrockLauncher.Controls.Items.PatchNotesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items"
             x:Name="FeedItemEntry"
             mc:Ignorable="d" 
             Focusable="False"
             d:DesignHeight="260" d:DesignWidth="260" Click="FeedItemButton_Click" Style="{DynamicResource EmptyButton}">
    <Grid Focusable="False">
        <Border Padding="2" Width="256" Height="256">
            <Grid Background="#131313" MaxWidth="256" MaxHeight="256">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding ImageUrl}" Stretch="UniformToFill"></Image>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Ten" FontWeight="Normal" FontSize="25" Margin="5,5" TextWrapping="Wrap" Text="{Binding Version}" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description}" Foreground="White"></TextBlock>
                <TextBlock Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Padding="0,0" Margin="5,5" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding PublishingDateString}" Foreground="Gray"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Padding="2,2" Margin="5,5" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Tag}" Foreground="White" Background="DimGray"></TextBlock>

            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Button>
