BedrockLauncher/Controls/AccountDropdown.xaml

<Grid x:Class="BedrockLauncher.Controls.AccountDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:controls="clr-namespace:BedrockLauncher.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls"
             mc:Ignorable="d" 
             Width="330" Height="59">
    <ComboBox Name="AccountsList" DropDownClosed="AccountsList_DropDownClosed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" ItemContainerStyle="{DynamicResource ComboBoxItemStyle3}" Foreground="White" Padding="10,7,5,3" Style="{DynamicResource ComboBoxStyle3}" FontSize="14" VerticalContentAlignment="Stretch">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="45" MinWidth="179">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" SnapsToDevicePixels="True" Source="../Resources/images/ms-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="29" Margin="0,0,0,0"/>
                    <Grid Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="ProfileName" Text="{Binding UserName}" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="0,0,0,3"/>
                        <TextBlock Margin="0,14,0,0" Foreground="#FF929292" Text="{Binding AccountType}" FontWeight="Normal" FontSize="12"></TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>

</Grid>
