BedrockLauncher/Controls/FeedItem_RSS.xaml

<Button x:Class="BedrockLauncher.Controls.Items.News.FeedItem_RSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:BedrockLauncher.Classes.Launcher"
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Items.News"
             x:Name="FeedItemEntry" mc:Ignorable="d" Focusable="False" Padding="0" Click="FeedItemEntry_Click"
             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FocusVisualStyle="{DynamicResource BlankFocusVisual}"
             Width="300" Height="200"
             Style="{DynamicResource EmptyButton}" d:DataContext="{d:DesignInstance c:NewsItem_RSS}">
    <Button.Resources>
        <sys:Double x:Key="ImageSize">150</sys:Double>
        <sys:Double x:Key="TagHeight">50</sys:Double>
        <sys:Double x:Key="TitleWidth">150</sys:Double>
        <BitmapImage x:Key="FallbackImage" UriSource="/Resources/images/packs/invalid_pack_icon.png"/>
    </Button.Resources>
    <Grid x:Name="MainGrid" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"></RowDefinition>
            <RowDefinition MinHeight="{StaticResource TagHeight}" MaxHeight="{StaticResource TagHeight}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="{StaticResource ImageSize}" MaxWidth="{StaticResource ImageSize}"/>
            <ColumnDefinition MinWidth="{StaticResource TitleWidth}" MaxWidth="{StaticResource TitleWidth}"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImageUrl, IsAsync=True, FallbackValue={StaticResource FallbackImage}}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>

        <TextBlock Background="{Binding Background, ElementName=MainGrid}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="/BedrockLauncher.UI;component/Resources/fonts/#Minecraft Ten" FontWeight="Normal" FontSize="15" Padding="15,15" TextWrapping="Wrap" Text="{Binding Title}" Foreground="White"></TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" x:Name="Tb" Margin="15,15,15,15">
            <TextBlock Padding="4,2" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Tag}" Foreground="White" Background="#333333"></TextBlock>
            <TextBlock Margin="10,0,10,0" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Date}" Foreground="#CCCCCC"></TextBlock>
        </DockPanel>
    </Grid>
</Button>
