BedrockLauncher/Controls/NewsButton.xaml

<local:ToolbarButtonBase x:Class="BedrockLauncher.Controls.Toolbar.NewsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:BedrockLauncher.Properties"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:controls="clr-namespace:BedrockLauncher.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls.Toolbar"
             mc:Ignorable="d" Height="59" Margin="1,0,0,0" VerticalAlignment="Top">
    <ToggleButton x:Name="Button" Click="SideBarButton_Click" Style="{StaticResource SideBarButtonStyle}">
        <ToggleButton.ToolTip>
            <ToolTip Content="{DynamicResource ToolbarButtons_NewsButton_Text}"/>
        </ToggleButton.ToolTip>
        <TextBlock Text="{DynamicResource ToolbarButtons_NewsButton_Text}" LineStackingStrategy="BlockLineHeight" Block.LineHeight="17" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="1,0,0,3"/>
    </ToggleButton>
    <Image Style="{StaticResource SideBarButtonIcon}" Source="/BedrockLauncher;component/resources/images/icons/news_icon.png"/>
</local:ToolbarButtonBase>
