BedrockLauncher/Controls/VersionSelector.xaml

<ComboBox x:Class="BedrockLauncher.Controls.VersionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BedrockLauncher.Controls"
             xmlns:classes="clr-namespace:BedrockLauncher.Classes"
             xmlns:properties="clr-namespace:BedrockLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource ComboBoxStyle1}"
             ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
             Foreground="White">
    <ComboBox.ItemTemplate>
        <DataTemplate>
            <ContentControl Focusable="False" x:Name="control" Content="{Binding}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type classes:MCInstallation}">
                        <Grid>
                            <TextBlock FontSize="13" Foreground="#FFFFFFF1" Padding="45,0,0,0" Text="{Binding DisplayName}"/>
                            <TextBlock FontSize="11" Foreground="#FFBEBEBE" FontWeight="Normal" Padding="45,21,0,0" Text="{Binding VersionName}"/>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IconPath}" HorizontalAlignment="Left" Width="32" Height="32" Margin="5,1,0,0">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconPath}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
