Installer/LicenseAgreementPage.xaml

<Page x:Class="Installer.LicenseAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="794"
      Title="WelcomePage" Height="371" Loaded="Page_Loaded">

    <Grid Margin="0" Background="#FF1B1B1B">
        <Border Background="#FF171717" Margin="0,0,600,0">
        </Border>
        <TextBlock LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="200,5,0,0" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri">
            <Run FontSize="26" FontWeight="Bold" Text="License Agreement"/>
            <LineBreak/>
            <Run Text="Please read the following License Agreement. You must accept the terms of this"/>
            <LineBreak/>
            <Run Text="agreement before continuing with the installation."/>
        </TextBlock>
        <TextBox FontSize="13" TextAlignment="Center" IsReadOnly="True" x:Name="LicenseText" Margin="200,100,10,60" BorderBrush="White" Background="#FF191919" Foreground="White" SelectionBrush="{x:Null}" IsUndoEnabled="False" TextOptions.TextHintingMode="Fixed" TextWrapping="Wrap"/>
        <RadioButton x:Name="acceptRadioBtn" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" FontSize="12" Foreground="White" Content="I accept the license." HorizontalAlignment="Left" Margin="200,316,0,0" VerticalAlignment="Top"/>
        <RadioButton FontSize="12" Foreground="White" Content="I dont accept the license." HorizontalAlignment="Left" Margin="200,336,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
